
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[270.00mil 30.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	Pin[270.00mil 60.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	Pin[270.00mil 90.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "3" "edge2"]
	ElementLine [33.00mil 93.00mil 63.00mil 63.00mil 6.00mil]
	ElementLine [63.00mil 23.00mil 63.00mil 63.00mil 6.00mil]
	ElementLine [63.00mil 103.00mil 73.00mil 93.00mil 6.00mil]
	ElementLine [63.00mil 83.00mil 73.00mil 93.00mil 6.00mil]
	ElementLine [53.00mil 93.00mil 63.00mil 83.00mil 6.00mil]
	ElementLine [53.00mil 93.00mil 63.00mil 103.00mil 6.00mil]
	ElementLine [63.00mil 103.00mil 63.00mil 148.00mil 6.00mil]
	ElementLine [63.00mil 123.00mil 93.00mil 93.00mil 6.00mil]
	ElementLine [63.00mil 63.00mil 93.00mil 93.00mil 6.00mil]
	ElementLine [33.00mil 93.00mil 63.00mil 123.00mil 6.00mil]
	ElementLine [4.3643mm 3.5382mm 4.4328mm 142.00mil 2.20mil]
	ElementLine [4.4328mm 142.00mil 4.5700mm 142.00mil 2.20mil]
	ElementLine [4.5700mm 142.00mil 4.6386mm 3.5382mm 2.20mil]
	ElementLine [4.6386mm 3.4011mm 4.6386mm 3.5382mm 2.20mil]
	ElementLine [4.5700mm 3.3325mm 4.6386mm 3.4011mm 2.20mil]
	ElementLine [4.4328mm 3.3325mm 4.5700mm 3.3325mm 2.20mil]
	ElementLine [4.3643mm 3.4011mm 4.4328mm 3.3325mm 2.20mil]
	ElementLine [4.3643mm 3.4011mm 4.3643mm 3.5382mm 2.20mil]
	ElementLine [4.0625mm 142.00mil 4.1997mm 3.3325mm 2.20mil]
	ElementLine [3.9253mm 3.3325mm 4.0625mm 142.00mil 2.20mil]
	ElementLine [3.4864mm 3.3325mm 3.5550mm 3.4011mm 2.20mil]
	ElementLine [3.6236mm 3.3325mm 3.7608mm 3.3325mm 2.20mil]
	ElementLine [3.5550mm 3.4011mm 3.6236mm 3.3325mm 2.20mil]
	ElementLine [3.5550mm 3.4011mm 3.5550mm 142.00mil 2.20mil]
	ElementLine [3.3218mm 3.4011mm 3.3218mm 3.4699mm 2.20mil]
	ElementLine [3.0475mm 3.4699mm 3.3218mm 3.4699mm 2.20mil]
	ElementLine [3.2533mm 3.3325mm 3.3218mm 3.4011mm 2.20mil]
	ElementLine [3.1161mm 3.3325mm 3.2533mm 3.3325mm 2.20mil]
	ElementLine [3.0475mm 3.4011mm 3.1161mm 3.3325mm 2.20mil]
	ElementLine [3.0475mm 3.4011mm 3.0475mm 3.5382mm 2.20mil]
	ElementLine [3.0475mm 3.5382mm 3.1161mm 142.00mil 2.20mil]
	ElementLine [3.1161mm 142.00mil 3.3218mm 142.00mil 2.20mil]
	ElementLine [100.00mil 3.5382mm 2.6086mm 142.00mil 2.20mil]
	ElementLine [2.6086mm 142.00mil 2.8143mm 142.00mil 2.20mil]
	ElementLine [2.8143mm 142.00mil 113.50mil 3.5382mm 2.20mil]
	ElementLine [113.50mil 3.4011mm 113.50mil 3.5382mm 2.20mil]
	ElementLine [2.8143mm 3.3325mm 113.50mil 3.4011mm 2.20mil]
	ElementLine [2.6086mm 3.3325mm 2.8143mm 3.3325mm 2.20mil]
	ElementLine [100.00mil 128.50mil 2.6086mm 3.3325mm 2.20mil]
	ElementLine [100.00mil 3.1268mm 100.00mil 128.50mil 2.20mil]
	ElementLine [100.00mil 3.1268mm 2.6086mm 3.0582mm 2.20mil]
	ElementLine [2.6086mm 3.0582mm 2.8143mm 3.0582mm 2.20mil]
	ElementLine [2.8143mm 3.0582mm 113.50mil 3.1268mm 2.20mil]
	ElementLine [100.00mil 150.00mil 185.00mil 150.00mil 6.00mil]
	ElementLine [100.00mil 150.00mil 63.00mil 150.00mil 6.00mil]
	ElementLine [63.00mil 150.00mil 63.00mil 148.00mil 6.00mil]
	ElementLine [220.00mil 60.00mil 250.00mil 60.00mil 6.00mil]
	ElementLine [220.00mil 90.00mil 250.00mil 90.00mil 6.00mil]
	ElementLine [220.00mil 30.00mil 250.00mil 30.00mil 6.00mil]
	ElementLine [150.00mil 1.1532mm 4.0843mm 1.1532mm 2.20mil]
	ElementLine [4.0843mm 1.1532mm 163.50mil 1.2218mm 2.20mil]
	ElementLine [163.50mil 1.2218mm 163.50mil 53.50mil 2.20mil]
	ElementLine [163.50mil 53.50mil 4.0843mm 1.4275mm 2.20mil]
	ElementLine [3.8786mm 1.4275mm 4.0843mm 1.4275mm 2.20mil]
	ElementLine [3.8786mm 1.1532mm 3.8786mm 67.00mil 2.20mil]
	ElementLine [3.9883mm 1.4275mm 163.50mil 67.00mil 2.20mil]
	ElementLine [4.3860mm 67.00mil 4.5918mm 67.00mil 2.20mil]
	ElementLine [4.3175mm 1.6332mm 4.3860mm 67.00mil 2.20mil]
	ElementLine [4.3175mm 1.4961mm 4.3175mm 1.6332mm 2.20mil]
	ElementLine [4.3860mm 1.4275mm 4.3175mm 1.4961mm 2.20mil]
	ElementLine [4.3860mm 1.4275mm 4.5232mm 1.4275mm 2.20mil]
	ElementLine [4.5232mm 1.4275mm 4.5918mm 1.4961mm 2.20mil]
	ElementLine [4.3175mm 1.5647mm 4.5918mm 1.5647mm 2.20mil]
	ElementLine [4.5918mm 1.4961mm 4.5918mm 1.5647mm 2.20mil]
	ElementLine [5.0307mm 1.1532mm 5.0307mm 67.00mil 2.20mil]
	ElementLine [5.0307mm 1.6332mm 4.9621mm 67.00mil 2.20mil]
	ElementLine [4.8250mm 67.00mil 4.9621mm 67.00mil 2.20mil]
	ElementLine [4.7564mm 1.6332mm 4.8250mm 67.00mil 2.20mil]
	ElementLine [4.7564mm 1.4961mm 4.7564mm 1.6332mm 2.20mil]
	ElementLine [4.8250mm 1.4275mm 4.7564mm 1.4961mm 2.20mil]
	ElementLine [4.8250mm 1.4275mm 4.9621mm 1.4275mm 2.20mil]
	ElementLine [4.9621mm 1.4275mm 5.0307mm 1.4961mm 2.20mil]
	ElementLine [5.1953mm 1.4275mm 5.4696mm 1.4275mm 2.20mil]
	ElementLine [5.3324mm 1.2903mm 5.3324mm 1.5647mm 2.20mil]
	ElementLine [125.00mil 96.50mil 3.4442mm 96.50mil 2.10mil]
	ElementLine [3.5115mm 2.3838mm 3.4442mm 96.50mil 2.10mil]
	ElementLine [3.5115mm 2.2223mm 3.5115mm 2.3838mm 2.10mil]
	ElementLine [3.4442mm 2.1550mm 3.5115mm 2.2223mm 2.10mil]
	ElementLine [3.2423mm 2.1550mm 3.4442mm 2.1550mm 2.10mil]
	ElementLine [3.2423mm 1.9126mm 3.2423mm 96.50mil 2.10mil]
	ElementLine [125.00mil 1.9126mm 3.4442mm 1.9126mm 2.10mil]
	ElementLine [3.4442mm 1.9126mm 3.5115mm 1.9800mm 2.10mil]
	ElementLine [3.5115mm 1.9800mm 3.5115mm 2.0877mm 2.10mil]
	ElementLine [3.5115mm 2.0877mm 3.4442mm 2.1550mm 2.10mil]
	ElementLine [3.6731mm 1.9126mm 3.6731mm 2.3838mm 2.10mil]
	ElementLine [3.6731mm 2.3838mm 3.7404mm 96.50mil 2.10mil]
	ElementLine [4.0769mm 2.1819mm 4.1442mm 2.2492mm 2.10mil]
	ElementLine [3.9423mm 2.1819mm 4.0769mm 2.1819mm 2.10mil]
	ElementLine [3.9423mm 2.1819mm 3.8750mm 2.2492mm 2.10mil]
	ElementLine [3.8750mm 2.2492mm 3.8750mm 2.3838mm 2.10mil]
	ElementLine [3.8750mm 2.3838mm 3.9423mm 96.50mil 2.10mil]
	ElementLine [4.1442mm 2.1819mm 4.1442mm 2.3838mm 2.10mil]
	ElementLine [4.1442mm 2.3838mm 4.2115mm 96.50mil 2.10mil]
	ElementLine [3.9423mm 96.50mil 4.0769mm 96.50mil 2.10mil]
	ElementLine [4.1442mm 2.3838mm 4.0769mm 96.50mil 2.10mil]
	ElementLine [4.4404mm 2.1819mm 4.6423mm 2.1819mm 2.10mil]
	ElementLine [4.4404mm 2.1819mm 4.3731mm 2.2492mm 2.10mil]
	ElementLine [4.3731mm 2.2492mm 4.3731mm 2.3838mm 2.10mil]
	ElementLine [4.3731mm 2.3838mm 4.4404mm 96.50mil 2.10mil]
	ElementLine [4.4404mm 96.50mil 4.6423mm 96.50mil 2.10mil]
	ElementLine [4.8039mm 1.9126mm 4.8039mm 96.50mil 2.10mil]
	ElementLine [4.8039mm 2.2492mm 5.0058mm 96.50mil 2.10mil]
	ElementLine [4.9385mm 2.1146mm 4.8039mm 2.2492mm 2.10mil]
	ElementLine [5.1673mm 2.1819mm 5.4366mm 2.1819mm 2.10mil]
	ElementLine [135.00mil 0.8598mm 3.4963mm 36.50mil 2.10mil]
	ElementLine [3.4963mm 0.3886mm 135.00mil 0.4560mm 2.10mil]
	ElementLine [135.00mil 0.4560mm 135.00mil 0.8598mm 2.10mil]
	ElementLine [3.7251mm 0.3886mm 3.7251mm 36.50mil 2.10mil]
	ElementLine [3.6578mm 0.3886mm 3.9271mm 0.3886mm 2.10mil]
	ElementLine [3.9271mm 0.3886mm 3.9944mm 0.4560mm 2.10mil]
	ElementLine [3.9944mm 0.4560mm 3.9944mm 0.5906mm 2.10mil]
	ElementLine [3.9944mm 0.5906mm 3.9271mm 0.6579mm 2.10mil]
	ElementLine [3.7251mm 0.6579mm 3.9271mm 0.6579mm 2.10mil]
	ElementLine [4.1559mm 0.3886mm 4.1559mm 0.6579mm 2.10mil]
	ElementLine [4.1559mm 0.6579mm 4.2232mm 36.50mil 2.10mil]
	ElementLine [4.3579mm 0.6579mm 4.2232mm 36.50mil 2.10mil]
	ElementLine [4.3579mm 0.6579mm 4.4925mm 36.50mil 2.10mil]
	ElementLine [4.5598mm 0.6579mm 4.4925mm 36.50mil 2.10mil]
	ElementLine [4.5598mm 0.3886mm 4.5598mm 0.6579mm 2.10mil]
	ElementLine [4.7213mm 0.3886mm 4.7213mm 36.50mil 2.10mil]
	ElementLine [4.7213mm 0.3886mm 4.9233mm 0.6579mm 2.10mil]
	ElementLine [5.1252mm 0.3886mm 4.9233mm 0.6579mm 2.10mil]
	ElementLine [5.1252mm 0.3886mm 5.1252mm 36.50mil 2.10mil]
	ElementLine [5.2867mm 0.3886mm 5.3540mm 0.4560mm 2.10mil]
	ElementLine [5.3540mm 0.4560mm 5.3540mm 0.8598mm 2.10mil]
	ElementLine [5.3540mm 0.8598mm 5.2867mm 36.50mil 2.10mil]
	ElementLine [220.00mil 30.00mil 220.00mil 150.00mil 6.00mil]
	ElementLine [220.00mil 150.00mil 180.00mil 150.00mil 6.00mil]
	ElementLine [0.0000 0.0000 300.00mil 0.0000 6.00mil]
	ElementLine [300.00mil 0.0000 300.00mil 170.00mil 6.00mil]
	ElementLine [300.00mil 170.00mil 0.0000 170.00mil 6.00mil]
	ElementLine [0.0000 170.00mil 0.0000 0.0000 6.00mil]

	)
