
Element["hidename" "" "50" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[14.8086mm 3.2518mm 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	Pin[15.5708mm 3.2518mm 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	Pin[13.5388mm 2.3628mm 20.00mil 20.00mil 26.00mil 10.00mil "" "3" "edge2"]
	Pin[14.3008mm 2.3628mm 20.00mil 20.00mil 26.00mil 10.00mil "" "4" "edge2"]
	Pin[10.7448mm 0.7118mm 20.00mil 20.00mil 26.00mil 10.00mil "" "5" "edge2"]
	Pin[11.5068mm 0.7118mm 20.00mil 20.00mil 26.00mil 10.00mil "" "6" "edge2"]
	Pin[7.5698mm 2.8708mm 20.00mil 20.00mil 26.00mil 10.00mil "" "7" "edge2"]
	Pin[8.2048mm 3.3788mm 20.00mil 20.00mil 26.00mil 10.00mil "" "8" "edge2"]
	Pin[8.9668mm 3.3788mm 20.00mil 20.00mil 26.00mil 10.00mil "" "9" "edge2"]
	Pin[9.6018mm 2.8708mm 20.00mil 20.00mil 26.00mil 10.00mil "" "10" "edge2"]
	Pin[18.4918mm 3.3788mm 20.00mil 20.00mil 26.00mil 10.00mil "" "11" "edge2"]
	Pin[19.2538mm 3.3788mm 20.00mil 20.00mil 26.00mil 10.00mil "" "12" "edge2"]
	Pin[4.3948mm 3.3788mm 20.00mil 20.00mil 26.00mil 10.00mil "" "13" "edge2"]
	Pin[5.1568mm 3.3788mm 20.00mil 20.00mil 26.00mil 10.00mil "" "14" "edge2"]
	Pin[5.9188mm 3.3788mm 20.00mil 20.00mil 26.00mil 10.00mil "" "15" "edge2"]
	Pin[1.8548mm 0.8388mm 20.00mil 20.00mil 26.00mil 10.00mil "" "16" "edge2"]
	Pin[2.6168mm 0.8388mm 20.00mil 20.00mil 26.00mil 10.00mil "" "17" "edge2"]
	Pin[3.3788mm 0.8388mm 20.00mil 20.00mil 26.00mil 10.00mil "" "18" "edge2"]
	ElementLine [0.9658mm 2.1088mm 0.9658mm 9.8558mm 6.00mil]
	ElementLine [4.1408mm 9.6018mm 4.9028mm 8.8398mm 6.00mil]
	ElementLine [1.7278mm 9.8558mm 3.8868mm 9.8558mm 6.00mil]
	ElementLine [4.9028mm 7.8238mm 4.9028mm 8.8398mm 6.00mil]
	ElementLine [5.1568mm 3.8868mm 5.1568mm 4.6488mm 6.00mil]
	ElementLine [4.3948mm 3.8868mm 4.3948mm 4.6488mm 6.00mil]
	ElementLine [1.4738mm 4.6488mm 1.4738mm 11.1258mm 6.00mil]
	ElementLine [0.2038mm 0.2038mm 0.2038mm 12.3958mm 6.00mil]
	ElementLine [1.4738mm 11.1258mm 4.1408mm 11.1258mm 6.00mil]
	ElementLine [4.1408mm 10.9988mm 5.5378mm 10.9988mm 6.00mil]
	ElementLine [4.1408mm 10.9988mm 4.1408mm 11.3798mm 6.00mil]
	ElementLine [5.1568mm 11.3798mm 5.5378mm 11.3798mm 6.00mil]
	ElementLine [4.6488mm 11.3798mm 4.9028mm 11.6338mm 6.00mil]
	ElementLine [4.1408mm 11.3798mm 4.6488mm 11.3798mm 6.00mil]
	ElementLine [0.9658mm 9.8558mm 1.0928mm 9.8558mm 6.00mil]
	ElementLine [4.9028mm 9.8558mm 5.1568mm 9.6018mm 6.00mil]
	ElementLine [4.9028mm 9.3478mm 5.1568mm 9.6018mm 6.00mil]
	ElementLine [4.6488mm 9.6018mm 4.9028mm 9.3478mm 6.00mil]
	ElementLine [4.6488mm 9.6018mm 4.9028mm 9.8558mm 6.00mil]
	ElementLine [4.1408mm 9.6018mm 4.9028mm 10.3638mm 6.00mil]
	ElementLine [1.4738mm 4.6488mm 5.2838mm 4.6488mm 6.00mil]
	ElementLine [2.6168mm 1.3468mm 2.6168mm 2.1088mm 6.00mil]
	ElementLine [3.3788mm 1.3468mm 3.3788mm 2.1088mm 6.00mil]
	ElementLine [3.3788mm 2.1088mm 0.9658mm 2.1088mm 6.00mil]
	ElementLine [1.8548mm 1.3468mm 1.8548mm 2.1088mm 6.00mil]
	ElementLine [10.7448mm 1.2198mm 10.7448mm 1.6008mm 6.00mil]
	ElementLine [11.5068mm 1.2198mm 11.5068mm 1.6008mm 6.00mil]
	ElementLine [10.7448mm 1.6008mm 11.1258mm 1.6008mm 6.00mil]
	ElementLine [11.5068mm 1.2198mm 11.5068mm 1.3468mm 6.00mil]
	ElementLine [10.7448mm 1.2198mm 10.7448mm 1.3468mm 6.00mil]
	ElementLine [10.9988mm 1.6008mm 13.0308mm 1.6008mm 6.00mil]
	ElementLine [7.5698mm 4.1408mm 12.5228mm 4.1408mm 6.00mil]
	ElementLine [9.6018mm 3.5058mm 9.6018mm 4.1408mm 6.00mil]
	ElementLine [7.5698mm 3.5058mm 7.5698mm 4.1408mm 6.00mil]
	ElementLine [8.9668mm 4.0138mm 8.9668mm 4.1408mm 6.00mil]
	ElementLine [8.2048mm 4.0138mm 8.2048mm 4.1408mm 6.00mil]
	ElementLine [13.5388mm 3.2518mm 13.5388mm 10.8718mm 6.00mil]
	ElementLine [13.0308mm 1.6008mm 13.0308mm 9.8558mm 6.00mil]
	ElementLine [12.5228mm 4.1408mm 12.5228mm 7.6968mm 6.00mil]
	ElementLine [14.3008mm 2.8708mm 14.3008mm 2.9978mm 6.00mil]
	ElementLine [14.0468mm 3.2518mm 14.3008mm 2.9978mm 6.00mil]
	ElementLine [14.0468mm 4.1408mm 14.0468mm 4.7758mm 6.00mil]
	ElementLine [14.0468mm 4.6488mm 14.0468mm 11.6338mm 6.00mil]
	ElementLine [14.0468mm 4.1408mm 15.3168mm 4.1408mm 6.00mil]
	ElementLine [15.5708mm 3.7598mm 15.5708mm 3.8868mm 6.00mil]
	ElementLine [15.3168mm 4.1408mm 15.5708mm 3.8868mm 6.00mil]
	ElementLine [14.8086mm 3.8868mm 15.0628mm 4.1408mm 6.00mil]
	ElementLine [14.8086mm 3.7598mm 14.8086mm 3.8868mm 6.00mil]
	ElementLine [13.5388mm 3.2518mm 14.0468mm 3.2518mm 6.00mil]
	ElementLine [13.5388mm 2.9978mm 13.7928mm 3.2518mm 6.00mil]
	ElementLine [13.5388mm 2.8708mm 13.5388mm 2.9978mm 6.00mil]
	ElementLine [19.2538mm 3.8868mm 19.2538mm 4.6488mm 6.00mil]
	ElementLine [15.5708mm 4.6488mm 19.2538mm 4.6488mm 6.00mil]
	ElementLine [18.4918mm 3.8868mm 18.4918mm 4.6488mm 6.00mil]
	ElementLine [15.5708mm 4.6488mm 15.5708mm 9.4748mm 6.00mil]
	ElementLine [15.5708mm 9.4748mm 18.4918mm 9.4748mm 6.00mil]
	ElementLine [18.4918mm 8.4588mm 18.4918mm 10.8718mm 6.00mil]
	ElementLine [19.1268mm 8.4588mm 19.1268mm 11.5068mm 6.00mil]
	ElementLine [18.4918mm 8.4588mm 19.1268mm 8.4588mm 6.00mil]
	ElementLine [14.6816mm 11.3798mm 18.4918mm 10.8718mm 6.00mil]
	ElementLine [14.6816mm 11.3798mm 14.6816mm 11.6338mm 6.00mil]
	ElementLine [14.6816mm 11.6338mm 19.1268mm 11.5068mm 6.00mil]
	ElementLine [9.0938mm 7.6968mm 12.5228mm 7.6968mm 6.00mil]
	ElementLine [7.0618mm 11.6338mm 14.0468mm 11.6338mm 6.00mil]
	ElementLine [6.9348mm 10.8718mm 13.5388mm 10.8718mm 6.00mil]
	ElementLine [8.9668mm 9.8558mm 13.0308mm 9.8558mm 6.00mil]
	ElementLine [7.5698mm 9.9828mm 8.8398mm 9.9828mm 6.00mil]
	ElementLine [6.9348mm 10.4908mm 6.9348mm 11.2528mm 6.00mil]
	ElementLine [6.8078mm 11.3798mm 7.0618mm 11.6338mm 6.00mil]
	ElementLine [6.1728mm 10.4908mm 6.9348mm 10.4908mm 6.00mil]
	ElementLine [6.1728mm 10.4908mm 6.1728mm 11.2528mm 6.00mil]
	ElementLine [6.5538mm 11.6338mm 6.9348mm 11.2528mm 6.00mil]
	ElementLine [6.1728mm 11.2528mm 6.5538mm 11.6338mm 6.00mil]
	ElementLine [6.5538mm 6.1728mm 6.5538mm 7.1888mm 6.00mil]
	ElementLine [6.5538mm 8.0778mm 6.5538mm 8.2048mm 6.00mil]
	ElementLine [6.5538mm 7.6968mm 6.5538mm 7.8238mm 6.00mil]
	ElementLine [6.1728mm 8.5858mm 6.9348mm 8.5858mm 6.00mil]
	ElementLine [7.1888mm 7.6968mm 7.3156mm 7.8238mm 6.00mil]
	ElementLine [7.3156mm 7.8238mm 7.6968mm 7.8238mm 6.00mil]
	ElementLine [7.1888mm 7.1888mm 7.3156mm 7.0618mm 6.00mil]
	ElementLine [7.3156mm 7.0618mm 7.6968mm 7.0618mm 6.00mil]
	ElementLine [6.9348mm 7.1888mm 6.9348mm 7.6968mm 6.00mil]
	ElementLine [6.6808mm 7.4428mm 7.1888mm 7.4428mm 6.00mil]
	ElementLine [6.1728mm 8.9668mm 6.9348mm 8.9668mm 6.00mil]
	ElementLine [6.1728mm 9.3478mm 6.9348mm 9.3478mm 6.00mil]
	ElementLine [6.1728mm 9.7288mm 6.9348mm 9.7288mm 6.00mil]
	ElementLine [6.5538mm 8.4588mm 6.5538mm 10.4908mm 6.00mil]
	ElementLine [7.5698mm 6.6808mm 7.5698mm 8.2048mm 6.00mil]
	ElementLine [7.5698mm 8.2048mm 9.0938mm 8.2048mm 6.00mil]
	ElementLine [7.3156mm 8.4588mm 8.8398mm 8.4588mm 6.00mil]
	ElementLine [8.8398mm 8.4588mm 9.2208mm 8.8398mm 6.00mil]
	ElementLine [7.3156mm 9.2208mm 7.5698mm 9.2208mm 6.00mil]
	ElementLine [7.5698mm 9.2208mm 7.5698mm 9.9828mm 6.00mil]
	ElementLine [7.5698mm 6.6808mm 9.0938mm 6.6808mm 6.00mil]
	ElementLine [9.0938mm 6.6808mm 9.0938mm 8.2048mm 6.00mil]
	ElementLine [7.9508mm 7.4428mm 8.3318mm 7.8238mm 6.00mil]
	ElementLine [8.3318mm 7.8238mm 8.7128mm 7.4428mm 6.00mil]
	ElementLine [8.3318mm 7.0618mm 8.7128mm 7.4428mm 6.00mil]
	ElementLine [7.9508mm 7.4428mm 8.3318mm 7.0618mm 6.00mil]
	ElementLine [8.8398mm 9.9828mm 9.2208mm 9.6018mm 6.00mil]
	ElementLine [9.2208mm 8.8398mm 9.2208mm 9.6018mm 6.00mil]
	ElementLine [8.3318mm 8.8398mm 8.7128mm 9.2208mm 6.00mil]
	ElementLine [7.9508mm 9.2208mm 8.3318mm 8.8398mm 6.00mil]
	ElementLine [7.9508mm 9.2208mm 8.3318mm 9.6018mm 6.00mil]
	ElementLine [8.3318mm 9.6018mm 8.7128mm 9.2208mm 6.00mil]
	ElementLine [4.9028mm 9.8558mm 4.9028mm 10.9988mm 6.00mil]
	ElementLine [5.5378mm 10.9988mm 5.5378mm 11.3798mm 6.00mil]
	ElementLine [0.2038mm 0.2038mm 20.0158mm 0.2038mm 6.00mil]
	ElementLine [20.0158mm 0.2038mm 20.0158mm 12.3958mm 6.00mil]
	ElementLine [0.2038mm 12.3958mm 20.0158mm 12.3958mm 6.00mil]
	ElementLine [4.9028mm 10.3638mm 5.6648mm 9.6018mm 6.00mil]
	ElementLine [4.9028mm 8.8398mm 5.6648mm 9.6018mm 6.00mil]
	ElementLine [5.9188mm 3.8868mm 5.9188mm 4.6488mm 6.00mil]
	ElementLine [4.2678mm 4.6488mm 5.9188mm 4.6488mm 6.00mil]
	ElementLine [7.7476mm 5.5175mm 7.7476mm 5.7918mm 2.20mil]
	ElementLine [7.6790mm 5.4492mm 7.7476mm 5.5175mm 2.20mil]
	ElementLine [7.5145mm 5.4492mm 7.6790mm 5.4492mm 2.20mil]
	ElementLine [7.4459mm 5.5175mm 7.5145mm 5.4492mm 2.20mil]
	ElementLine [7.4459mm 5.5175mm 7.4459mm 5.7232mm 2.20mil]
	ElementLine [7.1990mm 5.7232mm 7.7476mm 5.7232mm 2.20mil]
	ElementLine [7.1990mm 5.5175mm 7.1990mm 5.7918mm 2.20mil]
	ElementLine [7.1990mm 5.5175mm 7.2676mm 5.4492mm 2.20mil]
	ElementLine [7.2676mm 5.4492mm 7.3773mm 5.4492mm 2.20mil]
	ElementLine [7.3773mm 5.4492mm 7.4459mm 5.5175mm 2.20mil]
	ElementLine [7.1990mm 5.2843mm 7.6790mm 5.2843mm 2.20mil]
	ElementLine [7.6790mm 5.2843mm 7.7476mm 5.2158mm 2.20mil]
	ElementLine [7.4733mm 5.0786mm 7.6790mm 5.0786mm 2.20mil]
	ElementLine [7.6790mm 5.0786mm 7.7476mm 5.0100mm 2.20mil]
	ElementLine [7.7476mm 4.8729mm 7.7476mm 5.0100mm 2.20mil]
	ElementLine [7.6790mm 4.8043mm 7.7476mm 4.8729mm 2.20mil]
	ElementLine [7.4733mm 4.8043mm 7.6790mm 4.8043mm 2.20mil]
	ElementLine [7.7476mm 4.3654mm 7.7476mm 4.5711mm 2.20mil]
	ElementLine [7.6790mm 4.6399mm 7.7476mm 4.5711mm 2.20mil]
	ElementLine [7.5419mm 4.6399mm 7.6790mm 4.6399mm 2.20mil]
	ElementLine [7.4733mm 4.5711mm 7.5419mm 4.6399mm 2.20mil]
	ElementLine [7.4733mm 4.4342mm 7.4733mm 4.5711mm 2.20mil]
	ElementLine [7.4733mm 4.4342mm 7.5419mm 4.3654mm 2.20mil]
	ElementLine [7.6102mm 4.3654mm 7.6102mm 4.6399mm 2.20mil]
	ElementLine [7.5419mm 4.3654mm 7.6102mm 4.3654mm 2.20mil]
	ElementLine [5.6750mm 5.6648mm 6.2236mm 5.6648mm 2.20mil]
	ElementLine [5.6750mm 5.6648mm 6.2236mm 5.3219mm 2.20mil]
	ElementLine [5.6750mm 5.3219mm 6.2236mm 5.3219mm 2.20mil]
	ElementLine [6.2236mm 4.8830mm 6.2236mm 5.0616mm 2.20mil]
	ElementLine [6.1276mm 5.1573mm 6.2236mm 5.0616mm 2.20mil]
	ElementLine [5.7710mm 5.1573mm 6.1276mm 5.1573mm 2.20mil]
	ElementLine [5.6750mm 5.0616mm 5.7710mm 5.1573mm 2.20mil]
	ElementLine [5.6750mm 4.8830mm 5.6750mm 5.0616mm 2.20mil]
	ElementLine [4.5599mm 5.0146mm 4.5599mm 5.1898mm 2.10mil]
	ElementLine [4.4657mm 5.2838mm 4.5599mm 5.1898mm 2.10mil]
	ElementLine [4.1157mm 5.2838mm 4.4657mm 5.2838mm 2.10mil]
	ElementLine [4.0214mm 5.1898mm 4.1157mm 5.2838mm 2.10mil]
	ElementLine [4.0214mm 5.0146mm 4.0214mm 5.1898mm 2.10mil]
	ElementLine [4.9104mm 5.6648mm 5.4489mm 5.6648mm 2.10mil]
	ElementLine [4.9104mm 5.6648mm 5.4489mm 5.3283mm 2.10mil]
	ElementLine [4.9104mm 5.3283mm 5.4489mm 5.3283mm 2.10mil]
	ElementLine [4.9778mm 5.1667mm 5.3816mm 5.1667mm 2.10mil]
	ElementLine [4.9104mm 5.0997mm 4.9778mm 5.1667mm 2.10mil]
	ElementLine [4.9104mm 4.9648mm 4.9104mm 5.0997mm 2.10mil]
	ElementLine [4.9104mm 4.9648mm 4.9778mm 4.8975mm 2.10mil]
	ElementLine [4.9778mm 4.8975mm 5.3816mm 4.8975mm 2.10mil]
	ElementLine [5.3816mm 4.8975mm 5.4489mm 4.9648mm 2.10mil]
	ElementLine [5.4489mm 4.9648mm 5.4489mm 5.0997mm 2.10mil]
	ElementLine [5.3816mm 5.1667mm 5.4489mm 5.0997mm 2.10mil]
	ElementLine [2.0021mm 9.1040mm 2.0707mm 9.1726mm 2.20mil]
	ElementLine [1.7964mm 9.1040mm 2.0021mm 9.1040mm 2.20mil]
	ElementLine [1.7278mm 9.1726mm 1.7964mm 9.1040mm 2.20mil]
	ElementLine [1.7278mm 9.1726mm 1.7278mm 9.3097mm 2.20mil]
	ElementLine [1.7278mm 9.3097mm 1.7964mm 9.3783mm 2.20mil]
	ElementLine [1.7964mm 9.3783mm 2.0021mm 9.3783mm 2.20mil]
	ElementLine [2.0021mm 9.3783mm 2.0707mm 9.4469mm 2.20mil]
	ElementLine [2.0707mm 9.4469mm 2.0707mm 9.5840mm 2.20mil]
	ElementLine [2.0021mm 9.6526mm 2.0707mm 9.5840mm 2.20mil]
	ElementLine [1.7964mm 9.6526mm 2.0021mm 9.6526mm 2.20mil]
	ElementLine [1.7278mm 9.5840mm 1.7964mm 9.6526mm 2.20mil]
	ElementLine [2.3039mm 9.6526mm 2.5096mm 9.6526mm 2.20mil]
	ElementLine [2.2353mm 9.5840mm 2.3039mm 9.6526mm 2.20mil]
	ElementLine [2.2353mm 9.4469mm 2.2353mm 9.5840mm 2.20mil]
	ElementLine [2.2353mm 9.4469mm 2.3039mm 9.3783mm 2.20mil]
	ElementLine [2.3039mm 9.3783mm 2.4411mm 9.3783mm 2.20mil]
	ElementLine [2.4411mm 9.3783mm 2.5096mm 9.4469mm 2.20mil]
	ElementLine [2.2353mm 9.5157mm 2.5096mm 9.5157mm 2.20mil]
	ElementLine [2.5096mm 9.4469mm 2.5096mm 9.5157mm 2.20mil]
	ElementLine [2.7428mm 9.4469mm 2.7428mm 9.6526mm 2.20mil]
	ElementLine [2.7428mm 9.4469mm 2.8114mm 9.3783mm 2.20mil]
	ElementLine [2.8114mm 9.3783mm 2.9486mm 9.3783mm 2.20mil]
	ElementLine [2.6742mm 9.3783mm 2.7428mm 9.4469mm 2.20mil]
	ElementLine [3.1131mm 9.3783mm 3.2503mm 9.6526mm 2.20mil]
	ElementLine [3.2503mm 9.6526mm 3.3875mm 9.3783mm 2.20mil]
	ElementLine [3.5521mm 9.4469mm 3.5521mm 9.5840mm 2.20mil]
	ElementLine [3.5521mm 9.4469mm 3.6206mm 9.3783mm 2.20mil]
	ElementLine [3.6206mm 9.3783mm 3.7578mm 9.3783mm 2.20mil]
	ElementLine [3.7578mm 9.3783mm 3.8264mm 9.4469mm 2.20mil]
	ElementLine [3.8264mm 9.4469mm 3.8264mm 9.5840mm 2.20mil]
	ElementLine [3.7578mm 9.6526mm 3.8264mm 9.5840mm 2.20mil]
	ElementLine [3.6206mm 9.6526mm 3.7578mm 9.6526mm 2.20mil]
	ElementLine [3.5521mm 9.5840mm 3.6206mm 9.6526mm 2.20mil]
	ElementLine [9.4748mm 9.2310mm 9.4748mm 9.7796mm 2.20mil]
	ElementLine [9.8177mm 9.2310mm 9.8177mm 9.7796mm 2.20mil]
	ElementLine [9.4748mm 9.5053mm 9.8177mm 9.5053mm 2.20mil]
	ElementLine [10.0509mm 9.7796mm 10.2566mm 9.7796mm 2.20mil]
	ElementLine [9.9823mm 9.7110mm 10.0509mm 9.7796mm 2.20mil]
	ElementLine [9.9823mm 9.5741mm 9.9823mm 9.7110mm 2.20mil]
	ElementLine [9.9823mm 9.5741mm 10.0509mm 9.5053mm 2.20mil]
	ElementLine [10.0509mm 9.5053mm 10.1881mm 9.5053mm 2.20mil]
	ElementLine [10.1881mm 9.5053mm 10.2566mm 9.5741mm 2.20mil]
	ElementLine [9.9823mm 9.6425mm 10.2566mm 9.6425mm 2.20mil]
	ElementLine [10.2566mm 9.5741mm 10.2566mm 9.6425mm 2.20mil]
	ElementLine [10.6270mm 9.5053mm 10.6956mm 9.5741mm 2.20mil]
	ElementLine [10.4898mm 9.5053mm 10.6270mm 9.5053mm 2.20mil]
	ElementLine [10.4212mm 9.5741mm 10.4898mm 9.5053mm 2.20mil]
	ElementLine [10.4212mm 9.5741mm 10.4212mm 9.7110mm 2.20mil]
	ElementLine [10.4212mm 9.7110mm 10.4898mm 9.7796mm 2.20mil]
	ElementLine [10.6956mm 9.5053mm 10.6956mm 9.7110mm 2.20mil]
	ElementLine [10.6956mm 9.7110mm 10.7641mm 9.7796mm 2.20mil]
	ElementLine [10.4898mm 9.7796mm 10.6270mm 9.7796mm 2.20mil]
	ElementLine [10.6270mm 9.7796mm 10.6956mm 9.7110mm 2.20mil]
	ElementLine [10.9973mm 9.2310mm 10.9973mm 9.7110mm 2.20mil]
	ElementLine [10.9973mm 9.7110mm 11.0659mm 9.7796mm 2.20mil]
	ElementLine [10.9287mm 9.4367mm 11.0659mm 9.4367mm 2.20mil]
	ElementLine [11.2716mm 9.7796mm 11.4774mm 9.7796mm 2.20mil]
	ElementLine [11.4774mm 9.7796mm 11.5459mm 9.7110mm 2.20mil]
	ElementLine [11.4774mm 9.6425mm 11.5459mm 9.7110mm 2.20mil]
	ElementLine [11.2716mm 9.6425mm 11.4774mm 9.6425mm 2.20mil]
	ElementLine [11.2030mm 9.5741mm 11.2716mm 9.6425mm 2.20mil]
	ElementLine [11.2030mm 9.5741mm 11.2716mm 9.5053mm 2.20mil]
	ElementLine [11.2716mm 9.5053mm 11.4774mm 9.5053mm 2.20mil]
	ElementLine [11.4774mm 9.5053mm 11.5459mm 9.5741mm 2.20mil]
	ElementLine [11.2030mm 9.7110mm 11.2716mm 9.7796mm 2.20mil]
	ElementLine [11.7105mm 9.3681mm 11.7105mm 9.3819mm 2.70mil]
	ElementLine [11.7105mm 9.5741mm 11.7105mm 9.7796mm 2.20mil]
	ElementLine [11.9163mm 9.5741mm 11.9163mm 9.7796mm 2.20mil]
	ElementLine [11.9163mm 9.5741mm 11.9849mm 9.5053mm 2.20mil]
	ElementLine [11.9849mm 9.5053mm 12.0534mm 9.5053mm 2.20mil]
	ElementLine [12.0534mm 9.5053mm 12.1220mm 9.5741mm 2.20mil]
	ElementLine [12.1220mm 9.5741mm 12.1220mm 9.7796mm 2.20mil]
	ElementLine [11.8477mm 9.5053mm 11.9163mm 9.5741mm 2.20mil]
	ElementLine [12.2866mm 9.2310mm 12.2866mm 9.7796mm 2.20mil]
	ElementLine [12.2866mm 9.5741mm 12.4923mm 9.7796mm 2.20mil]
	ElementLine [12.2866mm 9.5741mm 12.4238mm 9.4367mm 2.20mil]
	ElementLine [1.7964mm 10.3740mm 1.7964mm 10.9226mm 2.20mil]
	ElementLine [1.7278mm 10.3740mm 2.0021mm 10.3740mm 2.20mil]
	ElementLine [2.0021mm 10.3740mm 2.0707mm 10.4426mm 2.20mil]
	ElementLine [2.0707mm 10.4426mm 2.0707mm 10.5797mm 2.20mil]
	ElementLine [2.0021mm 10.6483mm 2.0707mm 10.5797mm 2.20mil]
	ElementLine [1.7964mm 10.6483mm 2.0021mm 10.6483mm 2.20mil]
	ElementLine [2.3039mm 10.7169mm 2.3039mm 10.9226mm 2.20mil]
	ElementLine [2.3039mm 10.7169mm 2.3725mm 10.6483mm 2.20mil]
	ElementLine [2.3725mm 10.6483mm 2.5096mm 10.6483mm 2.20mil]
	ElementLine [2.2353mm 10.6483mm 2.3039mm 10.7169mm 2.20mil]
	ElementLine [2.6742mm 10.7169mm 2.6742mm 10.8540mm 2.20mil]
	ElementLine [2.6742mm 10.7169mm 2.7428mm 10.6483mm 2.20mil]
	ElementLine [2.7428mm 10.6483mm 2.8800mm 10.6483mm 2.20mil]
	ElementLine [2.8800mm 10.6483mm 2.9486mm 10.7169mm 2.20mil]
	ElementLine [2.9486mm 10.7169mm 2.9486mm 10.8540mm 2.20mil]
	ElementLine [2.8800mm 10.9226mm 2.9486mm 10.8540mm 2.20mil]
	ElementLine [2.7428mm 10.9226mm 2.8800mm 10.9226mm 2.20mil]
	ElementLine [2.6742mm 10.8540mm 2.7428mm 10.9226mm 2.20mil]
	ElementLine [3.1131mm 10.3740mm 3.1131mm 10.9226mm 2.20mil]
	ElementLine [3.1131mm 10.8540mm 3.1817mm 10.9226mm 2.20mil]
	ElementLine [3.1817mm 10.9226mm 3.3189mm 10.9226mm 2.20mil]
	ElementLine [3.3189mm 10.9226mm 3.3875mm 10.8540mm 2.20mil]
	ElementLine [3.3875mm 10.7169mm 3.3875mm 10.8540mm 2.20mil]
	ElementLine [3.3189mm 10.6483mm 3.3875mm 10.7169mm 2.20mil]
	ElementLine [3.1817mm 10.6483mm 3.3189mm 10.6483mm 2.20mil]
	ElementLine [3.1131mm 10.7169mm 3.1817mm 10.6483mm 2.20mil]
	ElementLine [3.6206mm 10.9226mm 3.8264mm 10.9226mm 2.20mil]
	ElementLine [3.5521mm 10.8540mm 3.6206mm 10.9226mm 2.20mil]
	ElementLine [3.5521mm 10.7169mm 3.5521mm 10.8540mm 2.20mil]
	ElementLine [3.5521mm 10.7169mm 3.6206mm 10.6483mm 2.20mil]
	ElementLine [3.6206mm 10.6483mm 3.7578mm 10.6483mm 2.20mil]
	ElementLine [3.7578mm 10.6483mm 3.8264mm 10.7169mm 2.20mil]
	ElementLine [3.5521mm 10.7855mm 3.8264mm 10.7855mm 2.20mil]
	ElementLine [3.8264mm 10.7169mm 3.8264mm 10.7855mm 2.20mil]
	ElementLine [7.1888mm 10.2470mm 7.4631mm 10.2470mm 2.20mil]
	ElementLine [7.3260mm 10.2470mm 7.3260mm 10.7956mm 2.20mil]
	ElementLine [7.6277mm 10.2470mm 7.6277mm 10.7956mm 2.20mil]
	ElementLine [7.6277mm 10.5899mm 7.6963mm 10.5213mm 2.20mil]
	ElementLine [7.6963mm 10.5213mm 7.8335mm 10.5213mm 2.20mil]
	ElementLine [7.8335mm 10.5213mm 7.9021mm 10.5899mm 2.20mil]
	ElementLine [7.9021mm 10.5899mm 7.9021mm 10.7956mm 2.20mil]
	ElementLine [8.1352mm 10.7956mm 8.3410mm 10.7956mm 2.20mil]
	ElementLine [8.0667mm 10.7273mm 8.1352mm 10.7956mm 2.20mil]
	ElementLine [8.0667mm 10.5899mm 8.0667mm 10.7273mm 2.20mil]
	ElementLine [8.0667mm 10.5899mm 8.1352mm 10.5213mm 2.20mil]
	ElementLine [8.1352mm 10.5213mm 8.2724mm 10.5213mm 2.20mil]
	ElementLine [8.2724mm 10.5213mm 8.3410mm 10.5899mm 2.20mil]
	ElementLine [8.0667mm 10.6585mm 8.3410mm 10.6585mm 2.20mil]
	ElementLine [8.3410mm 10.5899mm 8.3410mm 10.6585mm 2.20mil]
	ElementLine [8.5741mm 10.5899mm 8.5741mm 10.7956mm 2.20mil]
	ElementLine [8.5741mm 10.5899mm 8.6427mm 10.5213mm 2.20mil]
	ElementLine [8.6427mm 10.5213mm 8.7799mm 10.5213mm 2.20mil]
	ElementLine [8.5056mm 10.5213mm 8.5741mm 10.5899mm 2.20mil]
	ElementLine [9.0131mm 10.5899mm 9.0131mm 10.7956mm 2.20mil]
	ElementLine [9.0131mm 10.5899mm 9.0816mm 10.5213mm 2.20mil]
	ElementLine [9.0816mm 10.5213mm 9.1502mm 10.5213mm 2.20mil]
	ElementLine [9.1502mm 10.5213mm 9.2188mm 10.5899mm 2.20mil]
	ElementLine [9.2188mm 10.5899mm 9.2188mm 10.7956mm 2.20mil]
	ElementLine [9.2188mm 10.5899mm 9.2874mm 10.5213mm 2.20mil]
	ElementLine [9.2874mm 10.5213mm 9.3560mm 10.5213mm 2.20mil]
	ElementLine [9.3560mm 10.5213mm 9.4245mm 10.5899mm 2.20mil]
	ElementLine [9.4245mm 10.5899mm 9.4245mm 10.7956mm 2.20mil]
	ElementLine [8.9445mm 10.5213mm 9.0131mm 10.5899mm 2.20mil]
	ElementLine [9.5891mm 10.3841mm 9.5891mm 10.3979mm 2.70mil]
	ElementLine [9.5891mm 10.5899mm 9.5891mm 10.7956mm 2.20mil]
	ElementLine [9.7949mm 10.7956mm 10.0006mm 10.7956mm 2.20mil]
	ElementLine [10.0006mm 10.7956mm 10.0692mm 10.7273mm 2.20mil]
	ElementLine [10.0006mm 10.6585mm 10.0692mm 10.7273mm 2.20mil]
	ElementLine [9.7949mm 10.6585mm 10.0006mm 10.6585mm 2.20mil]
	ElementLine [9.7263mm 10.5899mm 9.7949mm 10.6585mm 2.20mil]
	ElementLine [9.7263mm 10.5899mm 9.7949mm 10.5213mm 2.20mil]
	ElementLine [9.7949mm 10.5213mm 10.0006mm 10.5213mm 2.20mil]
	ElementLine [10.0006mm 10.5213mm 10.0692mm 10.5899mm 2.20mil]
	ElementLine [9.7263mm 10.7273mm 9.7949mm 10.7956mm 2.20mil]
	ElementLine [10.3024mm 10.2470mm 10.3024mm 10.7273mm 2.20mil]
	ElementLine [10.3024mm 10.7273mm 10.3709mm 10.7956mm 2.20mil]
	ElementLine [10.2338mm 10.4527mm 10.3709mm 10.4527mm 2.20mil]
	ElementLine [10.5081mm 10.5899mm 10.5081mm 10.7273mm 2.20mil]
	ElementLine [10.5081mm 10.5899mm 10.5767mm 10.5213mm 2.20mil]
	ElementLine [10.5767mm 10.5213mm 10.7138mm 10.5213mm 2.20mil]
	ElementLine [10.7138mm 10.5213mm 10.7824mm 10.5899mm 2.20mil]
	ElementLine [10.7824mm 10.5899mm 10.7824mm 10.7273mm 2.20mil]
	ElementLine [10.7138mm 10.7956mm 10.7824mm 10.7273mm 2.20mil]
	ElementLine [10.5767mm 10.7956mm 10.7138mm 10.7956mm 2.20mil]
	ElementLine [10.5081mm 10.7273mm 10.5767mm 10.7956mm 2.20mil]
	ElementLine [11.0156mm 10.5899mm 11.0156mm 10.7956mm 2.20mil]
	ElementLine [11.0156mm 10.5899mm 11.0842mm 10.5213mm 2.20mil]
	ElementLine [11.0842mm 10.5213mm 11.2213mm 10.5213mm 2.20mil]
	ElementLine [10.9470mm 10.5213mm 11.0156mm 10.5899mm 2.20mil]
	ElementLine [7.3156mm 11.0092mm 7.3156mm 11.5576mm 2.20mil]
	ElementLine [7.6587mm 11.0092mm 7.6587mm 11.5576mm 2.20mil]
	ElementLine [7.3156mm 11.2833mm 7.6587mm 11.2833mm 2.20mil]
	ElementLine [7.8919mm 11.5576mm 8.0976mm 11.5576mm 2.20mil]
	ElementLine [7.8231mm 11.4890mm 7.8919mm 11.5576mm 2.20mil]
	ElementLine [7.8231mm 11.3519mm 7.8231mm 11.4890mm 2.20mil]
	ElementLine [7.8231mm 11.3519mm 7.8919mm 11.2833mm 2.20mil]
	ElementLine [7.8919mm 11.2833mm 8.0291mm 11.2833mm 2.20mil]
	ElementLine [8.0291mm 11.2833mm 8.0976mm 11.3519mm 2.20mil]
	ElementLine [7.8231mm 11.4205mm 8.0976mm 11.4205mm 2.20mil]
	ElementLine [8.0976mm 11.3519mm 8.0976mm 11.4205mm 2.20mil]
	ElementLine [8.4680mm 11.2833mm 8.5366mm 11.3519mm 2.20mil]
	ElementLine [8.3308mm 11.2833mm 8.4680mm 11.2833mm 2.20mil]
	ElementLine [8.2622mm 11.3519mm 8.3308mm 11.2833mm 2.20mil]
	ElementLine [8.2622mm 11.3519mm 8.2622mm 11.4890mm 2.20mil]
	ElementLine [8.2622mm 11.4890mm 8.3308mm 11.5576mm 2.20mil]
	ElementLine [8.5366mm 11.2833mm 8.5366mm 11.4890mm 2.20mil]
	ElementLine [8.5366mm 11.4890mm 8.6051mm 11.5576mm 2.20mil]
	ElementLine [8.3308mm 11.5576mm 8.4680mm 11.5576mm 2.20mil]
	ElementLine [8.4680mm 11.5576mm 8.5366mm 11.4890mm 2.20mil]
	ElementLine [8.8383mm 11.0092mm 8.8383mm 11.4890mm 2.20mil]
	ElementLine [8.8383mm 11.4890mm 8.9069mm 11.5576mm 2.20mil]
	ElementLine [8.7697mm 11.2147mm 8.9069mm 11.2147mm 2.20mil]
	ElementLine [9.1126mm 11.5576mm 9.3184mm 11.5576mm 2.20mil]
	ElementLine [9.0440mm 11.4890mm 9.1126mm 11.5576mm 2.20mil]
	ElementLine [9.0440mm 11.3519mm 9.0440mm 11.4890mm 2.20mil]
	ElementLine [9.0440mm 11.3519mm 9.1126mm 11.2833mm 2.20mil]
	ElementLine [9.1126mm 11.2833mm 9.2498mm 11.2833mm 2.20mil]
	ElementLine [9.2498mm 11.2833mm 9.3184mm 11.3519mm 2.20mil]
	ElementLine [9.0440mm 11.4205mm 9.3184mm 11.4205mm 2.20mil]
	ElementLine [9.3184mm 11.3519mm 9.3184mm 11.4205mm 2.20mil]
	ElementLine [9.5515mm 11.3519mm 9.5515mm 11.5576mm 2.20mil]
	ElementLine [9.5515mm 11.3519mm 9.6201mm 11.2833mm 2.20mil]
	ElementLine [9.6201mm 11.2833mm 9.7573mm 11.2833mm 2.20mil]
	ElementLine [9.4830mm 11.2833mm 9.5515mm 11.3519mm 2.20mil]
	ElementLine [2.2460mm 3.6125mm 2.2460mm 3.8868mm 2.20mil]
	ElementLine [2.2460mm 3.6125mm 2.3146mm 3.5439mm 2.20mil]
	ElementLine [2.3146mm 3.5439mm 2.4517mm 3.5439mm 2.20mil]
	ElementLine [2.4517mm 3.5439mm 2.5203mm 3.6125mm 2.20mil]
	ElementLine [2.5203mm 3.6125mm 2.5203mm 3.8182mm 2.20mil]
	ElementLine [2.2460mm 3.8182mm 2.7946mm 3.8182mm 2.20mil]
	ElementLine [2.5203mm 3.7085mm 2.7946mm 3.5439mm 2.20mil]
	ElementLine [2.7946mm 3.1050mm 2.7946mm 3.3108mm 2.20mil]
	ElementLine [2.7260mm 3.3793mm 2.7946mm 3.3108mm 2.20mil]
	ElementLine [2.5889mm 3.3793mm 2.7260mm 3.3793mm 2.20mil]
	ElementLine [2.5203mm 3.3108mm 2.5889mm 3.3793mm 2.20mil]
	ElementLine [2.5203mm 3.1736mm 2.5203mm 3.3108mm 2.20mil]
	ElementLine [2.5203mm 3.1736mm 2.5889mm 3.1050mm 2.20mil]
	ElementLine [2.6575mm 3.1050mm 2.6575mm 3.3793mm 2.20mil]
	ElementLine [2.5889mm 3.1050mm 2.6575mm 3.1050mm 2.20mil]
	ElementLine [2.2460mm 2.6661mm 2.7946mm 2.6661mm 2.20mil]
	ElementLine [2.7260mm 2.6661mm 2.7946mm 2.7347mm 2.20mil]
	ElementLine [2.7946mm 2.7347mm 2.7946mm 2.8718mm 2.20mil]
	ElementLine [2.7260mm 2.9404mm 2.7946mm 2.8718mm 2.20mil]
	ElementLine [2.5889mm 2.9404mm 2.7260mm 2.9404mm 2.20mil]
	ElementLine [2.5203mm 2.8718mm 2.5889mm 2.9404mm 2.20mil]
	ElementLine [2.5203mm 2.7347mm 2.5203mm 2.8718mm 2.20mil]
	ElementLine [2.5203mm 2.7347mm 2.5889mm 2.6661mm 2.20mil]
	ElementLine [2.5203mm 2.2272mm 2.5203mm 2.5015mm 2.20mil]
	ElementLine [2.3831mm 2.3644mm 2.6575mm 2.3644mm 2.20mil]
	ElementLine [3.5439mm 4.2526mm 3.5439mm 4.5218mm 2.10mil]
	ElementLine [3.4766mm 4.1853mm 3.5439mm 4.2526mm 2.10mil]
	ElementLine [3.3151mm 4.1853mm 3.4766mm 4.1853mm 2.10mil]
	ElementLine [3.2478mm 4.2526mm 3.3151mm 4.1853mm 2.10mil]
	ElementLine [3.2478mm 4.2526mm 3.2478mm 4.4545mm 2.10mil]
	ElementLine [3.0054mm 4.4545mm 3.5439mm 4.4545mm 2.10mil]
	ElementLine [3.0054mm 4.2526mm 3.0054mm 4.5218mm 2.10mil]
	ElementLine [3.0054mm 4.2526mm 3.0728mm 4.1853mm 2.10mil]
	ElementLine [3.0728mm 4.1853mm 3.1805mm 4.1853mm 2.10mil]
	ElementLine [3.1805mm 4.1853mm 3.2478mm 4.2526mm 2.10mil]
	ElementLine [3.0054mm 4.0237mm 3.4766mm 4.0237mm 2.10mil]
	ElementLine [3.4766mm 4.0237mm 3.5439mm 3.9564mm 2.10mil]
	ElementLine [3.2747mm 3.6199mm 3.3420mm 3.5526mm 2.10mil]
	ElementLine [3.2747mm 3.6199mm 3.2747mm 3.7545mm 2.10mil]
	ElementLine [3.2747mm 3.7545mm 3.3420mm 3.8218mm 2.10mil]
	ElementLine [3.3420mm 3.8218mm 3.4766mm 3.8218mm 2.10mil]
	ElementLine [3.4766mm 3.8218mm 3.5439mm 3.7545mm 2.10mil]
	ElementLine [3.2747mm 3.5526mm 3.4766mm 3.5526mm 2.10mil]
	ElementLine [3.4766mm 3.5526mm 3.5439mm 3.4853mm 2.10mil]
	ElementLine [3.5439mm 3.6199mm 3.5439mm 3.7545mm 2.10mil]
	ElementLine [3.4766mm 3.5526mm 3.5439mm 3.6199mm 2.10mil]
	ElementLine [3.2747mm 3.0545mm 3.2747mm 3.2564mm 2.10mil]
	ElementLine [3.2747mm 3.2564mm 3.3420mm 3.3237mm 2.10mil]
	ElementLine [3.3420mm 3.3237mm 3.4766mm 3.3237mm 2.10mil]
	ElementLine [3.4766mm 3.3237mm 3.5439mm 3.2564mm 2.10mil]
	ElementLine [3.5439mm 3.0545mm 3.5439mm 3.2564mm 2.10mil]
	ElementLine [3.0054mm 2.8929mm 3.5439mm 2.8929mm 2.10mil]
	ElementLine [3.3420mm 2.8929mm 3.5439mm 2.6910mm 2.10mil]
	ElementLine [3.2074mm 2.7583mm 3.3420mm 2.8929mm 2.10mil]
	ElementLine [3.2747mm 2.2602mm 3.2747mm 2.5295mm 2.10mil]
	ElementLine [1.9526mm 4.2678mm 2.0199mm 4.2005mm 2.10mil]
	ElementLine [1.4814mm 4.2005mm 1.5488mm 4.2678mm 2.10mil]
	ElementLine [1.5488mm 4.2678mm 1.9526mm 4.2678mm 2.10mil]
	ElementLine [1.4814mm 3.9717mm 2.0199mm 3.9717mm 2.10mil]
	ElementLine [1.4814mm 3.7697mm 1.4814mm 4.0390mm 2.10mil]
	ElementLine [1.4814mm 3.7697mm 1.5488mm 3.7024mm 2.10mil]
	ElementLine [1.5488mm 3.7024mm 1.6834mm 3.7024mm 2.10mil]
	ElementLine [1.6834mm 3.7024mm 1.7507mm 3.7697mm 2.10mil]
	ElementLine [1.7507mm 3.7697mm 1.7507mm 3.9717mm 2.10mil]
	ElementLine [1.4814mm 3.5409mm 1.7507mm 3.5409mm 2.10mil]
	ElementLine [1.7507mm 3.5409mm 2.0199mm 3.4736mm 2.10mil]
	ElementLine [1.7507mm 3.3389mm 2.0199mm 3.4736mm 2.10mil]
	ElementLine [1.7507mm 3.3389mm 2.0199mm 3.2043mm 2.10mil]
	ElementLine [1.7507mm 3.1370mm 2.0199mm 3.2043mm 2.10mil]
	ElementLine [1.4814mm 3.1370mm 1.7507mm 3.1370mm 2.10mil]
	ElementLine [1.4814mm 2.9755mm 2.0199mm 2.9755mm 2.10mil]
	ElementLine [1.4814mm 2.9755mm 1.7507mm 2.7735mm 2.10mil]
	ElementLine [1.4814mm 2.5716mm 1.7507mm 2.7735mm 2.10mil]
	ElementLine [1.4814mm 2.5716mm 2.0199mm 2.5716mm 2.10mil]
	ElementLine [1.4814mm 2.4101mm 1.5488mm 2.3428mm 2.10mil]
	ElementLine [1.5488mm 2.3428mm 1.9526mm 2.3428mm 2.10mil]
	ElementLine [1.9526mm 2.3428mm 2.0199mm 2.4101mm 2.10mil]
	ElementLine [11.7989mm 3.7446mm 11.7989mm 4.0138mm 2.10mil]
	ElementLine [11.7316mm 3.6773mm 11.7989mm 3.7446mm 2.10mil]
	ElementLine [11.5701mm 3.6773mm 11.7316mm 3.6773mm 2.10mil]
	ElementLine [11.5028mm 3.7446mm 11.5701mm 3.6773mm 2.10mil]
	ElementLine [11.5028mm 3.7446mm 11.5028mm 3.9465mm 2.10mil]
	ElementLine [11.2604mm 3.9465mm 11.7989mm 3.9465mm 2.10mil]
	ElementLine [11.2604mm 3.7446mm 11.2604mm 4.0138mm 2.10mil]
	ElementLine [11.2604mm 3.7446mm 11.3278mm 3.6773mm 2.10mil]
	ElementLine [11.3278mm 3.6773mm 11.4355mm 3.6773mm 2.10mil]
	ElementLine [11.4355mm 3.6773mm 11.5028mm 3.7446mm 2.10mil]
	ElementLine [11.2604mm 3.5157mm 11.7316mm 3.5157mm 2.10mil]
	ElementLine [11.7316mm 3.5157mm 11.7989mm 3.4484mm 2.10mil]
	ElementLine [11.5297mm 3.1119mm 11.5970mm 3.0446mm 2.10mil]
	ElementLine [11.5297mm 3.1119mm 11.5297mm 3.2465mm 2.10mil]
	ElementLine [11.5297mm 3.2465mm 11.5970mm 3.3138mm 2.10mil]
	ElementLine [11.5970mm 3.3138mm 11.7316mm 3.3138mm 2.10mil]
	ElementLine [11.7316mm 3.3138mm 11.7989mm 3.2465mm 2.10mil]
	ElementLine [11.5297mm 3.0446mm 11.7316mm 3.0446mm 2.10mil]
	ElementLine [11.7316mm 3.0446mm 11.7989mm 2.9773mm 2.10mil]
	ElementLine [11.7989mm 3.1119mm 11.7989mm 3.2465mm 2.10mil]
	ElementLine [11.7316mm 3.0446mm 11.7989mm 3.1119mm 2.10mil]
	ElementLine [11.5297mm 2.5465mm 11.5297mm 2.7484mm 2.10mil]
	ElementLine [11.5297mm 2.7484mm 11.5970mm 2.8157mm 2.10mil]
	ElementLine [11.5970mm 2.8157mm 11.7316mm 2.8157mm 2.10mil]
	ElementLine [11.7316mm 2.8157mm 11.7989mm 2.7484mm 2.10mil]
	ElementLine [11.7989mm 2.5465mm 11.7989mm 2.7484mm 2.10mil]
	ElementLine [11.2604mm 2.3849mm 11.7989mm 2.3849mm 2.10mil]
	ElementLine [11.5970mm 2.3849mm 11.7989mm 2.1830mm 2.10mil]
	ElementLine [11.4624mm 2.2503mm 11.5970mm 2.3849mm 2.10mil]
	ElementLine [11.5297mm 1.7522mm 11.5297mm 2.0215mm 2.10mil]
	ElementLine [10.5010mm 3.1045mm 10.5010mm 3.3788mm 2.20mil]
	ElementLine [10.5010mm 3.1045mm 10.5696mm 3.0359mm 2.20mil]
	ElementLine [10.5696mm 3.0359mm 10.7067mm 3.0359mm 2.20mil]
	ElementLine [10.7067mm 3.0359mm 10.7753mm 3.1045mm 2.20mil]
	ElementLine [10.7753mm 3.1045mm 10.7753mm 3.3102mm 2.20mil]
	ElementLine [10.5010mm 3.3102mm 11.0496mm 3.3102mm 2.20mil]
	ElementLine [10.7753mm 3.2005mm 11.0496mm 3.0359mm 2.20mil]
	ElementLine [11.0496mm 2.5970mm 11.0496mm 2.8028mm 2.20mil]
	ElementLine [10.9810mm 2.8713mm 11.0496mm 2.8028mm 2.20mil]
	ElementLine [10.8439mm 2.8713mm 10.9810mm 2.8713mm 2.20mil]
	ElementLine [10.7753mm 2.8028mm 10.8439mm 2.8713mm 2.20mil]
	ElementLine [10.7753mm 2.6656mm 10.7753mm 2.8028mm 2.20mil]
	ElementLine [10.7753mm 2.6656mm 10.8439mm 2.5970mm 2.20mil]
	ElementLine [10.9125mm 2.5970mm 10.9125mm 2.8713mm 2.20mil]
	ElementLine [10.8439mm 2.5970mm 10.9125mm 2.5970mm 2.20mil]
	ElementLine [10.5010mm 2.1581mm 11.0496mm 2.1581mm 2.20mil]
	ElementLine [10.9810mm 2.1581mm 11.0496mm 2.2267mm 2.20mil]
	ElementLine [11.0496mm 2.2267mm 11.0496mm 2.3638mm 2.20mil]
	ElementLine [10.9810mm 2.4324mm 11.0496mm 2.3638mm 2.20mil]
	ElementLine [10.8439mm 2.4324mm 10.9810mm 2.4324mm 2.20mil]
	ElementLine [10.7753mm 2.3638mm 10.8439mm 2.4324mm 2.20mil]
	ElementLine [10.7753mm 2.2267mm 10.7753mm 2.3638mm 2.20mil]
	ElementLine [10.7753mm 2.2267mm 10.8439mm 2.1581mm 2.20mil]
	ElementLine [10.7753mm 1.7192mm 10.7753mm 1.9935mm 2.20mil]
	ElementLine [10.6381mm 1.8564mm 10.9125mm 1.8564mm 2.20mil]
	ElementLine [7.8340mm 6.1528mm 7.9026mm 6.0839mm 2.20mil]
	ElementLine [7.8340mm 6.1528mm 7.8340mm 6.3585mm 2.20mil]
	ElementLine [7.8340mm 6.3585mm 7.9026mm 6.4268mm 2.20mil]
	ElementLine [7.9026mm 6.4268mm 8.3138mm 6.4268mm 2.20mil]
	ElementLine [8.3138mm 6.4268mm 8.3826mm 6.3585mm 2.20mil]
	ElementLine [8.3826mm 6.1528mm 8.3826mm 6.3585mm 2.20mil]
	ElementLine [8.3138mm 6.0839mm 8.3826mm 6.1528mm 2.20mil]
	ElementLine [8.1769mm 6.0839mm 8.3138mm 6.0839mm 2.20mil]
	ElementLine [8.1081mm 6.1528mm 8.1769mm 6.0839mm 2.20mil]
	ElementLine [8.1081mm 6.1528mm 8.1081mm 6.2897mm 2.20mil]
	ElementLine [8.1769mm 5.8510mm 8.3826mm 5.8510mm 2.20mil]
	ElementLine [8.1081mm 5.7822mm 8.1769mm 5.8510mm 2.20mil]
	ElementLine [8.1081mm 5.6453mm 8.1081mm 5.7822mm 2.20mil]
	ElementLine [8.1081mm 5.9193mm 8.1769mm 5.8510mm 2.20mil]
	ElementLine [8.3826mm 5.2061mm 8.3826mm 5.4118mm 2.20mil]
	ElementLine [8.3138mm 5.4804mm 8.3826mm 5.4118mm 2.20mil]
	ElementLine [8.1769mm 5.4804mm 8.3138mm 5.4804mm 2.20mil]
	ElementLine [8.1081mm 5.4118mm 8.1769mm 5.4804mm 2.20mil]
	ElementLine [8.1081mm 5.2747mm 8.1081mm 5.4118mm 2.20mil]
	ElementLine [8.1081mm 5.2747mm 8.1769mm 5.2061mm 2.20mil]
	ElementLine [8.2455mm 5.2061mm 8.2455mm 5.4804mm 2.20mil]
	ElementLine [8.1769mm 5.2061mm 8.2455mm 5.2061mm 2.20mil]
	ElementLine [8.3826mm 4.7672mm 8.3826mm 4.9729mm 2.20mil]
	ElementLine [8.3138mm 5.0418mm 8.3826mm 4.9729mm 2.20mil]
	ElementLine [8.1769mm 5.0418mm 8.3138mm 5.0418mm 2.20mil]
	ElementLine [8.1081mm 4.9729mm 8.1769mm 5.0418mm 2.20mil]
	ElementLine [8.1081mm 4.8360mm 8.1081mm 4.9729mm 2.20mil]
	ElementLine [8.1081mm 4.8360mm 8.1769mm 4.7672mm 2.20mil]
	ElementLine [8.2455mm 4.7672mm 8.2455mm 5.0418mm 2.20mil]
	ElementLine [8.1769mm 4.7672mm 8.2455mm 4.7672mm 2.20mil]
	ElementLine [8.1769mm 4.5343mm 8.3826mm 4.5343mm 2.20mil]
	ElementLine [8.1081mm 4.4654mm 8.1769mm 4.5343mm 2.20mil]
	ElementLine [8.1081mm 4.3969mm 8.1081mm 4.4654mm 2.20mil]
	ElementLine [8.1081mm 4.3969mm 8.1769mm 4.3283mm 2.20mil]
	ElementLine [8.1769mm 4.3283mm 8.3826mm 4.3283mm 2.20mil]
	ElementLine [8.1081mm 4.6026mm 8.1769mm 4.5343mm 2.20mil]
	ElementLine [9.3580mm 5.3905mm 9.3580mm 5.6648mm 2.20mil]
	ElementLine [9.3580mm 5.3905mm 9.4266mm 5.3219mm 2.20mil]
	ElementLine [9.4266mm 5.3219mm 9.5637mm 5.3219mm 2.20mil]
	ElementLine [9.5637mm 5.3219mm 9.6323mm 5.3905mm 2.20mil]
	ElementLine [9.6323mm 5.3905mm 9.6323mm 5.5962mm 2.20mil]
	ElementLine [9.3580mm 5.5962mm 9.9066mm 5.5962mm 2.20mil]
	ElementLine [9.6323mm 5.4865mm 9.9066mm 5.3219mm 2.20mil]
	ElementLine [9.9066mm 4.8830mm 9.9066mm 5.0888mm 2.20mil]
	ElementLine [9.8380mm 5.1573mm 9.9066mm 5.0888mm 2.20mil]
	ElementLine [9.7009mm 5.1573mm 9.8380mm 5.1573mm 2.20mil]
	ElementLine [9.6323mm 5.0888mm 9.7009mm 5.1573mm 2.20mil]
	ElementLine [9.6323mm 4.9516mm 9.6323mm 5.0888mm 2.20mil]
	ElementLine [9.6323mm 4.9516mm 9.7009mm 4.8830mm 2.20mil]
	ElementLine [9.7695mm 4.8830mm 9.7695mm 5.1573mm 2.20mil]
	ElementLine [9.7009mm 4.8830mm 9.7695mm 4.8830mm 2.20mil]
	ElementLine [9.3580mm 4.4441mm 9.9066mm 4.4441mm 2.20mil]
	ElementLine [9.8380mm 4.4441mm 9.9066mm 4.5127mm 2.20mil]
	ElementLine [9.9066mm 4.5127mm 9.9066mm 4.6498mm 2.20mil]
	ElementLine [9.8380mm 4.7184mm 9.9066mm 4.6498mm 2.20mil]
	ElementLine [9.7009mm 4.7184mm 9.8380mm 4.7184mm 2.20mil]
	ElementLine [9.6323mm 4.6498mm 9.7009mm 4.7184mm 2.20mil]
	ElementLine [9.6323mm 4.5127mm 9.6323mm 4.6498mm 2.20mil]
	ElementLine [9.6323mm 4.5127mm 9.7009mm 4.4441mm 2.20mil]
	ElementLine [9.1446mm 5.8985mm 9.1446mm 6.1728mm 2.20mil]
	ElementLine [9.0760mm 5.8299mm 9.1446mm 5.8985mm 2.20mil]
	ElementLine [8.9115mm 5.8299mm 9.0760mm 5.8299mm 2.20mil]
	ElementLine [8.8429mm 5.8985mm 8.9115mm 5.8299mm 2.20mil]
	ElementLine [8.8429mm 5.8985mm 8.8429mm 6.1042mm 2.20mil]
	ElementLine [8.5960mm 6.1042mm 9.1446mm 6.1042mm 2.20mil]
	ElementLine [8.5960mm 5.8985mm 8.5960mm 6.1728mm 2.20mil]
	ElementLine [8.5960mm 5.8985mm 8.6646mm 5.8299mm 2.20mil]
	ElementLine [8.6646mm 5.8299mm 8.7743mm 5.8299mm 2.20mil]
	ElementLine [8.7743mm 5.8299mm 8.8429mm 5.8985mm 2.20mil]
	ElementLine [8.5960mm 5.6653mm 9.0760mm 5.6653mm 2.20mil]
	ElementLine [9.0760mm 5.6653mm 9.1446mm 5.5968mm 2.20mil]
	ElementLine [8.8703mm 5.2539mm 8.9389mm 5.1855mm 2.20mil]
	ElementLine [8.8703mm 5.2539mm 8.8703mm 5.3910mm 2.20mil]
	ElementLine [8.8703mm 5.3910mm 8.9389mm 5.4596mm 2.20mil]
	ElementLine [8.9389mm 5.4596mm 9.0760mm 5.4596mm 2.20mil]
	ElementLine [9.0760mm 5.4596mm 9.1446mm 5.3910mm 2.20mil]
	ElementLine [8.8703mm 5.1855mm 9.0760mm 5.1855mm 2.20mil]
	ElementLine [9.0760mm 5.1855mm 9.1446mm 5.1167mm 2.20mil]
	ElementLine [9.1446mm 5.2539mm 9.1446mm 5.3910mm 2.20mil]
	ElementLine [9.0760mm 5.1855mm 9.1446mm 5.2539mm 2.20mil]
	ElementLine [8.8703mm 4.6780mm 8.8703mm 4.8838mm 2.20mil]
	ElementLine [8.8703mm 4.8838mm 8.9389mm 4.9521mm 2.20mil]
	ElementLine [8.9389mm 4.9521mm 9.0760mm 4.9521mm 2.20mil]
	ElementLine [9.0760mm 4.9521mm 9.1446mm 4.8838mm 2.20mil]
	ElementLine [9.1446mm 4.6780mm 9.1446mm 4.8838mm 2.20mil]
	ElementLine [8.5960mm 4.5132mm 9.1446mm 4.5132mm 2.20mil]
	ElementLine [8.9389mm 4.5132mm 9.1446mm 4.3075mm 2.20mil]
	ElementLine [8.8017mm 4.3760mm 8.9389mm 4.5132mm 2.20mil]
	ElementLine [9.6221mm 6.9450mm 9.6907mm 7.0136mm 2.20mil]
	ElementLine [9.4164mm 6.9450mm 9.6221mm 6.9450mm 2.20mil]
	ElementLine [9.3478mm 7.0136mm 9.4164mm 6.9450mm 2.20mil]
	ElementLine [9.3478mm 7.0136mm 9.3478mm 7.1507mm 2.20mil]
	ElementLine [9.3478mm 7.1507mm 9.4164mm 7.2193mm 2.20mil]
	ElementLine [9.4164mm 7.2193mm 9.6221mm 7.2193mm 2.20mil]
	ElementLine [9.6221mm 7.2193mm 9.6907mm 7.2879mm 2.20mil]
	ElementLine [9.6907mm 7.2879mm 9.6907mm 7.4250mm 2.20mil]
	ElementLine [9.6221mm 7.4936mm 9.6907mm 7.4250mm 2.20mil]
	ElementLine [9.4164mm 7.4936mm 9.6221mm 7.4936mm 2.20mil]
	ElementLine [9.3478mm 7.4250mm 9.4164mm 7.4936mm 2.20mil]
	ElementLine [9.9239mm 6.9450mm 9.9239mm 7.4250mm 2.20mil]
	ElementLine [9.9239mm 7.4250mm 9.9925mm 7.4936mm 2.20mil]
	ElementLine [9.8553mm 7.1507mm 9.9925mm 7.1507mm 2.20mil]
	ElementLine [10.1982mm 7.4936mm 10.4040mm 7.4936mm 2.20mil]
	ElementLine [10.1296mm 7.4250mm 10.1982mm 7.4936mm 2.20mil]
	ElementLine [10.1296mm 7.2879mm 10.1296mm 7.4250mm 2.20mil]
	ElementLine [10.1296mm 7.2879mm 10.1982mm 7.2193mm 2.20mil]
	ElementLine [10.1982mm 7.2193mm 10.3354mm 7.2193mm 2.20mil]
	ElementLine [10.3354mm 7.2193mm 10.4040mm 7.2879mm 2.20mil]
	ElementLine [10.1296mm 7.3565mm 10.4040mm 7.3565mm 2.20mil]
	ElementLine [10.4040mm 7.2879mm 10.4040mm 7.3565mm 2.20mil]
	ElementLine [10.6371mm 7.2879mm 10.6371mm 7.6994mm 2.20mil]
	ElementLine [10.5686mm 7.2193mm 10.6371mm 7.2879mm 2.20mil]
	ElementLine [10.6371mm 7.2879mm 10.7057mm 7.2193mm 2.20mil]
	ElementLine [10.7057mm 7.2193mm 10.8429mm 7.2193mm 2.20mil]
	ElementLine [10.8429mm 7.2193mm 10.9115mm 7.2879mm 2.20mil]
	ElementLine [10.9115mm 7.2879mm 10.9115mm 7.4250mm 2.20mil]
	ElementLine [10.8429mm 7.4936mm 10.9115mm 7.4250mm 2.20mil]
	ElementLine [10.7057mm 7.4936mm 10.8429mm 7.4936mm 2.20mil]
	ElementLine [10.6371mm 7.4250mm 10.7057mm 7.4936mm 2.20mil]
	ElementLine [11.1446mm 7.2879mm 11.1446mm 7.6994mm 2.20mil]
	ElementLine [11.0760mm 7.2193mm 11.1446mm 7.2879mm 2.20mil]
	ElementLine [11.1446mm 7.2879mm 11.2132mm 7.2193mm 2.20mil]
	ElementLine [11.2132mm 7.2193mm 11.3504mm 7.2193mm 2.20mil]
	ElementLine [11.3504mm 7.2193mm 11.4189mm 7.2879mm 2.20mil]
	ElementLine [11.4189mm 7.2879mm 11.4189mm 7.4250mm 2.20mil]
	ElementLine [11.3504mm 7.4936mm 11.4189mm 7.4250mm 2.20mil]
	ElementLine [11.2132mm 7.4936mm 11.3504mm 7.4936mm 2.20mil]
	ElementLine [11.1446mm 7.4250mm 11.2132mm 7.4936mm 2.20mil]
	ElementLine [11.6521mm 7.4936mm 11.8579mm 7.4936mm 2.20mil]
	ElementLine [11.5835mm 7.4250mm 11.6521mm 7.4936mm 2.20mil]
	ElementLine [11.5835mm 7.2879mm 11.5835mm 7.4250mm 2.20mil]
	ElementLine [11.5835mm 7.2879mm 11.6521mm 7.2193mm 2.20mil]
	ElementLine [11.6521mm 7.2193mm 11.7893mm 7.2193mm 2.20mil]
	ElementLine [11.7893mm 7.2193mm 11.8579mm 7.2879mm 2.20mil]
	ElementLine [11.5835mm 7.3565mm 11.8579mm 7.3565mm 2.20mil]
	ElementLine [11.8579mm 7.2879mm 11.8579mm 7.3565mm 2.20mil]
	ElementLine [12.0910mm 7.2879mm 12.0910mm 7.4936mm 2.20mil]
	ElementLine [12.0910mm 7.2879mm 12.1596mm 7.2193mm 2.20mil]
	ElementLine [12.1596mm 7.2193mm 12.2968mm 7.2193mm 2.20mil]
	ElementLine [12.0224mm 7.2193mm 12.0910mm 7.2879mm 2.20mil]
	ElementLine [19.4189mm 6.7926mm 19.4189mm 7.0618mm 2.10mil]
	ElementLine [19.3516mm 6.7253mm 19.4189mm 6.7926mm 2.10mil]
	ElementLine [19.1901mm 6.7253mm 19.3516mm 6.7253mm 2.10mil]
	ElementLine [19.1228mm 6.7926mm 19.1901mm 6.7253mm 2.10mil]
	ElementLine [19.1228mm 6.7926mm 19.1228mm 6.9945mm 2.10mil]
	ElementLine [18.8804mm 6.9945mm 19.4189mm 6.9945mm 2.10mil]
	ElementLine [18.8804mm 6.7926mm 18.8804mm 7.0618mm 2.10mil]
	ElementLine [18.8804mm 6.7926mm 18.9478mm 6.7253mm 2.10mil]
	ElementLine [18.9478mm 6.7253mm 19.0555mm 6.7253mm 2.10mil]
	ElementLine [19.0555mm 6.7253mm 19.1228mm 6.7926mm 2.10mil]
	ElementLine [18.8804mm 6.5637mm 19.3516mm 6.5637mm 2.10mil]
	ElementLine [19.3516mm 6.5637mm 19.4189mm 6.4964mm 2.10mil]
	ElementLine [19.1497mm 6.1599mm 19.2170mm 6.0926mm 2.10mil]
	ElementLine [19.1497mm 6.1599mm 19.1497mm 6.2945mm 2.10mil]
	ElementLine [19.1497mm 6.2945mm 19.2170mm 6.3618mm 2.10mil]
	ElementLine [19.2170mm 6.3618mm 19.3516mm 6.3618mm 2.10mil]
	ElementLine [19.3516mm 6.3618mm 19.4189mm 6.2945mm 2.10mil]
	ElementLine [19.1497mm 6.0926mm 19.3516mm 6.0926mm 2.10mil]
	ElementLine [19.3516mm 6.0926mm 19.4189mm 6.0253mm 2.10mil]
	ElementLine [19.4189mm 6.1599mm 19.4189mm 6.2945mm 2.10mil]
	ElementLine [19.3516mm 6.0926mm 19.4189mm 6.1599mm 2.10mil]
	ElementLine [19.1497mm 5.5945mm 19.1497mm 5.7964mm 2.10mil]
	ElementLine [19.1497mm 5.7964mm 19.2170mm 5.8637mm 2.10mil]
	ElementLine [19.2170mm 5.8637mm 19.3516mm 5.8637mm 2.10mil]
	ElementLine [19.3516mm 5.8637mm 19.4189mm 5.7964mm 2.10mil]
	ElementLine [19.4189mm 5.5945mm 19.4189mm 5.7964mm 2.10mil]
	ElementLine [18.8804mm 5.4329mm 19.4189mm 5.4329mm 2.10mil]
	ElementLine [19.2170mm 5.4329mm 19.4189mm 5.2310mm 2.10mil]
	ElementLine [19.0824mm 5.2983mm 19.2170mm 5.4329mm 2.10mil]
	ElementLine [19.1497mm 4.8002mm 19.1497mm 5.0695mm 2.10mil]
	ElementLine [18.1210mm 6.1528mm 18.1210mm 6.4268mm 2.20mil]
	ElementLine [18.1210mm 6.1528mm 18.1896mm 6.0839mm 2.20mil]
	ElementLine [18.1896mm 6.0839mm 18.3267mm 6.0839mm 2.20mil]
	ElementLine [18.3267mm 6.0839mm 18.3953mm 6.1528mm 2.20mil]
	ElementLine [18.3953mm 6.1528mm 18.3953mm 6.3585mm 2.20mil]
	ElementLine [18.1210mm 6.3585mm 18.6696mm 6.3585mm 2.20mil]
	ElementLine [18.3953mm 6.2485mm 18.6696mm 6.0839mm 2.20mil]
	ElementLine [18.6696mm 5.6453mm 18.6696mm 5.8510mm 2.20mil]
	ElementLine [18.6010mm 5.9193mm 18.6696mm 5.8510mm 2.20mil]
	ElementLine [18.4639mm 5.9193mm 18.6010mm 5.9193mm 2.20mil]
	ElementLine [18.3953mm 5.8510mm 18.4639mm 5.9193mm 2.20mil]
	ElementLine [18.3953mm 5.7136mm 18.3953mm 5.8510mm 2.20mil]
	ElementLine [18.3953mm 5.7136mm 18.4639mm 5.6453mm 2.20mil]
	ElementLine [18.5325mm 5.6453mm 18.5325mm 5.9193mm 2.20mil]
	ElementLine [18.4639mm 5.6453mm 18.5325mm 5.6453mm 2.20mil]
	ElementLine [18.1210mm 5.2061mm 18.6696mm 5.2061mm 2.20mil]
	ElementLine [18.6010mm 5.2061mm 18.6696mm 5.2747mm 2.20mil]
	ElementLine [18.6696mm 5.2747mm 18.6696mm 5.4118mm 2.20mil]
	ElementLine [18.6010mm 5.4804mm 18.6696mm 5.4118mm 2.20mil]
	ElementLine [18.4639mm 5.4804mm 18.6010mm 5.4804mm 2.20mil]
	ElementLine [18.3953mm 5.4118mm 18.4639mm 5.4804mm 2.20mil]
	ElementLine [18.3953mm 5.2747mm 18.3953mm 5.4118mm 2.20mil]
	ElementLine [18.3953mm 5.2747mm 18.4639mm 5.2061mm 2.20mil]
	ElementLine [18.3953mm 4.7672mm 18.3953mm 5.0418mm 2.20mil]
	ElementLine [18.2581mm 4.9044mm 18.5325mm 4.9044mm 2.20mil]
	ElementLine [15.9208mm 9.0176mm 16.0991mm 9.0176mm 2.20mil]
	ElementLine [15.8248mm 8.9216mm 15.9208mm 9.0176mm 2.20mil]
	ElementLine [15.8248mm 8.5650mm 15.8248mm 8.9216mm 2.20mil]
	ElementLine [15.8248mm 8.5650mm 15.9208mm 8.4690mm 2.20mil]
	ElementLine [15.9208mm 8.4690mm 16.0991mm 8.4690mm 2.20mil]
	ElementLine [16.2635mm 8.8121mm 16.2635mm 8.9490mm 2.20mil]
	ElementLine [16.2635mm 8.8121mm 16.3323mm 8.7433mm 2.20mil]
	ElementLine [16.3323mm 8.7433mm 16.4692mm 8.7433mm 2.20mil]
	ElementLine [16.4692mm 8.7433mm 16.5381mm 8.8121mm 2.20mil]
	ElementLine [16.5381mm 8.8121mm 16.5381mm 8.9490mm 2.20mil]
	ElementLine [16.4692mm 9.0176mm 16.5381mm 8.9490mm 2.20mil]
	ElementLine [16.3323mm 9.0176mm 16.4692mm 9.0176mm 2.20mil]
	ElementLine [16.2635mm 8.9490mm 16.3323mm 9.0176mm 2.20mil]
	ElementLine [16.7027mm 8.8121mm 16.7027mm 8.9490mm 2.20mil]
	ElementLine [16.7027mm 8.8121mm 16.7710mm 8.7433mm 2.20mil]
	ElementLine [16.7710mm 8.7433mm 16.9084mm 8.7433mm 2.20mil]
	ElementLine [16.9084mm 8.7433mm 16.9770mm 8.8121mm 2.20mil]
	ElementLine [16.9770mm 8.8121mm 16.9770mm 8.9490mm 2.20mil]
	ElementLine [16.9084mm 9.0176mm 16.9770mm 8.9490mm 2.20mil]
	ElementLine [16.7710mm 9.0176mm 16.9084mm 9.0176mm 2.20mil]
	ElementLine [16.7027mm 8.9490mm 16.7710mm 9.0176mm 2.20mil]
	ElementLine [17.1416mm 8.4690mm 17.1416mm 8.9490mm 2.20mil]
	ElementLine [17.1416mm 8.9490mm 17.2101mm 9.0176mm 2.20mil]
	ElementLine [17.3473mm 8.6061mm 17.3473mm 8.6199mm 2.70mil]
	ElementLine [17.3473mm 8.8121mm 17.3473mm 9.0176mm 2.20mil]
	ElementLine [17.5530mm 8.8121mm 17.5530mm 9.0176mm 2.20mil]
	ElementLine [17.5530mm 8.8121mm 17.6216mm 8.7433mm 2.20mil]
	ElementLine [17.6216mm 8.7433mm 17.6902mm 8.7433mm 2.20mil]
	ElementLine [17.6902mm 8.7433mm 17.7588mm 8.8121mm 2.20mil]
	ElementLine [17.7588mm 8.8121mm 17.7588mm 9.0176mm 2.20mil]
	ElementLine [17.4845mm 8.7433mm 17.5530mm 8.8121mm 2.20mil]
	ElementLine [18.1291mm 8.7433mm 18.1977mm 8.8121mm 2.20mil]
	ElementLine [17.9920mm 8.7433mm 18.1291mm 8.7433mm 2.20mil]
	ElementLine [17.9234mm 8.8121mm 17.9920mm 8.7433mm 2.20mil]
	ElementLine [17.9234mm 8.8121mm 17.9234mm 8.9490mm 2.20mil]
	ElementLine [17.9234mm 8.9490mm 17.9920mm 9.0176mm 2.20mil]
	ElementLine [17.9920mm 9.0176mm 18.1291mm 9.0176mm 2.20mil]
	ElementLine [18.1291mm 9.0176mm 18.1977mm 8.9490mm 2.20mil]
	ElementLine [17.9234mm 9.1548mm 17.9920mm 9.2234mm 2.20mil]
	ElementLine [17.9920mm 9.2234mm 18.1291mm 9.2234mm 2.20mil]
	ElementLine [18.1291mm 9.2234mm 18.1977mm 9.1548mm 2.20mil]
	ElementLine [18.1977mm 8.7433mm 18.1977mm 9.1548mm 2.20mil]

	)
