
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[350.00mil 110.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "4" "edge2"]
	Pin[330.00mil 85.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "3" "edge2"]
	Pin[330.00mil 55.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	Pin[350.00mil 30.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	ElementLine [20.00mil 70.00mil 20.00mil 130.00mil 6.00mil]
	ElementLine [20.00mil 130.00mil 80.00mil 130.00mil 6.00mil]
	ElementLine [20.00mil 70.00mil 80.00mil 70.00mil 6.00mil]
	ElementLine [80.00mil 70.00mil 80.00mil 130.00mil 6.00mil]
	ElementLine [35.00mil 100.00mil 50.00mil 115.00mil 6.00mil]
	ElementLine [50.00mil 115.00mil 65.00mil 100.00mil 6.00mil]
	ElementLine [50.00mil 85.00mil 65.00mil 100.00mil 6.00mil]
	ElementLine [35.00mil 100.00mil 50.00mil 85.00mil 6.00mil]
	ElementLine [2.5603mm 2.0422mm 103.50mil 2.1108mm 2.20mil]
	ElementLine [2.3546mm 2.0422mm 2.5603mm 2.0422mm 2.20mil]
	ElementLine [90.00mil 2.1108mm 2.3546mm 2.0422mm 2.20mil]
	ElementLine [90.00mil 2.1108mm 90.00mil 88.50mil 2.20mil]
	ElementLine [90.00mil 88.50mil 2.3546mm 2.3165mm 2.20mil]
	ElementLine [2.3546mm 2.3165mm 2.5603mm 2.3165mm 2.20mil]
	ElementLine [2.5603mm 2.3165mm 103.50mil 2.3851mm 2.20mil]
	ElementLine [103.50mil 2.3851mm 103.50mil 2.5222mm 2.20mil]
	ElementLine [2.5603mm 102.00mil 103.50mil 2.5222mm 2.20mil]
	ElementLine [2.3546mm 102.00mil 2.5603mm 102.00mil 2.20mil]
	ElementLine [90.00mil 2.5222mm 2.3546mm 102.00mil 2.20mil]
	ElementLine [2.8621mm 2.0422mm 2.8621mm 2.5222mm 2.20mil]
	ElementLine [2.8621mm 2.5222mm 2.9307mm 102.00mil 2.20mil]
	ElementLine [2.7935mm 88.50mil 2.9307mm 88.50mil 2.20mil]
	ElementLine [3.1364mm 102.00mil 3.3422mm 102.00mil 2.20mil]
	ElementLine [3.0678mm 2.5222mm 3.1364mm 102.00mil 2.20mil]
	ElementLine [3.0678mm 2.3851mm 3.0678mm 2.5222mm 2.20mil]
	ElementLine [3.0678mm 2.3851mm 3.1364mm 2.3165mm 2.20mil]
	ElementLine [3.1364mm 2.3165mm 3.2736mm 2.3165mm 2.20mil]
	ElementLine [3.2736mm 2.3165mm 3.3422mm 2.3851mm 2.20mil]
	ElementLine [3.0678mm 2.4537mm 3.3422mm 2.4537mm 2.20mil]
	ElementLine [3.3422mm 2.3851mm 3.3422mm 2.4537mm 2.20mil]
	ElementLine [3.5753mm 2.3851mm 3.5753mm 2.7966mm 2.20mil]
	ElementLine [3.5068mm 2.3165mm 3.5753mm 2.3851mm 2.20mil]
	ElementLine [3.5753mm 2.3851mm 3.6439mm 2.3165mm 2.20mil]
	ElementLine [3.6439mm 2.3165mm 3.7811mm 2.3165mm 2.20mil]
	ElementLine [3.7811mm 2.3165mm 3.8497mm 2.3851mm 2.20mil]
	ElementLine [3.8497mm 2.3851mm 3.8497mm 2.5222mm 2.20mil]
	ElementLine [3.7811mm 102.00mil 3.8497mm 2.5222mm 2.20mil]
	ElementLine [3.6439mm 102.00mil 3.7811mm 102.00mil 2.20mil]
	ElementLine [3.5753mm 2.5222mm 3.6439mm 102.00mil 2.20mil]
	ElementLine [4.0828mm 2.3851mm 4.0828mm 2.7966mm 2.20mil]
	ElementLine [4.0142mm 2.3165mm 4.0828mm 2.3851mm 2.20mil]
	ElementLine [4.0828mm 2.3851mm 4.1514mm 2.3165mm 2.20mil]
	ElementLine [4.1514mm 2.3165mm 4.2886mm 2.3165mm 2.20mil]
	ElementLine [4.2886mm 2.3165mm 4.3571mm 2.3851mm 2.20mil]
	ElementLine [4.2886mm 102.00mil 4.3571mm 2.5222mm 2.20mil]
	ElementLine [4.1514mm 102.00mil 4.2886mm 102.00mil 2.20mil]
	ElementLine [4.0828mm 2.5222mm 4.1514mm 102.00mil 2.20mil]
	ElementLine [4.9606mm 2.3165mm 198.00mil 2.3851mm 2.20mil]
	ElementLine [5.0978mm 2.3165mm 5.2350mm 2.3165mm 2.20mil]
	ElementLine [198.00mil 2.3851mm 5.0978mm 2.3165mm 2.20mil]
	ElementLine [198.00mil 2.3851mm 198.00mil 102.00mil 2.20mil]
	ElementLine [4.7961mm 2.3851mm 4.7961mm 2.4537mm 2.20mil]
	ElementLine [4.5217mm 2.4537mm 4.7961mm 2.4537mm 2.20mil]
	ElementLine [4.7275mm 2.3165mm 4.7961mm 2.3851mm 2.20mil]
	ElementLine [4.5903mm 2.3165mm 4.7275mm 2.3165mm 2.20mil]
	ElementLine [4.5217mm 2.3851mm 4.5903mm 2.3165mm 2.20mil]
	ElementLine [4.5217mm 2.3851mm 4.5217mm 2.5222mm 2.20mil]
	ElementLine [4.5217mm 2.5222mm 4.5903mm 102.00mil 2.20mil]
	ElementLine [4.5903mm 102.00mil 4.7961mm 102.00mil 2.20mil]
	ElementLine [4.3571mm 2.3851mm 4.3571mm 2.5222mm 2.20mil]
	ElementLine [7.3848mm 78.50mil 7.2476mm 2.1311mm 2.20mil]
	ElementLine [7.2476mm 2.1311mm 7.4533mm 92.00mil 2.20mil]
	ElementLine [7.2476mm 1.7882mm 7.2476mm 92.00mil 2.20mil]
	ElementLine [6.8770mm 92.00mil 7.0828mm 92.00mil 2.20mil]
	ElementLine [6.8087mm 2.2682mm 6.8770mm 92.00mil 2.20mil]
	ElementLine [6.8087mm 2.1311mm 6.8087mm 2.2682mm 2.20mil]
	ElementLine [6.8770mm 2.0625mm 6.8087mm 2.1311mm 2.20mil]
	ElementLine [6.8770mm 2.0625mm 7.0828mm 2.0625mm 2.20mil]
	ElementLine [6.5753mm 2.2682mm 6.5069mm 92.00mil 2.20mil]
	ElementLine [6.3698mm 92.00mil 6.5069mm 92.00mil 2.20mil]
	ElementLine [6.5753mm 2.2682mm 6.6441mm 92.00mil 2.20mil]
	ElementLine [6.5753mm 2.0625mm 6.5753mm 2.2682mm 2.20mil]
	ElementLine [6.3012mm 2.2682mm 6.3698mm 92.00mil 2.20mil]
	ElementLine [6.3012mm 2.1311mm 6.3012mm 2.2682mm 2.20mil]
	ElementLine [6.3698mm 2.0625mm 6.3012mm 2.1311mm 2.20mil]
	ElementLine [6.3698mm 2.0625mm 6.5069mm 2.0625mm 2.20mil]
	ElementLine [6.5069mm 2.0625mm 6.5753mm 2.1311mm 2.20mil]
	ElementLine [6.0955mm 2.2682mm 6.1640mm 92.00mil 2.20mil]
	ElementLine [6.0955mm 1.7882mm 6.0955mm 2.2682mm 2.20mil]
	ElementLine [233.50mil 1.9665mm 5.8623mm 2.0351mm 2.20mil]
	ElementLine [233.50mil 1.8568mm 233.50mil 1.9665mm 2.20mil]
	ElementLine [5.8623mm 1.7882mm 233.50mil 1.8568mm 2.20mil]
	ElementLine [220.00mil 1.7882mm 5.8623mm 1.7882mm 2.20mil]
	ElementLine [5.6566mm 1.7882mm 5.6566mm 92.00mil 2.20mil]
	ElementLine [5.6566mm 2.0351mm 5.8623mm 2.0351mm 2.20mil]
	ElementLine [5.8623mm 2.0351mm 233.50mil 2.1037mm 2.20mil]
	ElementLine [233.50mil 2.1037mm 233.50mil 2.2682mm 2.20mil]
	ElementLine [233.50mil 2.2682mm 5.8623mm 92.00mil 2.20mil]
	ElementLine [220.00mil 92.00mil 5.8623mm 92.00mil 2.20mil]
	ElementLine [7.2481mm 2.8245mm 7.3167mm 2.8931mm 2.20mil]
	ElementLine [7.1110mm 2.8245mm 7.2481mm 2.8245mm 2.20mil]
	ElementLine [7.1110mm 2.8245mm 7.0424mm 2.8931mm 2.20mil]
	ElementLine [7.0424mm 2.8931mm 7.0424mm 3.0302mm 2.20mil]
	ElementLine [7.0424mm 3.0302mm 7.1110mm 122.00mil 2.20mil]
	ElementLine [7.1110mm 122.00mil 7.2481mm 122.00mil 2.20mil]
	ElementLine [7.3167mm 3.0302mm 7.2481mm 122.00mil 2.20mil]
	ElementLine [7.3167mm 2.5502mm 7.3167mm 122.00mil 2.20mil]
	ElementLine [6.8778mm 2.8931mm 6.8778mm 2.9617mm 2.20mil]
	ElementLine [6.6035mm 2.9617mm 6.8778mm 2.9617mm 2.20mil]
	ElementLine [6.8092mm 2.8245mm 6.8778mm 2.8931mm 2.20mil]
	ElementLine [6.6720mm 2.8245mm 6.8092mm 2.8245mm 2.20mil]
	ElementLine [6.6720mm 2.8245mm 6.6035mm 2.8931mm 2.20mil]
	ElementLine [6.6035mm 2.8931mm 6.6035mm 3.0302mm 2.20mil]
	ElementLine [6.6035mm 3.0302mm 6.6720mm 122.00mil 2.20mil]
	ElementLine [6.6720mm 122.00mil 6.8778mm 122.00mil 2.20mil]
	ElementLine [6.2743mm 2.8245mm 253.50mil 122.00mil 2.20mil]
	ElementLine [6.1646mm 2.5502mm 6.1646mm 122.00mil 2.20mil]
	ElementLine [6.1646mm 2.8245mm 6.3703mm 2.8245mm 2.20mil]
	ElementLine [253.50mil 108.50mil 6.3703mm 2.8245mm 2.20mil]
	ElementLine [253.50mil 2.6188mm 253.50mil 108.50mil 2.20mil]
	ElementLine [6.3703mm 2.5502mm 253.50mil 2.6188mm 2.20mil]
	ElementLine [240.00mil 2.5502mm 6.3703mm 2.5502mm 2.20mil]
	ElementLine [7.1582mm 1.3003mm 7.2265mm 1.3691mm 2.20mil]
	ElementLine [7.4325mm 1.3691mm 7.4325mm 62.00mil 2.20mil]
	ElementLine [7.3639mm 1.3003mm 7.4325mm 1.3691mm 2.20mil]
	ElementLine [7.2954mm 1.3003mm 7.3639mm 1.3003mm 2.20mil]
	ElementLine [7.2954mm 1.3003mm 7.2265mm 1.3691mm 2.20mil]
	ElementLine [7.2265mm 1.3691mm 7.2265mm 62.00mil 2.20mil]
	ElementLine [6.9936mm 1.3691mm 6.9936mm 1.4377mm 2.20mil]
	ElementLine [6.7190mm 1.4377mm 6.9936mm 1.4377mm 2.20mil]
	ElementLine [6.9248mm 1.3003mm 6.9936mm 1.3691mm 2.20mil]
	ElementLine [6.7879mm 1.3003mm 6.9248mm 1.3003mm 2.20mil]
	ElementLine [6.7879mm 1.3003mm 6.7190mm 1.3691mm 2.20mil]
	ElementLine [6.7190mm 1.3691mm 6.7190mm 1.5060mm 2.20mil]
	ElementLine [6.7190mm 1.5060mm 6.7879mm 62.00mil 2.20mil]
	ElementLine [6.7879mm 62.00mil 6.9936mm 62.00mil 2.20mil]
	ElementLine [6.5547mm 1.3691mm 6.5547mm 1.4377mm 2.20mil]
	ElementLine [6.2804mm 1.4377mm 6.5547mm 1.4377mm 2.20mil]
	ElementLine [6.4861mm 1.3003mm 6.5547mm 1.3691mm 2.20mil]
	ElementLine [6.3490mm 1.3003mm 6.4861mm 1.3003mm 2.20mil]
	ElementLine [6.3490mm 1.3003mm 6.2804mm 1.3691mm 2.20mil]
	ElementLine [6.2804mm 1.3691mm 6.2804mm 1.5060mm 2.20mil]
	ElementLine [6.2804mm 1.5060mm 6.3490mm 62.00mil 2.20mil]
	ElementLine [6.3490mm 62.00mil 6.5547mm 62.00mil 2.20mil]
	ElementLine [5.8415mm 1.3003mm 5.9098mm 1.3691mm 2.20mil]
	ElementLine [5.9786mm 1.3003mm 6.1155mm 1.3003mm 2.20mil]
	ElementLine [5.9786mm 1.3003mm 5.9098mm 1.3691mm 2.20mil]
	ElementLine [5.9098mm 1.3691mm 5.9098mm 62.00mil 2.20mil]
	ElementLine [5.4711mm 1.3003mm 5.6080mm 1.3003mm 2.20mil]
	ElementLine [5.6080mm 1.3003mm 223.50mil 1.3691mm 2.20mil]
	ElementLine [223.50mil 1.3691mm 223.50mil 1.5060mm 2.20mil]
	ElementLine [223.50mil 1.5060mm 5.6080mm 62.00mil 2.20mil]
	ElementLine [5.4023mm 62.00mil 5.6080mm 62.00mil 2.20mil]
	ElementLine [210.00mil 1.5060mm 5.4023mm 62.00mil 2.20mil]
	ElementLine [210.00mil 1.0948mm 210.00mil 1.5060mm 2.20mil]
	ElementLine [5.4023mm 1.0262mm 210.00mil 1.0948mm 2.20mil]
	ElementLine [5.4023mm 1.0262mm 5.6080mm 1.0262mm 2.20mil]
	ElementLine [5.6080mm 1.0262mm 223.50mil 1.0948mm 2.20mil]
	ElementLine [7.3954mm 0.7341mm 7.3954mm 0.8024mm 2.20mil]
	ElementLine [7.1209mm 0.8024mm 7.3954mm 0.8024mm 2.20mil]
	ElementLine [7.3266mm 0.6655mm 7.3954mm 0.7341mm 2.20mil]
	ElementLine [7.1897mm 0.6655mm 7.3266mm 0.6655mm 2.20mil]
	ElementLine [7.1897mm 0.6655mm 7.1209mm 0.7341mm 2.20mil]
	ElementLine [7.1209mm 0.7341mm 7.1209mm 0.8712mm 2.20mil]
	ElementLine [7.1209mm 0.8712mm 7.1897mm 37.00mil 2.20mil]
	ElementLine [7.1897mm 37.00mil 7.3954mm 37.00mil 2.20mil]
	ElementLine [6.9565mm 0.6655mm 6.9565mm 0.8712mm 2.20mil]
	ElementLine [6.9565mm 0.8712mm 6.8879mm 37.00mil 2.20mil]
	ElementLine [6.7508mm 37.00mil 6.8879mm 37.00mil 2.20mil]
	ElementLine [6.6822mm 0.8712mm 6.7508mm 37.00mil 2.20mil]
	ElementLine [6.6822mm 0.6655mm 6.6822mm 0.8712mm 2.20mil]
	ElementLine [6.4765mm 0.8712mm 6.5450mm 37.00mil 2.20mil]
	ElementLine [6.4765mm 0.3912mm 6.4765mm 0.8712mm 2.20mil]
	ElementLine [6.3116mm 0.5695mm 6.2433mm 0.6381mm 2.20mil]
	ElementLine [6.3116mm 0.4598mm 6.3116mm 0.5695mm 2.20mil]
	ElementLine [6.2433mm 0.3912mm 6.3116mm 0.4598mm 2.20mil]
	ElementLine [235.00mil 0.3912mm 6.2433mm 0.3912mm 2.20mil]
	ElementLine [6.0376mm 0.3912mm 6.0376mm 37.00mil 2.20mil]
	ElementLine [6.0376mm 0.6381mm 6.2433mm 0.6381mm 2.20mil]
	ElementLine [6.2433mm 0.6381mm 6.3116mm 0.7067mm 2.20mil]
	ElementLine [6.3116mm 0.7067mm 6.3116mm 0.8712mm 2.20mil]
	ElementLine [6.3116mm 0.8712mm 6.2433mm 37.00mil 2.20mil]
	ElementLine [235.00mil 37.00mil 6.2433mm 37.00mil 2.20mil]
	ElementLine [300.00mil 55.00mil 305.00mil 55.00mil 6.00mil]
	ElementLine [300.00mil 85.00mil 305.00mil 85.00mil 6.00mil]
	ElementLine [300.00mil 30.00mil 325.00mil 30.00mil 6.00mil]
	ElementLine [300.00mil 110.00mil 325.00mil 110.00mil 6.00mil]
	ElementLine [300.00mil 30.00mil 300.00mil 140.00mil 6.00mil]
	ElementLine [300.00mil 140.00mil 230.00mil 140.00mil 6.00mil]
	ElementLine [230.00mil 140.00mil 220.00mil 130.00mil 6.00mil]
	ElementLine [220.00mil 130.00mil 220.00mil 110.00mil 6.00mil]
	ElementLine [220.00mil 110.00mil 80.00mil 110.00mil 6.00mil]
	ElementLine [0.0000 0.0000 0.0000 160.00mil 6.00mil]
	ElementLine [0.0000 160.00mil 380.00mil 160.00mil 6.00mil]
	ElementLine [380.00mil 160.00mil 380.00mil 0.0000 6.00mil]
	ElementLine [380.00mil 0.0000 0.0000 0.0000 6.00mil]

	)
