
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[370.00mil 20.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	Pin[370.00mil 50.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	ElementLine [78.00mil 73.00mil 238.00mil 73.00mil 6.00mil]
	ElementLine [23.00mil 78.00mil 73.00mil 78.00mil 6.00mil]
	ElementLine [0.3300mm 18.00mil 73.00mil 18.00mil 6.00mil]
	ElementLine [73.00mil 18.00mil 88.00mil 33.00mil 6.00mil]
	ElementLine [0.3300mm 48.00mil 23.00mil 48.00mil 6.00mil]
	ElementLine [23.00mil 48.00mil 23.00mil 78.00mil 6.00mil]
	ElementLine [73.00mil 78.00mil 88.00mil 63.00mil 6.00mil]
	ElementLine [88.00mil 33.00mil 88.00mil 63.00mil 6.00mil]
	ElementLine [53.00mil 33.00mil 68.00mil 48.00mil 6.00mil]
	ElementLine [38.00mil 48.00mil 53.00mil 33.00mil 6.00mil]
	ElementLine [38.00mil 48.00mil 53.00mil 63.00mil 6.00mil]
	ElementLine [53.00mil 63.00mil 68.00mil 48.00mil 6.00mil]
	ElementLine [98.00mil 1.2294mm 98.00mil 70.00mil 2.20mil]
	ElementLine [111.50mil 1.2294mm 111.50mil 70.00mil 2.20mil]
	ElementLine [98.00mil 1.5037mm 111.50mil 1.5037mm 2.20mil]
	ElementLine [3.0653mm 70.00mil 3.2710mm 70.00mil 2.20mil]
	ElementLine [2.9967mm 1.7094mm 3.0653mm 70.00mil 2.20mil]
	ElementLine [2.9967mm 1.5725mm 2.9967mm 1.7094mm 2.20mil]
	ElementLine [2.9967mm 1.5725mm 3.0653mm 1.5037mm 2.20mil]
	ElementLine [3.0653mm 1.5037mm 3.2025mm 1.5037mm 2.20mil]
	ElementLine [3.2025mm 1.5037mm 3.2710mm 1.5725mm 2.20mil]
	ElementLine [2.9967mm 1.6409mm 3.2710mm 1.6409mm 2.20mil]
	ElementLine [3.2710mm 1.5725mm 3.2710mm 1.6409mm 2.20mil]
	ElementLine [3.6414mm 1.5037mm 3.7100mm 1.5725mm 2.20mil]
	ElementLine [3.5042mm 1.5037mm 3.6414mm 1.5037mm 2.20mil]
	ElementLine [3.4356mm 1.5725mm 3.5042mm 1.5037mm 2.20mil]
	ElementLine [3.4356mm 1.5725mm 3.4356mm 1.7094mm 2.20mil]
	ElementLine [3.4356mm 1.7094mm 3.5042mm 70.00mil 2.20mil]
	ElementLine [3.7100mm 1.5037mm 3.7100mm 1.7094mm 2.20mil]
	ElementLine [3.7100mm 1.7094mm 3.7785mm 70.00mil 2.20mil]
	ElementLine [3.5042mm 70.00mil 3.6414mm 70.00mil 2.20mil]
	ElementLine [3.6414mm 70.00mil 3.7100mm 1.7094mm 2.20mil]
	ElementLine [4.0117mm 1.2294mm 4.0117mm 1.7094mm 2.20mil]
	ElementLine [4.0117mm 1.7094mm 4.0803mm 70.00mil 2.20mil]
	ElementLine [3.9431mm 56.50mil 4.0803mm 56.50mil 2.20mil]
	ElementLine [4.2860mm 70.00mil 4.4918mm 70.00mil 2.20mil]
	ElementLine [4.4918mm 70.00mil 4.5603mm 1.7094mm 2.20mil]
	ElementLine [4.4918mm 1.6409mm 4.5603mm 1.7094mm 2.20mil]
	ElementLine [4.2860mm 1.6409mm 4.4918mm 1.6409mm 2.20mil]
	ElementLine [4.2174mm 1.5725mm 4.2860mm 1.6409mm 2.20mil]
	ElementLine [4.2174mm 1.5725mm 4.2860mm 1.5037mm 2.20mil]
	ElementLine [4.2860mm 1.5037mm 4.4918mm 1.5037mm 2.20mil]
	ElementLine [4.4918mm 1.5037mm 4.5603mm 1.5725mm 2.20mil]
	ElementLine [4.2174mm 1.7094mm 4.2860mm 70.00mil 2.20mil]
	ElementLine [4.7249mm 1.3665mm 4.7249mm 1.3803mm 2.70mil]
	ElementLine [4.7249mm 1.5725mm 4.7249mm 70.00mil 2.20mil]
	ElementLine [4.9307mm 1.5725mm 4.9307mm 70.00mil 2.20mil]
	ElementLine [4.9307mm 1.5725mm 4.9993mm 1.5037mm 2.20mil]
	ElementLine [4.9993mm 1.5037mm 5.0678mm 1.5037mm 2.20mil]
	ElementLine [5.0678mm 1.5037mm 5.1364mm 1.5725mm 2.20mil]
	ElementLine [5.1364mm 1.5725mm 5.1364mm 70.00mil 2.20mil]
	ElementLine [4.8621mm 1.5037mm 4.9307mm 1.5725mm 2.20mil]
	ElementLine [5.3010mm 1.2294mm 5.3010mm 70.00mil 2.20mil]
	ElementLine [5.3010mm 1.5725mm 5.5067mm 70.00mil 2.20mil]
	ElementLine [5.3010mm 1.5725mm 5.4382mm 56.50mil 2.20mil]
	ElementLine [335.00mil 20.00mil 350.00mil 20.00mil 6.00mil]
	ElementLine [335.00mil 50.00mil 350.00mil 50.00mil 6.00mil]
	ElementLine [335.00mil 20.00mil 335.00mil 35.00mil 6.00mil]
	ElementLine [345.00mil 50.00mil 350.00mil 50.00mil 6.00mil]
	ElementLine [345.00mil 20.00mil 350.00mil 20.00mil 6.00mil]
	ElementLine [240.00mil 61.50mil 6.3652mm 61.50mil 2.10mil]
	ElementLine [6.4325mm 1.4948mm 6.3652mm 61.50mil 2.10mil]
	ElementLine [6.4325mm 1.3333mm 6.4325mm 1.4948mm 2.10mil]
	ElementLine [6.3652mm 1.2660mm 6.4325mm 1.3333mm 2.10mil]
	ElementLine [6.1633mm 1.2660mm 6.3652mm 1.2660mm 2.10mil]
	ElementLine [6.1633mm 1.0236mm 6.1633mm 61.50mil 2.10mil]
	ElementLine [240.00mil 1.0236mm 6.3652mm 1.0236mm 2.10mil]
	ElementLine [6.3652mm 1.0236mm 6.4325mm 1.0910mm 2.10mil]
	ElementLine [6.4325mm 1.0910mm 6.4325mm 1.1987mm 2.10mil]
	ElementLine [6.4325mm 1.1987mm 6.3652mm 1.2660mm 2.10mil]
	ElementLine [6.5941mm 1.0236mm 6.5941mm 1.4948mm 2.10mil]
	ElementLine [6.5941mm 1.4948mm 6.6614mm 61.50mil 2.10mil]
	ElementLine [6.9979mm 1.2929mm 7.0652mm 1.3602mm 2.10mil]
	ElementLine [6.8633mm 1.2929mm 6.9979mm 1.2929mm 2.10mil]
	ElementLine [6.8633mm 1.2929mm 6.7960mm 1.3602mm 2.10mil]
	ElementLine [6.7960mm 1.3602mm 6.7960mm 1.4948mm 2.10mil]
	ElementLine [6.7960mm 1.4948mm 6.8633mm 61.50mil 2.10mil]
	ElementLine [7.0652mm 1.2929mm 7.0652mm 1.4948mm 2.10mil]
	ElementLine [7.0652mm 1.4948mm 7.1325mm 61.50mil 2.10mil]
	ElementLine [6.8633mm 61.50mil 6.9979mm 61.50mil 2.10mil]
	ElementLine [7.0652mm 1.4948mm 6.9979mm 61.50mil 2.10mil]
	ElementLine [7.3614mm 1.2929mm 7.5633mm 1.2929mm 2.10mil]
	ElementLine [7.3614mm 1.2929mm 7.2941mm 1.3602mm 2.10mil]
	ElementLine [7.2941mm 1.3602mm 7.2941mm 1.4948mm 2.10mil]
	ElementLine [7.2941mm 1.4948mm 7.3614mm 61.50mil 2.10mil]
	ElementLine [7.3614mm 61.50mil 7.5633mm 61.50mil 2.10mil]
	ElementLine [7.7249mm 1.0236mm 7.7249mm 61.50mil 2.10mil]
	ElementLine [7.7249mm 1.3602mm 7.9268mm 61.50mil 2.10mil]
	ElementLine [7.8595mm 1.2256mm 7.7249mm 1.3602mm 2.10mil]
	ElementLine [8.0883mm 1.2929mm 8.3576mm 1.2929mm 2.10mil]
	ElementLine [265.00mil 0.2642mm 7.0053mm 0.2642mm 2.20mil]
	ElementLine [7.0053mm 0.2642mm 278.50mil 0.3328mm 2.20mil]
	ElementLine [278.50mil 0.3328mm 278.50mil 18.50mil 2.20mil]
	ElementLine [278.50mil 18.50mil 7.0053mm 0.5385mm 2.20mil]
	ElementLine [6.7996mm 0.5385mm 7.0053mm 0.5385mm 2.20mil]
	ElementLine [6.7996mm 0.2642mm 6.7996mm 32.00mil 2.20mil]
	ElementLine [6.9093mm 0.5385mm 278.50mil 32.00mil 2.20mil]
	ElementLine [7.3070mm 32.00mil 7.5128mm 32.00mil 2.20mil]
	ElementLine [7.2385mm 0.7442mm 7.3070mm 32.00mil 2.20mil]
	ElementLine [7.2385mm 0.6071mm 7.2385mm 0.7442mm 2.20mil]
	ElementLine [7.3070mm 0.5385mm 7.2385mm 0.6071mm 2.20mil]
	ElementLine [7.3070mm 0.5385mm 7.4442mm 0.5385mm 2.20mil]
	ElementLine [7.4442mm 0.5385mm 7.5128mm 0.6071mm 2.20mil]
	ElementLine [7.2385mm 0.6757mm 7.5128mm 0.6757mm 2.20mil]
	ElementLine [7.5128mm 0.6071mm 7.5128mm 0.6757mm 2.20mil]
	ElementLine [7.9517mm 0.2642mm 7.9517mm 32.00mil 2.20mil]
	ElementLine [7.9517mm 0.7442mm 7.8831mm 32.00mil 2.20mil]
	ElementLine [7.7460mm 32.00mil 7.8831mm 32.00mil 2.20mil]
	ElementLine [7.6774mm 0.7442mm 7.7460mm 32.00mil 2.20mil]
	ElementLine [7.6774mm 0.6071mm 7.6774mm 0.7442mm 2.20mil]
	ElementLine [7.7460mm 0.5385mm 7.6774mm 0.6071mm 2.20mil]
	ElementLine [7.7460mm 0.5385mm 7.8831mm 0.5385mm 2.20mil]
	ElementLine [7.8831mm 0.5385mm 7.9517mm 0.6071mm 2.20mil]
	ElementLine [8.1163mm 0.5385mm 8.3906mm 0.5385mm 2.20mil]
	ElementLine [8.2534mm 0.4013mm 8.2534mm 0.6757mm 2.20mil]
	ElementLine [335.00mil 35.00mil 335.00mil 73.00mil 6.00mil]
	ElementLine [237.00mil 73.00mil 335.00mil 73.00mil 6.00mil]
	ElementLine [0.0000 0.0000 400.00mil 0.0000 6.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 6.00mil]
	ElementLine [0.0000 100.00mil 400.00mil 100.00mil 6.00mil]
	ElementLine [400.00mil 100.00mil 400.00mil 0.0000 6.00mil]

	)
