
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[220.00mil 30.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	Pin[220.00mil 70.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	ElementLine [200.00mil 70.00mil 190.00mil 70.00mil 6.00mil]
	ElementLine [190.00mil 70.00mil 180.00mil 60.00mil 6.00mil]
	ElementLine [200.00mil 30.00mil 190.00mil 30.00mil 6.00mil]
	ElementLine [190.00mil 30.00mil 180.00mil 40.00mil 6.00mil]
	ElementLine [180.00mil 40.00mil 180.00mil 60.00mil 6.00mil]
	ElementLine [0.3718mm 1.1125mm 0.6461mm 1.1125mm 2.20mil]
	ElementLine [0.5090mm 1.1125mm 0.5090mm 1.6611mm 2.20mil]
	ElementLine [0.8107mm 1.1125mm 0.8107mm 1.6611mm 2.20mil]
	ElementLine [0.8107mm 1.4554mm 0.8793mm 1.3868mm 2.20mil]
	ElementLine [0.8793mm 1.3868mm 1.0165mm 1.3868mm 2.20mil]
	ElementLine [1.0165mm 1.3868mm 1.0851mm 1.4554mm 2.20mil]
	ElementLine [1.0851mm 1.4554mm 1.0851mm 1.6611mm 2.20mil]
	ElementLine [1.3182mm 1.6611mm 60.00mil 1.6611mm 2.20mil]
	ElementLine [1.2497mm 1.5928mm 1.3182mm 1.6611mm 2.20mil]
	ElementLine [1.2497mm 1.4554mm 1.2497mm 1.5928mm 2.20mil]
	ElementLine [1.2497mm 1.4554mm 1.3182mm 1.3868mm 2.20mil]
	ElementLine [1.3182mm 1.3868mm 1.4554mm 1.3868mm 2.20mil]
	ElementLine [1.4554mm 1.3868mm 60.00mil 1.4554mm 2.20mil]
	ElementLine [1.2497mm 60.00mil 60.00mil 60.00mil 2.20mil]
	ElementLine [60.00mil 1.4554mm 60.00mil 60.00mil 2.20mil]
	ElementLine [1.7571mm 1.4554mm 1.7571mm 1.6611mm 2.20mil]
	ElementLine [1.7571mm 1.4554mm 1.8257mm 1.3868mm 2.20mil]
	ElementLine [1.8257mm 1.3868mm 1.9629mm 1.3868mm 2.20mil]
	ElementLine [1.6886mm 1.3868mm 1.7571mm 1.4554mm 2.20mil]
	ElementLine [2.1961mm 1.4554mm 2.1961mm 1.6611mm 2.20mil]
	ElementLine [2.1961mm 1.4554mm 2.2646mm 1.3868mm 2.20mil]
	ElementLine [2.2646mm 1.3868mm 2.3332mm 1.3868mm 2.20mil]
	ElementLine [2.3332mm 1.3868mm 2.4018mm 1.4554mm 2.20mil]
	ElementLine [2.4018mm 1.4554mm 2.4018mm 1.6611mm 2.20mil]
	ElementLine [2.4018mm 1.4554mm 2.4704mm 1.3868mm 2.20mil]
	ElementLine [2.4704mm 1.3868mm 2.5390mm 1.3868mm 2.20mil]
	ElementLine [2.5390mm 1.3868mm 2.6075mm 1.4554mm 2.20mil]
	ElementLine [2.6075mm 1.4554mm 2.6075mm 1.6611mm 2.20mil]
	ElementLine [2.1275mm 1.3868mm 2.1961mm 1.4554mm 2.20mil]
	ElementLine [2.7721mm 1.2496mm 2.7721mm 1.2634mm 2.70mil]
	ElementLine [2.7721mm 1.4554mm 2.7721mm 1.6611mm 2.20mil]
	ElementLine [2.9779mm 1.6611mm 3.1836mm 1.6611mm 2.20mil]
	ElementLine [3.1836mm 1.6611mm 3.2522mm 1.5928mm 2.20mil]
	ElementLine [3.1836mm 60.00mil 3.2522mm 1.5928mm 2.20mil]
	ElementLine [2.9779mm 60.00mil 3.1836mm 60.00mil 2.20mil]
	ElementLine [2.9093mm 1.4554mm 2.9779mm 60.00mil 2.20mil]
	ElementLine [2.9093mm 1.4554mm 2.9779mm 1.3868mm 2.20mil]
	ElementLine [2.9779mm 1.3868mm 3.1836mm 1.3868mm 2.20mil]
	ElementLine [3.1836mm 1.3868mm 3.2522mm 1.4554mm 2.20mil]
	ElementLine [2.9093mm 1.5928mm 2.9779mm 1.6611mm 2.20mil]
	ElementLine [3.4854mm 1.1125mm 3.4854mm 1.5928mm 2.20mil]
	ElementLine [3.4854mm 1.5928mm 3.5539mm 1.6611mm 2.20mil]
	ElementLine [3.4168mm 1.3182mm 3.5539mm 1.3182mm 2.20mil]
	ElementLine [3.6911mm 1.4554mm 3.6911mm 1.5928mm 2.20mil]
	ElementLine [3.6911mm 1.4554mm 3.7597mm 1.3868mm 2.20mil]
	ElementLine [3.7597mm 1.3868mm 3.8968mm 1.3868mm 2.20mil]
	ElementLine [3.8968mm 1.3868mm 3.9654mm 1.4554mm 2.20mil]
	ElementLine [3.9654mm 1.4554mm 3.9654mm 1.5928mm 2.20mil]
	ElementLine [3.8968mm 1.6611mm 3.9654mm 1.5928mm 2.20mil]
	ElementLine [3.7597mm 1.6611mm 3.8968mm 1.6611mm 2.20mil]
	ElementLine [3.6911mm 1.5928mm 3.7597mm 1.6611mm 2.20mil]
	ElementLine [4.1986mm 1.4554mm 4.1986mm 1.6611mm 2.20mil]
	ElementLine [4.1986mm 1.4554mm 168.00mil 1.3868mm 2.20mil]
	ElementLine [168.00mil 1.3868mm 4.4043mm 1.3868mm 2.20mil]
	ElementLine [4.1300mm 1.3868mm 4.1986mm 1.4554mm 2.20mil]
	ElementLine [20.00mil 80.00mil 170.00mil 80.00mil 6.00mil]
	ElementLine [170.00mil 80.00mil 180.00mil 70.00mil 6.00mil]
	ElementLine [180.00mil 70.00mil 180.00mil 40.00mil 6.00mil]
	ElementLine [0.0000 0.0000 250.00mil 0.0000 6.00mil]
	ElementLine [0.0000 0.0000 0.0000 110.00mil 6.00mil]
	ElementLine [0.0000 110.00mil 250.00mil 110.00mil 6.00mil]
	ElementLine [250.00mil 110.00mil 250.00mil 0.0000 6.00mil]

	)
