
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[390.00mil 40.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	Pin[390.00mil 70.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	ElementLine [175.00mil 30.00mil 175.00mil 125.00mil 6.00mil]
	ElementLine [200.00mil 30.00mil 200.00mil 150.00mil 6.00mil]
	ElementLine [175.00mil 30.00mil 200.00mil 30.00mil 6.00mil]
	ElementLine [0.6348mm 145.00mil 175.00mil 125.00mil 6.00mil]
	ElementLine [0.6348mm 145.00mil 0.6348mm 155.00mil 6.00mil]
	ElementLine [0.6348mm 155.00mil 200.00mil 150.00mil 6.00mil]
	ElementLine [340.00mil 70.00mil 370.00mil 70.00mil 6.00mil]
	ElementLine [340.00mil 40.00mil 370.00mil 40.00mil 6.00mil]
	ElementLine [245.00mil 76.50mil 6.4922mm 76.50mil 2.10mil]
	ElementLine [6.5595mm 1.8758mm 6.4922mm 76.50mil 2.10mil]
	ElementLine [6.5595mm 1.7143mm 6.5595mm 1.8758mm 2.10mil]
	ElementLine [6.4922mm 1.6470mm 6.5595mm 1.7143mm 2.10mil]
	ElementLine [6.2903mm 1.6470mm 6.4922mm 1.6470mm 2.10mil]
	ElementLine [6.2903mm 1.4046mm 6.2903mm 76.50mil 2.10mil]
	ElementLine [245.00mil 1.4046mm 6.4922mm 1.4046mm 2.10mil]
	ElementLine [6.4922mm 1.4046mm 6.5595mm 1.4720mm 2.10mil]
	ElementLine [6.5595mm 1.4720mm 6.5595mm 1.5797mm 2.10mil]
	ElementLine [6.5595mm 1.5797mm 6.4922mm 1.6470mm 2.10mil]
	ElementLine [6.7211mm 1.4046mm 6.7211mm 1.8758mm 2.10mil]
	ElementLine [6.7211mm 1.8758mm 6.7884mm 76.50mil 2.10mil]
	ElementLine [7.1249mm 1.6739mm 7.1922mm 1.7412mm 2.10mil]
	ElementLine [6.9903mm 1.6739mm 7.1249mm 1.6739mm 2.10mil]
	ElementLine [6.9903mm 1.6739mm 6.9230mm 1.7412mm 2.10mil]
	ElementLine [6.9230mm 1.7412mm 6.9230mm 1.8758mm 2.10mil]
	ElementLine [6.9230mm 1.8758mm 6.9903mm 76.50mil 2.10mil]
	ElementLine [7.1922mm 1.6739mm 7.1922mm 1.8758mm 2.10mil]
	ElementLine [7.1922mm 1.8758mm 7.2595mm 76.50mil 2.10mil]
	ElementLine [6.9903mm 76.50mil 7.1249mm 76.50mil 2.10mil]
	ElementLine [7.1922mm 1.8758mm 7.1249mm 76.50mil 2.10mil]
	ElementLine [7.4884mm 1.6739mm 7.6903mm 1.6739mm 2.10mil]
	ElementLine [7.4884mm 1.6739mm 7.4211mm 1.7412mm 2.10mil]
	ElementLine [7.4211mm 1.7412mm 7.4211mm 1.8758mm 2.10mil]
	ElementLine [7.4211mm 1.8758mm 7.4884mm 76.50mil 2.10mil]
	ElementLine [7.4884mm 76.50mil 7.6903mm 76.50mil 2.10mil]
	ElementLine [7.8519mm 1.4046mm 7.8519mm 76.50mil 2.10mil]
	ElementLine [7.8519mm 1.7412mm 8.0538mm 76.50mil 2.10mil]
	ElementLine [7.9865mm 1.6066mm 7.8519mm 1.7412mm 2.10mil]
	ElementLine [8.2153mm 1.6739mm 8.4846mm 1.6739mm 2.10mil]
	ElementLine [270.00mil 0.6452mm 7.1320mm 0.6452mm 2.20mil]
	ElementLine [7.1320mm 0.6452mm 283.50mil 0.7138mm 2.20mil]
	ElementLine [283.50mil 0.7138mm 283.50mil 33.50mil 2.20mil]
	ElementLine [283.50mil 33.50mil 7.1320mm 0.9195mm 2.20mil]
	ElementLine [6.9263mm 0.9195mm 7.1320mm 0.9195mm 2.20mil]
	ElementLine [6.9263mm 0.6452mm 6.9263mm 47.00mil 2.20mil]
	ElementLine [7.0363mm 0.9195mm 283.50mil 47.00mil 2.20mil]
	ElementLine [7.4338mm 47.00mil 7.6395mm 47.00mil 2.20mil]
	ElementLine [7.3655mm 1.1252mm 7.4338mm 47.00mil 2.20mil]
	ElementLine [7.3655mm 0.9881mm 7.3655mm 1.1252mm 2.20mil]
	ElementLine [7.4338mm 0.9195mm 7.3655mm 0.9881mm 2.20mil]
	ElementLine [7.4338mm 0.9195mm 7.5712mm 0.9195mm 2.20mil]
	ElementLine [7.5712mm 0.9195mm 7.6395mm 0.9881mm 2.20mil]
	ElementLine [7.3655mm 1.0567mm 7.6395mm 1.0567mm 2.20mil]
	ElementLine [7.6395mm 0.9881mm 7.6395mm 1.0567mm 2.20mil]
	ElementLine [8.0787mm 0.6452mm 8.0787mm 47.00mil 2.20mil]
	ElementLine [8.0787mm 1.1252mm 8.0101mm 47.00mil 2.20mil]
	ElementLine [7.8730mm 47.00mil 8.0101mm 47.00mil 2.20mil]
	ElementLine [7.8044mm 1.1252mm 7.8730mm 47.00mil 2.20mil]
	ElementLine [7.8044mm 0.9881mm 7.8044mm 1.1252mm 2.20mil]
	ElementLine [7.8730mm 0.9195mm 7.8044mm 0.9881mm 2.20mil]
	ElementLine [7.8730mm 0.9195mm 8.0101mm 0.9195mm 2.20mil]
	ElementLine [8.0101mm 0.9195mm 8.0787mm 0.9881mm 2.20mil]
	ElementLine [8.2430mm 0.9195mm 8.5176mm 0.9195mm 2.20mil]
	ElementLine [8.3804mm 0.7823mm 8.3804mm 1.0567mm 2.20mil]
	ElementLine [7.9609mm 2.8245mm 7.9609mm 3.2360mm 2.20mil]
	ElementLine [7.8923mm 3.3046mm 7.9609mm 3.2360mm 2.20mil]
	ElementLine [7.7552mm 3.3046mm 7.8923mm 3.3046mm 2.20mil]
	ElementLine [7.6866mm 3.2360mm 7.7552mm 3.3046mm 2.20mil]
	ElementLine [7.8923mm 122.00mil 7.9609mm 3.0302mm 2.20mil]
	ElementLine [7.7552mm 122.00mil 7.8923mm 122.00mil 2.20mil]
	ElementLine [7.6866mm 3.0302mm 7.7552mm 122.00mil 2.20mil]
	ElementLine [7.6866mm 2.8933mm 7.6866mm 3.0302mm 2.20mil]
	ElementLine [7.6866mm 2.8933mm 7.7552mm 2.8245mm 2.20mil]
	ElementLine [7.7552mm 2.8245mm 7.8923mm 2.8245mm 2.20mil]
	ElementLine [7.8923mm 2.8245mm 7.9609mm 2.8933mm 2.20mil]
	ElementLine [7.2477mm 2.8245mm 7.3162mm 2.8933mm 2.20mil]
	ElementLine [7.5220mm 2.8933mm 7.5220mm 122.00mil 2.20mil]
	ElementLine [7.4534mm 2.8245mm 7.5220mm 2.8933mm 2.20mil]
	ElementLine [7.3848mm 2.8245mm 7.4534mm 2.8245mm 2.20mil]
	ElementLine [7.3162mm 2.8933mm 7.3848mm 2.8245mm 2.20mil]
	ElementLine [7.3162mm 2.8933mm 7.3162mm 122.00mil 2.20mil]
	ElementLine [7.1105mm 2.8933mm 7.1105mm 122.00mil 2.20mil]
	ElementLine [7.1105mm 2.6873mm 7.1105mm 2.7011mm 2.70mil]
	ElementLine [6.9048mm 3.0302mm 6.9733mm 122.00mil 2.20mil]
	ElementLine [6.9048mm 2.5502mm 6.9048mm 3.0302mm 2.20mil]
	ElementLine [6.4659mm 3.0302mm 6.5342mm 122.00mil 2.20mil]
	ElementLine [6.5342mm 122.00mil 6.6716mm 122.00mil 2.20mil]
	ElementLine [6.6716mm 122.00mil 6.7402mm 3.0302mm 2.20mil]
	ElementLine [6.7402mm 2.8933mm 6.7402mm 3.0302mm 2.20mil]
	ElementLine [6.6716mm 2.8245mm 6.7402mm 2.8933mm 2.20mil]
	ElementLine [6.5342mm 2.8245mm 6.6716mm 2.8245mm 2.20mil]
	ElementLine [6.4659mm 2.8933mm 6.5342mm 2.8245mm 2.20mil]
	ElementLine [6.4659mm 2.8933mm 6.4659mm 3.0302mm 2.20mil]
	ElementLine [6.0267mm 3.0302mm 6.0955mm 122.00mil 2.20mil]
	ElementLine [6.0955mm 122.00mil 6.2324mm 122.00mil 2.20mil]
	ElementLine [6.2324mm 122.00mil 6.3013mm 3.0302mm 2.20mil]
	ElementLine [6.3013mm 2.8933mm 6.3013mm 3.0302mm 2.20mil]
	ElementLine [6.2324mm 2.8245mm 6.3013mm 2.8933mm 2.20mil]
	ElementLine [6.0955mm 2.8245mm 6.2324mm 2.8245mm 2.20mil]
	ElementLine [6.0267mm 2.8933mm 6.0955mm 2.8245mm 2.20mil]
	ElementLine [6.0267mm 2.8933mm 6.0267mm 3.0302mm 2.20mil]
	ElementLine [5.6840mm 2.5502mm 5.8623mm 2.5502mm 2.20mil]
	ElementLine [220.00mil 2.6462mm 5.6840mm 2.5502mm 2.20mil]
	ElementLine [220.00mil 2.6462mm 220.00mil 3.0028mm 2.20mil]
	ElementLine [220.00mil 3.0028mm 5.6840mm 122.00mil 2.20mil]
	ElementLine [5.6840mm 122.00mil 5.8623mm 122.00mil 2.20mil]
	ElementLine [210.00mil 140.00mil 325.00mil 140.00mil 6.00mil]
	ElementLine [200.00mil 140.00mil 210.00mil 140.00mil 6.00mil]
	ElementLine [340.00mil 40.00mil 340.00mil 140.00mil 6.00mil]
	ElementLine [340.00mil 140.00mil 320.00mil 140.00mil 6.00mil]
	ElementLine [0.0000 0.0000 420.00mil 0.0000 6.00mil]
	ElementLine [420.00mil 0.0000 420.00mil 180.00mil 6.00mil]
	ElementLine [420.00mil 180.00mil 0.0000 180.00mil 6.00mil]
	ElementLine [0.0000 180.00mil 0.0000 0.0000 6.00mil]

	)
