
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[285.00mil 95.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "3" "edge2"]
	Pin[285.00mil 65.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	Pin[285.00mil 35.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	ElementLine [23.00mil 58.00mil 78.00mil 58.00mil 6.00mil]
	ElementLine [23.00mil 58.00mil 23.00mil 73.00mil 6.00mil]
	ElementLine [63.00mil 73.00mil 78.00mil 73.00mil 6.00mil]
	ElementLine [43.00mil 73.00mil 53.00mil 83.00mil 6.00mil]
	ElementLine [23.00mil 73.00mil 43.00mil 73.00mil 6.00mil]
	ElementLine [53.00mil 13.00mil 53.00mil 58.00mil 6.00mil]
	ElementLine [78.00mil 58.00mil 78.00mil 73.00mil 6.00mil]
	ElementLine [2.3668mm 0.9754mm 2.3668mm 60.00mil 2.20mil]
	ElementLine [2.2982mm 0.9754mm 2.5725mm 0.9754mm 2.20mil]
	ElementLine [2.5725mm 0.9754mm 2.6411mm 1.0440mm 2.20mil]
	ElementLine [2.6411mm 1.0440mm 2.6411mm 46.50mil 2.20mil]
	ElementLine [2.5725mm 1.2497mm 2.6411mm 46.50mil 2.20mil]
	ElementLine [2.3668mm 1.2497mm 2.5725mm 1.2497mm 2.20mil]
	ElementLine [2.8743mm 1.3183mm 2.8743mm 60.00mil 2.20mil]
	ElementLine [2.8743mm 1.3183mm 2.9429mm 1.2497mm 2.20mil]
	ElementLine [2.9429mm 1.2497mm 3.0800mm 1.2497mm 2.20mil]
	ElementLine [2.8057mm 1.2497mm 2.8743mm 1.3183mm 2.20mil]
	ElementLine [3.2446mm 1.3183mm 3.2446mm 1.4554mm 2.20mil]
	ElementLine [3.2446mm 1.3183mm 3.3132mm 1.2497mm 2.20mil]
	ElementLine [3.3132mm 1.2497mm 3.4504mm 1.2497mm 2.20mil]
	ElementLine [3.4504mm 1.2497mm 3.5190mm 1.3183mm 2.20mil]
	ElementLine [3.5190mm 1.3183mm 3.5190mm 1.4554mm 2.20mil]
	ElementLine [3.4504mm 60.00mil 3.5190mm 1.4554mm 2.20mil]
	ElementLine [3.3132mm 60.00mil 3.4504mm 60.00mil 2.20mil]
	ElementLine [3.2446mm 1.4554mm 3.3132mm 60.00mil 2.20mil]
	ElementLine [3.6835mm 0.9754mm 3.6835mm 60.00mil 2.20mil]
	ElementLine [3.6835mm 1.4554mm 3.7521mm 60.00mil 2.20mil]
	ElementLine [3.7521mm 60.00mil 3.8893mm 60.00mil 2.20mil]
	ElementLine [3.8893mm 60.00mil 3.9579mm 1.4554mm 2.20mil]
	ElementLine [3.9579mm 1.3183mm 3.9579mm 1.4554mm 2.20mil]
	ElementLine [3.8893mm 1.2497mm 3.9579mm 1.3183mm 2.20mil]
	ElementLine [3.7521mm 1.2497mm 3.8893mm 1.2497mm 2.20mil]
	ElementLine [3.6835mm 1.3183mm 3.7521mm 1.2497mm 2.20mil]
	ElementLine [165.00mil 60.00mil 4.3968mm 60.00mil 2.20mil]
	ElementLine [4.1225mm 1.4554mm 165.00mil 60.00mil 2.20mil]
	ElementLine [4.1225mm 1.3183mm 4.1225mm 1.4554mm 2.20mil]
	ElementLine [4.1225mm 1.3183mm 165.00mil 1.2497mm 2.20mil]
	ElementLine [165.00mil 1.2497mm 4.3282mm 1.2497mm 2.20mil]
	ElementLine [4.3282mm 1.2497mm 4.3968mm 1.3183mm 2.20mil]
	ElementLine [4.1225mm 1.3869mm 4.3968mm 1.3869mm 2.20mil]
	ElementLine [4.3968mm 1.3183mm 4.3968mm 1.3869mm 2.20mil]
	ElementLine [175.00mil 70.00mil 78.00mil 70.00mil 6.00mil]
	ElementLine [5.4511mm 1.8758mm 5.5181mm 76.50mil 2.10mil]
	ElementLine [5.5181mm 76.50mil 5.6530mm 76.50mil 2.10mil]
	ElementLine [5.7203mm 1.8758mm 5.6530mm 76.50mil 2.10mil]
	ElementLine [5.7203mm 1.4720mm 5.7203mm 1.8758mm 2.10mil]
	ElementLine [5.6530mm 1.4046mm 5.7203mm 1.4720mm 2.10mil]
	ElementLine [5.5181mm 1.4046mm 5.6530mm 1.4046mm 2.10mil]
	ElementLine [5.5181mm 1.4046mm 5.4511mm 1.4720mm 2.10mil]
	ElementLine [5.4511mm 1.4720mm 5.4511mm 1.8758mm 2.10mil]
	ElementLine [5.2895mm 1.4046mm 5.2895mm 76.50mil 2.10mil]
	ElementLine [195.00mil 1.4046mm 5.2895mm 76.50mil 2.10mil]
	ElementLine [195.00mil 1.4046mm 195.00mil 76.50mil 2.10mil]
	ElementLine [5.4280mm 0.5156mm 5.6032mm 0.5156mm 2.10mil]
	ElementLine [5.4280mm 0.5156mm 210.00mil 0.6099mm 2.10mil]
	ElementLine [210.00mil 0.6099mm 210.00mil 0.9599mm 2.10mil]
	ElementLine [210.00mil 0.9599mm 5.4280mm 41.50mil 2.10mil]
	ElementLine [5.4280mm 41.50mil 5.6032mm 41.50mil 2.10mil]
	ElementLine [5.5562mm 2.1692mm 5.7348mm 2.1692mm 2.20mil]
	ElementLine [5.5562mm 2.1692mm 5.4605mm 2.2652mm 2.20mil]
	ElementLine [5.4605mm 2.2652mm 5.4605mm 2.6218mm 2.20mil]
	ElementLine [5.4605mm 2.6218mm 5.5562mm 107.00mil 2.20mil]
	ElementLine [5.5562mm 107.00mil 5.7348mm 107.00mil 2.20mil]
	ElementLine [208.50mil 2.1692mm 208.50mil 107.00mil 2.20mil]
	ElementLine [195.00mil 2.1692mm 208.50mil 107.00mil 2.20mil]
	ElementLine [195.00mil 2.1692mm 195.00mil 107.00mil 2.20mil]
	ElementLine [235.00mil 95.00mil 265.00mil 95.00mil 6.00mil]
	ElementLine [235.00mil 35.00mil 265.00mil 35.00mil 6.00mil]
	ElementLine [235.00mil 65.00mil 265.00mil 65.00mil 6.00mil]
	ElementLine [235.00mil 35.00mil 235.00mil 120.00mil 6.00mil]
	ElementLine [235.00mil 120.00mil 175.00mil 120.00mil 6.00mil]
	ElementLine [175.00mil 120.00mil 175.00mil 70.00mil 6.00mil]
	ElementLine [0.0000 0.0000 0.0000 140.00mil 6.00mil]
	ElementLine [0.0000 140.00mil 310.00mil 140.00mil 6.00mil]
	ElementLine [310.00mil 140.00mil 310.00mil 0.0000 6.00mil]
	ElementLine [310.00mil 0.0000 0.0000 0.0000 6.00mil]

	)
