
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[210.00mil 30.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" "edge2"]
	Pin[210.00mil 70.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" "edge2"]
	ElementLine [160.00mil 70.00mil 160.00mil 30.00mil 25.00mil]
	ElementLine [160.00mil 30.00mil 180.00mil 30.00mil 25.00mil]
	ElementLine [160.00mil 70.00mil 180.00mil 70.00mil 25.00mil]
	ElementLine [0.9477mm 1.2499mm 0.9477mm 1.7983mm 2.20mil]
	ElementLine [1.2908mm 1.2499mm 1.2908mm 1.7983mm 2.20mil]
	ElementLine [0.9477mm 60.00mil 1.2908mm 60.00mil 2.20mil]
	ElementLine [60.00mil 1.7983mm 1.7297mm 1.7983mm 2.20mil]
	ElementLine [1.4552mm 1.7297mm 60.00mil 1.7983mm 2.20mil]
	ElementLine [1.4552mm 1.5926mm 1.4552mm 1.7297mm 2.20mil]
	ElementLine [1.4552mm 1.5926mm 60.00mil 60.00mil 2.20mil]
	ElementLine [60.00mil 60.00mil 1.6612mm 60.00mil 2.20mil]
	ElementLine [1.6612mm 60.00mil 1.7297mm 1.5926mm 2.20mil]
	ElementLine [1.4552mm 1.6612mm 1.7297mm 1.6612mm 2.20mil]
	ElementLine [1.7297mm 1.5926mm 1.7297mm 1.6612mm 2.20mil]
	ElementLine [2.1001mm 60.00mil 2.1687mm 1.5926mm 2.20mil]
	ElementLine [1.9629mm 60.00mil 2.1001mm 60.00mil 2.20mil]
	ElementLine [1.8943mm 1.5926mm 1.9629mm 60.00mil 2.20mil]
	ElementLine [1.8943mm 1.5926mm 1.8943mm 1.7297mm 2.20mil]
	ElementLine [1.8943mm 1.7297mm 1.9629mm 1.7983mm 2.20mil]
	ElementLine [2.1687mm 60.00mil 2.1687mm 1.7297mm 2.20mil]
	ElementLine [2.1687mm 1.7297mm 2.2372mm 1.7983mm 2.20mil]
	ElementLine [1.9629mm 1.7983mm 2.1001mm 1.7983mm 2.20mil]
	ElementLine [2.1001mm 1.7983mm 2.1687mm 1.7297mm 2.20mil]
	ElementLine [2.4704mm 1.2499mm 2.4704mm 1.7297mm 2.20mil]
	ElementLine [2.4704mm 1.7297mm 2.5390mm 1.7983mm 2.20mil]
	ElementLine [2.4018mm 1.4554mm 2.5390mm 1.4554mm 2.20mil]
	ElementLine [2.7447mm 1.7983mm 2.9505mm 1.7983mm 2.20mil]
	ElementLine [2.6761mm 1.7297mm 2.7447mm 1.7983mm 2.20mil]
	ElementLine [2.6761mm 1.5926mm 2.6761mm 1.7297mm 2.20mil]
	ElementLine [2.6761mm 1.5926mm 2.7447mm 60.00mil 2.20mil]
	ElementLine [2.7447mm 60.00mil 2.8819mm 60.00mil 2.20mil]
	ElementLine [2.8819mm 60.00mil 2.9505mm 1.5926mm 2.20mil]
	ElementLine [2.6761mm 1.6612mm 2.9505mm 1.6612mm 2.20mil]
	ElementLine [2.9505mm 1.5926mm 2.9505mm 1.6612mm 2.20mil]
	ElementLine [3.1836mm 1.5926mm 3.1836mm 1.7983mm 2.20mil]
	ElementLine [3.1836mm 1.5926mm 3.2522mm 60.00mil 2.20mil]
	ElementLine [3.2522mm 60.00mil 3.3894mm 60.00mil 2.20mil]
	ElementLine [3.1151mm 60.00mil 3.1836mm 1.5926mm 2.20mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 6.00mil]
	ElementLine [0.0000 100.00mil 240.00mil 100.00mil 6.00mil]
	ElementLine [240.00mil 100.00mil 240.00mil 0.0000 6.00mil]
	ElementLine [240.00mil 0.0000 0.0000 0.0000 6.00mil]

	)
