# PcbXY Version 1.0
# Date: Sat 20 Jun 2020 06:18:01 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
H1,"JUMPER8","-",900.00,1240.00,90,top
X1/T3,"SparkGapPCB","2kV",472.84,786.26,90,bottom
X1/T2,"SparkGapPCB","2kV",472.84,731.26,90,bottom
X1/T1,"SparkGapPCB","2kV",472.84,676.26,90,bottom
X1/T8,"SparkGapPCB","2kV",472.84,1056.26,90,bottom
X1/T7,"SparkGapPCB","2kV",472.84,1001.26,90,bottom
X1/T6,"SparkGapPCB","2kV",472.84,951.26,90,bottom
X1/T5,"SparkGapPCB","2kV",472.84,896.26,90,bottom
X1/T4,"SparkGapPCB","2kV",472.84,841.26,90,bottom
X1/J3,"0201","-",693.19,795.00,180,bottom
X1/U1,"MSOP10","unknown",621.00,867.50,90,bottom
X1/ETH1,"eth_571-1734795-1","-",402.41,859.84,90,top
X1/J2,"0201","-",553.19,790.00,0,bottom
X1/L1,"0603","4.7uH",219.41,680.00,0,bottom
X1/L6,"0603","4.7uH",219.41,930.00,0,bottom
X1/L7,"0603","4.7uH",219.41,980.00,0,bottom
X1/L8,"0603","4.7uH",219.41,1030.00,0,bottom
X1/L5,"0603","4.7uH",219.41,880.00,0,bottom
X1/L4,"0603","4.7uH",219.41,830.00,0,bottom
X1/L3,"0603","4.7uH",219.41,780.00,0,bottom
X1/L2,"0603","4.7uH",219.41,730.00,0,bottom
X2/T3,"SparkGapPCB","2kV",1327.16,933.42,270,bottom
X2/T2,"SparkGapPCB","2kV",1327.16,988.42,270,bottom
X2/T1,"SparkGapPCB","2kV",1327.16,1043.42,270,bottom
X2/T8,"SparkGapPCB","2kV",1327.16,663.42,270,bottom
X2/T7,"SparkGapPCB","2kV",1327.16,718.42,270,bottom
X2/T6,"SparkGapPCB","2kV",1327.16,768.42,270,bottom
X2/T5,"SparkGapPCB","2kV",1327.16,823.42,270,bottom
X2/T4,"SparkGapPCB","2kV",1327.16,878.42,270,bottom
X2/J3,"0201","-",1106.81,924.69,0,bottom
X2/U1,"MSOP10","unknown",1179.00,852.19,270,bottom
X2/ETH1,"eth_571-1734795-1","-",1397.59,859.84,270,top
X2/J2,"0201","-",1246.81,929.69,180,bottom
X2/L1,"0603","4.7uH",1580.59,1039.69,180,bottom
X2/L6,"0603","4.7uH",1580.59,789.69,180,bottom
X2/L7,"0603","4.7uH",1580.59,739.69,180,bottom
X2/L8,"0603","4.7uH",1580.59,689.69,180,bottom
X2/L5,"0603","4.7uH",1580.59,839.69,180,bottom
X2/L4,"0603","4.7uH",1580.59,889.69,180,bottom
X2/L3,"0603","4.7uH",1580.59,939.69,180,bottom
X2/L2,"0603","4.7uH",1580.59,989.69,180,bottom
X4/T3,"SparkGapPCB","2kV",472.84,1546.26,90,bottom
X4/T2,"SparkGapPCB","2kV",472.84,1491.26,90,bottom
X4/T1,"SparkGapPCB","2kV",472.84,1436.26,90,bottom
X4/T8,"SparkGapPCB","2kV",472.84,1816.26,90,bottom
X4/T7,"SparkGapPCB","2kV",472.84,1761.26,90,bottom
X4/T6,"SparkGapPCB","2kV",472.84,1711.26,90,bottom
X4/T5,"SparkGapPCB","2kV",472.84,1656.26,90,bottom
X4/T4,"SparkGapPCB","2kV",472.84,1601.26,90,bottom
X4/J3,"0201","-",693.19,1555.00,180,bottom
X4/U1,"MSOP10","unknown",621.00,1627.50,90,bottom
X4/ETH1,"eth_571-1734795-1","-",402.41,1619.84,90,top
X4/J2,"0201","-",553.19,1550.00,0,bottom
X4/L1,"0603","4.7uH",219.41,1440.00,0,bottom
X4/L6,"0603","4.7uH",219.41,1690.00,0,bottom
X4/L7,"0603","4.7uH",219.41,1740.00,0,bottom
X4/L8,"0603","4.7uH",219.41,1790.00,0,bottom
X4/L5,"0603","4.7uH",219.41,1640.00,0,bottom
X4/L4,"0603","4.7uH",219.41,1590.00,0,bottom
X4/L3,"0603","4.7uH",219.41,1540.00,0,bottom
X4/L2,"0603","4.7uH",219.41,1490.00,0,bottom
X3/T3,"SparkGapPCB","2kV",1327.16,1693.42,270,bottom
X3/T2,"SparkGapPCB","2kV",1327.16,1748.42,270,bottom
X3/T1,"SparkGapPCB","2kV",1327.16,1803.42,270,bottom
X3/T8,"SparkGapPCB","2kV",1327.16,1423.42,270,bottom
X3/T7,"SparkGapPCB","2kV",1327.16,1478.42,270,bottom
X3/T6,"SparkGapPCB","2kV",1327.16,1528.42,270,bottom
X3/T5,"SparkGapPCB","2kV",1327.16,1583.42,270,bottom
X3/T4,"SparkGapPCB","2kV",1327.16,1638.42,270,bottom
X3/J3,"0201","-",1106.81,1684.69,0,bottom
X3/U1,"MSOP10","unknown",1179.00,1612.19,270,bottom
X3/ETH1,"eth_571-1734795-1","-",1397.59,1619.84,270,top
X3/J2,"0201","-",1246.81,1689.69,180,bottom
X3/L1,"0603","4.7uH",1580.59,1799.69,180,bottom
X3/L6,"0603","4.7uH",1580.59,1549.69,180,bottom
X3/L7,"0603","4.7uH",1580.59,1499.69,180,bottom
X3/L8,"0603","4.7uH",1580.59,1449.69,180,bottom
X3/L5,"0603","4.7uH",1580.59,1599.69,180,bottom
X3/L4,"0603","4.7uH",1580.59,1649.69,180,bottom
X3/L3,"0603","4.7uH",1580.59,1699.69,180,bottom
X3/L2,"0603","4.7uH",1580.59,1749.69,180,bottom
