# PcbXY Version 1.0
# Date: Wed 29 Jul 2020 08:49:37 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
H1,"JUMPER8","-",0.90,1.24,90,top
X1/T3,"SparkGapPCB","2kV",0.47,0.79,90,bottom
X1/T2,"SparkGapPCB","2kV",0.47,0.73,90,bottom
X1/T1,"SparkGapPCB","2kV",0.47,0.68,90,bottom
X1/T8,"SparkGapPCB","2kV",0.47,1.06,90,bottom
X1/T7,"SparkGapPCB","2kV",0.47,1.00,90,bottom
X1/T6,"SparkGapPCB","2kV",0.47,0.95,90,bottom
X1/T5,"SparkGapPCB","2kV",0.47,0.90,90,bottom
X1/T4,"SparkGapPCB","2kV",0.47,0.84,90,bottom
X1/J3,"0201","-",0.69,0.80,180,bottom
X1/U1,"MSOP10","unknown",0.62,0.87,90,bottom
X1/ETH1,"eth_571-1734795-1","-",0.40,0.86,90,top
X1/J2,"0201","-",0.55,0.79,0,bottom
X1/L1,"0603","4.7uH",0.22,0.68,0,bottom
X1/L6,"0603","4.7uH",0.22,0.93,0,bottom
X1/L7,"0603","4.7uH",0.22,0.98,0,bottom
X1/L8,"0603","4.7uH",0.22,1.03,0,bottom
X1/L5,"0603","4.7uH",0.22,0.88,0,bottom
X1/L4,"0603","4.7uH",0.22,0.83,0,bottom
X1/L3,"0603","4.7uH",0.22,0.78,0,bottom
X1/L2,"0603","4.7uH",0.22,0.73,0,bottom
X2/T3,"SparkGapPCB","2kV",1.33,0.93,270,bottom
X2/T2,"SparkGapPCB","2kV",1.33,0.99,270,bottom
X2/T1,"SparkGapPCB","2kV",1.33,1.04,270,bottom
X2/T8,"SparkGapPCB","2kV",1.33,0.66,270,bottom
X2/T7,"SparkGapPCB","2kV",1.33,0.72,270,bottom
X2/T6,"SparkGapPCB","2kV",1.33,0.77,270,bottom
X2/T5,"SparkGapPCB","2kV",1.33,0.82,270,bottom
X2/T4,"SparkGapPCB","2kV",1.33,0.88,270,bottom
X2/J3,"0201","-",1.11,0.92,0,bottom
X2/U1,"MSOP10","unknown",1.18,0.85,270,bottom
X2/ETH1,"eth_571-1734795-1","-",1.40,0.86,270,top
X2/J2,"0201","-",1.25,0.93,180,bottom
X2/L1,"0603","4.7uH",1.58,1.04,180,bottom
X2/L6,"0603","4.7uH",1.58,0.79,180,bottom
X2/L7,"0603","4.7uH",1.58,0.74,180,bottom
X2/L8,"0603","4.7uH",1.58,0.69,180,bottom
X2/L5,"0603","4.7uH",1.58,0.84,180,bottom
X2/L4,"0603","4.7uH",1.58,0.89,180,bottom
X2/L3,"0603","4.7uH",1.58,0.94,180,bottom
X2/L2,"0603","4.7uH",1.58,0.99,180,bottom
X4/T3,"SparkGapPCB","2kV",0.47,1.55,90,bottom
X4/T2,"SparkGapPCB","2kV",0.47,1.49,90,bottom
X4/T1,"SparkGapPCB","2kV",0.47,1.44,90,bottom
X4/T8,"SparkGapPCB","2kV",0.47,1.82,90,bottom
X4/T7,"SparkGapPCB","2kV",0.47,1.76,90,bottom
X4/T6,"SparkGapPCB","2kV",0.47,1.71,90,bottom
X4/T5,"SparkGapPCB","2kV",0.47,1.66,90,bottom
X4/T4,"SparkGapPCB","2kV",0.47,1.60,90,bottom
X4/J3,"0201","-",0.69,1.55,180,bottom
X4/U1,"MSOP10","unknown",0.62,1.63,90,bottom
X4/ETH1,"eth_571-1734795-1","-",0.40,1.62,90,top
X4/J2,"0201","-",0.55,1.55,0,bottom
X4/L1,"0603","4.7uH",0.22,1.44,0,bottom
X4/L6,"0603","4.7uH",0.22,1.69,0,bottom
X4/L7,"0603","4.7uH",0.22,1.74,0,bottom
X4/L8,"0603","4.7uH",0.22,1.79,0,bottom
X4/L5,"0603","4.7uH",0.22,1.64,0,bottom
X4/L4,"0603","4.7uH",0.22,1.59,0,bottom
X4/L3,"0603","4.7uH",0.22,1.54,0,bottom
X4/L2,"0603","4.7uH",0.22,1.49,0,bottom
X3/T3,"SparkGapPCB","2kV",1.33,1.69,270,bottom
X3/T2,"SparkGapPCB","2kV",1.33,1.75,270,bottom
X3/T1,"SparkGapPCB","2kV",1.33,1.80,270,bottom
X3/T8,"SparkGapPCB","2kV",1.33,1.42,270,bottom
X3/T7,"SparkGapPCB","2kV",1.33,1.48,270,bottom
X3/T6,"SparkGapPCB","2kV",1.33,1.53,270,bottom
X3/T5,"SparkGapPCB","2kV",1.33,1.58,270,bottom
X3/T4,"SparkGapPCB","2kV",1.33,1.64,270,bottom
X3/J3,"0201","-",1.11,1.68,0,bottom
X3/U1,"MSOP10","unknown",1.18,1.61,270,bottom
X3/ETH1,"eth_571-1734795-1","-",1.40,1.62,270,top
X3/J2,"0201","-",1.25,1.69,180,bottom
X3/L1,"0603","4.7uH",1.58,1.80,180,bottom
X3/L6,"0603","4.7uH",1.58,1.55,180,bottom
X3/L7,"0603","4.7uH",1.58,1.50,180,bottom
X3/L8,"0603","4.7uH",1.58,1.45,180,bottom
X3/L5,"0603","4.7uH",1.58,1.60,180,bottom
X3/L4,"0603","4.7uH",1.58,1.65,180,bottom
X3/L3,"0603","4.7uH",1.58,1.70,180,bottom
X3/L2,"0603","4.7uH",1.58,1.75,180,bottom
