# PcbBOM Version 1.0
# Date: Sat 20 Jun 2020 06:18:01 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes, footprint, value, description, cost, device, mfr, mfrpn, dst, dstpn, link, link_page, supplier, sbapn, kitting, kitting_d, nobom, noplace
# --------------------------------------------
1,"JUMPER8","-",H1 ,"","","","","CONNECTOR_8","","","","","","","","","","","",""
32,"SparkGapPCB","2kV",X1/T3 X1/T2 X1/T1 X1/T8 X1/T7 X1/T6 X1/T5 X1/T4 X2/T3 X2/T2 X2/T1 X2/T8 X2/T7 X2/T6 X2/T5 X2/T4 X4/T3 X4/T2 X4/T1 X4/T8 X4/T7 X4/T6 X4/T5 X4/T4 X3/T3 X3/T2 X3/T1 X3/T8 X3/T7 X3/T6 X3/T5 X3/T4 ,"","","","","SparkGap","","","","","","","","","","","",""
8,"0201","-",X1/J3 X1/J2 X2/J3 X2/J2 X4/J3 X4/J2 X3/J3 X3/J2 ,"","","","","JUMPER","","","","","","","","","","","",""
4,"MSOP10","unknown",X1/U1 X2/U1 X4/U1 X3/U1 ,"","","","","Suppressor","","","","","","","","","","","",""
4,"eth_571-1734795-1","-",X1/ETH1 X2/ETH1 X4/ETH1 X3/ETH1 ,"","","","","CONNECTOR_13","","","","","","","","","","","",""
32,"0603","4.7uH",X1/L1 X1/L6 X1/L7 X1/L8 X1/L5 X1/L4 X1/L3 X1/L2 X2/L1 X2/L6 X2/L7 X2/L8 X2/L5 X2/L4 X2/L3 X2/L2 X4/L1 X4/L6 X4/L7 X4/L8 X4/L5 X4/L4 X4/L3 X4/L2 X3/L1 X3/L6 X3/L7 X3/L8 X3/L5 X3/L4 X3/L3 X3/L2 ,"","","","","INDUCTOR","","","","","","","","","","","",""
