# PcbXY Version 1.0
# Date: Wed 29 Jul 2020 08:49:37 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
H1,"JUMPER8","-",22.86,31.50,90,top
X1/T3,"SparkGapPCB","2kV",12.01,19.97,90,bottom
X1/T2,"SparkGapPCB","2kV",12.01,18.57,90,bottom
X1/T1,"SparkGapPCB","2kV",12.01,17.18,90,bottom
X1/T8,"SparkGapPCB","2kV",12.01,26.83,90,bottom
X1/T7,"SparkGapPCB","2kV",12.01,25.43,90,bottom
X1/T6,"SparkGapPCB","2kV",12.01,24.16,90,bottom
X1/T5,"SparkGapPCB","2kV",12.01,22.77,90,bottom
X1/T4,"SparkGapPCB","2kV",12.01,21.37,90,bottom
X1/J3,"0201","-",17.61,20.19,180,bottom
X1/U1,"MSOP10","unknown",15.77,22.03,90,bottom
X1/ETH1,"eth_571-1734795-1","-",10.22,21.84,90,top
X1/J2,"0201","-",14.05,20.07,0,bottom
X1/L1,"0603","4.7uH",5.57,17.27,0,bottom
X1/L6,"0603","4.7uH",5.57,23.62,0,bottom
X1/L7,"0603","4.7uH",5.57,24.89,0,bottom
X1/L8,"0603","4.7uH",5.57,26.16,0,bottom
X1/L5,"0603","4.7uH",5.57,22.35,0,bottom
X1/L4,"0603","4.7uH",5.57,21.08,0,bottom
X1/L3,"0603","4.7uH",5.57,19.81,0,bottom
X1/L2,"0603","4.7uH",5.57,18.54,0,bottom
X2/T3,"SparkGapPCB","2kV",33.71,23.71,270,bottom
X2/T2,"SparkGapPCB","2kV",33.71,25.11,270,bottom
X2/T1,"SparkGapPCB","2kV",33.71,26.50,270,bottom
X2/T8,"SparkGapPCB","2kV",33.71,16.85,270,bottom
X2/T7,"SparkGapPCB","2kV",33.71,18.25,270,bottom
X2/T6,"SparkGapPCB","2kV",33.71,19.52,270,bottom
X2/T5,"SparkGapPCB","2kV",33.71,20.91,270,bottom
X2/T4,"SparkGapPCB","2kV",33.71,22.31,270,bottom
X2/J3,"0201","-",28.11,23.49,0,bottom
X2/U1,"MSOP10","unknown",29.95,21.65,270,bottom
X2/ETH1,"eth_571-1734795-1","-",35.50,21.84,270,top
X2/J2,"0201","-",31.67,23.61,180,bottom
X2/L1,"0603","4.7uH",40.15,26.41,180,bottom
X2/L6,"0603","4.7uH",40.15,20.06,180,bottom
X2/L7,"0603","4.7uH",40.15,18.79,180,bottom
X2/L8,"0603","4.7uH",40.15,17.52,180,bottom
X2/L5,"0603","4.7uH",40.15,21.33,180,bottom
X2/L4,"0603","4.7uH",40.15,22.60,180,bottom
X2/L3,"0603","4.7uH",40.15,23.87,180,bottom
X2/L2,"0603","4.7uH",40.15,25.14,180,bottom
X4/T3,"SparkGapPCB","2kV",12.01,39.28,90,bottom
X4/T2,"SparkGapPCB","2kV",12.01,37.88,90,bottom
X4/T1,"SparkGapPCB","2kV",12.01,36.48,90,bottom
X4/T8,"SparkGapPCB","2kV",12.01,46.13,90,bottom
X4/T7,"SparkGapPCB","2kV",12.01,44.74,90,bottom
X4/T6,"SparkGapPCB","2kV",12.01,43.47,90,bottom
X4/T5,"SparkGapPCB","2kV",12.01,42.07,90,bottom
X4/T4,"SparkGapPCB","2kV",12.01,40.67,90,bottom
X4/J3,"0201","-",17.61,39.50,180,bottom
X4/U1,"MSOP10","unknown",15.77,41.34,90,bottom
X4/ETH1,"eth_571-1734795-1","-",10.22,41.14,90,top
X4/J2,"0201","-",14.05,39.37,0,bottom
X4/L1,"0603","4.7uH",5.57,36.58,0,bottom
X4/L6,"0603","4.7uH",5.57,42.93,0,bottom
X4/L7,"0603","4.7uH",5.57,44.20,0,bottom
X4/L8,"0603","4.7uH",5.57,45.47,0,bottom
X4/L5,"0603","4.7uH",5.57,41.66,0,bottom
X4/L4,"0603","4.7uH",5.57,40.39,0,bottom
X4/L3,"0603","4.7uH",5.57,39.12,0,bottom
X4/L2,"0603","4.7uH",5.57,37.85,0,bottom
X3/T3,"SparkGapPCB","2kV",33.71,43.01,270,bottom
X3/T2,"SparkGapPCB","2kV",33.71,44.41,270,bottom
X3/T1,"SparkGapPCB","2kV",33.71,45.81,270,bottom
X3/T8,"SparkGapPCB","2kV",33.71,36.15,270,bottom
X3/T7,"SparkGapPCB","2kV",33.71,37.55,270,bottom
X3/T6,"SparkGapPCB","2kV",33.71,38.82,270,bottom
X3/T5,"SparkGapPCB","2kV",33.71,40.22,270,bottom
X3/T4,"SparkGapPCB","2kV",33.71,41.62,270,bottom
X3/J3,"0201","-",28.11,42.79,0,bottom
X3/U1,"MSOP10","unknown",29.95,40.95,270,bottom
X3/ETH1,"eth_571-1734795-1","-",35.50,41.14,270,top
X3/J2,"0201","-",31.67,42.92,180,bottom
X3/L1,"0603","4.7uH",40.15,45.71,180,bottom
X3/L6,"0603","4.7uH",40.15,39.36,180,bottom
X3/L7,"0603","4.7uH",40.15,38.09,180,bottom
X3/L8,"0603","4.7uH",40.15,36.82,180,bottom
X3/L5,"0603","4.7uH",40.15,40.63,180,bottom
X3/L4,"0603","4.7uH",40.15,41.90,180,bottom
X3/L3,"0603","4.7uH",40.15,43.17,180,bottom
X3/L2,"0603","4.7uH",40.15,44.44,180,bottom
