# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.10mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,newfullpoly,snappin,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,6.00mil,27.00mil,13.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Via[1595.00mil 918.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1679.00mil 1011.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1705.00mil 925.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1767.00mil 919.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1650.00mil 930.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1825.00mil 940.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1525.00mil 915.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1535.00mil 855.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1685.00mil 760.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1838.00mil 869.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]

Element["hidename,onsolder" "0201" "J1" "-" 45.0040mm 1095.00mil -71.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["hidename,onsolder" "0402" "C2" "4.7uF" 43.9232mm 725.00mil 3.1557mm -0.76mil 1 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0201" "J2" "-" 1770.00mil 22.2710mm 118.50mil -16.50mil 1 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -11.81mil 0.0000 -11.81mil 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[0.0000 11.81mil 0.0000 11.81mil 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0402" "C1" "4.7uF" 1800.00mil 825.74mil 58.50mil -26.50mil 1 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "SparkGapPCB" "T7" "2kV" 1503.00mil 866.50mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T6" "2kV" 1566.00mil 886.50mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T5" "2kV" 1631.00mil 880.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T4" "2kV" 1686.00mil 876.50mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T2" "2kV" 1806.00mil 885.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["onsolder" "MSOP10" "U1" "unknown" 1737.00mil 765.00mil -53.00mil 9.00mil 2 100 "auto"]
(
	Attribute("device" "Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-10.00mil 0.0000 16.00mil 0.0000 12.00mil 30.00mil 18.00mil "in1" "1" "onsolder,edge2"]
	Pad[-10.00mil 20.00mil 16.00mil 20.00mil 12.00mil 30.00mil 18.00mil "in2" "2" "onsolder,square,edge2"]
	Pad[-10.00mil 40.00mil 16.00mil 40.00mil 12.00mil 30.00mil 18.00mil "in3" "3" "onsolder,square,edge2"]
	Pad[-10.00mil 59.00mil 16.00mil 59.00mil 12.00mil 30.00mil 18.00mil "in4" "4" "onsolder,square,edge2"]
	Pad[-10.00mil 79.00mil 16.00mil 79.00mil 12.00mil 30.00mil 18.00mil "Vmin" "5" "onsolder,square,edge2"]
	Pad[-175.00mil 80.00mil -149.00mil 80.00mil 12.00mil 30.00mil 18.00mil "GND" "6" "onsolder,square"]
	Pad[-175.00mil 60.00mil -149.00mil 60.00mil 12.00mil 30.00mil 18.00mil "in5" "7" "onsolder,square"]
	Pad[-175.00mil 40.00mil -149.00mil 40.00mil 12.00mil 30.00mil 18.00mil "in6" "8" "onsolder,square"]
	Pad[-175.00mil 21.00mil -149.00mil 21.00mil 12.00mil 30.00mil 18.00mil "in7" "9" "onsolder,square"]
	Pad[-175.00mil 1.00mil -149.00mil 1.00mil 12.00mil 30.00mil 18.00mil "in8" "10" "onsolder,square"]
	ElementLine [-60.00mil -19.00mil 32.00mil -19.00mil 10.00mil]
	ElementLine [-191.00mil -19.00mil -98.00mil -19.00mil 10.00mil]
	ElementLine [-191.00mil 99.00mil -191.00mil -19.00mil 10.00mil]
	ElementLine [-191.00mil 99.00mil 32.00mil 99.00mil 10.00mil]
	ElementLine [32.00mil 99.00mil 32.00mil -19.00mil 10.00mil]
	ElementArc [-79.00mil -19.00mil 19.00mil 19.00mil 0 180 10.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T3" "2kV" 1743.00mil 875.50mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T1" "2kV" 1870.00mil 900.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "0201" "J3" "-" 45.2580mm 805.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["hidename,onsolder" "0805" "R2" "2.2k" 1445.00mil 874.57mil 31.50mil 31.50mil 3 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["hidename,onsolder" "0805" "R1" "2.2k" 1930.00mil 874.57mil 31.50mil 31.50mil 3 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "eth_571-1734795-1" "GEN" "-" 42.1600mm 1000.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-4.4500mm -5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" "edge2,thermal(0X,5X)"]
	Pin[-7.0000mm -5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" "edge2"]
	Pin[-6.4000mm 3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(0X,5X)"]
	Pin[6.4000mm 3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(0X,5X)"]
	Pin[6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(0X,5X)"]
	Pin[-6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(0X,5X)"]
	Pin[-0.5100mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" "edge2"]
	Pin[-2.5500mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" "edge2"]
	Pin[1.5300mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" "edge2"]
	Pin[3.5700mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" "edge2"]
	Pin[0.5100mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" "edge2"]
	Pin[2.5500mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" "edge2"]
	Pin[-1.5300mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" "edge2,thermal(0X,5X)"]
	Pin[-3.5700mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" "edge2"]
	Pin[7.0000mm -5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" "edge2"]
	Pin[4.4500mm -5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" "edge2"]
	ElementLine [-5.9000mm -5.7100mm -6.1000mm -5.7100mm 6.00mil]
	ElementLine [-5.5500mm -5.7100mm -5.3500mm -5.7100mm 6.00mil]
	ElementLine [-5.5500mm -6.0100mm -5.5500mm -5.4100mm 6.00mil]
	ElementLine [-5.9000mm -5.4600mm -5.9000mm -5.9600mm 6.00mil]
	ElementLine [-5.6500mm -5.7100mm -5.9000mm -5.4600mm 6.00mil]
	ElementLine [-5.9000mm -5.9600mm -5.6500mm -5.7100mm 6.00mil]
	ElementLine [5.6050mm -5.9790mm 5.8550mm -5.7290mm 6.00mil]
	ElementLine [5.8550mm -5.7290mm 5.6050mm -5.4790mm 6.00mil]
	ElementLine [5.6050mm -5.4790mm 5.6050mm -5.9790mm 6.00mil]
	ElementLine [5.9550mm -6.0290mm 5.9550mm -5.4290mm 6.00mil]
	ElementLine [5.9550mm -5.7290mm 6.1550mm -5.7290mm 6.00mil]
	ElementLine [5.6050mm -5.7290mm 5.4050mm -5.7290mm 6.00mil]
	ElementLine [3.5500mm -0.9000mm 3.5500mm 0.9000mm 10.00mil]
	ElementLine [-3.5500mm -0.9000mm -3.5500mm 0.9000mm 10.00mil]
	ElementLine [5.4500mm 0.9000mm -5.5000mm 0.9000mm 6.00mil]
	ElementLine [-5.5000mm -0.9000mm 5.4500mm -0.9000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [-8.1000mm 7.5000mm -8.1000mm 7.0000mm 6.00mil]
	ElementLine [-8.1000mm 7.5000mm -7.6000mm 7.5000mm 6.00mil]
	ElementLine [8.1000mm 7.5000mm 8.1000mm 7.0000mm 6.00mil]
	ElementLine [8.1000mm 7.5000mm 7.6000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -8.1000mm -7.0000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -7.6000mm -7.5000mm 6.00mil]
	ElementLine [8.1000mm -7.5000mm 8.1000mm -7.0000mm 6.00mil]
	ElementLine [8.1000mm -7.5000mm 7.6000mm -7.5000mm 6.00mil]
	ElementLine [4.3500mm 1.3000mm 4.6000mm 1.5500mm 6.00mil]
	ElementLine [4.3500mm 1.5500mm 4.6000mm 1.3000mm 6.00mil]

	)
Layer(1 "top")
(
	Line[1838.00mil 869.00mil 1880.00mil 869.00mil 6.00mil 20.00mil "clearline"]
	Line[1880.00mil 869.00mil 1936.00mil 813.00mil 6.00mil 20.00mil "clearline"]
	Line[1936.00mil 813.00mil 1936.00mil 19.7044mm 6.00mil 20.00mil "clearline"]
	Line[1936.00mil 19.7044mm 49.1600mm 19.6900mm 6.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1341.00mil 705.00mil] [1979.00mil 705.00mil] [1979.00mil 1295.00mil] [1341.00mil 1295.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1560.00mil 935.00mil 1560.00mil 26.2860mm 6.00mil 20.00mil "clearline"]
	Line[1560.00mil 26.2860mm 39.6100mm 26.3000mm 6.00mil 20.00mil "clearline"]
	Line[1680.00mil 925.00mil 1680.00mil 24.4980mm 6.00mil 20.00mil "clearline"]
	Line[1680.00mil 24.4980mm 42.6700mm 24.5000mm 6.00mil 20.00mil "clearline"]
	Line[1610.00mil 855.00mil 1610.00mil 815.00mil 6.00mil 20.00mil "clearline"]
	Line[1560.00mil 881.50mil 1560.00mil 864.00mil 6.00mil 20.00mil "clearline"]
	Line[1560.00mil 864.00mil 1563.00mil 861.00mil 6.00mil 20.00mil "clearline"]
	Line[1563.00mil 861.00mil 1604.00mil 861.00mil 6.00mil 20.00mil "clearline"]
	Line[1604.00mil 861.00mil 1610.00mil 855.00mil 6.00mil 20.00mil "clearline"]
	Line[1610.00mil 815.00mil 1600.00mil 805.00mil 6.00mil 20.00mil "clearline"]
	Line[1628.00mil 856.00mil 1628.00mil 810.00mil 6.00mil 20.00mil "clearline"]
	Line[1628.00mil 810.00mil 1604.00mil 786.00mil 6.00mil 20.00mil "clearline"]
	Line[1642.00mil 806.00mil 1607.00mil 771.00mil 6.00mil 20.00mil "clearline"]
	Line[1575.00mil 766.00mil 1602.00mil 766.00mil 6.00mil 20.00mil "clearline"]
	Line[1602.00mil 766.00mil 1607.50mil 771.50mil 6.00mil 20.00mil "clearline"]
	Line[1595.00mil 918.00mil 1590.00mil 918.00mil 6.00mil 20.00mil "clearline"]
	Line[1590.00mil 918.00mil 1573.00mil 935.00mil 6.00mil 20.00mil "clearline"]
	Line[1737.00mil 924.00mil 1737.00mil 933.00mil 6.00mil 20.00mil "clearline"]
	Line[43.6900mm 26.3000mm 43.6900mm 24.1280mm 6.00mil 20.00mil "clearline"]
	Line[1737.00mil 933.00mil 43.6900mm 24.1280mm 6.00mil 20.00mil "clearline"]
	Line[1760.00mil 1095.00mil 1760.00mil 24.5060mm 6.00mil 20.00mil "clearline"]
	Line[1795.00mil 840.00mil 1785.00mil 840.00mil 6.00mil 20.00mil "clearline"]
	Line[1769.00mil 824.00mil 1785.00mil 840.00mil 6.00mil 20.00mil "clearline"]
	Line[1740.00mil 844.00mil 1759.00mil 844.00mil 6.00mil 20.00mil "clearline"]
	Line[1759.00mil 844.00mil 1770.00mil 855.00mil 6.00mil 20.00mil "clearline"]
	Line[1767.00mil 919.00mil 1755.00mil 919.00mil 6.00mil 20.00mil "clearline"]
	Line[1755.00mil 919.00mil 1750.00mil 924.00mil 6.00mil 20.00mil "clearline"]
	Line[1737.00mil 870.50mil 1721.50mil 870.50mil 6.00mil 20.00mil "clearline"]
	Line[1721.50mil 870.50mil 1707.00mil 856.00mil 6.00mil 20.00mil "clearline"]
	Line[1707.00mil 773.00mil 1715.00mil 765.00mil 6.00mil 20.00mil "clearline"]
	Line[1720.00mil 785.00mil 1710.00mil 795.00mil 6.00mil 20.00mil "clearline"]
	Line[1710.00mil 795.00mil 1710.00mil 815.00mil 6.00mil 20.00mil "clearline"]
	Line[1769.00mil 824.00mil 1719.00mil 824.00mil 6.00mil 20.00mil "clearline"]
	Line[1710.00mil 815.00mil 1719.00mil 824.00mil 6.00mil 20.00mil "clearline"]
	Line[1707.00mil 856.00mil 1707.00mil 832.00mil 6.00mil 20.00mil "clearline"]
	Line[1707.00mil 832.00mil 1695.00mil 820.00mil 6.00mil 20.00mil "clearline"]
	Line[1695.00mil 820.00mil 1695.00mil 785.00mil 6.00mil 20.00mil "clearline"]
	Line[1695.00mil 785.00mil 1707.50mil 772.50mil 6.00mil 20.00mil "clearline"]
	Line[1864.00mil 895.00mil 1864.00mil 859.00mil 6.00mil 20.00mil "clearline"]
	Line[1864.00mil 859.00mil 46.0634mm 808.52mil 6.00mil 20.00mil "clearline"]
	Line[1864.00mil 948.50mil 1864.00mil 951.00mil 6.00mil 20.00mil "clearline"]
	Line[45.7300mm 26.3000mm 45.7300mm 25.7710mm 6.00mil 20.00mil "clearline"]
	Line[1864.00mil 951.00mil 45.7300mm 25.7710mm 6.00mil 20.00mil "clearline"]
	Line[41.6500mm 26.3000mm 41.6500mm 24.2510mm 6.00mil 20.00mil "clearline"]
	Line[41.6500mm 24.2510mm 1625.00mil 940.00mil 6.00mil 20.00mil "clearline"]
	Line[1625.00mil 940.00mil 1625.00mil 928.50mil 6.00mil 20.00mil "clearline"]
	Line[1625.00mil 875.00mil 1625.00mil 859.00mil 6.00mil 20.00mil "clearline"]
	Line[1625.00mil 859.00mil 1628.00mil 856.00mil 6.00mil 20.00mil "clearline"]
	Line[1638.00mil 928.50mil 1648.50mil 928.50mil 6.00mil 20.00mil "clearline"]
	Line[1648.50mil 928.50mil 1650.00mil 930.00mil 6.00mil 20.00mil "clearline"]
	Line[1770.00mil 888.62mil 1770.00mil 916.00mil 6.00mil 20.00mil "clearline"]
	Line[1770.00mil 916.00mil 1767.00mil 919.00mil 6.00mil 20.00mil "clearline"]
	Line[1813.00mil 933.50mil 1818.50mil 933.50mil 6.00mil 20.00mil "clearline"]
	Line[1818.50mil 933.50mil 1825.00mil 940.00mil 6.00mil 20.00mil "clearline"]
	Line[44.7100mm 24.5000mm 44.9309mm 24.5000mm 6.00mil 20.00mil "clearline"]
	Line[44.9309mm 24.5000mm 1800.00mil 933.50mil 6.00mil 20.00mil "clearline"]
	Line[1800.00mil 880.00mil 1800.00mil 845.00mil 6.00mil 20.00mil "clearline"]
	Line[1800.00mil 845.00mil 1795.00mil 840.00mil 6.00mil 20.00mil "clearline"]
	Line[48.7600mm 1000.00mil 48.7600mm 25.1761mm 6.00mil 20.00mil "clearline"]
	Line[48.7600mm 25.1761mm 1877.00mil 948.50mil 6.00mil 20.00mil "clearline"]
	Line[1497.00mil 915.00mil 1497.00mil 23.9338mm 6.00mil 20.00mil "clearline"]
	Line[1497.00mil 23.9338mm 38.5900mm 24.5000mm 6.00mil 20.00mil "clearline"]
	Line[1575.00mil 825.00mil 1515.00mil 825.00mil 6.00mil 20.00mil "clearline"]
	Line[1497.00mil 861.50mil 1497.00mil 843.00mil 6.00mil 20.00mil "clearline"]
	Line[1515.00mil 825.00mil 1497.00mil 843.00mil 6.00mil 20.00mil "clearline"]
	Line[1510.00mil 915.00mil 1525.00mil 915.00mil 6.00mil 20.00mil "clearline"]
	Line[1604.00mil 786.00mil 1556.00mil 786.00mil 6.00mil 20.00mil "clearline"]
	Line[1556.00mil 786.00mil 1545.00mil 775.00mil 6.00mil 20.00mil "clearline"]
	Line[1545.00mil 775.00mil 1545.00mil 755.00mil 6.00mil 20.00mil "clearline"]
	Line[1545.00mil 755.00mil 1560.00mil 740.00mil 6.00mil 20.00mil "clearline"]
	Line[1600.00mil 805.00mil 1555.00mil 805.00mil 6.00mil 20.00mil "clearline"]
	Line[1555.00mil 805.00mil 1532.50mil 782.50mil 6.00mil 20.00mil "clearline"]
	Line[1532.50mil 782.50mil 1532.50mil 747.50mil 6.00mil 20.00mil "clearline"]
	Line[1532.50mil 747.50mil 1547.50mil 732.50mil 6.00mil 20.00mil "clearline"]
	Line[1575.00mil 825.00mil 1555.00mil 825.00mil 6.00mil 20.00mil "clearline"]
	Line[1555.00mil 825.00mil 1520.00mil 790.00mil 6.00mil 20.00mil "clearline"]
	Line[1520.00mil 790.00mil 1520.00mil 740.00mil 6.00mil 20.00mil "clearline"]
	Line[1520.00mil 740.00mil 1525.00mil 735.00mil 6.00mil 20.00mil "clearline"]
	Line[1560.00mil 740.00mil 1560.00mil 735.00mil 6.00mil 20.00mil "clearline"]
	Line[1575.00mil 766.00mil 1575.00mil 735.00mil 6.00mil 20.00mil "clearline"]
	Line[1740.00mil 765.00mil 1715.00mil 765.00mil 6.00mil 20.00mil "clearline"]
	Line[1745.00mil 725.00mil 1745.00mil 760.00mil 6.00mil 20.00mil "clearline"]
	Line[1745.00mil 760.00mil 1740.00mil 765.00mil 6.00mil 20.00mil "clearline"]
	Line[1680.00mil 871.50mil 1680.00mil 865.00mil 6.00mil 20.00mil "clearline"]
	Line[1642.00mil 806.00mil 1642.00mil 827.00mil 6.00mil 20.00mil "clearline"]
	Line[1680.00mil 865.00mil 1642.00mil 827.00mil 6.00mil 20.00mil "clearline"]
	Line[1693.00mil 925.00mil 1705.00mil 925.00mil 6.00mil 20.00mil "clearline"]
	Line[45.3040mm 1095.00mil 48.4230mm 1095.00mil 6.00mil 20.00mil ""]
	Line[48.4230mm 1095.00mil 48.5600mm 27.9500mm 6.00mil 20.00mil ""]
	Line[1575.00mil 845.00mil 1545.00mil 845.00mil 6.00mil 20.00mil "clearline"]
	Line[1545.00mil 845.00mil 1535.00mil 855.00mil 6.00mil 20.00mil "clearline"]
	Line[43.5234mm 725.00mil 43.5234mm 731.48mil 6.00mil 20.00mil "clearline"]
	Line[43.5234mm 731.48mil 1685.00mil 760.00mil 6.00mil 20.00mil "clearline"]
	Line[1770.00mil 855.00mil 1770.00mil 888.62mil 6.00mil 20.00mil "clearline"]
	Line[1770.00mil 805.00mil 1740.00mil 805.00mil 6.00mil 20.00mil "clearline"]
	Line[45.5579mm 805.00mil 1795.00mil 805.00mil 6.00mil 20.00mil "clearline"]
	Line[1795.00mil 805.00mil 1800.00mil 810.00mil 6.00mil 20.00mil "clearline"]
	Line[46.0634mm 808.52mil 45.7576mm 808.52mil 6.00mil 20.00mil "clearline"]
	Line[45.7576mm 808.52mil 1800.00mil 810.00mil 6.00mil 20.00mil "clearline"]
	Line[1800.00mil 810.00mil 1800.00mil 805.00mil 6.00mil 20.00mil "clearline"]
	Line[43.6900mm 26.3000mm 43.0420mm 26.3000mm 6.00mil 20.00mil "clearline"]
	Line[43.0420mm 26.3000mm 1650.00mil 1080.00mil 6.00mil 20.00mil "clearline"]
	Line[1650.00mil 1080.00mil 1540.00mil 1080.00mil 6.00mil 20.00mil "clearline"]
	Line[1540.00mil 1080.00mil 1520.00mil 1060.00mil 6.00mil 20.00mil "clearline"]
	Line[1520.00mil 1060.00mil 1520.00mil 1020.00mil 6.00mil 20.00mil "clearline"]
	Line[1520.00mil 1020.00mil 1470.00mil 970.00mil 6.00mil 20.00mil "clearline"]
	Line[1864.00mil 871.00mil 1886.00mil 871.00mil 6.00mil 20.00mil "clearline"]
	Line[1930.00mil 910.00mil 1925.00mil 910.00mil 6.00mil 20.00mil "clearline"]
	Line[1886.00mil 871.00mil 1925.00mil 910.00mil 6.00mil 20.00mil "clearline"]
	Line[1930.00mil 839.14mil 47.4762mm 839.14mil 6.00mil 20.00mil "clearline"]
	Line[47.4762mm 839.14mil 1835.00mil 805.00mil 6.00mil 20.00mil "clearline"]
	Line[1835.00mil 805.00mil 1835.00mil 19.6910mm 6.00mil 20.00mil "clearline"]
	Line[1835.00mil 19.6910mm 46.6100mm 19.6900mm 6.00mil 20.00mil "clearline"]
	Line[1470.00mil 970.00mil 1470.00mil 935.00mil 6.00mil 20.00mil "clearline"]
	Line[1470.00mil 935.00mil 1445.00mil 910.00mil 6.00mil 20.00mil "clearline"]
	Line[1445.00mil 839.14mil 1445.00mil 805.00mil 6.00mil 20.00mil "clearline"]
	Line[1445.00mil 805.00mil 1420.00mil 780.00mil 6.00mil 20.00mil "clearline"]
	Line[35.1600mm 19.6900mm 35.9460mm 19.6900mm 6.00mil 20.00mil "clearline"]
	Line[35.9460mm 19.6900mm 1422.50mil 782.50mil 6.00mil 20.00mil "clearline"]
	Line[1720.00mil 785.00mil 1762.00mil 785.00mil 6.00mil 20.00mil "clearline"]
	Line[1762.00mil 785.00mil 1772.00mil 775.00mil 6.00mil 20.00mil "clearline"]
	Line[1772.00mil 775.00mil 1772.00mil 736.00mil 6.00mil 20.00mil "clearline"]
	Line[1800.00mil 807.00mil 1800.00mil 796.00mil 6.00mil 20.00mil "clearline"]
	Line[1800.00mil 796.00mil 1788.00mil 784.00mil 6.00mil 20.00mil "clearline"]
	Line[1788.00mil 784.00mil 1788.00mil 737.00mil 6.00mil 20.00mil "clearline"]
	Line[1800.00mil 841.48mil 45.9862mm 841.48mil 6.00mil 20.00mil "clearline"]
	Line[45.9862mm 841.48mil 1838.00mil 869.00mil 6.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1341.00mil 705.00mil] [1979.00mil 705.00mil] [1979.00mil 1295.00mil] [1341.00mil 1295.00mil] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("GEN-6")
		Connect("GEN-9")
		Connect("GEN-12")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J2-2")
		Connect("sGND-1")
		Connect("T1-2")
		Connect("T2-2")
		Connect("T3-2")
		Connect("T4-2")
		Connect("T5-2")
		Connect("T6-2")
		Connect("T7-2")
		Connect("U1-5")
		Connect("U1-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("GEN-4")
		Connect("SigM-1")
		Connect("T4-1")
		Connect("U1-10")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("GEN-5")
		Connect("SigP-1")
		Connect("T5-1")
		Connect("U1-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("GEN-7")
		Connect("PWMa-1")
		Connect("T6-1")
		Connect("U1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("GEN-8")
		Connect("PWMd-1")
		Connect("T7-1")
		Connect("U1-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("GEN-11")
		Connect("R1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("GEN-13")
		Connect("R2-2")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C1-2")
		Connect("GEN-2")
		Connect("GEN-10")
		Connect("J1-1")
		Connect("pGND-sGND-1")
		Connect("T2-1")
		Connect("U1-2")
		Connect("U1-4")
	)
	Net("Vext" "(unknown)")
	(
		Connect("C2-1")
		Connect("GEN-3")
		Connect("R2-1")
		Connect("T3-1")
		Connect("U1-1")
		Connect("Vext-SigAlt-1")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("C1-1")
		Connect("GEN-1")
		Connect("J3-2")
		Connect("R1-1")
		Connect("T1-1")
		Connect("Vsys-1")
	)
)
