# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4000.00mil 3500.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.10mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,newfullpoly,snappin,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,15.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,60.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,27.00mil,13.00mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Layer(1 "top" "copper")
(
)
Layer(2 "ground" "copper")
(
	Line[1150.00mil 2605.00mil 1105.00mil 2605.00mil 6.00mil 12.00mil "clearline"]
	Line[1150.00mil 2570.00mil 1105.00mil 2570.00mil 6.00mil 12.00mil "clearline"]
	Line[8.6750mm 1290.00mil 8.6750mm 2250.00mil 150.00mil 20.00mil "clearline"]
	Line[625.00mil 2250.00mil 625.00mil 1160.00mil 150.00mil 20.00mil ""]
	Line[625.00mil 1160.00mil 600.00mil 1135.00mil 150.00mil 20.00mil ""]
	Line[8.6750mm 1290.00mil 360.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[8.6750mm 1930.00mil 430.00mil 1930.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 1930.00mil 482.50mil 1982.50mil 25.00mil 20.00mil "clearline"]
	Line[482.50mil 1982.50mil 482.50mil 2337.50mil 10.00mil 20.00mil "clearline"]
	Line[482.50mil 2337.50mil 425.00mil 2395.00mil 10.00mil 20.00mil "clearline"]
	Line[482.50mil 1982.50mil 482.50mil 2187.50mil 25.00mil 20.00mil "clearline"]
	Line[482.50mil 2337.50mil 482.50mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[482.50mil 2337.50mil 415.00mil 2405.00mil 25.00mil 20.00mil "clearline"]
	Line[415.00mil 2405.00mil 290.00mil 2405.00mil 25.00mil 20.00mil "clearline"]
	Line[290.00mil 2405.00mil 250.00mil 2445.00mil 25.00mil 20.00mil "clearline"]
	Line[345.00mil 810.00mil 290.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[290.00mil 865.00mil 290.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[290.00mil 975.00mil 255.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[255.00mil 1010.00mil 215.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 1010.00mil 192.50mil 1032.50mil 25.00mil 20.00mil "clearline"]
	Line[192.50mil 1032.50mil 192.50mil 1142.50mil 25.00mil 20.00mil "clearline"]
	Line[192.50mil 1142.50mil 190.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[190.00mil 1145.00mil 190.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1195.00mil 190.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[190.00mil 1205.00mil 195.00mil 1210.00mil 25.00mil 20.00mil "clearline"]
	Line[11.1650mm 21.6000mm 10.2770mm 21.6000mm 25.00mil 20.00mil "clearline"]
	Line[10.2770mm 21.6000mm 380.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[380.00mil 875.00mil 380.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[380.00mil 985.00mil 395.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 1000.00mil 395.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 1090.00mil 390.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[8.6750mm 1290.00mil 8.6750mm 29.0440mm 25.00mil 20.00mil "clearline"]
	Line[8.6750mm 29.0440mm 390.00mil 1095.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 2500.00mil 435.00mil 2385.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 2600.00mil 900.00mil 2500.00mil 60.00mil 20.00mil "clearline"]
	Line[650.00mil 2275.00mil 625.00mil 2250.00mil 60.00mil 20.00mil "clearline"]
	Line[350.00mil 2500.00mil 355.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 2500.00mil 250.00mil 2445.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 2500.00mil 370.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[370.00mil 2500.00mil 425.00mil 2555.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 2555.00mil 595.00mil 2555.00mil 25.00mil 20.00mil "clearline"]
	Line[790.00mil 2440.00mil 710.00mil 2440.00mil 25.00mil 20.00mil "clearline"]
	Line[595.00mil 2555.00mil 710.00mil 2440.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 2500.00mil 260.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[260.00mil 2500.00mil 315.00mil 2555.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 2555.00mil 380.00mil 2555.00mil 25.00mil 20.00mil "clearline"]
	Line[380.00mil 2555.00mil 415.00mil 2590.00mil 25.00mil 20.00mil "clearline"]
	Line[415.00mil 2590.00mil 615.00mil 2590.00mil 25.00mil 20.00mil "clearline"]
	Line[615.00mil 2590.00mil 645.00mil 2560.00mil 25.00mil 20.00mil "clearline"]
	Line[645.00mil 2560.00mil 785.00mil 2560.00mil 25.00mil 20.00mil "clearline"]
	Line[785.00mil 2560.00mil 805.00mil 2580.00mil 25.00mil 20.00mil "clearline"]
	Line[790.00mil 2440.00mil 805.00mil 2455.00mil 25.00mil 20.00mil "clearline"]
	Line[805.00mil 2455.00mil 955.00mil 2455.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2500.00mil 965.00mil 2465.00mil 25.00mil 20.00mil "clearline"]
	Line[965.00mil 2465.00mil 955.00mil 2455.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 2600.00mil 825.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 2600.00mil 807.50mil 2582.50mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 3070.00mil 370.00mil 3070.00mil 25.00mil 20.00mil "clearline"]
	Line[370.00mil 3070.00mil 350.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 3050.00mil 350.00mil 2990.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 2990.00mil 335.00mil 2975.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 2975.00mil 225.00mil 2975.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 2975.00mil 195.00mil 2945.00mil 25.00mil 20.00mil "clearline"]
	Line[195.00mil 2945.00mil 195.00mil 2790.00mil 25.00mil 20.00mil "clearline"]
	Line[195.00mil 2790.00mil 225.00mil 2760.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 2760.00mil 225.00mil 2690.00mil 60.00mil 20.00mil "clearline"]
	Line[225.00mil 2690.00mil 195.00mil 2660.00mil 25.00mil 20.00mil "clearline"]
	Line[195.00mil 1210.00mil 195.00mil 2660.00mil 25.00mil 20.00mil "clearline"]
	Line[195.00mil 2560.00mil 220.00mil 2585.00mil 25.00mil 20.00mil "clearline"]
	Line[220.00mil 2585.00mil 285.00mil 2585.00mil 25.00mil 20.00mil "clearline"]
	Line[285.00mil 2585.00mil 310.00mil 2610.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 2610.00mil 310.00mil 2655.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 2655.00mil 335.00mil 2680.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 2680.00mil 360.00mil 2680.00mil 25.00mil 20.00mil "clearline"]
	Line[360.00mil 2680.00mil 390.00mil 2710.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 2710.00mil 410.00mil 2710.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 2710.00mil 450.00mil 2670.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 2670.00mil 450.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 2650.00mil 470.00mil 2630.00mil 25.00mil 20.00mil "clearline"]
	Line[470.00mil 2630.00mil 630.00mil 2630.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 2630.00mil 665.00mil 2595.00mil 25.00mil 20.00mil "clearline"]
	Line[665.00mil 2595.00mil 760.00mil 2595.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 2595.00mil 800.00mil 2635.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 2635.00mil 855.00mil 2635.00mil 25.00mil 20.00mil "clearline"]
	Line[855.00mil 2635.00mil 875.00mil 2655.00mil 25.00mil 20.00mil "clearline"]
	Line[1985.00mil 2500.00mil 2385.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1985.00mil 2600.00mil 2385.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[1290.00mil 2600.00mil 1690.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[1290.00mil 2500.00mil 1690.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 2655.00mil 1742.50mil 2637.50mil 25.00mil 20.00mil "clearline"]
	Line[1742.50mil 2637.50mil 1742.50mil 2607.50mil 25.00mil 20.00mil "clearline"]
	Line[1742.50mil 2607.50mil 1760.00mil 2590.00mil 25.00mil 20.00mil "clearline"]
	Line[875.00mil 2655.00mil 1070.00mil 2655.00mil 25.00mil 20.00mil "clearline"]
	Line[1070.00mil 2655.00mil 1080.00mil 2665.00mil 25.00mil 20.00mil "clearline"]
	Line[1085.00mil 2670.00mil 1185.00mil 2670.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 2670.00mil 1200.00mil 2655.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 2655.00mil 1200.00mil 2655.00mil 25.00mil 20.00mil "clearline"]
	Line[1760.00mil 2590.00mil 1920.00mil 2590.00mil 25.00mil 20.00mil "clearline"]
	Line[1920.00mil 2590.00mil 1935.00mil 2605.00mil 25.00mil 20.00mil "clearline"]
	Line[1935.00mil 2605.00mil 1937.50mil 2607.50mil 10.00mil 20.00mil "clearline"]
	Line[1937.50mil 2607.50mil 1937.50mil 2642.50mil 10.00mil 20.00mil "clearline"]
	Line[1937.50mil 2642.50mil 1945.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 2650.00mil 2445.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2500.00mil 1210.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1210.00mil 2500.00mil 1255.00mil 2455.00mil 25.00mil 20.00mil "clearline"]
	Line[1255.00mil 2455.00mil 1730.00mil 2455.00mil 15.00mil 20.00mil "clearline"]
	Line[1730.00mil 2455.00mil 1750.00mil 2475.00mil 15.00mil 20.00mil "clearline"]
	Line[1750.00mil 2475.00mil 1915.00mil 2475.00mil 25.00mil 20.00mil "clearline"]
	Line[1915.00mil 2475.00mil 1935.00mil 2455.00mil 15.00mil 20.00mil "clearline"]
	Line[1935.00mil 2455.00mil 2430.00mil 2455.00mil 15.00mil 20.00mil "clearline"]
	Line[2430.00mil 2455.00mil 2440.00mil 2465.00mil 15.00mil 20.00mil "clearline"]
	Line[2440.00mil 2465.00mil 2440.00mil 2495.00mil 15.00mil 20.00mil "clearline"]
	Line[2440.00mil 2495.00mil 2450.00mil 2505.00mil 15.00mil 20.00mil "clearline"]
	Line[900.00mil 2500.00mil 910.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 2500.00mil 960.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[960.00mil 2550.00mil 1030.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1030.00mil 2550.00mil 1045.00mil 2535.00mil 25.00mil 20.00mil "clearline"]
	Line[1045.00mil 2535.00mil 1245.00mil 2535.00mil 25.00mil 20.00mil "clearline"]
	Line[1245.00mil 2535.00mil 1260.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1260.00mil 2550.00mil 2485.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[2485.00mil 2550.00mil 2505.00mil 2530.00mil 25.00mil 20.00mil "clearline"]
	Line[2505.00mil 2530.00mil 2505.00mil 2505.00mil 25.00mil 20.00mil "clearline"]
	Line[1895.00mil 2535.00mil 1780.00mil 2535.00mil 60.00mil 20.00mil "clearline"]
	Line[1885.00mil 2750.00mil 1940.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[1940.00mil 2750.00mil 1955.00mil 2735.00mil 25.00mil 20.00mil "clearline"]
	Line[1955.00mil 2735.00mil 1955.00mil 2675.00mil 25.00mil 20.00mil "clearline"]
	Line[1955.00mil 2675.00mil 1955.00mil 2660.00mil 15.00mil 20.00mil "clearline"]
	Line[1955.00mil 2660.00mil 1945.00mil 2650.00mil 15.00mil 20.00mil "clearline"]
	Line[1885.00mil 2750.00mil 1915.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 2505.00mil 2450.00mil 2490.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 2490.00mil 2475.00mil 2465.00mil 25.00mil 20.00mil "clearline"]
	Line[2475.00mil 2465.00mil 2550.00mil 2465.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 2465.00mil 2565.00mil 2480.00mil 25.00mil 20.00mil "clearline"]
	Line[2565.00mil 2480.00mil 2565.00mil 2640.00mil 25.00mil 20.00mil "clearline"]
	Line[2565.00mil 2640.00mil 2605.00mil 2680.00mil 25.00mil 20.00mil "clearline"]
	Line[2605.00mil 2680.00mil 2855.00mil 2680.00mil 25.00mil 20.00mil "clearline"]
	Line[3210.00mil 2790.00mil 85.7040mm 2790.00mil 25.00mil 20.00mil "clearline"]
	Line[85.7040mm 2790.00mil 86.0950mm 70.4750mm 25.00mil 20.00mil "clearline"]
	Line[3195.00mil 2805.00mil 3210.00mil 2790.00mil 25.00mil 20.00mil "clearline"]
	Line[3195.00mil 2805.00mil 2980.00mil 2805.00mil 25.00mil 20.00mil "clearline"]
	Line[2980.00mil 2805.00mil 2855.00mil 2680.00mil 25.00mil 20.00mil "clearline"]
	Line[2040.00mil 3115.00mil 2040.00mil 74.6840mm 25.00mil 20.00mil "clearline"]
	Line[2040.00mil 74.6840mm 2115.00mil 72.7790mm 25.00mil 20.00mil "clearline"]
	Line[1885.00mil 2750.00mil 1895.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[2115.00mil 72.7790mm 50.9350mm 72.7790mm 25.00mil 20.00mil "clearline"]
	Line[50.9350mm 72.7790mm 1890.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[2970.00mil 2270.00mil 2970.00mil 2355.00mil 25.00mil 20.00mil "clearline"]
	Line[2505.00mil 2505.00mil 2505.00mil 2695.00mil 25.00mil 20.00mil "clearline"]
	Line[2505.00mil 2695.00mil 2525.00mil 2715.00mil 25.00mil 20.00mil "clearline"]
	Line[2525.00mil 2715.00mil 2525.00mil 2790.00mil 25.00mil 20.00mil "clearline"]
	Line[2525.00mil 2790.00mil 2545.00mil 2810.00mil 25.00mil 20.00mil "clearline"]
	Line[2545.00mil 2810.00mil 2650.00mil 2810.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 2810.00mil 2685.00mil 2845.00mil 25.00mil 20.00mil "clearline"]
	Line[2685.00mil 2845.00mil 2685.00mil 2920.00mil 25.00mil 20.00mil "clearline"]
	Line[2685.00mil 2920.00mil 2715.00mil 2950.00mil 25.00mil 20.00mil "clearline"]
	Line[2715.00mil 2950.00mil 2820.00mil 2950.00mil 25.00mil 20.00mil "clearline"]
	Line[2820.00mil 2950.00mil 2870.00mil 2900.00mil 25.00mil 20.00mil "clearline"]
	Line[87.8950mm 69.4550mm 88.5050mm 69.4550mm 25.00mil 20.00mil "clearline"]
	Line[88.5050mm 69.4550mm 3515.00mil 2765.00mil 25.00mil 20.00mil "clearline"]
	Line[3515.00mil 2765.00mil 3515.00mil 3030.00mil 25.00mil 20.00mil "clearline"]
	Line[3515.00mil 3030.00mil 3487.50mil 3057.50mil 25.00mil 20.00mil "clearline"]
	Line[3487.50mil 3057.50mil 3407.50mil 3057.50mil 25.00mil 20.00mil "clearline"]
	Line[3407.50mil 3057.50mil 3405.00mil 3060.00mil 25.00mil 20.00mil "clearline"]
	Line[3405.00mil 3060.00mil 3365.00mil 3060.00mil 15.00mil 20.00mil "clearline"]
	Line[3365.00mil 3060.00mil 3300.00mil 2995.00mil 25.00mil 20.00mil "clearline"]
	Line[2870.00mil 2900.00mil 2995.00mil 2900.00mil 25.00mil 20.00mil "clearline"]
	Line[2995.00mil 2900.00mil 3025.00mil 2930.00mil 25.00mil 20.00mil "clearline"]
	Line[3025.00mil 2930.00mil 3155.00mil 2930.00mil 25.00mil 20.00mil "clearline"]
	Line[3155.00mil 2930.00mil 3220.00mil 2995.00mil 25.00mil 20.00mil "clearline"]
	Line[3220.00mil 2995.00mil 3300.00mil 2995.00mil 25.00mil 20.00mil "clearline"]
	Line[2820.00mil 2950.00mil 2820.00mil 3205.00mil 25.00mil 20.00mil "clearline"]
	Line[2820.00mil 3205.00mil 2775.00mil 3250.00mil 25.00mil 20.00mil "clearline"]
	Line[2970.00mil 2355.00mil 3045.00mil 2430.00mil 25.00mil 20.00mil "clearline"]
	Line[3045.00mil 2430.00mil 3615.00mil 2430.00mil 25.00mil 20.00mil "clearline"]
	Line[3615.00mil 2430.00mil 3625.00mil 2440.00mil 25.00mil 20.00mil "clearline"]
	Line[3625.00mil 2440.00mil 3625.00mil 2575.00mil 25.00mil 20.00mil "clearline"]
	Line[3625.00mil 2575.00mil 3635.00mil 2585.00mil 25.00mil 20.00mil "clearline"]
	Line[3635.00mil 2585.00mil 3675.00mil 2585.00mil 25.00mil 20.00mil "clearline"]
	Line[3675.00mil 2585.00mil 3690.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[3690.00mil 2600.00mil 3690.00mil 3160.00mil 25.00mil 20.00mil "clearline"]
	Line[3690.00mil 3160.00mil 3655.00mil 3195.00mil 25.00mil 20.00mil "clearline"]
	Line[3655.00mil 3195.00mil 3500.00mil 3195.00mil 25.00mil 20.00mil "clearline"]
	Line[3500.00mil 3195.00mil 3465.00mil 3195.00mil 15.00mil 20.00mil "clearline"]
	Line[3465.00mil 3195.00mil 3450.00mil 3210.00mil 15.00mil 20.00mil "clearline"]
	Line[3450.00mil 3210.00mil 3395.00mil 3210.00mil 15.00mil 20.00mil "clearline"]
	Line[3395.00mil 3210.00mil 3370.00mil 3185.00mil 15.00mil 20.00mil "clearline"]
	Line[3370.00mil 3185.00mil 3350.00mil 3185.00mil 15.00mil 20.00mil "clearline"]
	Line[3350.00mil 3185.00mil 3240.00mil 3185.00mil 25.00mil 20.00mil "clearline"]
	Line[3165.00mil 3185.00mil 3180.00mil 3200.00mil 25.00mil 20.00mil "clearline"]
	Line[3180.00mil 3200.00mil 3225.00mil 3200.00mil 25.00mil 20.00mil "clearline"]
	Line[3225.00mil 3200.00mil 3240.00mil 3185.00mil 25.00mil 20.00mil "clearline"]
	Line[3165.00mil 3185.00mil 2895.00mil 3185.00mil 25.00mil 20.00mil "clearline"]
	Line[2895.00mil 3185.00mil 2827.50mil 3252.50mil 25.00mil 20.00mil "clearline"]
	Line[2827.50mil 3252.50mil 2827.50mil 3267.50mil 25.00mil 20.00mil "clearline"]
	Line[2827.50mil 3267.50mil 2825.00mil 3270.00mil 25.00mil 20.00mil "clearline"]
	Line[2825.00mil 3270.00mil 2825.00mil 3280.00mil 15.00mil 20.00mil "clearline"]
	Line[2825.00mil 3280.00mil 2805.00mil 3300.00mil 15.00mil 20.00mil "clearline"]
	Line[2805.00mil 3300.00mil 2225.00mil 3300.00mil 25.00mil 20.00mil "clearline"]
	Line[2040.00mil 3115.00mil 2225.00mil 3300.00mil 25.00mil 20.00mil "clearline"]
	Line[3225.00mil 925.00mil 3120.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[3120.00mil 925.00mil 2975.00mil 1070.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 1070.00mil 2975.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 2150.00mil 3005.00mil 2180.00mil 25.00mil 20.00mil "clearline"]
	Line[3005.00mil 2180.00mil 3005.00mil 2235.00mil 25.00mil 20.00mil "clearline"]
	Line[3005.00mil 2235.00mil 2970.00mil 2270.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 2500.00mil 650.00mil 2430.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 2430.00mil 685.00mil 2395.00mil 25.00mil 20.00mil "clearline"]
	Line[685.00mil 2395.00mil 750.00mil 2395.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 2395.00mil 770.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 2375.00mil 770.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 2075.00mil 625.00mil 1930.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[180.00mil 470.00mil] [770.00mil 470.00mil] [770.00mil 1110.00mil] [180.00mil 1110.00mil] 
	)
	Polygon("clearpoly")
	(
		[180.00mil 3325.00mil] [770.00mil 3325.00mil] [770.00mil 2690.00mil] [180.00mil 2690.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[850.00mil 2450.00mil] [2820.00mil 2450.00mil] [2820.00mil 2645.00mil] [850.00mil 2645.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[790.00mil 1135.00mil] [175.00mil 1135.00mil] [175.00mil 2410.00mil] [790.00mil 2410.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[2025.00mil 3300.00mil] [2825.00mil 3300.00mil] [2825.00mil 2700.00mil] [2025.00mil 2700.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[1835.00mil 3295.00mil] [1985.00mil 3295.00mil] [1985.00mil 2705.00mil] [1835.00mil 2705.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[3725.00mil 2450.00mil] [2925.00mil 2450.00mil] [2925.00mil 3300.00mil] [3725.00mil 3300.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[3715.00mil 635.00mil] [2955.00mil 635.00mil] [2955.00mil 2415.00mil] [3715.00mil 2415.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[3715.00mil 675.00mil] [2955.00mil 675.00mil] [2955.00mil 520.00mil] [3715.00mil 520.00mil] 
	)
)
Layer(3 "signal2" "copper")
(
	Line[1150.00mil 2640.00mil 1105.00mil 2640.00mil 6.00mil 12.00mil "clearline"]
	Line[1150.00mil 2605.00mil 1105.00mil 2605.00mil 6.00mil 12.00mil "clearline"]
	Line[1150.00mil 2570.00mil 1105.00mil 2570.00mil 6.00mil 12.00mil "clearline"]
)
Layer(4 "signal3" "copper")
(
	Line[1150.00mil 2640.00mil 1105.00mil 2640.00mil 6.00mil 12.00mil "clearline"]
	Line[1150.00mil 2605.00mil 1105.00mil 2605.00mil 6.00mil 12.00mil "clearline"]
	Line[1150.00mil 2570.00mil 1105.00mil 2570.00mil 6.00mil 12.00mil "clearline"]
)
Layer(5 "power" "copper")
(
	Line[1150.00mil 2605.00mil 1105.00mil 2605.00mil 6.00mil 12.00mil "clearline"]
	Line[1150.00mil 2570.00mil 1105.00mil 2570.00mil 6.00mil 12.00mil "clearline"]
	Line[625.00mil 1290.00mil 625.00mil 1160.00mil 150.00mil 20.00mil ""]
	Line[625.00mil 1160.00mil 605.00mil 1140.00mil 150.00mil 20.00mil ""]
	Line[2865.00mil 2895.00mil 2900.00mil 2895.00mil 150.00mil 20.00mil ""]
	Line[2775.00mil 2500.00mil 2775.00mil 2600.00mil 60.00mil 20.00mil ""]
	Line[2980.00mil 2425.00mil 3100.00mil 2425.00mil 60.00mil 20.00mil ""]
	Line[3100.00mil 2425.00mil 3175.00mil 2500.00mil 60.00mil 20.00mil ""]
	Line[2980.00mil 2425.00mil 2955.00mil 2425.00mil 60.00mil 20.00mil "clearline"]
	Line[2775.00mil 2500.00mil 2880.00mil 2500.00mil 60.00mil 20.00mil ""]
	Line[2955.00mil 2425.00mil 2880.00mil 2500.00mil 60.00mil 20.00mil ""]
	Line[625.00mil 2250.00mil 625.00mil 1290.00mil 150.00mil 20.00mil "clearline"]
	Line[8.6750mm 1290.00mil 8.6750mm 2250.00mil 150.00mil 20.00mil "clearline"]
	Line[1955.00mil 2730.00mil 1955.00mil 2630.00mil 25.00mil 20.00mil ""]
	Line[1955.00mil 2630.00mil 1985.00mil 2600.00mil 25.00mil 20.00mil ""]
	Line[1955.00mil 2895.00mil 2050.00mil 2895.00mil 25.00mil 20.00mil ""]
	Line[2225.00mil 2780.00mil 2225.00mil 2635.00mil 25.00mil 20.00mil ""]
	Line[2425.00mil 2785.00mil 2425.00mil 2640.00mil 25.00mil 20.00mil ""]
	Line[2525.00mil 2785.00mil 2525.00mil 2715.00mil 25.00mil 20.00mil ""]
	Line[2525.00mil 2715.00mil 2505.00mil 2695.00mil 25.00mil 20.00mil ""]
	Line[2505.00mil 2695.00mil 2505.00mil 2640.00mil 25.00mil 20.00mil ""]
	Line[2325.00mil 2785.00mil 2325.00mil 2640.00mil 25.00mil 20.00mil ""]
	Line[2225.00mil 2680.00mil 2505.00mil 2680.00mil 25.00mil 20.00mil ""]
	Line[1030.00mil 2550.00mil 1045.00mil 2535.00mil 25.00mil 20.00mil "clearline"]
	Line[1045.00mil 2535.00mil 1240.00mil 2535.00mil 25.00mil 20.00mil ""]
	Line[1065.00mil 2655.00mil 1070.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[1070.00mil 2650.00mil 1070.00mil 2605.00mil 25.00mil 20.00mil ""]
	Line[850.00mil 2455.00mil 1040.00mil 2455.00mil 15.00mil 20.00mil "clearline"]
	Line[1040.00mil 2455.00mil 1065.00mil 2480.00mil 15.00mil 20.00mil ""]
	Line[1030.00mil 2550.00mil 840.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 2465.00mil 850.00mil 2455.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 2465.00mil 840.00mil 2645.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 2645.00mil 850.00mil 2655.00mil 25.00mil 20.00mil "clearline"]
	Line[1065.00mil 2655.00mil 850.00mil 2655.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 2640.00mil 840.00mil 2640.00mil 60.00mil 20.00mil "clearline"]
	Line[630.00mil 2740.00mil 630.00mil 2715.00mil 60.00mil 20.00mil ""]
	Line[630.00mil 2715.00mil 630.00mil 2640.00mil 60.00mil 20.00mil "clearline"]
	Line[650.00mil 2500.00mil 650.00mil 2430.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 2430.00mil 685.00mil 2395.00mil 25.00mil 20.00mil "clearline"]
	Line[685.00mil 2395.00mil 750.00mil 2395.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 2395.00mil 770.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 2375.00mil 770.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 2075.00mil 625.00mil 1930.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[180.00mil 470.00mil] [770.00mil 470.00mil] [770.00mil 1110.00mil] [180.00mil 1110.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[790.00mil 1135.00mil] [185.00mil 1135.00mil] [185.00mil 2410.00mil] [790.00mil 2410.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[770.00mil 2690.00mil] [180.00mil 2690.00mil] [180.00mil 3325.00mil] [770.00mil 3325.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[185.00mil 2430.00mil] [825.00mil 2430.00mil] [825.00mil 2675.00mil] [185.00mil 2675.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[850.00mil 2455.00mil] [2825.00mil 2455.00mil] [2825.00mil 2650.00mil] [850.00mil 2650.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[2025.00mil 2705.00mil] [2825.00mil 2705.00mil] [2825.00mil 3300.00mil] [2025.00mil 3300.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[1835.00mil 3295.00mil] [1985.00mil 3295.00mil] [1985.00mil 2705.00mil] [1835.00mil 2705.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[3725.00mil 3300.00mil] [2925.00mil 3300.00mil] [2925.00mil 2450.00mil] [3725.00mil 2450.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[2955.00mil 2415.00mil] [3715.00mil 2415.00mil] [3715.00mil 520.00mil] [2955.00mil 520.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[1835.00mil 3300.00mil] [3725.00mil 3300.00mil] [3725.00mil 2450.00mil] [1835.00mil 2450.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[3725.00mil 2550.00mil] [2955.00mil 2550.00mil] [2955.00mil 2300.00mil] [3725.00mil 2300.00mil] 
	)
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "outline")
(
	Line[1785.00mil 2700.00mil 1785.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 2700.00mil 1785.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 3350.00mil 845.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[3740.00mil 3350.00mil 1785.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 460.00mil 2875.00mil 2430.00mil 10.00mil 20.00mil "clearline"]
	Line[3740.00mil 460.00mil 2875.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[3740.00mil 3350.00mil 3740.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 2430.00mil 2875.00mil 2430.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 460.00mil 845.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 2430.00mil 845.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 3350.00mil 845.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 460.00mil 160.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("X1/J2-2")
		Connect("X1/X1/C2-2")
		Connect("X1/X1/GEN-6")
		Connect("X1/X1/GEN-9")
		Connect("X1/X1/GEN-12")
		Connect("X1/X1/J1-2")
		Connect("X1/X1/J2-1")
		Connect("X1/X1/J2-2")
		Connect("X1/X1/T1-2")
		Connect("X1/X1/T2-2")
		Connect("X1/X1/T3-2")
		Connect("X1/X1/T4-2")
		Connect("X1/X1/T5-2")
		Connect("X1/X1/T6-2")
		Connect("X1/X1/T7-2")
		Connect("X1/X1/U1-5")
		Connect("X1/X1/U1-6")
		Connect("X1/X2/H1-1")
		Connect("X1/X2/H1-2")
		Connect("X1/X2/H1-3")
		Connect("X1/X2/H1-4")
		Connect("X1/X2/H1-5")
		Connect("X1/X2/H1-6")
		Connect("X1/X2/H1-7")
		Connect("X1/X2/H1-8")
		Connect("X1/X2/H1-9")
		Connect("X1/X2/H1-10")
		Connect("X1/X2/H2-1")
		Connect("X1/X2/H2-2")
		Connect("X1/X2/H2-3")
		Connect("X1/X2/H2-4")
		Connect("X1/X2/H2-5")
		Connect("X1/X2/H2-6")
		Connect("X1/X2/H2-7")
		Connect("X1/X2/H2-8")
		Connect("X1/X2/H2-9")
		Connect("X1/X2/H2-10")
		Connect("X1/X2/PWR2-3")
		Connect("X1/X2/PWR2-4")
		Connect("X2/EX-2")
		Connect("X2/MOV-6")
		Connect("X2/POL2-8")
		Connect("X2/STEP-9")
		Connect("X3/AIO1-2")
		Connect("X3/AIO3-2")
		Connect("X3/J1-2")
		Connect("X3/J2-1")
		Connect("X3/L1-1")
		Connect("X3/L1-2")
		Connect("X3/TERM-2")
	)
	Net("PWMa" "(unknown)")
	(
		Connect("X1/X1/GEN-7")
		Connect("X1/X1/T6-1")
		Connect("X1/X1/U1-8")
		Connect("X2/EX-4")
		Connect("X2/MOV-8")
		Connect("X3/AIO2-1")
		Connect("X3/TERM-5")
	)
	Net("PWMd" "(unknown)")
	(
		Connect("X1/X1/GEN-8")
		Connect("X1/X1/T7-1")
		Connect("X1/X1/U1-7")
		Connect("X2/EX-7")
		Connect("X3/AIO2-2")
		Connect("X3/J1-1")
		Connect("X3/TERM-6")
	)
	Net("SigM" "(unknown)")
	(
		Connect("X1/X1/GEN-4")
		Connect("X1/X1/T4-1")
		Connect("X1/X1/U1-10")
		Connect("X2/POL1-8")
		Connect("X3/J2-2")
		Connect("X3/TERM-4")
	)
	Net("SigP" "(unknown)")
	(
		Connect("X1/X1/GEN-5")
		Connect("X1/X1/T5-1")
		Connect("X1/X1/U1-9")
		Connect("X2/EX-1")
		Connect("X2/MOV-7")
		Connect("X2/POL1-7")
		Connect("X3/AIO1-1")
		Connect("X3/TERM-3")
	)
	Net("Vee" "(unknown)")
	(
		Connect("X1/B1-1")
		Connect("X1/J2-1")
		Connect("X1/PSU-2")
		Connect("X1/PSU-5")
		Connect("X1/PSU-6")
		Connect("X1/PSU-8")
		Connect("X1/PSU-9")
		Connect("X1/PSU-10")
		Connect("X1/PSU-12")
		Connect("X1/REG-2")
		Connect("X1/REG-5")
		Connect("X1/Vsys1-2")
		Connect("X1/Vsys2-2")
		Connect("X1/Vsys3-2")
		Connect("X1/Vsys4-2")
		Connect("X1/X1/C1-2")
		Connect("X1/X1/GEN-2")
		Connect("X1/X1/GEN-10")
		Connect("X1/X1/J1-1")
		Connect("X1/X1/T2-1")
		Connect("X1/X1/U1-2")
		Connect("X1/X1/U1-4")
		Connect("X1/X2/J1-1")
		Connect("X1/X2/J1-2")
		Connect("X1/X2/J2-2")
		Connect("X1/X2/PWR1-3")
		Connect("X1/X2/PWR1-4")
		Connect("X2/EX-5")
		Connect("X2/EX-8")
		Connect("X2/POL2-2")
		Connect("X2/STEP-2")
		Connect("X2/STEP-11")
		Connect("X2/STEP-12")
	)
	Net("Vext" "(unknown)")
	(
		Connect("X1/D1-1")
		Connect("X1/D2-1")
		Connect("X1/J1-2")
		Connect("X1/R2-1")
		Connect("X1/X1/C2-1")
		Connect("X1/X1/GEN-3")
		Connect("X1/X1/R2-1")
		Connect("X1/X1/T3-1")
		Connect("X1/X1/U1-1")
		Connect("X1/X2/J2-1")
		Connect("X1/X2/PWR2-1")
		Connect("X1/X2/PWR2-2")
		Connect("X2/J1-1")
		Connect("X2/J1-2")
		Connect("X2/J2-1")
		Connect("X2/J2-2")
		Connect("X2/J3-1")
		Connect("X2/J3-2")
		Connect("X2/MOV-5")
		Connect("X2/POL1-2")
		Connect("X2/POL1-3")
		Connect("X2/POL1-4")
		Connect("X2/POL2-7")
		Connect("X3/AIO3-1")
		Connect("X3/TERM-1")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("X1/B1-2")
		Connect("X1/PSU-3")
		Connect("X1/R1-1")
		Connect("X1/REG-1")
		Connect("X1/REG-4")
		Connect("X1/Vsys1-1")
		Connect("X1/Vsys2-1")
		Connect("X1/Vsys3-1")
		Connect("X1/Vsys4-1")
		Connect("X1/X1/C1-1")
		Connect("X1/X1/GEN-1")
		Connect("X1/X1/J3-2")
		Connect("X1/X1/R1-1")
		Connect("X1/X1/T1-1")
		Connect("X1/X2/PWR1-1")
		Connect("X1/X2/PWR1-2")
		Connect("X2/EX-3")
		Connect("X2/EX-6")
		Connect("X2/POL2-1")
		Connect("X2/STEP-1")
	)
	Net("X1/+3.3V" "(unknown)")
	(
		Connect("X1/D2-2")
		Connect("X1/PSU-7")
		Connect("X1/REG-3")
	)
	Net("X1/+5V" "(unknown)")
	(
		Connect("X1/D1-2")
		Connect("X1/PSU-1")
		Connect("X1/REG-6")
	)
	Net("X1/unnamed_net14" "(unknown)")
	(
		Connect("X1/PSU-11")
		Connect("X1/R1-2")
	)
	Net("X1/unnamed_net15" "(unknown)")
	(
		Connect("X1/PSU-13")
		Connect("X1/R2-2")
	)
	Net("X1/Vmid" "(unknown)")
	(
		Connect("X1/J1-1")
		Connect("X1/PSU-4")
	)
	Net("X1/X1/unnamed_net7" "(unknown)")
	(
		Connect("X1/X1/J3-1")
		Connect("X1/X1/U1-3")
	)
	Net("X1/X1/unnamed_net12" "(unknown)")
	(
		Connect("X1/X1/GEN-11")
		Connect("X1/X1/R1-2")
	)
	Net("X1/X1/unnamed_net13" "(unknown)")
	(
		Connect("X1/X1/GEN-13")
		Connect("X1/X1/R2-2")
	)
	Net("X2/Am" "(unknown)")
	(
		Connect("X2/C2-2")
		Connect("X2/MOV-3")
		Connect("X2/POL2-6")
		Connect("X2/STEP-5")
	)
	Net("X2/Ap" "(unknown)")
	(
		Connect("X2/C2-1")
		Connect("X2/MOV-2")
		Connect("X2/POL2-5")
		Connect("X2/R1-1")
		Connect("X2/STEP-4")
	)
	Net("X2/Bm" "(unknown)")
	(
		Connect("X2/C1-2")
		Connect("X2/MOV-4")
		Connect("X2/POL2-3")
		Connect("X2/STEP-6")
		Connect("X2/STEP-8")
	)
	Net("X2/Bp" "(unknown)")
	(
		Connect("X2/C1-1")
		Connect("X2/MOV-1")
		Connect("X2/POL2-4")
		Connect("X2/STEP-3")
		Connect("X2/STEP-7")
	)
	Net("X2/unnamed_net1" "(unknown)")
	(
		Connect("X2/POL1-5")
		Connect("X2/POL1-6")
	)
	Net("X2/unnamed_net2" "(unknown)")
	(
		Connect("X2/R1-2")
		Connect("X2/STEP-10")
		Connect("X2/STEP-13")
	)
)
