# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.10mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,newfullpoly,snappin,locknames")
Groups("1,c:2:3:4,s:5")
Styles["Signal,6.00mil,27.00mil,13.00mil,6.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[3200.00mil 1450.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[3650.00mil 1755.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[3520.00mil 1915.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[3555.00mil 1915.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[3245.00mil 1845.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[3280.00mil 1845.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[3425.00mil 1740.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X,3X)"]
Via[3425.00mil 1505.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X,3X)"]
Via[3395.00mil 1660.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X,3X)"]
Via[3450.00mil 1620.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X,3X)"]
Via[3400.00mil 1560.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X,3X)"]
Via[3960.00mil 1890.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]

Element["" "JUMPER8" "H1" "-" 3250.00mil 2025.00mil -50.00mil 50.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "eth_571-1734795-1" "ETH2" "-" 3125.00mil 41.6680mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[6.6000mm -4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" ""]
	Pin[6.6000mm 4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" ""]
	Pin[6.6000mm -7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" ""]
	Pin[6.6000mm 7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" ""]
	Pin[0.9000mm -3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" ""]
	Pin[0.9000mm -1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" ""]
	Pin[0.9000mm 2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" ""]
	Pin[0.9000mm 0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" ""]
	Pin[-0.9000mm 3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" ""]
	Pin[-0.9000mm 1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" ""]
	Pin[-0.9000mm -2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" ""]
	Pin[-0.9000mm -0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" ""]
	Pin[0.0000 -6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "thermal(0X,3X)"]
	Pin[0.0000 6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "thermal(0X,3X)"]
	Pin[-2.5500mm 6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "thermal(0X,3X)"]
	Pin[-2.5500mm -6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "thermal(0X,3X)"]
	ElementLine [-1.5500mm 4.3500mm -1.3000mm 4.6000mm 6.00mil]
	ElementLine [-1.3000mm 4.3500mm -1.5500mm 4.6000mm 6.00mil]
	ElementLine [6.6000mm -6.1000mm 6.6000mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.5500mm 6.6000mm -5.3500mm 6.00mil]
	ElementLine [6.3000mm -5.5500mm 6.9000mm -5.5500mm 6.00mil]
	ElementLine [250.00mil -5.9000mm 6.8500mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.6500mm 250.00mil -5.9000mm 6.00mil]
	ElementLine [6.8500mm -5.9000mm 6.6000mm -5.6500mm 6.00mil]
	ElementLine [6.6000mm 5.3500mm 6.6000mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.9000mm 6.6000mm 6.1000mm 6.00mil]
	ElementLine [6.3000mm 5.9000mm 6.9000mm 5.9000mm 6.00mil]
	ElementLine [250.00mil 5.5500mm 6.8500mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.8000mm 250.00mil 5.5500mm 6.00mil]
	ElementLine [6.8500mm 5.5500mm 6.6000mm 5.8000mm 6.00mil]
	ElementLine [7.5000mm 7.6000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.0000mm 8.1000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.5000mm -8.1000mm 7.5000mm -7.6000mm 6.00mil]
	ElementLine [7.0000mm -8.1000mm 7.5000mm -8.1000mm 6.00mil]
	ElementLine [-7.5000mm 7.6000mm -7.5000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm 8.1000mm -7.0000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.5000mm -7.6000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.0000mm -8.1000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [0.9000mm -5.5000mm 0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -5.5000mm -0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -3.5500mm 0.9000mm -3.5500mm 10.00mil]
	ElementLine [-0.9000mm 3.5500mm 0.9000mm 3.5500mm 10.00mil]

	)

Element["" "eth_571-1734795-1" "ETH3" "-" 3725.00mil 41.6600mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-6.6000mm 4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" ""]
	Pin[-6.6000mm -4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" ""]
	Pin[-6.6000mm 7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" ""]
	Pin[-6.6000mm -7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" ""]
	Pin[-0.9000mm 3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" ""]
	Pin[-0.9000mm 1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" ""]
	Pin[-0.9000mm -2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" ""]
	Pin[-0.9000mm -0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" ""]
	Pin[0.9000mm -3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" ""]
	Pin[0.9000mm -1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" ""]
	Pin[0.9000mm 2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" ""]
	Pin[0.9000mm 0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" ""]
	Pin[0.0000 6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "thermal(0X,3X)"]
	Pin[0.0000 -6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "thermal(0X,3X)"]
	Pin[2.5500mm -6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "thermal(0X,3X)"]
	Pin[2.5500mm 6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "thermal(0X,3X)"]
	ElementLine [1.5500mm -4.3500mm 1.3000mm -4.6000mm 6.00mil]
	ElementLine [1.3000mm -4.3500mm 1.5500mm -4.6000mm 6.00mil]
	ElementLine [-6.6000mm 5.9000mm -6.6000mm 6.1000mm 6.00mil]
	ElementLine [-6.6000mm 5.3500mm -6.6000mm 5.5500mm 6.00mil]
	ElementLine [-6.9000mm 5.5500mm -6.3000mm 5.5500mm 6.00mil]
	ElementLine [-6.8500mm 5.9000mm -250.00mil 5.9000mm 6.00mil]
	ElementLine [-6.6000mm 5.6500mm -250.00mil 5.9000mm 6.00mil]
	ElementLine [-6.8500mm 5.9000mm -6.6000mm 5.6500mm 6.00mil]
	ElementLine [-6.6000mm -5.5500mm -6.6000mm -5.3500mm 6.00mil]
	ElementLine [-6.6000mm -6.1000mm -6.6000mm -5.9000mm 6.00mil]
	ElementLine [-6.9000mm -5.9000mm -6.3000mm -5.9000mm 6.00mil]
	ElementLine [-6.8500mm -5.5500mm -250.00mil -5.5500mm 6.00mil]
	ElementLine [-6.6000mm -5.8000mm -250.00mil -5.5500mm 6.00mil]
	ElementLine [-6.8500mm -5.5500mm -6.6000mm -5.8000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.5000mm -7.6000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.0000mm -8.1000mm 6.00mil]
	ElementLine [-7.5000mm 7.6000mm -7.5000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm 8.1000mm -7.0000mm 8.1000mm 6.00mil]
	ElementLine [7.5000mm -8.1000mm 7.5000mm -7.6000mm 6.00mil]
	ElementLine [7.0000mm -8.1000mm 7.5000mm -8.1000mm 6.00mil]
	ElementLine [7.5000mm 7.6000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.0000mm 8.1000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [-0.9000mm -5.4500mm -0.9000mm 5.5000mm 6.00mil]
	ElementLine [0.9000mm -5.4500mm 0.9000mm 5.5000mm 6.00mil]
	ElementLine [-0.9000mm 3.5500mm 0.9000mm 3.5500mm 10.00mil]
	ElementLine [-0.9000mm -3.5500mm 0.9000mm -3.5500mm 10.00mil]

	)
Layer(1 "top")
(
	Line[78.4750mm 41.1580mm 86.4970mm 41.1580mm 6.00mil 12.00mil "clearline"]
	Line[86.4970mm 41.1580mm 3445.00mil 1660.00mil 6.00mil 12.00mil "clearline"]
	Line[3445.00mil 1660.00mil 95.5090mm 1660.00mil 6.00mil 12.00mil "clearline"]
	Line[95.5090mm 1660.00mil 95.5150mm 42.1700mm 6.00mil 12.00mil "clearline"]
	Line[95.5150mm 40.1300mm 95.5150mm 40.7780mm 6.00mil 12.00mil "clearline"]
	Line[95.5150mm 40.7780mm 3797.50mil 1642.50mil 6.00mil 12.00mil "clearline"]
	Line[3797.50mil 1642.50mil 3797.50mil 1677.50mil 6.00mil 12.00mil "clearline"]
	Line[3797.50mil 1677.50mil 3775.00mil 1700.00mil 6.00mil 12.00mil "clearline"]
	Line[3775.00mil 1700.00mil 3745.00mil 1700.00mil 6.00mil 12.00mil "clearline"]
	Line[3745.00mil 1700.00mil 3705.00mil 1740.00mil 6.00mil 12.00mil "clearline"]
	Line[3705.00mil 1740.00mil 3675.00mil 1740.00mil 6.00mil 12.00mil "clearline"]
	Line[78.4830mm 43.1900mm 78.4750mm 43.1980mm 6.00mil 12.00mil "clearline"]
	Line[78.4830mm 43.1900mm 92.3390mm 43.1900mm 6.00mil 12.00mil "clearline"]
	Line[92.3390mm 43.1900mm 3675.00mil 1740.00mil 6.00mil 12.00mil "clearline"]
	Line[81.4090mm 39.1180mm 3250.00mil 1585.00mil 6.00mil 12.00mil "clearline"]
	Line[3250.00mil 1585.00mil 3715.00mil 1585.00mil 6.00mil 12.00mil "clearline"]
	Line[3715.00mil 1585.00mil 3725.00mil 1575.00mil 6.00mil 12.00mil "clearline"]
	Line[3725.00mil 1575.00mil 3725.00mil 1560.00mil 6.00mil 12.00mil "clearline"]
	Line[3725.00mil 1560.00mil 3740.00mil 1545.00mil 6.00mil 12.00mil "clearline"]
	Line[3740.00mil 1545.00mil 3780.00mil 1545.00mil 6.00mil 12.00mil "clearline"]
	Line[3780.00mil 1545.00mil 3800.00mil 1565.00mil 6.00mil 12.00mil "clearline"]
	Line[3800.00mil 1565.00mil 3800.00mil 1620.00mil 6.00mil 12.00mil "clearline"]
	Line[3800.00mil 1620.00mil 3810.00mil 1630.00mil 6.00mil 12.00mil "clearline"]
	Line[3810.00mil 1630.00mil 3810.00mil 42.9510mm 6.00mil 12.00mil "clearline"]
	Line[3810.00mil 42.9510mm 95.5150mm 44.2100mm 6.00mil 12.00mil "clearline"]
	Line[78.4750mm 39.1180mm 81.4090mm 39.1180mm 6.00mil 12.00mil "clearline"]
	Line[3200.00mil 1450.00mil 3200.00mil 1485.00mil 6.00mil 12.00mil "clearline"]
	Line[82.6710mm 39.1100mm 3200.00mil 1485.00mil 6.00mil 12.00mil "clearline"]
	Line[95.5150mm 38.0900mm 93.3550mm 38.0900mm 6.00mil 12.00mil "clearline"]
	Line[93.3550mm 38.0900mm 3635.00mil 1540.00mil 6.00mil 12.00mil "clearline"]
	Line[78.5010mm 1780.00mil 78.4750mm 45.2380mm 6.00mil 12.00mil "clearline"]
	Line[3350.00mil 2025.00mil 3335.00mil 2025.00mil 6.00mil 12.00mil "clearline"]
	Line[80.2750mm 42.1780mm 75.6780mm 42.1780mm 6.00mil 12.00mil "clearline"]
	Line[75.6780mm 42.1780mm 2970.00mil 1670.00mil 6.00mil 12.00mil "clearline"]
	Line[3750.00mil 2025.00mil 3715.00mil 2025.00mil 6.00mil 12.00mil "clearline"]
	Line[78.4750mm 41.1580mm 78.4750mm 41.1590mm 6.00mil 12.00mil "clearline"]
	Line[78.4750mm 41.1590mm 3065.00mil 1645.00mil 6.00mil 12.00mil "clearline"]
	Line[3065.00mil 1645.00mil 2975.00mil 1645.00mil 6.00mil 12.00mil "clearline"]
	Line[2975.00mil 1645.00mil 2955.00mil 1665.00mil 6.00mil 12.00mil "clearline"]
	Line[3950.00mil 2025.00mil 3950.00mil 1920.00mil 6.00mil 12.00mil "clearline"]
	Line[3950.00mil 1920.00mil 3810.00mil 1780.00mil 6.00mil 12.00mil "clearline"]
	Line[3810.00mil 1780.00mil 93.7330mm 1780.00mil 6.00mil 12.00mil "clearline"]
	Line[93.7330mm 1780.00mil 93.7150mm 45.2300mm 6.00mil 12.00mil "clearline"]
	Line[95.5150mm 44.2100mm 96.2800mm 44.2100mm 6.00mil 12.00mil "clearline"]
	Line[3890.00mil 2065.00mil 3850.00mil 2025.00mil 6.00mil 12.00mil "clearline"]
	Line[3650.00mil 1755.00mil 3650.00mil 1925.00mil 6.00mil 12.00mil "clearline"]
	Line[3650.00mil 1925.00mil 3550.00mil 2025.00mil 6.00mil 12.00mil "clearline"]
	Line[3665.00mil 1730.00mil 3640.00mil 1730.00mil 6.00mil 12.00mil "clearline"]
	Line[3640.00mil 1730.00mil 3625.00mil 1745.00mil 6.00mil 12.00mil "clearline"]
	Line[3625.00mil 1745.00mil 3625.00mil 1770.00mil 6.00mil 12.00mil "clearline"]
	Line[3625.00mil 1770.00mil 3635.00mil 1780.00mil 6.00mil 12.00mil "clearline"]
	Line[3635.00mil 1780.00mil 3635.00mil 1920.00mil 6.00mil 12.00mil "clearline"]
	Line[3635.00mil 1920.00mil 3570.00mil 1985.00mil 6.00mil 12.00mil "clearline"]
	Line[3570.00mil 1985.00mil 3530.00mil 1985.00mil 6.00mil 12.00mil "clearline"]
	Line[3530.00mil 1985.00mil 3490.00mil 2025.00mil 6.00mil 12.00mil "clearline"]
	Line[3490.00mil 2025.00mil 3450.00mil 2025.00mil 6.00mil 12.00mil "clearline"]
	Line[3345.00mil 1940.00mil 3360.00mil 1955.00mil 6.00mil 12.00mil "clearline"]
	Line[3360.00mil 1955.00mil 3505.00mil 1955.00mil 6.00mil 12.00mil "clearline"]
	Line[3520.00mil 1915.00mil 3520.00mil 1940.00mil 6.00mil 12.00mil "clearline"]
	Line[3520.00mil 1940.00mil 3505.00mil 1955.00mil 6.00mil 12.00mil "clearline"]
	Line[3340.00mil 1955.00mil 3352.50mil 1967.50mil 6.00mil 12.00mil "clearline"]
	Line[3352.50mil 1967.50mil 3512.50mil 1967.50mil 6.00mil 12.00mil "clearline"]
	Line[3512.50mil 1967.50mil 3545.00mil 1935.00mil 6.00mil 12.00mil "clearline"]
	Line[3545.00mil 1935.00mil 3545.00mil 1925.00mil 6.00mil 12.00mil "clearline"]
	Line[3545.00mil 1925.00mil 3555.00mil 1915.00mil 6.00mil 12.00mil "clearline"]
	Line[3160.00mil 1820.00mil 3010.00mil 1820.00mil 6.00mil 12.00mil "clearline"]
	Line[2970.00mil 1670.00mil 2970.00mil 1780.00mil 6.00mil 12.00mil "clearline"]
	Line[2970.00mil 1780.00mil 3010.00mil 1820.00mil 6.00mil 12.00mil "clearline"]
	Line[2955.00mil 1665.00mil 2955.00mil 1785.00mil 6.00mil 12.00mil "clearline"]
	Line[2955.00mil 1785.00mil 3005.00mil 1835.00mil 6.00mil 12.00mil "clearline"]
	Line[3155.00mil 1835.00mil 3005.00mil 1835.00mil 6.00mil 12.00mil "clearline"]
	Line[78.4750mm 45.2380mm 81.8140mm 45.2380mm 6.00mil 12.00mil "clearline"]
	Line[81.8140mm 45.2380mm 3250.00mil 1810.00mil 6.00mil 12.00mil "clearline"]
	Line[80.2750mm 44.2180mm 80.2860mm 44.2180mm 6.00mil 12.00mil "clearline"]
	Line[80.2860mm 44.2180mm 3185.00mil 1765.00mil 6.00mil 12.00mil "clearline"]
	Line[3185.00mil 1765.00mil 3225.00mil 1765.00mil 6.00mil 12.00mil "clearline"]
	Line[3225.00mil 1765.00mil 3262.50mil 1802.50mil 6.00mil 12.00mil "clearline"]
	Line[3250.00mil 1810.00mil 3250.00mil 1840.00mil 6.00mil 12.00mil "clearline"]
	Line[3250.00mil 1840.00mil 3245.00mil 1845.00mil 6.00mil 12.00mil "clearline"]
	Line[3262.50mil 1802.50mil 3262.50mil 1827.50mil 6.00mil 12.00mil "clearline"]
	Line[3262.50mil 1827.50mil 3280.00mil 1845.00mil 6.00mil 12.00mil "clearline"]
	Line[3340.00mil 1955.00mil 3210.00mil 1955.00mil 6.00mil 12.00mil "clearline"]
	Line[3210.00mil 1955.00mil 3195.00mil 1940.00mil 6.00mil 12.00mil "clearline"]
	Line[3195.00mil 1940.00mil 3195.00mil 1875.00mil 6.00mil 12.00mil "clearline"]
	Line[3195.00mil 1875.00mil 3155.00mil 1835.00mil 6.00mil 12.00mil "clearline"]
	Line[3345.00mil 1940.00mil 3220.00mil 1940.00mil 6.00mil 12.00mil "clearline"]
	Line[3220.00mil 1940.00mil 3210.00mil 1930.00mil 6.00mil 12.00mil "clearline"]
	Line[3210.00mil 1930.00mil 3210.00mil 1870.00mil 6.00mil 12.00mil "clearline"]
	Line[3210.00mil 1870.00mil 3160.00mil 1820.00mil 6.00mil 12.00mil "clearline"]
	Line[3255.00mil 1540.00mil 3375.00mil 1540.00mil 6.00mil 12.00mil "clearline"]
	Line[3375.00mil 1540.00mil 3385.00mil 1530.00mil 6.00mil 12.00mil "clearline"]
	Line[3385.00mil 1530.00mil 3410.00mil 1530.00mil 6.00mil 12.00mil "clearline"]
	Line[3410.00mil 1530.00mil 3420.00mil 1540.00mil 6.00mil 12.00mil "clearline"]
	Line[3420.00mil 1540.00mil 3635.00mil 1540.00mil 6.00mil 12.00mil "clearline"]
	Line[3960.00mil 1890.00mil 3940.00mil 1890.00mil 6.00mil 12.00mil "clearline"]
	Line[3940.00mil 1890.00mil 96.2800mm 44.2100mm 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[2830.00mil 1320.00mil] [4020.00mil 1320.00mil] [4020.00mil 1960.00mil] [2830.00mil 1960.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "power")
(
)
Layer(4 "bottom")
(
	Line[95.5090mm 1660.00mil 95.5150mm 42.1700mm 6.00mil 12.00mil "clearline"]
	Line[80.2750mm 42.1780mm 80.2750mm 42.1530mm 6.00mil 12.00mil "clearline"]
	Line[3445.00mil 1660.00mil 86.4970mm 41.1580mm 6.00mil 12.00mil "clearline"]
	Line[86.4970mm 41.1580mm 81.2950mm 41.1580mm 6.00mil 12.00mil "clearline"]
	Line[81.2950mm 41.1580mm 80.2750mm 42.1780mm 6.00mil 12.00mil "clearline"]
	Line[3445.00mil 1660.00mil 92.7010mm 1660.00mil 6.00mil 12.00mil "clearline"]
	Line[92.7010mm 1660.00mil 93.7150mm 41.1500mm 6.00mil 12.00mil "clearline"]
	Line[80.2750mm 38.0980mm 80.3890mm 38.0980mm 6.00mil 12.00mil "clearline"]
	Line[79.7730mm 1600.00mil 80.2750mm 40.1380mm 6.00mil 12.00mil "clearline"]
	Line[79.7730mm 1600.00mil 3120.00mil 1600.00mil 6.00mil 12.00mil "clearline"]
	Line[3120.00mil 1600.00mil 3105.00mil 1585.00mil 6.00mil 12.00mil "clearline"]
	Line[3105.00mil 1585.00mil 3070.00mil 1585.00mil 6.00mil 12.00mil "clearline"]
	Line[3070.00mil 1585.00mil 3050.00mil 1605.00mil 6.00mil 12.00mil "clearline"]
	Line[93.7150mm 43.1900mm 93.4820mm 43.1900mm 6.00mil 12.00mil "clearline"]
	Line[93.7150mm 43.1900mm 79.8930mm 43.1900mm 6.00mil 12.00mil "clearline"]
	Line[79.8930mm 43.1900mm 3105.00mil 1660.00mil 6.00mil 12.00mil "clearline"]
	Line[3105.00mil 1660.00mil 3060.00mil 1660.00mil 6.00mil 12.00mil "clearline"]
	Line[3060.00mil 1660.00mil 3050.00mil 1650.00mil 6.00mil 12.00mil "clearline"]
	Line[3050.00mil 1650.00mil 3050.00mil 1605.00mil 6.00mil 12.00mil "clearline"]
	Line[80.3890mm 38.0980mm 3250.00mil 1585.00mil 6.00mil 12.00mil "clearline"]
	Line[3250.00mil 1585.00mil 3715.00mil 1585.00mil 6.00mil 12.00mil "clearline"]
	Line[3715.00mil 1585.00mil 3750.00mil 1620.00mil 6.00mil 12.00mil "clearline"]
	Line[3750.00mil 1620.00mil 3775.00mil 1620.00mil 6.00mil 12.00mil "clearline"]
	Line[3775.00mil 1620.00mil 3797.50mil 1642.50mil 6.00mil 12.00mil "clearline"]
	Line[3797.50mil 1642.50mil 3797.50mil 1677.50mil 6.00mil 12.00mil "clearline"]
	Line[3797.50mil 1677.50mil 3775.00mil 1700.00mil 6.00mil 12.00mil "clearline"]
	Line[3775.00mil 1700.00mil 3745.00mil 1700.00mil 6.00mil 12.00mil "clearline"]
	Line[3745.00mil 1700.00mil 3705.00mil 1740.00mil 6.00mil 12.00mil "clearline"]
	Line[3705.00mil 1740.00mil 3705.00mil 44.8380mm 6.00mil 12.00mil "clearline"]
	Line[3705.00mil 44.8380mm 93.7150mm 45.2300mm 6.00mil 12.00mil "clearline"]
	Line[80.2750mm 44.2180mm 77.7460mm 44.2180mm 6.00mil 12.00mil "clearline"]
	Line[77.7460mm 44.2180mm 3035.00mil 1715.00mil 6.00mil 12.00mil "clearline"]
	Line[3035.00mil 1715.00mil 3035.00mil 1535.00mil 6.00mil 12.00mil "clearline"]
	Line[3035.00mil 1535.00mil 3110.00mil 1460.00mil 6.00mil 12.00mil "clearline"]
	Line[82.6710mm 39.1100mm 3175.00mil 1460.00mil 6.00mil 12.00mil "clearline"]
	Line[3175.00mil 1460.00mil 3110.00mil 1460.00mil 6.00mil 12.00mil "clearline"]
	Line[78.4750mm 45.2380mm 78.2580mm 45.2380mm 6.00mil 12.00mil "clearline"]
	Line[78.2580mm 45.2380mm 3020.00mil 1720.00mil 6.00mil 12.00mil "clearline"]
	Line[3020.00mil 1720.00mil 3020.00mil 1530.00mil 6.00mil 12.00mil "clearline"]
	Line[3020.00mil 1530.00mil 3102.50mil 1447.50mil 6.00mil 12.00mil "clearline"]
	Line[95.5050mm 1500.00mil 95.5150mm 38.0900mm 6.00mil 12.00mil "clearline"]
	Line[3102.50mil 1447.50mil 3197.50mil 1447.50mil 6.00mil 12.00mil "clearline"]
	Line[3197.50mil 1447.50mil 3200.00mil 1450.00mil 6.00mil 12.00mil "clearline"]
	Line[93.7150mm 43.1900mm 93.7150mm 43.5720mm 6.00mil 12.00mil "clearline"]
	Line[93.7150mm 43.5720mm 3650.00mil 1755.00mil 6.00mil 12.00mil "clearline"]
	Line[3750.00mil 2025.00mil 3715.00mil 2025.00mil 6.00mil 12.00mil "clearline"]
	Line[3715.00mil 2025.00mil 3675.00mil 1985.00mil 6.00mil 12.00mil "clearline"]
	Line[3675.00mil 1985.00mil 3610.00mil 1985.00mil 6.00mil 12.00mil "clearline"]
	Line[3610.00mil 1985.00mil 3580.00mil 1955.00mil 6.00mil 12.00mil "clearline"]
	Line[3630.00mil 2025.00mil 3520.00mil 1915.00mil 6.00mil 12.00mil "clearline"]
	Line[3555.00mil 1915.00mil 3555.00mil 1930.00mil 6.00mil 12.00mil "clearline"]
	Line[3555.00mil 1930.00mil 3582.50mil 1957.50mil 6.00mil 12.00mil "clearline"]
	Line[3250.00mil 2025.00mil 3250.00mil 2005.00mil 6.00mil 12.00mil "clearline"]
	Line[3250.00mil 2005.00mil 3270.00mil 1985.00mil 6.00mil 12.00mil "clearline"]
	Line[3270.00mil 1985.00mil 3270.00mil 1870.00mil 6.00mil 12.00mil "clearline"]
	Line[3270.00mil 1870.00mil 3245.00mil 1845.00mil 6.00mil 12.00mil "clearline"]
	Line[3350.00mil 2025.00mil 3335.00mil 2025.00mil 6.00mil 12.00mil "clearline"]
	Line[3335.00mil 2025.00mil 3285.00mil 1975.00mil 6.00mil 12.00mil "clearline"]
	Line[3285.00mil 1975.00mil 3285.00mil 1850.00mil 6.00mil 12.00mil "clearline"]
	Line[3285.00mil 1850.00mil 3280.00mil 1845.00mil 6.00mil 12.00mil "clearline"]
	Line[3255.00mil 1540.00mil 3375.00mil 1540.00mil 6.00mil 12.00mil "clearline"]
	Line[3375.00mil 1540.00mil 3385.00mil 1530.00mil 6.00mil 12.00mil "clearline"]
	Line[3385.00mil 1530.00mil 3410.00mil 1530.00mil 6.00mil 12.00mil "clearline"]
	Line[3410.00mil 1530.00mil 3420.00mil 1540.00mil 6.00mil 12.00mil "clearline"]
	Line[3420.00mil 1540.00mil 93.7090mm 1540.00mil 6.00mil 12.00mil "clearline"]
	Line[93.7090mm 1540.00mil 93.7150mm 39.1100mm 6.00mil 12.00mil "clearline"]
	Line[3850.00mil 2025.00mil 3890.00mil 2025.00mil 6.00mil 12.00mil "clearline"]
	Line[3890.00mil 2025.00mil 3950.00mil 1965.00mil 6.00mil 12.00mil "clearline"]
	Line[3950.00mil 1965.00mil 3950.00mil 1900.00mil 6.00mil 12.00mil "clearline"]
	Line[3950.00mil 1900.00mil 3960.00mil 1890.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[2830.00mil 1320.00mil] [4020.00mil 1320.00mil] [4020.00mil 1960.00mil] [2830.00mil 1960.00mil] 
	)
)
Layer(5 "outline")
(
)
Layer(6 "bottom silk")
(
)
Layer(7 "top silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("ETH1-9")
		Connect("ETH2-9")
		Connect("ETH3-9")
		Connect("ETH4-9")
		Connect("J1-2")
		Connect("J2-2")
		Connect("L1-2")
		Connect("L2-2")
		Connect("L3-2")
		Connect("L4-2")
		Connect("L5-2")
		Connect("L6-2")
		Connect("L7-2")
		Connect("L8-2")
		Connect("T1-2")
		Connect("T2-2")
		Connect("T3-2")
		Connect("T4-2")
		Connect("T5-2")
		Connect("T6-2")
		Connect("T7-2")
		Connect("T8-2")
		Connect("U1-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("ETH1-4")
		Connect("I1-5")
		Connect("T4-1")
		Connect("U1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("ETH1-5")
		Connect("I1-6")
		Connect("T5-1")
		Connect("U1-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("ETH1-6")
		Connect("I1-4")
		Connect("J1-1")
		Connect("T6-1")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("ETH1-7")
		Connect("I1-7")
		Connect("T7-1")
		Connect("U1-9")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("ETH1-8")
		Connect("I1-8")
		Connect("T8-1")
		Connect("U1-10")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("ETH2-1")
		Connect("ETH3-1")
		Connect("ETH4-1")
		Connect("H1-1")
		Connect("I2-1")
		Connect("L1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("ETH2-2")
		Connect("ETH3-2")
		Connect("ETH4-2")
		Connect("H1-2")
		Connect("I2-2")
		Connect("L2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("ETH2-3")
		Connect("ETH3-3")
		Connect("ETH4-3")
		Connect("H1-3")
		Connect("I2-3")
		Connect("L3-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("ETH2-4")
		Connect("ETH3-4")
		Connect("ETH4-4")
		Connect("H1-5")
		Connect("I2-5")
		Connect("L4-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("ETH2-5")
		Connect("ETH3-5")
		Connect("ETH4-5")
		Connect("H1-6")
		Connect("I2-6")
		Connect("L5-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("ETH2-6")
		Connect("ETH3-6")
		Connect("ETH4-6")
		Connect("H1-4")
		Connect("I2-4")
		Connect("L6-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("ETH2-7")
		Connect("ETH3-7")
		Connect("ETH4-7")
		Connect("H1-7")
		Connect("I2-7")
		Connect("L7-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("ETH2-8")
		Connect("ETH3-8")
		Connect("ETH4-8")
		Connect("H1-8")
		Connect("I2-8")
		Connect("L8-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-5")
	)
	Net("Vee" "(unknown)")
	(
		Connect("ETH1-2")
		Connect("I1-2")
		Connect("T2-1")
		Connect("U1-2")
	)
	Net("Vext" "(unknown)")
	(
		Connect("ETH1-3")
		Connect("I1-3")
		Connect("T3-1")
		Connect("U1-3")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("ETH1-1")
		Connect("I1-1")
		Connect("J3-2")
		Connect("T1-1")
	)
)
