# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.10mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,c:2:3:4,s:5")
Styles["Signal,6.00mil,27.00mil,13.00mil,6.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[920.00mil 2435.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[900.00mil 2530.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[805.00mil 2415.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[745.00mil 2655.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[745.00mil 2600.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[745.00mil 2545.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[745.00mil 2490.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[745.00mil 2435.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[745.00mil 2380.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[745.00mil 2330.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[745.00mil 2275.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[555.00mil 2430.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[870.00mil 2425.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[835.00mil 2540.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X,3X)"]

Element["" "JUMPER8" "H1" "-" 775.00mil 2100.00mil -50.00mil 50.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename,onsolder" "0805" "R2" "2.2k" 28.0779mm 2765.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename,onsolder" "0805" "R1" "2.2k" 28.0779mm 2315.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0603" "L2" "4.7uH" 36.8450mm 2350.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L3" "4.7uH" 36.8450mm 2400.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L4" "4.7uH" 36.8450mm 2450.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L5" "4.7uH" 36.8450mm 2500.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L8" "4.7uH" 36.8450mm 2650.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L7" "4.7uH" 36.8450mm 2600.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L6" "4.7uH" 36.8450mm 2550.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L1" "4.7uH" 36.8450mm 2300.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "eth_571-1734795-1" "ETH2" "-" 650.00mil 43.5730mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[6.6000mm -4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" ""]
	Pin[6.6000mm 4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" ""]
	Pin[6.6000mm -7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" ""]
	Pin[6.6000mm 7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" ""]
	Pin[0.9000mm -3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" ""]
	Pin[0.9000mm -1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" ""]
	Pin[0.9000mm 2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" ""]
	Pin[0.9000mm 0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" ""]
	Pin[-0.9000mm 3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" ""]
	Pin[-0.9000mm 1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" ""]
	Pin[-0.9000mm -2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" ""]
	Pin[-0.9000mm -0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" ""]
	Pin[0.0000 -6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" ""]
	Pin[0.0000 6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" ""]
	Pin[-2.5500mm 6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" ""]
	Pin[-2.5500mm -6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" ""]
	ElementLine [-1.5500mm 4.3500mm -1.3000mm 4.6000mm 6.00mil]
	ElementLine [-1.3000mm 4.3500mm -1.5500mm 4.6000mm 6.00mil]
	ElementLine [6.6000mm -6.1000mm 6.6000mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.5500mm 6.6000mm -5.3500mm 6.00mil]
	ElementLine [6.3000mm -5.5500mm 6.9000mm -5.5500mm 6.00mil]
	ElementLine [250.00mil -5.9000mm 6.8500mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.6500mm 250.00mil -5.9000mm 6.00mil]
	ElementLine [6.8500mm -5.9000mm 6.6000mm -5.6500mm 6.00mil]
	ElementLine [6.6000mm 5.3500mm 6.6000mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.9000mm 6.6000mm 6.1000mm 6.00mil]
	ElementLine [6.3000mm 5.9000mm 6.9000mm 5.9000mm 6.00mil]
	ElementLine [250.00mil 5.5500mm 6.8500mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.8000mm 250.00mil 5.5500mm 6.00mil]
	ElementLine [6.8500mm 5.5500mm 6.6000mm 5.8000mm 6.00mil]
	ElementLine [7.5000mm 7.6000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.0000mm 8.1000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.5000mm -8.1000mm 7.5000mm -7.6000mm 6.00mil]
	ElementLine [7.0000mm -8.1000mm 7.5000mm -8.1000mm 6.00mil]
	ElementLine [-7.5000mm 7.6000mm -7.5000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm 8.1000mm -7.0000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.5000mm -7.6000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.0000mm -8.1000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [0.9000mm -5.5000mm 0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -5.5000mm -0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -3.5500mm 0.9000mm -3.5500mm 10.00mil]
	ElementLine [-0.9000mm 3.5500mm 0.9000mm 3.5500mm 10.00mil]

	)

Element["" "eth_571-1734795-1" "ETH3" "-" 1250.00mil 43.5650mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-6.6000mm 4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" ""]
	Pin[-6.6000mm -4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" ""]
	Pin[-6.6000mm 7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" ""]
	Pin[-6.6000mm -7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" ""]
	Pin[-0.9000mm 3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" ""]
	Pin[-0.9000mm 1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" ""]
	Pin[-0.9000mm -2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" ""]
	Pin[-0.9000mm -0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" ""]
	Pin[0.9000mm -3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" ""]
	Pin[0.9000mm -1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" ""]
	Pin[0.9000mm 2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" ""]
	Pin[0.9000mm 0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" ""]
	Pin[0.0000 6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" ""]
	Pin[0.0000 -6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" ""]
	Pin[2.5500mm -6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" ""]
	Pin[2.5500mm 6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" ""]
	ElementLine [1.5500mm -4.3500mm 1.3000mm -4.6000mm 6.00mil]
	ElementLine [1.3000mm -4.3500mm 1.5500mm -4.6000mm 6.00mil]
	ElementLine [-6.6000mm 5.9000mm -6.6000mm 6.1000mm 6.00mil]
	ElementLine [-6.6000mm 5.3500mm -6.6000mm 5.5500mm 6.00mil]
	ElementLine [-6.9000mm 5.5500mm -6.3000mm 5.5500mm 6.00mil]
	ElementLine [-6.8500mm 5.9000mm -250.00mil 5.9000mm 6.00mil]
	ElementLine [-6.6000mm 5.6500mm -250.00mil 5.9000mm 6.00mil]
	ElementLine [-6.8500mm 5.9000mm -6.6000mm 5.6500mm 6.00mil]
	ElementLine [-6.6000mm -5.5500mm -6.6000mm -5.3500mm 6.00mil]
	ElementLine [-6.6000mm -6.1000mm -6.6000mm -5.9000mm 6.00mil]
	ElementLine [-6.9000mm -5.9000mm -6.3000mm -5.9000mm 6.00mil]
	ElementLine [-6.8500mm -5.5500mm -250.00mil -5.5500mm 6.00mil]
	ElementLine [-6.6000mm -5.8000mm -250.00mil -5.5500mm 6.00mil]
	ElementLine [-6.8500mm -5.5500mm -6.6000mm -5.8000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.5000mm -7.6000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.0000mm -8.1000mm 6.00mil]
	ElementLine [-7.5000mm 7.6000mm -7.5000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm 8.1000mm -7.0000mm 8.1000mm 6.00mil]
	ElementLine [7.5000mm -8.1000mm 7.5000mm -7.6000mm 6.00mil]
	ElementLine [7.0000mm -8.1000mm 7.5000mm -8.1000mm 6.00mil]
	ElementLine [7.5000mm 7.6000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.0000mm 8.1000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [-0.9000mm -5.4500mm -0.9000mm 5.5000mm 6.00mil]
	ElementLine [0.9000mm -5.4500mm 0.9000mm 5.5000mm 6.00mil]
	ElementLine [-0.9000mm 3.5500mm 0.9000mm 3.5500mm 10.00mil]
	ElementLine [-0.9000mm -3.5500mm 0.9000mm -3.5500mm 10.00mil]

	)

Element["onsolder" "internalTerminal8" "I2" "-" 1149.50mil 2525.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 1.00mil 0.0000 6.00mil 20.00mil 26.00mil "1" "1" "onsolder"]
	Pad[0.0000 -12.00mil 1.00mil -12.00mil 6.00mil 20.00mil 26.00mil "2" "2" "onsolder"]
	Pad[0.0000 -24.00mil 1.00mil -24.00mil 6.00mil 20.00mil 26.00mil "3" "3" "onsolder"]
	Pad[0.0000 -36.00mil 1.00mil -36.00mil 6.00mil 20.00mil 26.00mil "4" "4" "onsolder"]
	Pad[0.0000 -48.00mil 1.00mil -48.00mil 6.00mil 20.00mil 26.00mil "5" "5" "onsolder"]
	Pad[0.0000 -60.00mil 1.00mil -60.00mil 6.00mil 20.00mil 26.00mil "6" "6" "onsolder"]
	Pad[0.0000 -72.00mil 1.00mil -72.00mil 6.00mil 20.00mil 26.00mil "7" "7" "onsolder"]
	Pad[0.0000 -84.00mil 1.00mil -84.00mil 6.00mil 20.00mil 26.00mil "8" "8" "onsolder"]

	)

Element["" "eth_571-1734795-1" "ETH4" "-" 1250.00mil 63.2420mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-6.6000mm 4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" ""]
	Pin[-6.6000mm -4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" ""]
	Pin[-6.6000mm 7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" ""]
	Pin[-6.6000mm -7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" ""]
	Pin[-0.9000mm 3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" ""]
	Pin[-0.9000mm 1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" ""]
	Pin[-0.9000mm -2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" ""]
	Pin[-0.9000mm -0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" ""]
	Pin[0.9000mm -3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" ""]
	Pin[0.9000mm -1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" ""]
	Pin[0.9000mm 2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" ""]
	Pin[0.9000mm 0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" ""]
	Pin[0.0000 6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" ""]
	Pin[0.0000 -6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" ""]
	Pin[2.5500mm -6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" ""]
	Pin[2.5500mm 6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" ""]
	ElementLine [1.5500mm -4.3500mm 1.3000mm -4.6000mm 6.00mil]
	ElementLine [1.3000mm -4.3500mm 1.5500mm -4.6000mm 6.00mil]
	ElementLine [-6.6000mm 5.9000mm -6.6000mm 6.1000mm 6.00mil]
	ElementLine [-6.6000mm 5.3500mm -6.6000mm 5.5500mm 6.00mil]
	ElementLine [-6.9000mm 5.5500mm -6.3000mm 5.5500mm 6.00mil]
	ElementLine [-6.8500mm 5.9000mm -250.00mil 5.9000mm 6.00mil]
	ElementLine [-6.6000mm 5.6500mm -250.00mil 5.9000mm 6.00mil]
	ElementLine [-6.8500mm 5.9000mm -6.6000mm 5.6500mm 6.00mil]
	ElementLine [-6.6000mm -5.5500mm -6.6000mm -5.3500mm 6.00mil]
	ElementLine [-6.6000mm -6.1000mm -6.6000mm -5.9000mm 6.00mil]
	ElementLine [-6.9000mm -5.9000mm -6.3000mm -5.9000mm 6.00mil]
	ElementLine [-6.8500mm -5.5500mm -250.00mil -5.5500mm 6.00mil]
	ElementLine [-6.6000mm -5.8000mm -250.00mil -5.5500mm 6.00mil]
	ElementLine [-6.8500mm -5.5500mm -6.6000mm -5.8000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.5000mm -7.6000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.0000mm -8.1000mm 6.00mil]
	ElementLine [-7.5000mm 7.6000mm -7.5000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm 8.1000mm -7.0000mm 8.1000mm 6.00mil]
	ElementLine [7.5000mm -8.1000mm 7.5000mm -7.6000mm 6.00mil]
	ElementLine [7.0000mm -8.1000mm 7.5000mm -8.1000mm 6.00mil]
	ElementLine [7.5000mm 7.6000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.0000mm 8.1000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [-0.9000mm -5.4500mm -0.9000mm 5.5000mm 6.00mil]
	ElementLine [0.9000mm -5.4500mm 0.9000mm 5.5000mm 6.00mil]
	ElementLine [-0.9000mm 3.5500mm 0.9000mm 3.5500mm 10.00mil]
	ElementLine [-0.9000mm -3.5500mm 0.9000mm -3.5500mm 10.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T3" "2kV" 750.00mil 2564.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil -14.00mil 39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[39.00mil -14.00mil 46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[2.00mil -7.00mil 9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-13.00mil -7.00mil 2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[46.00mil -7.00mil 51.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[12.00mil -14.00mil 18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[18.00mil -8.00mil 24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[30.00mil -8.00mil 36.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[24.00mil -14.00mil 30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[9.00mil 12.00mil 40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[40.00mil 12.00mil 46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[3.00mil 6.00mil 9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-13.00mil 6.00mil 3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[46.00mil 6.00mil 51.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[11.00mil 12.00mil 18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[9.00mil 12.00mil 11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[18.00mil 5.00mil 25.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[23.00mil 12.00mil 30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[30.00mil 5.00mil 37.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [41.00mil -21.00mil 49.00mil -13.00mil 6.00mil]
	ElementLine [6.00mil -21.00mil 41.00mil -21.00mil 6.00mil]
	ElementLine [-1.00mil -14.00mil 6.00mil -21.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 42.00mil 19.00mil 6.00mil]
	ElementLine [49.00mil 12.00mil 42.00mil 19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T2" "2kV" 750.00mil 2619.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil -14.00mil 39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[39.00mil -14.00mil 46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[2.00mil -7.00mil 9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-13.00mil -7.00mil 2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[46.00mil -7.00mil 51.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[12.00mil -14.00mil 18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[18.00mil -8.00mil 24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[30.00mil -8.00mil 36.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[24.00mil -14.00mil 30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[9.00mil 12.00mil 40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[40.00mil 12.00mil 46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[3.00mil 6.00mil 9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-13.00mil 6.00mil 3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[46.00mil 6.00mil 51.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[11.00mil 12.00mil 18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[9.00mil 12.00mil 11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[18.00mil 5.00mil 25.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[23.00mil 12.00mil 30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[30.00mil 5.00mil 37.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [41.00mil -21.00mil 49.00mil -13.00mil 6.00mil]
	ElementLine [6.00mil -21.00mil 41.00mil -21.00mil 6.00mil]
	ElementLine [-1.00mil -14.00mil 6.00mil -21.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 42.00mil 19.00mil 6.00mil]
	ElementLine [49.00mil 12.00mil 42.00mil 19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T1" "2kV" 750.00mil 2674.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil -14.00mil 39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[39.00mil -14.00mil 46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[2.00mil -7.00mil 9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-13.00mil -7.00mil 2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[46.00mil -7.00mil 51.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[12.00mil -14.00mil 18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[18.00mil -8.00mil 24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[30.00mil -8.00mil 36.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[24.00mil -14.00mil 30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[9.00mil 12.00mil 40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[40.00mil 12.00mil 46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[3.00mil 6.00mil 9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-13.00mil 6.00mil 3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[46.00mil 6.00mil 51.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[11.00mil 12.00mil 18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[9.00mil 12.00mil 11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[18.00mil 5.00mil 25.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[23.00mil 12.00mil 30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[30.00mil 5.00mil 37.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [41.00mil -21.00mil 49.00mil -13.00mil 6.00mil]
	ElementLine [6.00mil -21.00mil 41.00mil -21.00mil 6.00mil]
	ElementLine [-1.00mil -14.00mil 6.00mil -21.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 42.00mil 19.00mil 6.00mil]
	ElementLine [49.00mil 12.00mil 42.00mil 19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T8" "2kV" 750.00mil 2294.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil -14.00mil 39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[39.00mil -14.00mil 46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[2.00mil -7.00mil 9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-13.00mil -7.00mil 2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[46.00mil -7.00mil 51.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[12.00mil -14.00mil 18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[18.00mil -8.00mil 24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[30.00mil -8.00mil 36.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[24.00mil -14.00mil 30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[9.00mil 12.00mil 40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[40.00mil 12.00mil 46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[3.00mil 6.00mil 9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-13.00mil 6.00mil 3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[46.00mil 6.00mil 51.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[11.00mil 12.00mil 18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[9.00mil 12.00mil 11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[18.00mil 5.00mil 25.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[23.00mil 12.00mil 30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[30.00mil 5.00mil 37.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [41.00mil -21.00mil 49.00mil -13.00mil 6.00mil]
	ElementLine [6.00mil -21.00mil 41.00mil -21.00mil 6.00mil]
	ElementLine [-1.00mil -14.00mil 6.00mil -21.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 42.00mil 19.00mil 6.00mil]
	ElementLine [49.00mil 12.00mil 42.00mil 19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T7" "2kV" 750.00mil 2349.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil -14.00mil 39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[39.00mil -14.00mil 46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[2.00mil -7.00mil 9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-13.00mil -7.00mil 2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[46.00mil -7.00mil 51.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[12.00mil -14.00mil 18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[18.00mil -8.00mil 24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[30.00mil -8.00mil 36.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[24.00mil -14.00mil 30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[9.00mil 12.00mil 40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[40.00mil 12.00mil 46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[3.00mil 6.00mil 9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-13.00mil 6.00mil 3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[46.00mil 6.00mil 51.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[11.00mil 12.00mil 18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[9.00mil 12.00mil 11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[18.00mil 5.00mil 25.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[23.00mil 12.00mil 30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[30.00mil 5.00mil 37.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [41.00mil -21.00mil 49.00mil -13.00mil 6.00mil]
	ElementLine [6.00mil -21.00mil 41.00mil -21.00mil 6.00mil]
	ElementLine [-1.00mil -14.00mil 6.00mil -21.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 42.00mil 19.00mil 6.00mil]
	ElementLine [49.00mil 12.00mil 42.00mil 19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T6" "2kV" 750.00mil 2399.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil -14.00mil 39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[39.00mil -14.00mil 46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[2.00mil -7.00mil 9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-13.00mil -7.00mil 2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[46.00mil -7.00mil 51.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[12.00mil -14.00mil 18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[18.00mil -8.00mil 24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[30.00mil -8.00mil 36.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[24.00mil -14.00mil 30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[9.00mil 12.00mil 40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[40.00mil 12.00mil 46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[3.00mil 6.00mil 9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-13.00mil 6.00mil 3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[46.00mil 6.00mil 51.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[11.00mil 12.00mil 18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[9.00mil 12.00mil 11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[18.00mil 5.00mil 25.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[23.00mil 12.00mil 30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[30.00mil 5.00mil 37.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [41.00mil -21.00mil 49.00mil -13.00mil 6.00mil]
	ElementLine [6.00mil -21.00mil 41.00mil -21.00mil 6.00mil]
	ElementLine [-1.00mil -14.00mil 6.00mil -21.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 42.00mil 19.00mil 6.00mil]
	ElementLine [49.00mil 12.00mil 42.00mil 19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T5" "2kV" 750.00mil 2454.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil -14.00mil 39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[39.00mil -14.00mil 46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[2.00mil -7.00mil 9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-13.00mil -7.00mil 2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[46.00mil -7.00mil 51.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[12.00mil -14.00mil 18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[18.00mil -8.00mil 24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[30.00mil -8.00mil 36.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[24.00mil -14.00mil 30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[9.00mil 12.00mil 40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[40.00mil 12.00mil 46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[3.00mil 6.00mil 9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-13.00mil 6.00mil 3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[46.00mil 6.00mil 51.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[11.00mil 12.00mil 18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[9.00mil 12.00mil 11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[18.00mil 5.00mil 25.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[23.00mil 12.00mil 30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[30.00mil 5.00mil 37.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [41.00mil -21.00mil 49.00mil -13.00mil 6.00mil]
	ElementLine [6.00mil -21.00mil 41.00mil -21.00mil 6.00mil]
	ElementLine [-1.00mil -14.00mil 6.00mil -21.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 42.00mil 19.00mil 6.00mil]
	ElementLine [49.00mil 12.00mil 42.00mil 19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "T4" "2kV" 750.00mil 2509.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil -14.00mil 39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[39.00mil -14.00mil 46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[2.00mil -7.00mil 9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-13.00mil -7.00mil 2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[46.00mil -7.00mil 51.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[12.00mil -14.00mil 18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[18.00mil -8.00mil 24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[30.00mil -8.00mil 36.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[24.00mil -14.00mil 30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[9.00mil 12.00mil 40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[40.00mil 12.00mil 46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[3.00mil 6.00mil 9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-13.00mil 6.00mil 3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[46.00mil 6.00mil 51.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[11.00mil 12.00mil 18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[9.00mil 12.00mil 11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[18.00mil 5.00mil 25.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[23.00mil 12.00mil 30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[30.00mil 5.00mil 37.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [41.00mil -21.00mil 49.00mil -13.00mil 6.00mil]
	ElementLine [6.00mil -21.00mil 41.00mil -21.00mil 6.00mil]
	ElementLine [-1.00mil -14.00mil 6.00mil -21.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [7.00mil 19.00mil 42.00mil 19.00mil 6.00mil]
	ElementLine [49.00mil 12.00mil 42.00mil 19.00mil 6.00mil]

	)

Element["hidename,onsolder" "0201" "J3" "-" 25.2270mm 2555.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["hidename,onsolder" "0201" "J1" "-" 14.8130mm 2430.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square,edge2"]
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "internalTerminal8" "I1" "-" 1064.50mil 2525.50mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 1.00mil 0.0000 6.00mil 20.00mil 26.00mil "1" "1" "onsolder"]
	Pad[0.0000 -12.00mil 1.00mil -12.00mil 6.00mil 20.00mil 26.00mil "2" "2" "onsolder"]
	Pad[0.0000 -24.00mil 1.00mil -24.00mil 6.00mil 20.00mil 26.00mil "3" "3" "onsolder"]
	Pad[0.0000 -36.00mil 1.00mil -36.00mil 6.00mil 20.00mil 26.00mil "4" "4" "onsolder"]
	Pad[0.0000 -48.00mil 1.00mil -48.00mil 6.00mil 20.00mil 26.00mil "5" "5" "onsolder"]
	Pad[0.0000 -60.00mil 1.00mil -60.00mil 6.00mil 20.00mil 26.00mil "6" "6" "onsolder"]
	Pad[0.0000 -72.00mil 1.00mil -72.00mil 6.00mil 20.00mil 26.00mil "7" "7" "onsolder"]
	Pad[0.0000 -84.00mil 1.00mil -84.00mil 6.00mil 20.00mil 26.00mil "8" "8" "onsolder"]

	)

Element["hidename,onsolder" "MSOP10" "U1" "unknown" 961.00mil 2562.00mil 9.00mil 22.00mil 2 100 "auto"]
(
	Attribute("device" "Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -10.00mil 0.0000 16.00mil 12.00mil 30.00mil 18.00mil "in1" "1" "onsolder,edge2"]
	Pad[-20.00mil -10.00mil -20.00mil 16.00mil 12.00mil 30.00mil 18.00mil "in2" "2" "onsolder,square,edge2"]
	Pad[-40.00mil -10.00mil -40.00mil 16.00mil 12.00mil 30.00mil 18.00mil "in3" "3" "onsolder,square,edge2"]
	Pad[-59.00mil -10.00mil -59.00mil 16.00mil 12.00mil 30.00mil 18.00mil "in4" "4" "onsolder,square,edge2"]
	Pad[-79.00mil -10.00mil -79.00mil 16.00mil 12.00mil 30.00mil 18.00mil "Vmin" "5" "onsolder,square,edge2"]
	Pad[-80.00mil -175.00mil -80.00mil -149.00mil 12.00mil 30.00mil 18.00mil "GND" "6" "onsolder,square"]
	Pad[-60.00mil -175.00mil -60.00mil -149.00mil 12.00mil 30.00mil 18.00mil "in5" "7" "onsolder,square"]
	Pad[-40.00mil -175.00mil -40.00mil -149.00mil 12.00mil 30.00mil 18.00mil "in6" "8" "onsolder,square"]
	Pad[-21.00mil -175.00mil -21.00mil -149.00mil 12.00mil 30.00mil 18.00mil "in7" "9" "onsolder,square"]
	Pad[-1.00mil -175.00mil -1.00mil -149.00mil 12.00mil 30.00mil 18.00mil "in8" "10" "onsolder,square"]
	ElementLine [19.00mil 32.00mil 19.00mil -60.00mil 10.00mil]
	ElementLine [19.00mil -98.00mil 19.00mil -191.00mil 10.00mil]
	ElementLine [-99.00mil -191.00mil 19.00mil -191.00mil 10.00mil]
	ElementLine [-99.00mil 32.00mil -99.00mil -191.00mil 10.00mil]
	ElementLine [-99.00mil 32.00mil 19.00mil 32.00mil 10.00mil]
	ElementArc [19.00mil -79.00mil 19.00mil 19.00mil 270 180 10.00mil]

	)

Element["" "eth_571-1734795-1" "ETH1" "-" 650.00mil 63.2500mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[6.6000mm -4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "12" "12" "thermal(0X)"]
	Pin[6.6000mm 4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "11" "11" ""]
	Pin[6.6000mm -7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "13" "13" ""]
	Pin[6.6000mm 7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "10" "10" ""]
	Pin[0.9000mm -3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" ""]
	Pin[0.9000mm -1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" ""]
	Pin[0.9000mm 2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" ""]
	Pin[0.9000mm 0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" ""]
	Pin[-0.9000mm 3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" ""]
	Pin[-0.9000mm 1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" ""]
	Pin[-0.9000mm -2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" ""]
	Pin[-0.9000mm -0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" ""]
	Pin[0.0000 -6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "thermal(0X)"]
	Pin[0.0000 6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "thermal(0X)"]
	Pin[-2.5500mm 6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "thermal(0X)"]
	Pin[-2.5500mm -6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "thermal(0X)"]
	ElementLine [-1.5500mm 4.3500mm -1.3000mm 4.6000mm 6.00mil]
	ElementLine [-1.3000mm 4.3500mm -1.5500mm 4.6000mm 6.00mil]
	ElementLine [6.6000mm -6.1000mm 6.6000mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.5500mm 6.6000mm -5.3500mm 6.00mil]
	ElementLine [6.3000mm -5.5500mm 6.9000mm -5.5500mm 6.00mil]
	ElementLine [250.00mil -5.9000mm 6.8500mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.6500mm 250.00mil -5.9000mm 6.00mil]
	ElementLine [6.8500mm -5.9000mm 6.6000mm -5.6500mm 6.00mil]
	ElementLine [6.6000mm 5.3500mm 6.6000mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.9000mm 6.6000mm 6.1000mm 6.00mil]
	ElementLine [6.3000mm 5.9000mm 6.9000mm 5.9000mm 6.00mil]
	ElementLine [250.00mil 5.5500mm 6.8500mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.8000mm 250.00mil 5.5500mm 6.00mil]
	ElementLine [6.8500mm 5.5500mm 6.6000mm 5.8000mm 6.00mil]
	ElementLine [7.5000mm 7.6000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.0000mm 8.1000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.5000mm -8.1000mm 7.5000mm -7.6000mm 6.00mil]
	ElementLine [7.0000mm -8.1000mm 7.5000mm -8.1000mm 6.00mil]
	ElementLine [-7.5000mm 7.6000mm -7.5000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm 8.1000mm -7.0000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.5000mm -7.6000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.0000mm -8.1000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [0.9000mm -5.5000mm 0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -5.5000mm -0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -3.5500mm 0.9000mm -3.5500mm 10.00mil]
	ElementLine [-0.9000mm 3.5500mm 0.9000mm 3.5500mm 10.00mil]

	)

Element["hidename,onsolder" "0201" "J2" "-" 21.6710mm 2560.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square,edge2"]
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)
Rat[841.38mil 2560.00mil 3 25.1500mm 67.6920mm 3  ""]
Rat[650.00mil 56.6500mm 3 650.00mil 50.1730mm 3  ""]
Rat[650.00mil 50.1730mm 3 13.9600mm 49.9730mm 3  ""]
Rat[25.1500mm 67.6920mm 3 1250.00mil 69.8420mm 3  ""]
Rat[1250.00mil 69.8420mm 3 34.3000mm 69.6420mm 3  ""]
Rat[34.3000mm 69.6420mm 3 37.4950mm 67.1850mm 0  ""]
Rat[37.4950mm 67.1850mm 0 37.4950mm 65.9150mm 0  ""]
Rat[37.4950mm 65.9150mm 0 37.4950mm 64.6450mm 0  ""]
Rat[37.4950mm 64.6450mm 0 37.4950mm 63.3750mm 0  ""]
Rat[37.4950mm 63.3750mm 0 37.4950mm 62.1050mm 0  ""]
Rat[37.4950mm 62.1050mm 0 37.4950mm 60.8350mm 0  ""]
Rat[37.4950mm 60.8350mm 0 37.4950mm 59.5650mm 0  ""]
Rat[37.4950mm 59.5650mm 0 37.4950mm 58.2950mm 0  ""]
Rat[37.4950mm 58.2950mm 0 34.3000mm 56.8420mm 3  ""]
Rat[34.3000mm 56.8420mm 3 1250.00mil 2230.00mil 3  ""]
Rat[1250.00mil 2230.00mil 3 1250.00mil 1975.00mil 3  ""]
Rat[1250.00mil 1975.00mil 3 34.3000mm 49.9650mm 3  ""]
Rat[1250.00mil 1975.00mil 3 25.1500mm 48.0150mm 3  ""]
Rat[25.1500mm 48.0150mm 3 23.1100mm 39.1230mm 3  ""]
Rat[23.1100mm 39.1230mm 3 650.00mil 36.9730mm 3  ""]
Rat[650.00mil 36.9730mm 3 13.9600mm 37.1730mm 3  ""]
Rat[23.1100mm 39.1230mm 3 1250.00mil 36.9650mm 3  ""]
Rat[1250.00mil 36.9650mm 3 34.3000mm 37.1650mm 3  ""]
Rat[23.1100mm 67.7000mm 3 25.1500mm 58.7920mm 3  ""]
Rat[25.1500mm 58.7920mm 3 1070.00mil 58.7012mm 3  ""]
Rat[25.1500mm 58.7920mm 3 23.1100mm 48.0230mm 3  ""]
Rat[23.1100mm 48.0230mm 3 25.1500mm 39.1150mm 3  ""]
Rat[23.1100mm 56.2500mm 3 25.1500mm 50.5650mm 3  ""]
Rat[25.1500mm 50.5650mm 3 23.1100mm 36.5730mm 3  ""]
Rat[23.1100mm 56.2500mm 3 25.1500mm 70.2420mm 3  ""]
Rat[25.1500mm 70.2420mm 3 1070.00mil 70.1312mm 3  ""]
Rat[15.6100mm 47.1430mm 3 775.00mil 2100.00mil 3  ""]
Rat[775.00mil 2100.00mil 3 1149.50mil 2525.00mil 3  ""]
Rat[1149.50mil 2525.00mil 3 32.6500mm 59.6720mm 3  ""]
Rat[32.6500mm 59.6720mm 3 1425.00mil 58.2950mm 0  ""]
Rat[15.6100mm 47.1430mm 3 32.6500mm 39.9950mm 3  ""]
Rat[17.4100mm 46.1230mm 3 875.00mil 2100.00mil 3  ""]
Rat[875.00mil 2100.00mil 3 30.8500mm 60.6920mm 3  ""]
Rat[30.8500mm 60.6920mm 3 1149.50mil 2513.00mil 3  ""]
Rat[30.8500mm 60.6920mm 3 1425.00mil 59.5650mm 0  ""]
Rat[17.4100mm 46.1230mm 3 30.8500mm 41.0150mm 3  ""]
Rat[15.6100mm 45.1030mm 3 975.00mil 2100.00mil 3  ""]
Rat[975.00mil 2100.00mil 3 1149.50mil 2501.00mil 3  ""]
Rat[1149.50mil 2501.00mil 3 32.6500mm 61.7120mm 3  ""]
Rat[32.6500mm 61.7120mm 3 1425.00mil 60.8350mm 0  ""]
Rat[975.00mil 2100.00mil 3 32.6500mm 42.0350mm 3  ""]
Rat[17.4100mm 44.0830mm 3 30.8500mm 43.0550mm 3  ""]
Rat[30.8500mm 43.0550mm 3 1175.00mil 2100.00mil 3  ""]
Rat[1175.00mil 2100.00mil 3 30.8500mm 62.7320mm 3  ""]
Rat[30.8500mm 62.7320mm 3 1149.50mil 2477.00mil 3  ""]
Rat[30.8500mm 62.7320mm 3 1425.00mil 62.1050mm 0  ""]
Rat[15.6100mm 43.0630mm 3 32.6500mm 44.0750mm 3  ""]
Rat[32.6500mm 44.0750mm 3 1275.00mil 2100.00mil 3  ""]
Rat[1275.00mil 2100.00mil 3 1149.50mil 2465.00mil 3  ""]
Rat[1149.50mil 2465.00mil 3 32.6500mm 63.7520mm 3  ""]
Rat[32.6500mm 63.7520mm 3 1425.00mil 63.3750mm 0  ""]
Rat[17.4100mm 42.0430mm 3 30.8500mm 45.0950mm 3  ""]
Rat[30.8500mm 45.0950mm 3 1075.00mil 2100.00mil 3  ""]
Rat[1075.00mil 2100.00mil 3 1149.50mil 2489.00mil 3  ""]
Rat[1149.50mil 2489.00mil 3 30.8500mm 64.7720mm 3  ""]
Rat[30.8500mm 64.7720mm 3 1425.00mil 64.6450mm 0  ""]
Rat[15.6100mm 41.0230mm 3 32.6500mm 46.1150mm 3  ""]
Rat[32.6500mm 46.1150mm 3 1375.00mil 2100.00mil 3  ""]
Rat[1375.00mil 2100.00mil 3 1149.50mil 2453.00mil 3  ""]
Rat[1149.50mil 2453.00mil 3 32.6500mm 65.7920mm 3  ""]
Rat[32.6500mm 65.7920mm 3 1425.00mil 65.9150mm 0  ""]
Rat[17.4100mm 40.0030mm 3 30.8500mm 47.1350mm 3  ""]
Rat[30.8500mm 47.1350mm 3 1475.00mil 2100.00mil 3  ""]
Rat[1475.00mil 2100.00mil 3 1149.50mil 2441.00mil 3  ""]
Rat[1149.50mil 2441.00mil 3 30.8500mm 66.8120mm 3  ""]
Rat[30.8500mm 66.8120mm 3 1425.00mil 67.1850mm 0  ""]
Rat[930.00mil 2615.00mil 3 23.1100mm 70.2500mm 3  ""]
Rat[1006.50mil 2513.50mil 3 25.1500mm 56.2420mm 3  ""]
Rat[25.1500mm 56.2420mm 3 23.1100mm 50.5730mm 3  ""]
Rat[23.1100mm 50.5730mm 3 25.1500mm 36.5650mm 3  ""]
Rat[1065.00mil 2501.50mil 3 28.9778mm 70.1312mm 3  ""]
Rat[1064.50mil 2525.50mil 3 28.9778mm 58.7012mm 3  ""]
Layer(1 "top")
(
	Line[805.00mil 2415.00mil 805.00mil 2425.00mil 6.00mil 12.00mil "clearline"]
	Line[900.00mil 2530.00mil 900.00mil 2520.00mil 6.00mil 12.00mil "clearline"]
	Line[805.00mil 2425.00mil 900.00mil 2520.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[355.00mil 2170.00mil] [945.00mil 2170.00mil] [945.00mil 2810.00mil] [355.00mil 2810.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "power")
(
)
Layer(4 "bottom")
(
	Line[902.00mil 2565.00mil 902.00mil 2532.00mil 6.00mil 12.00mil "clearline"]
	Line[902.00mil 2532.00mil 900.00mil 2530.00mil 6.00mil 12.00mil "clearline"]
	Line[921.00mil 2434.00mil 920.00mil 2435.00mil 6.00mil 12.00mil "clearline"]
	Line[805.00mil 2415.00mil 805.00mil 2411.50mil 6.00mil 12.00mil "clearline"]
	Line[805.00mil 2411.50mil 798.50mil 2405.00mil 6.00mil 12.00mil "clearline"]
	Line[745.00mil 2405.00mil 730.00mil 2405.00mil 6.00mil 12.00mil "clearline"]
	Line[730.00mil 2405.00mil 725.00mil 2410.00mil 6.00mil 12.00mil "clearline"]
	Line[725.00mil 2410.00mil 17.9160mm 2410.00mil 6.00mil 12.00mil "clearline"]
	Line[17.9160mm 2410.00mil 17.4100mm 61.7200mm 6.00mil 12.00mil "clearline"]
	Line[14.5130mm 2430.00mil 555.00mil 2430.00mil 6.00mil 12.00mil "clearline"]
	Line[881.00mil 2400.00mil 881.00mil 2414.00mil 6.00mil 12.00mil "clearline"]
	Line[881.00mil 2414.00mil 870.00mil 2425.00mil 6.00mil 12.00mil "clearline"]
	Line[745.00mil 2570.00mil 720.00mil 2570.00mil 6.00mil 12.00mil "clearline"]
	Line[720.00mil 2570.00mil 700.00mil 2550.00mil 6.00mil 12.00mil "clearline"]
	Line[700.00mil 2550.00mil 15.6200mm 2550.00mil 6.00mil 12.00mil "clearline"]
	Line[15.6200mm 2550.00mil 15.6100mm 64.7800mm 6.00mil 12.00mil "clearline"]
	Line[745.00mil 2625.00mil 18.2850mm 2625.00mil 6.00mil 12.00mil "clearline"]
	Line[18.2850mm 2625.00mil 17.4100mm 65.8000mm 6.00mil 12.00mil "clearline"]
	Line[745.00mil 2680.00mil 725.00mil 2680.00mil 6.00mil 12.00mil "clearline"]
	Line[725.00mil 2680.00mil 710.00mil 2665.00mil 6.00mil 12.00mil "clearline"]
	Line[710.00mil 2665.00mil 710.00mil 2645.00mil 6.00mil 12.00mil "clearline"]
	Line[710.00mil 2645.00mil 695.00mil 2630.00mil 6.00mil 12.00mil "clearline"]
	Line[695.00mil 2630.00mil 15.6280mm 2630.00mil 6.00mil 12.00mil "clearline"]
	Line[15.6280mm 2630.00mil 15.6100mm 66.8200mm 6.00mil 12.00mil "clearline"]
	Line[745.00mil 2515.00mil 17.5310mm 2515.00mil 6.00mil 12.00mil "clearline"]
	Line[17.5310mm 2515.00mil 17.4100mm 63.7600mm 6.00mil 12.00mil "clearline"]
	Line[745.00mil 2460.00mil 725.00mil 2460.00mil 6.00mil 12.00mil "clearline"]
	Line[725.00mil 2460.00mil 715.00mil 2470.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 2470.00mil 15.6120mm 2470.00mil 6.00mil 12.00mil "clearline"]
	Line[15.6120mm 2470.00mil 15.6100mm 62.7400mm 6.00mil 12.00mil "clearline"]
	Line[745.00mil 2300.00mil 18.6700mm 2300.00mil 6.00mil 12.00mil "clearline"]
	Line[18.6700mm 2300.00mil 17.4100mm 59.6800mm 6.00mil 12.00mil "clearline"]
	Line[745.00mil 2355.00mil 730.00mil 2355.00mil 6.00mil 12.00mil "clearline"]
	Line[15.6100mm 60.7000mm 17.6590mm 60.7000mm 6.00mil 12.00mil "clearline"]
	Line[730.00mil 2355.00mil 17.6590mm 60.7000mm 6.00mil 12.00mil "clearline"]
	Line[17.4100mm 61.7200mm 15.1150mm 61.7200mm 6.00mil 12.00mil "clearline"]
	Line[15.1150mm 61.7200mm 595.00mil 2430.00mil 6.00mil 12.00mil "clearline"]
	Line[798.50mil 2300.00mil 815.00mil 2300.00mil 6.00mil 12.00mil "clearline"]
	Line[815.00mil 2300.00mil 855.00mil 2260.00mil 6.00mil 12.00mil "clearline"]
	Line[798.50mil 2355.00mil 815.00mil 2355.00mil 6.00mil 12.00mil "clearline"]
	Line[815.00mil 2355.00mil 825.00mil 2345.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2345.00mil 825.00mil 2310.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2310.00mil 855.00mil 2280.00mil 6.00mil 12.00mil "clearline"]
	Line[855.00mil 2280.00mil 930.00mil 2280.00mil 6.00mil 12.00mil "clearline"]
	Line[930.00mil 2280.00mil 945.00mil 2295.00mil 6.00mil 12.00mil "clearline"]
	Line[945.00mil 2295.00mil 945.00mil 2360.00mil 6.00mil 12.00mil "clearline"]
	Line[945.00mil 2360.00mil 940.00mil 2365.00mil 6.00mil 12.00mil "clearline"]
	Line[855.00mil 2260.00mil 930.00mil 2260.00mil 6.00mil 12.00mil "clearline"]
	Line[930.00mil 2260.00mil 960.00mil 2290.00mil 6.00mil 12.00mil "clearline"]
	Line[895.00mil 2445.00mil 895.00mil 2425.00mil 6.00mil 12.00mil "clearline"]
	Line[901.00mil 2400.00mil 901.00mil 2419.00mil 6.00mil 12.00mil "clearline"]
	Line[895.00mil 2425.00mil 901.00mil 2419.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 2453.50mil 963.50mil 2453.50mil 6.00mil 12.00mil "clearline"]
	Line[963.50mil 2453.50mil 945.00mil 2435.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 2441.50mil 971.50mil 2441.50mil 6.00mil 12.00mil "clearline"]
	Line[971.50mil 2441.50mil 960.00mil 2430.00mil 6.00mil 12.00mil "clearline"]
	Line[960.00mil 2290.00mil 960.00mil 2430.00mil 6.00mil 12.00mil "clearline"]
	Line[940.00mil 2365.00mil 940.00mil 2420.00mil 6.00mil 12.00mil "clearline"]
	Line[940.00mil 2420.00mil 945.00mil 2425.00mil 6.00mil 12.00mil "clearline"]
	Line[945.00mil 2435.00mil 945.00mil 2425.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 2465.50mil 955.50mil 2465.50mil 6.00mil 12.00mil "clearline"]
	Line[920.00mil 2435.00mil 925.00mil 2435.00mil 6.00mil 12.00mil "clearline"]
	Line[955.50mil 2465.50mil 925.00mil 2435.00mil 6.00mil 12.00mil "clearline"]
	Line[921.00mil 2434.00mil 921.00mil 2371.00mil 6.00mil 12.00mil "clearline"]
	Line[921.00mil 2371.00mil 905.00mil 2355.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 2355.00mil 865.00mil 2355.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 2355.00mil 840.00mil 2380.00mil 6.00mil 12.00mil "clearline"]
	Line[840.00mil 2380.00mil 840.00mil 2445.00mil 6.00mil 12.00mil "clearline"]
	Line[840.00mil 2445.00mil 825.00mil 2460.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2460.00mil 798.50mil 2460.00mil 6.00mil 12.00mil "clearline"]
	Line[895.00mil 2445.00mil 890.00mil 2450.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 2450.00mil 855.00mil 2450.00mil 6.00mil 12.00mil "clearline"]
	Line[855.00mil 2450.00mil 825.00mil 2480.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2480.00mil 825.00mil 2505.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2505.00mil 815.00mil 2515.00mil 6.00mil 12.00mil "clearline"]
	Line[815.00mil 2515.00mil 798.50mil 2515.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 2477.50mil 917.50mil 2477.50mil 6.00mil 12.00mil "clearline"]
	Line[917.50mil 2477.50mil 890.00mil 2450.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 2501.50mil 958.50mil 2501.50mil 6.00mil 12.00mil "clearline"]
	Line[958.50mil 2501.50mil 921.00mil 2539.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 2489.50mil 950.50mil 2489.50mil 6.00mil 12.00mil "clearline"]
	Line[900.00mil 2530.00mil 910.00mil 2530.00mil 6.00mil 12.00mil "clearline"]
	Line[950.50mil 2489.50mil 910.00mil 2530.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 2513.50mil 1006.50mil 2513.50mil 6.00mil 12.00mil "clearline"]
	Line[1006.50mil 2513.50mil 990.00mil 2530.00mil 6.00mil 12.00mil "clearline"]
	Line[990.00mil 2530.00mil 950.00mil 2530.00mil 6.00mil 12.00mil "clearline"]
	Line[950.00mil 2530.00mil 941.00mil 2539.00mil 6.00mil 12.00mil "clearline"]
	Line[1064.50mil 2525.50mil 1014.50mil 2525.50mil 6.00mil 12.00mil "clearline"]
	Line[1014.50mil 2525.50mil 1005.00mil 2535.00mil 6.00mil 12.00mil "clearline"]
	Line[981.38mil 2555.00mil 971.00mil 2555.00mil 6.00mil 12.00mil "clearline"]
	Line[971.00mil 2555.00mil 961.00mil 2565.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 2560.00mil 877.00mil 2560.00mil 6.00mil 12.00mil "clearline"]
	Line[877.00mil 2560.00mil 882.00mil 2565.00mil 6.00mil 12.00mil "clearline"]
	Line[841.38mil 2560.00mil 841.38mil 64.6781mm 6.00mil 12.00mil "clearline"]
	Line[841.38mil 64.6781mm 835.00mil 2540.00mil 6.00mil 12.00mil "clearline"]
	Line[921.00mil 2539.00mil 921.00mil 2589.00mil 6.00mil 12.00mil "clearline"]
	Line[921.00mil 2589.00mil 910.00mil 2600.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2615.00mil 815.00mil 2625.00mil 6.00mil 12.00mil "clearline"]
	Line[815.00mil 2625.00mil 798.50mil 2625.00mil 6.00mil 12.00mil "clearline"]
	Line[798.50mil 2570.00mil 815.00mil 2570.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2580.00mil 815.00mil 2570.00mil 6.00mil 12.00mil "clearline"]
	Line[941.00mil 2604.00mil 930.00mil 2615.00mil 6.00mil 12.00mil "clearline"]
	Line[1005.00mil 2535.00mil 1005.00mil 2565.00mil 6.00mil 12.00mil "clearline"]
	Line[1005.00mil 2565.00mil 975.00mil 2595.00mil 6.00mil 12.00mil "clearline"]
	Line[975.00mil 2595.00mil 970.00mil 2595.00mil 6.00mil 12.00mil "clearline"]
	Line[970.00mil 2595.00mil 937.50mil 2627.50mil 6.00mil 12.00mil "clearline"]
	Line[937.50mil 2627.50mil 832.50mil 2627.50mil 6.00mil 12.00mil "clearline"]
	Line[930.00mil 2615.00mil 825.00mil 2615.00mil 6.00mil 12.00mil "clearline"]
	Line[832.50mil 2627.50mil 825.00mil 2635.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2635.00mil 825.00mil 2670.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2670.00mil 815.00mil 2680.00mil 6.00mil 12.00mil "clearline"]
	Line[815.00mil 2680.00mil 798.50mil 2680.00mil 6.00mil 12.00mil "clearline"]
	Line[910.00mil 2600.00mil 875.00mil 2600.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 2580.00mil 855.00mil 2580.00mil 6.00mil 12.00mil "clearline"]
	Line[875.00mil 2600.00mil 855.00mil 2580.00mil 6.00mil 12.00mil "clearline"]
	Line[941.00mil 2604.00mil 941.00mil 2539.00mil 6.00mil 12.00mil "clearline"]
)
Layer(5 "outline")
(
)
Layer(6 "bottom silk")
(
)
Layer(7 "top silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("ETH1-9")
		Connect("ETH1-12")
		Connect("ETH2-9")
		Connect("ETH2-12")
		Connect("ETH3-9")
		Connect("ETH3-12")
		Connect("ETH4-9")
		Connect("ETH4-12")
		Connect("J1-2")
		Connect("J2-2")
		Connect("L1-2")
		Connect("L2-2")
		Connect("L3-2")
		Connect("L4-2")
		Connect("L5-2")
		Connect("L6-2")
		Connect("L7-2")
		Connect("L8-2")
		Connect("T1-2")
		Connect("T2-2")
		Connect("T3-2")
		Connect("T4-2")
		Connect("T5-2")
		Connect("T6-2")
		Connect("T7-2")
		Connect("T8-2")
		Connect("U1-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("ETH1-4")
		Connect("I1-5")
		Connect("T4-1")
		Connect("U1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("ETH1-5")
		Connect("I1-6")
		Connect("T5-1")
		Connect("U1-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("ETH1-6")
		Connect("I1-4")
		Connect("J1-1")
		Connect("T6-1")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("ETH1-7")
		Connect("I1-7")
		Connect("T7-1")
		Connect("U1-9")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("ETH1-8")
		Connect("I1-8")
		Connect("T8-1")
		Connect("U1-10")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("ETH1-11")
		Connect("ETH2-11")
		Connect("ETH3-11")
		Connect("ETH4-11")
		Connect("R1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("ETH1-13")
		Connect("ETH2-13")
		Connect("ETH3-13")
		Connect("ETH4-13")
		Connect("R2-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("ETH2-1")
		Connect("ETH3-1")
		Connect("ETH4-1")
		Connect("H1-1")
		Connect("I2-1")
		Connect("L1-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("ETH2-2")
		Connect("ETH3-2")
		Connect("ETH4-2")
		Connect("H1-2")
		Connect("I2-2")
		Connect("L2-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("ETH2-3")
		Connect("ETH3-3")
		Connect("ETH4-3")
		Connect("H1-3")
		Connect("I2-3")
		Connect("L3-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("ETH2-4")
		Connect("ETH3-4")
		Connect("ETH4-4")
		Connect("H1-5")
		Connect("I2-5")
		Connect("L4-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("ETH2-5")
		Connect("ETH3-5")
		Connect("ETH4-5")
		Connect("H1-6")
		Connect("I2-6")
		Connect("L5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("ETH2-6")
		Connect("ETH3-6")
		Connect("ETH4-6")
		Connect("H1-4")
		Connect("I2-4")
		Connect("L6-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("ETH2-7")
		Connect("ETH3-7")
		Connect("ETH4-7")
		Connect("H1-7")
		Connect("I2-7")
		Connect("L7-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("ETH2-8")
		Connect("ETH3-8")
		Connect("ETH4-8")
		Connect("H1-8")
		Connect("I2-8")
		Connect("L8-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-5")
	)
	Net("Vee" "(unknown)")
	(
		Connect("ETH1-2")
		Connect("ETH1-10")
		Connect("ETH2-10")
		Connect("ETH3-10")
		Connect("ETH4-10")
		Connect("I1-2")
		Connect("T2-1")
		Connect("U1-2")
	)
	Net("Vext" "(unknown)")
	(
		Connect("ETH1-3")
		Connect("I1-3")
		Connect("R2-1")
		Connect("T3-1")
		Connect("U1-3")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("ETH1-1")
		Connect("I1-1")
		Connect("J3-2")
		Connect("R1-1")
		Connect("T1-1")
	)
)
