# PcbBOM Version 1.0
# Date: Sat 04 Jul 2020 09:02:51 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes, footprint, value, description, cost, device, mfr, mfrpn, dst, dstpn, link, link_page, supplier, sbapn, kitting, kitting_d, nobom, noplace
# --------------------------------------------
1,"idc_offset_15mil","15mil",OFFSET1 ,"","","","","","","","","","","","","","","","",""
1,"idc_offset_15mil_reverse","15mil",OFFSET2 ,"","","","","","","","","","","","","","","","",""
1,"SparkGapPCB","2kV",T? ,"","","","","","","","","","","","","","","","",""
3,"0201","-",J? J2 J1 ,"","","","","","","","","","","","","","","","",""
1,"eth_571-1734795-1","-",RJ45? ,"","","","","","","","","","","","","","","","",""
1,"ring","2mm",RING? ,"","","","","","","","","","","","","","","","",""
1,"mount_m2","2mm",H? ,"","","","","","","","","","","","","","","","",""
1,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",MEZ1 ,"","","","","","","","","","","","","","","","",""
1,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",MEZ2 ,"","","","","","","","","","","","","","","","",""
1,"terminal_block_5mm_9p","5mm",TERM? ,"","","","","","","","","","","","","","","","",""
1,"XT60","60A",Vsys? ,"","","","","","","","","","","","","","","","",""
1,"fiducial.fp","1mm",FID? ,"","","Fiducial","","","","","","","","","","","","","",""
2,"JUMPER8","-",BRD1 BRD2 ,"","","","","","","","","","","","","","","","",""
2,"HEADER4_1","-",PWR1 PWR2 ,"","","","","","","","","","","","","","","","",""
1,"annotation_join","unknown",A1 ,"","","","","","","","","","","","","","","","",""
1,"annotation_disjoin","unknown",A2 ,"","","","","","","","","","","","","","","","",""
2,"wireToBoard.fp","-",WTB? WTB? ,"","","","","","","","","","","","","","","","",""
1,"breadboard","unknown",I? ,"","","","","","","","","","","","","","","","",""
2,"0805","2.2k",R? R1 ,"","","","","","","","","","","","","","","","",""
1,"barrier_terminal_block_325mil_9p","325mil",BAR1 ,"","","","","","","","","","","","","","","","",""
