# PcbXY Version 1.0
# Date: Sat 04 Jul 2020 09:02:51 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
OFFSET1,"idc_offset_15mil","15mil",38.54,179.32,0,top
OFFSET2,"idc_offset_15mil_reverse","15mil",32.45,179.32,0,top
T?,"SparkGapPCB","2kV",18.18,182.40,270,top
J?,"0201","-",50.16,135.89,0,top
RJ45?,"eth_571-1734795-1","-",10.27,179.83,90,top
RING?,"ring","2mm",45.47,203.96,0,top
H?,"mount_m2","2mm",19.94,200.03,0,top
MEZ1,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",32.63,204.34,90,top
MEZ2,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",32.51,200.13,180,top
TERM?,"terminal_block_5mm_9p","5mm",24.26,192.91,90,top
Vsys?,"XT60","60A",9.57,202.44,0,top
FID?,"fiducial.fp","1mm",23.50,199.90,0,top
BRD1,"JUMPER8","-",23.37,143.00,0,top
BRD2,"JUMPER8","-",30.86,143.00,0,top
PWR1,"HEADER4_1","-",4.57,140.46,0,top
PWR2,"HEADER4_1","-",49.66,140.46,0,top
J2,"0201","-",5.42,135.25,0,top
J1,"0201","-",5.42,137.16,0,top
WTB?,"wireToBoard.fp","-",19.70,205.12,270,top
WTB?,"wireToBoard.fp","-",23.45,205.12,270,top
R?,"0805","2.2k",18.54,184.53,0,top
R1,"0805","2.2k",23.50,184.78,0,top
BAR1,"barrier_terminal_block_325mil_9p","325mil",55.24,163.83,180,top
