
Element["" "" "" "" 2165.00mil 480.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[975.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "8" "edge2"]
	Pin[650.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "7" "edge2"]
	Pin[325.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "6" "edge2"]
	Pin[0.0000 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "5" "edge2"]
	Pin[-325.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "4" "edge2"]
	Pin[-650.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "3" "edge2"]
	Pin[-975.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "2" "edge2"]
	Pin[-1300.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "1" "edge2"]
	Pin[-1625.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "10" "edge2"]
	Pin[1300.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "9" "edge2"]
	Pin[1625.00mil 0.0000 2.6500mm 20.00mil 2.8024mm 2.2500mm "" "11" "edge2"]
	ElementLine [-1780.00mil 100.00mil -1680.00mil 100.00mil 10.00mil]
	ElementLine [1780.00mil 100.00mil 1680.00mil 100.00mil 10.00mil]
	ElementLine [1780.00mil -400.00mil 1680.00mil -400.00mil 10.00mil]
	ElementLine [1780.00mil -400.00mil 1780.00mil -300.00mil 10.00mil]
	ElementLine [-1780.00mil -400.00mil -1680.00mil -400.00mil 10.00mil]
	ElementLine [-1780.00mil -400.00mil -1780.00mil -300.00mil 10.00mil]
	ElementLine [-10.00mil -400.00mil 10.00mil -400.00mil 10.00mil]
	ElementLine [10.00mil 100.00mil -10.00mil 100.00mil 10.00mil]
	ElementLine [-10.00mil -150.00mil 10.00mil -150.00mil 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 -150.00mil 10.00mil]
	ElementLine [1780.00mil -45.00mil 1780.00mil 45.00mil 10.00mil]
	ElementLine [-1780.00mil -45.00mil -1780.00mil 45.00mil 10.00mil]
	ElementLine [-1575.00mil -50.00mil -1580.00mil -45.00mil 10.00mil]
	ElementLine [-1675.00mil -50.00mil -1670.00mil -45.00mil 10.00mil]
	ElementLine [-1575.00mil 50.00mil -1580.00mil 45.00mil 10.00mil]
	ElementLine [-1675.00mil 50.00mil -1670.00mil 45.00mil 10.00mil]
	ElementLine [1575.00mil -50.00mil 1580.00mil -45.00mil 10.00mil]
	ElementLine [1675.00mil 50.00mil 1670.00mil 45.00mil 10.00mil]
	ElementLine [1575.00mil 50.00mil 1580.00mil 45.00mil 10.00mil]
	ElementLine [1675.00mil -50.00mil 1670.00mil -45.00mil 10.00mil]

	)
