
Element["" "" "" "" 80.00mil 120.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "" "1" ""]
	Pin[-0.9000mm -1.9000mm 1.7000mm 20.00mil 1.8524mm 1.2500mm "" "2" ""]
	Pin[0.6000mm -1.8000mm 1.2000mm 20.00mil 1.3524mm 0.7500mm "" "3" ""]
	Pin[1.5000mm -1.0000mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "" "4" ""]
	ElementLine [-0.9000mm -1.9000mm -0.9000mm -0.9000mm 25.00mil]
	ElementLine [-0.9000mm -0.9000mm 0.0000 0.0000 25.00mil]
	ElementLine [-0.9000mm -80.00mil 0.3680mm -80.00mil 25.00mil]
	ElementLine [1.5000mm -1.0000mm 1.4000mm -1.0000mm 25.00mil]
	ElementLine [0.3680mm -80.00mil 1.4000mm -1.0000mm 25.00mil]

	)
