#refdes,footprint,value,description,cost,device,mfr,mfrpn,dst,dstpn,link,link_page,supplier,sbapn,kitting,kitting_d,Xpos,Ypos,rot,side
H1,"JUMPER8","-",$0.42 MOUSER 538-22-28-5084,0.42,CONNECTOR_8,Molex,22-28-5084,Mouser,538-22-28-5084,http://www.mouser.com/ds/2/276/0022285084_PCB_HEADERS-228315.pdf,http://www.molex.com/pdm_docs/sd/022285084_sd.pdf,c,,other,not known to be available in machine usable format,22.86,31.50,90,top
X1/U1,"MSOP10","unknown",$1.17 MOUSER 576-SP3003-08ATG,1.17,Suppressor,Littlefuse,SP3003-08ATG,Mouser,576-SP3003-08ATG,www.mouser.com/ds/2/240/Littelfuse_TVS_Diode_Array_SP3003_Datasheet.pdf-709348.pdf,5,c,,tape-no-leader,,15.77,22.03,90,bottom
X1/ETH1,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,10.22,21.84,90,top
X2/U1,"MSOP10","unknown",$1.17 MOUSER 576-SP3003-08ATG,1.17,Suppressor,Littlefuse,SP3003-08ATG,Mouser,576-SP3003-08ATG,www.mouser.com/ds/2/240/Littelfuse_TVS_Diode_Array_SP3003_Datasheet.pdf-709348.pdf,5,c,,tape-no-leader,,29.95,21.65,270,bottom
X2/ETH1,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,35.50,21.84,270,top
X4/U1,"MSOP10","unknown",$1.17 MOUSER 576-SP3003-08ATG,1.17,Suppressor,Littlefuse,SP3003-08ATG,Mouser,576-SP3003-08ATG,www.mouser.com/ds/2/240/Littelfuse_TVS_Diode_Array_SP3003_Datasheet.pdf-709348.pdf,5,c,,tape-no-leader,,15.77,41.34,90,bottom
X4/ETH1,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,10.22,41.14,90,top
X3/U1,"MSOP10","unknown",$1.17 MOUSER 576-SP3003-08ATG,1.17,Suppressor,Littlefuse,SP3003-08ATG,Mouser,576-SP3003-08ATG,www.mouser.com/ds/2/240/Littelfuse_TVS_Diode_Array_SP3003_Datasheet.pdf-709348.pdf,5,c,,tape-no-leader,,29.95,40.95,270,bottom
X3/ETH1,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,35.50,41.14,270,top
