# PcbXY Version 1.0
# Date: Sat 29 Oct 2016 01:04:32 AM GMT UTC
# Author: 
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
X1/X2/J2,"0201","-",911.81,805.31,180,top
X1/X2/PWR2,"HEADER4_1","-",2600.00,880.31,0,top
X1/X2/J1,"0201","-",838.19,805.31,0,bottom
X1/X2/PWR1,"HEADER4_1","-",825.00,880.31,0,top
X1/REG,"JUMPER6","-",375.00,930.31,90,top
X1/X1/T1,"SparkGapPCB","2kV",427.16,210.05,270,bottom
X1/X1/T3,"SparkGapPCB","2kV",451.66,337.05,270,bottom
X1/X1/U1,"MSOP10","unknown",545.00,422.81,90,bottom
X1/X1/T2,"SparkGapPCB","2kV",442.16,274.05,270,bottom
X1/X1/T4,"SparkGapPCB","2kV",450.66,394.05,270,bottom
X1/X1/T5,"SparkGapPCB","2kV",447.16,449.05,270,bottom
X1/X1/T6,"SparkGapPCB","2kV",440.66,514.05,270,bottom
X1/X1/T7,"SparkGapPCB","2kV",460.66,577.05,270,bottom
X1/X1/C1,"0402","4.7uF",525.74,278.00,0,bottom
X1/X1/J2,"0201","-",473.19,310.31,0,bottom
X1/X1/C2,"0402","4.7uF",625.00,351.06,90,bottom
X1/X1/J1,"0201","-",255.00,308.50,270,bottom
X1/J2,"0201","-",430.00,755.31,270,bottom
X1/X2/H2,"HEADER10_2","-",2060.00,880.31,90,top
X1/X2/H1,"HEADER10_2","-",1365.00,880.31,90,top
X2/EX,"JUMPER8","-",3200.00,180.31,270,top
X2/C2,"0201","0.1uF",3398.19,895.31,0,bottom
X2/C1,"0201","0.1uF",3396.81,970.31,0,bottom
X2/MOV,"JUMPER8","-",3200.00,930.31,270,top
X2/STEP,"eth_571-1734795-1","-",3247.59,555.31,270,top
X2/POL2,"JUMPER8","-",2300.00,180.31,270,top
X2/J2,"0201","-",2450.00,618.50,90,bottom
X2/J1,"0201","-",2550.00,618.50,90,bottom
X2/J3,"0201","-",2350.00,618.50,90,bottom
X1/X1/R2,"0805","2.2k",540.00,659.89,90,bottom
X1/X1/R1,"0805","2.2k",540.00,165.74,270,bottom
X2/R1,"0805","2.2k",2875.00,460.74,90,bottom
X1/X1/GEN,"eth_571-1734795-1","-",402.41,420.47,90,top
X2/POL1,"JUMPER8","-",2300.00,680.31,270,top
X3/J2,"0201","-",1798.19,405.31,0,bottom
X3/L1,"0805","10Ohm",1835.00,319.89,90,bottom
X3/J1,"0201","-",1796.81,150.31,180,bottom
X3/TERM,"JUMPER6","-",1760.00,430.31,0,top
X1/X1/J3,"0201","-",545.00,296.19,270,bottom
