# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.10mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,newfullpoly,snappin,onlynames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,27.00mil,13.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[550.00mil 875.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[550.00mil 1205.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[890.00mil 1160.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[930.00mil 975.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[955.00mil 945.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[995.00mil 860.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[965.00mil 840.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[800.00mil 905.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[800.00mil 1005.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]

Element["" "JUMPER8" "X2/EX" "-" 425.00mil 700.00mil -40.00mil 55.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0X,5X)"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename,onsolder" "0201" "X2/C2" "0.1uF" 14.6510mm 1415.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["hidename,onsolder" "0201" "X2/C1" "0.1uF" 14.6860mm 1490.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["" "eth_571-1734795-1" "X2/STEP" "-" 675.00mil 1075.00mil -225.00mil -65.00mil 3 100 ""]
(
	Pin[6.6000mm -4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "12" ""]
	Pin[6.6000mm 4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "11" ""]
	Pin[6.6000mm -7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "13" ""]
	Pin[6.6000mm 7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "10" ""]
	Pin[0.9000mm -3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "8" ""]
	Pin[0.9000mm -1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "6" ""]
	Pin[0.9000mm 2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "2" ""]
	Pin[0.9000mm 0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "4" ""]
	Pin[-0.9000mm 3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "1" ""]
	Pin[-0.9000mm 1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "3" ""]
	Pin[-0.9000mm -2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "7" ""]
	Pin[-0.9000mm -0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "5" ""]
	Pin[0.0000 -6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "" "9" "thermal(0X,5X)"]
	Pin[0.0000 6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "" "9" "thermal(0X,5X)"]
	Pin[-2.5500mm 6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "" "9" "thermal(0X,5X)"]
	Pin[-2.5500mm -6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "" "9" "thermal(0X,5X)"]
	ElementLine [-1.5500mm 4.3500mm -1.3000mm 4.6000mm 6.00mil]
	ElementLine [-1.3000mm 4.3500mm -1.5500mm 4.6000mm 6.00mil]
	ElementLine [6.6000mm -6.1000mm 6.6000mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.5500mm 6.6000mm -5.3500mm 6.00mil]
	ElementLine [6.3000mm -5.5500mm 6.9000mm -5.5500mm 6.00mil]
	ElementLine [250.00mil -5.9000mm 6.8500mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.6500mm 250.00mil -5.9000mm 6.00mil]
	ElementLine [6.8500mm -5.9000mm 6.6000mm -5.6500mm 6.00mil]
	ElementLine [6.6000mm 5.3500mm 6.6000mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.9000mm 6.6000mm 6.1000mm 6.00mil]
	ElementLine [6.3000mm 5.9000mm 6.9000mm 5.9000mm 6.00mil]
	ElementLine [250.00mil 5.5500mm 6.8500mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.8000mm 250.00mil 5.5500mm 6.00mil]
	ElementLine [6.8500mm 5.5500mm 6.6000mm 5.8000mm 6.00mil]
	ElementLine [7.5000mm 7.6000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.0000mm 8.1000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.5000mm -8.1000mm 7.5000mm -7.6000mm 6.00mil]
	ElementLine [7.0000mm -8.1000mm 7.5000mm -8.1000mm 6.00mil]
	ElementLine [-7.5000mm 7.6000mm -7.5000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm 8.1000mm -7.0000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.5000mm -7.6000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.0000mm -8.1000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [0.9000mm -5.5000mm 0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -5.5000mm -0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -3.5500mm 0.9000mm -3.5500mm 10.00mil]
	ElementLine [-0.9000mm 3.5500mm 0.9000mm 3.5500mm 10.00mil]

	)

Element["" "JUMPER8" "X2/POL2" "-" 1100.00mil 825.00mil 95.00mil 55.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2,thermal(0X,5X)"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER8" "X2/POL1" "-" 1100.00mil 1325.00mil 95.00mil -120.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER8" "X2/MOV" "-" 425.00mil 1450.00mil -40.00mil -115.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(0X,5X)"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename,onsolder" "0201" "X2/J2" "-" 1300.00mil 32.4660mm -31.50mil -31.50mil 1 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -11.81mil 0.0000 -11.81mil 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[0.0000 11.81mil 0.0000 11.81mil 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0201" "X2/J1" "-" 1200.00mil 32.4660mm -31.50mil -31.50mil 1 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -11.81mil 0.0000 -11.81mil 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[0.0000 11.81mil 0.0000 11.81mil 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0201" "X2/J3" "-" 1400.00mil 32.4660mm -31.50mil -31.50mil 1 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -11.81mil 0.0000 -11.81mil 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[0.0000 11.81mil 0.0000 11.81mil 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)
Layer(1 "top")
(
	Line[625.00mil 700.00mil 625.00mil 735.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 735.00mil 595.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[595.00mil 765.00mil 550.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 765.00mil 520.00mil 795.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 795.00mil 520.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 845.00mil 550.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[16.2450mm 30.8750mm 14.2380mm 30.8750mm 25.00mil 20.00mil "clearline"]
	Line[14.2380mm 30.8750mm 550.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[18.0450mm 29.8550mm 22.2150mm 29.8550mm 25.00mil 20.00mil "clearline"]
	Line[22.2150mm 29.8550mm 890.00mil 1160.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 750.00mil 1125.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 750.00mil 875.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[875.00mil 750.00mil 825.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 975.00mil 19.0550mm 975.00mil 10.00mil 20.00mil "clearline"]
	Line[19.0550mm 975.00mil 18.0450mm 25.7750mm 10.00mil 20.00mil "clearline"]
	Line[955.00mil 945.00mil 755.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[755.00mil 945.00mil 725.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 975.00mil 16.2550mm 975.00mil 10.00mil 20.00mil "clearline"]
	Line[16.2550mm 975.00mil 16.2450mm 24.7550mm 10.00mil 20.00mil "clearline"]
	Line[995.00mil 860.00mil 980.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 875.00mil 965.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 875.00mil 950.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 860.00mil 835.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 860.00mil 800.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 840.00mil 820.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[16.2450mm 26.7950mm 16.2450mm 26.2780mm 10.00mil 20.00mil "clearline"]
	Line[16.2450mm 26.2780mm 600.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 995.00mil 600.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 950.00mil 625.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 925.00mil 655.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[655.00mil 925.00mil 690.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 890.00mil 770.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 840.00mil 770.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 895.00mil 800.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1005.00mil 800.00mil 25.5400mm 10.00mil 20.00mil "clearline"]
	Line[800.00mil 25.5400mm 18.0450mm 27.8150mm 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1450.00mil 860.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 1450.00mil 905.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 1495.00mil 1155.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 1495.00mil 1170.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 1480.00mil 1170.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 1355.00mil 1200.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 700.00mil 1125.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 750.00mil 1200.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 825.00mil 1120.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1120.00mil 825.00mil 1185.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[1185.00mil 890.00mil 1220.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 890.00mil 1250.00mil 860.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 860.00mil 1250.00mil 795.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 795.00mil 1220.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 765.00mil 1195.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[1195.00mil 765.00mil 1170.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[925.00mil 700.00mil 945.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 700.00mil 990.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 655.00mil 1150.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 655.00mil 1170.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 675.00mil 1170.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 665.00mil 1065.00mil 665.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 685.00mil 980.00mil 680.00mil 25.00mil 20.00mil "clearline"]
	Line[1157.50mil 662.50mil 1162.50mil 667.50mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[375.00mil 650.00mil] [1175.00mil 650.00mil] [1175.00mil 1500.00mil] [375.00mil 1500.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[1850.00mil 775.00mil] [1010.00mil 775.00mil] [1010.00mil 1375.00mil] [1850.00mil 1375.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[525.00mil 1450.00mil 530.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[530.00mil 1450.00mil 565.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[16.2450mm 29.4750mm 425.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 1375.00mil 425.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[623.62mil 1450.00mil 650.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1450.00mil 700.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1400.00mil 725.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[16.2450mm 26.7950mm 16.2540mm 26.7950mm 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1055.00mil 16.3870mm 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[16.3870mm 1055.00mil 16.3850mm 26.7950mm 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1450.00mil 725.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1450.00mil 623.62mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[623.62mil 1450.00mil 588.62mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[18.0450mm 27.8150mm 18.0450mm 28.3320mm 10.00mil 20.00mil "clearline"]
	Line[18.0450mm 28.3320mm 747.50mil 1152.50mil 10.00mil 20.00mil "clearline"]
	Line[747.50mil 1152.50mil 747.50mil 1192.50mil 10.00mil 20.00mil "clearline"]
	Line[747.50mil 1192.50mil 680.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 1260.00mil 565.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 1260.00mil 525.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1055.00mil 765.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[765.00mil 1095.00mil 765.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1400.00mil 765.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1425.00mil 785.00mil 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 1365.00mil 785.00mil 27.6690mm 10.00mil 20.00mil "clearline"]
	Line[18.0450mm 25.7750mm 785.00mil 27.6690mm 10.00mil 20.00mil "clearline"]
	Line[18.0450mm 23.7350mm 18.0450mm 25.7750mm 10.00mil 20.00mil "clearline"]
	Line[990.00mil 1450.00mil 945.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 1405.00mil 870.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1405.00mil 850.00mil 1385.00mil 10.00mil 20.00mil "clearline"]
	Line[712.50mil 747.50mil 472.50mil 747.50mil 10.00mil 20.00mil "clearline"]
	Line[472.50mil 747.50mil 425.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1450.00mil 1100.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1450.00mil 1050.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1400.00mil 980.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1400.00mil 967.50mil 1387.50mil 10.00mil 20.00mil "clearline"]
	Line[967.50mil 1387.50mil 907.50mil 1387.50mil 10.00mil 20.00mil "clearline"]
	Line[907.50mil 1387.50mil 885.00mil 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[16.2450mm 29.4750mm 16.2450mm 28.4370mm 10.00mil 20.00mil "clearline"]
	Line[16.2450mm 28.4370mm 600.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1080.00mil 600.00mil 25.7600mm 10.00mil 20.00mil "clearline"]
	Line[600.00mil 25.7600mm 16.2450mm 24.7550mm 10.00mil 20.00mil "clearline"]
	Line[825.00mil 700.00mil 875.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[925.00mil 700.00mil 900.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 700.00mil 860.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 700.00mil 650.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 700.00mil 690.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[755.00mil 660.00mil 795.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[855.00mil 655.00mil 857.50mil 657.50mil 10.00mil 20.00mil "clearline"]
	Line[692.50mil 657.50mil 747.50mil 657.50mil 10.00mil 20.00mil "clearline"]
	Line[747.50mil 657.50mil 750.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[857.50mil 657.50mil 802.50mil 657.50mil 10.00mil 20.00mil "clearline"]
	Line[802.50mil 657.50mil 800.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 700.00mil 890.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 875.00mil 550.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 1160.00mil 890.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 1365.00mil 885.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1205.00mil 860.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 1180.00mil 860.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 835.00mil 725.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1385.00mil 850.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1200.00mil 835.00mil 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 1185.00mil 835.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 870.00mil 712.50mil 747.50mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 1300.00mil 525.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1450.00mil 690.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 1490.00mil 610.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 1490.00mil 615.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[615.00mil 1495.00mil 645.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 1450.00mil 645.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[566.38mil 1490.00mil 540.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 1490.00mil 535.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 1495.00mil 515.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 1495.00mil 510.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 1490.00mil 465.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 1490.00mil 425.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1325.00mil 1600.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 1450.00mil 1060.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1450.00mil 1105.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 1495.00mil 1155.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 1495.00mil 1170.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 1480.00mil 1170.00mil 1385.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 1385.00mil 1180.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1375.00mil 1650.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1375.00mil 1700.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 825.00mil 1265.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1265.00mil 825.00mil 1222.50mil 782.50mil 10.00mil 20.00mil "clearline"]
	Line[1222.50mil 782.50mil 1062.50mil 782.50mil 10.00mil 20.00mil "clearline"]
	Line[1062.50mil 782.50mil 1050.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 825.00mil 1365.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 825.00mil 1322.50mil 782.50mil 10.00mil 20.00mil "clearline"]
	Line[1322.50mil 782.50mil 1247.50mil 782.50mil 10.00mil 20.00mil "clearline"]
	Line[1247.50mil 782.50mil 1230.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 765.00mil 1050.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 765.00mil 1030.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 795.00mil 1050.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 900.00mil 975.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 975.00mil 930.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 785.00mil 1030.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[955.00mil 945.00mil 980.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 945.00mil 1030.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 825.00mil 1470.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 825.00mil 1420.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 775.00mil 1345.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 775.00mil 1335.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 765.00mil 1255.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 765.00mil 1235.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 745.00mil 1040.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 745.00mil 1010.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 775.00mil 1010.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 845.00mil 995.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 825.00mil 1565.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 825.00mil 1522.50mil 782.50mil 10.00mil 20.00mil "clearline"]
	Line[1522.50mil 782.50mil 1452.50mil 782.50mil 10.00mil 20.00mil "clearline"]
	Line[1452.50mil 782.50mil 1425.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 755.00mil 1350.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 755.00mil 1342.50mil 747.50mil 10.00mil 20.00mil "clearline"]
	Line[1342.50mil 747.50mil 1262.50mil 747.50mil 10.00mil 20.00mil "clearline"]
	Line[1262.50mil 747.50mil 1242.50mil 727.50mil 10.00mil 20.00mil "clearline"]
	Line[1242.50mil 727.50mil 1182.50mil 727.50mil 10.00mil 20.00mil "clearline"]
	Line[1182.50mil 727.50mil 1170.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 715.00mil 1170.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 675.00mil 1150.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 655.00mil 990.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 655.00mil 975.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 670.00mil 975.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 830.00mil 965.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 905.00mil 800.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1325.00mil 1300.00mil 32.1661mm 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1325.00mil 1400.00mil 32.1661mm 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1325.00mil 1200.00mil 32.1661mm 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 32.1661mm 29.8801mm 32.1661mm 10.00mil 20.00mil "clearline"]
	Line[29.8801mm 32.1661mm 1150.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1240.00mil 1150.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 905.00mil 1180.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 875.00mil 1650.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 875.00mil 1700.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[375.00mil 650.00mil] [1175.00mil 650.00mil] [1175.00mil 1500.00mil] [375.00mil 1500.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[1850.00mil 775.00mil] [1010.00mil 775.00mil] [1010.00mil 1375.00mil] [1850.00mil 1375.00mil] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("Am" "(unknown)")
	(
		Connect("Am-1")
		Connect("C2-2")
		Connect("MOV-3")
		Connect("POL2-6")
		Connect("STEP-5")
	)
	Net("Ap" "(unknown)")
	(
		Connect("Ap-1")
		Connect("C2-1")
		Connect("MOV-2")
		Connect("POL2-5")
		Connect("STEP-4")
	)
	Net("Bm" "(unknown)")
	(
		Connect("Bm-1")
		Connect("C1-2")
		Connect("MOV-4")
		Connect("POL2-3")
		Connect("STEP-6")
		Connect("STEP-8")
	)
	Net("Bp" "(unknown)")
	(
		Connect("Bp-1")
		Connect("C1-1")
		Connect("MOV-1")
		Connect("POL2-4")
		Connect("STEP-3")
		Connect("STEP-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("EX-2")
		Connect("MOV-6")
		Connect("POL2-8")
		Connect("sGND-1")
		Connect("STEP-9")
	)
	Net("PWMa" "(unknown)")
	(
		Connect("EX-4")
		Connect("MOV-8")
		Connect("PWMa-1")
	)
	Net("PWMd" "(unknown)")
	(
		Connect("EX-7")
		Connect("PWMd-1")
	)
	Net("SigM" "(unknown)")
	(
		Connect("POL1-8")
		Connect("SigM-1")
	)
	Net("SigP" "(unknown)")
	(
		Connect("EX-1")
		Connect("MOV-7")
		Connect("POL1-7")
		Connect("SigP-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("POL1-5")
		Connect("POL1-6")
	)
	Net("Vee" "(unknown)")
	(
		Connect("EX-5")
		Connect("EX-8")
		Connect("pGND-1")
		Connect("POL2-2")
		Connect("STEP-2")
	)
	Net("Vext" "(unknown)")
	(
		Connect("J1-1")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J3-1")
		Connect("J3-2")
		Connect("MOV-5")
		Connect("POL1-2")
		Connect("POL1-3")
		Connect("POL1-4")
		Connect("POL2-7")
		Connect("Vext-1")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("EX-3")
		Connect("EX-6")
		Connect("POL2-1")
		Connect("STEP-1")
		Connect("Vsys-1")
	)
)
