# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 29.5000mm 18.5000mm]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.10mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,newfullpoly,snappin,locknames")
Groups("1,c:2,s:3")
Styles["Signal,6.00mil,27.00mil,13.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[360.00mil 445.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[360.00mil 115.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[305.00mil 595.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,1X)"]
Via[325.00mil 540.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,1X)"]
Via[310.00mil 270.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,1X)"]
Via[325.00mil 210.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,1X)"]

Element["" "538-95540-2881" "xs1/STEP" "-" 835.00mil 585.00mil 87.00mil -102.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-350.00mil -100.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "2" "2" "edge2,thermal(0X,1X)"]
	Pin[-350.00mil -200.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "4" "4" "edge2"]
	Pin[-350.00mil -300.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "6" "6" "edge2"]
	Pin[-350.00mil -400.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "8" "8" "edge2"]
	Pin[-250.00mil -50.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "1" "1" "edge2"]
	Pin[-250.00mil -150.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "3" "3" "edge2"]
	Pin[-250.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "5" "5" "edge2"]
	Pin[-250.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "7" "7" "edge2"]
	Pin[0.0000 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "edge2,thermal(0X,1X)"]
	Pin[0.0000 -450.00mil 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "edge2,thermal(0X,1X)"]
	Pin[3.0500mm 2.1700mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "edge2,thermal(0X,1X)"]
	Pin[3.0500mm -13.5800mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "edge2,thermal(0X,1X)"]
	ElementLine [-10.4000mm -450.00mil -10.4000mm 0.0000 10.00mil]
	ElementLine [-10.4000mm -0.2600mm -10.4000mm 3.2400mm 10.00mil]
	ElementLine [-10.4000mm -14.6600mm -3.0400mm -14.6600mm 10.00mil]
	ElementLine [-10.4000mm -14.6600mm -10.4000mm -10.8700mm 10.00mil]
	ElementLine [-3.0500mm -14.6600mm 8.0000mm -14.6600mm 10.00mil]
	ElementLine [-10.4000mm 3.2400mm -3.0400mm 3.2400mm 10.00mil]
	ElementLine [-3.0500mm 3.2400mm 8.0000mm 3.2400mm 10.00mil]
	ElementLine [8.0000mm -14.6600mm 8.0000mm 3.2400mm 10.00mil]

	)

Element["hidename,onsolder" "SRN8040.fp" "xs1/L1" "10uH" 1.3340mm 660.00mil 176.48mil -95.00mil 3 100 "auto"]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 314.96mil 0.0000 86.61mil 0.20mil 106.61mil "1" "1" "onsolder,square"]
	Pad[0.0000 -224.41mil 314.96mil -224.41mil 86.61mil 0.20mil 106.61mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "SRN8040.fp" "xs1/L2" "10uH" 1.3340mm 335.00mil 175.00mil -75.00mil 3 100 "auto"]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 314.96mil 0.0000 86.61mil 0.20mil 106.61mil "1" "1" "onsolder,square"]
	Pad[0.0000 -224.41mil 314.96mil -224.41mil 86.61mil 0.20mil 106.61mil "2" "2" "onsolder,square"]

	)

Element["hidename" "SparkGap" "xs1/X4" "~2kV" 384.50mil 252.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil -14.00mil -9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-46.00mil -7.00mil -39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-9.00mil -14.00mil -2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-2.00mil -7.00mil 13.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square,edge2"]
	Pad[-51.00mil -7.00mil -46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square"]
	Pad[-18.00mil -8.00mil -12.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-24.00mil -14.00mil -18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-36.00mil -14.00mil -30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-30.00mil -8.00mil -24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-40.00mil 12.00mil -9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[-46.00mil 6.00mil -40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-9.00mil 12.00mil -3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-3.00mil 6.00mil 13.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-51.00mil 6.00mil -46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square"]
	Pad[-18.00mil 5.00mil -11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-11.00mil 12.00mil -9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-25.00mil 12.00mil -18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-30.00mil 5.00mil -23.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-37.00mil 12.00mil -30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	ElementLine [-41.00mil -21.00mil -49.00mil -13.00mil 6.00mil]
	ElementLine [-41.00mil -21.00mil -6.00mil -21.00mil 6.00mil]
	ElementLine [1.00mil -14.00mil -6.00mil -21.00mil 6.00mil]
	ElementLine [-7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [-42.00mil 19.00mil -7.00mil 19.00mil 6.00mil]
	ElementLine [-49.00mil 12.00mil -42.00mil 19.00mil 6.00mil]

	)

Element["hidename" "SparkGap" "xs1/X3" "~2kV" 384.50mil 182.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil -14.00mil -9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-46.00mil -7.00mil -39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-9.00mil -14.00mil -2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-2.00mil -7.00mil 13.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square,edge2"]
	Pad[-51.00mil -7.00mil -46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square"]
	Pad[-18.00mil -8.00mil -12.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-24.00mil -14.00mil -18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-36.00mil -14.00mil -30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-30.00mil -8.00mil -24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-40.00mil 12.00mil -9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[-46.00mil 6.00mil -40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-9.00mil 12.00mil -3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-3.00mil 6.00mil 13.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-51.00mil 6.00mil -46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square"]
	Pad[-18.00mil 5.00mil -11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-11.00mil 12.00mil -9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-25.00mil 12.00mil -18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-30.00mil 5.00mil -23.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-37.00mil 12.00mil -30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	ElementLine [-41.00mil -21.00mil -49.00mil -13.00mil 6.00mil]
	ElementLine [-41.00mil -21.00mil -6.00mil -21.00mil 6.00mil]
	ElementLine [1.00mil -14.00mil -6.00mil -21.00mil 6.00mil]
	ElementLine [-7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [-42.00mil 19.00mil -7.00mil 19.00mil 6.00mil]
	ElementLine [-49.00mil 12.00mil -42.00mil 19.00mil 6.00mil]

	)

Element["hidename" "0402" "xs1/C2" "10n" 279.50mil 5.4290mm -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "SparkGap" "xs1/X1" "~2kV" 385.00mil 509.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil -14.00mil -9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-46.00mil -7.00mil -39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-9.00mil -14.00mil -2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-2.00mil -7.00mil 13.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square,edge2"]
	Pad[-51.00mil -7.00mil -46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square"]
	Pad[-18.00mil -8.00mil -12.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-24.00mil -14.00mil -18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-36.00mil -14.00mil -30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-30.00mil -8.00mil -24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-40.00mil 12.00mil -9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[-46.00mil 6.00mil -40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-9.00mil 12.00mil -3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-3.00mil 6.00mil 13.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-51.00mil 6.00mil -46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square"]
	Pad[-18.00mil 5.00mil -11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-11.00mil 12.00mil -9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-25.00mil 12.00mil -18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-30.00mil 5.00mil -23.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-37.00mil 12.00mil -30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	ElementLine [-41.00mil -21.00mil -49.00mil -13.00mil 6.00mil]
	ElementLine [-41.00mil -21.00mil -6.00mil -21.00mil 6.00mil]
	ElementLine [1.00mil -14.00mil -6.00mil -21.00mil 6.00mil]
	ElementLine [-7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [-42.00mil 19.00mil -7.00mil 19.00mil 6.00mil]
	ElementLine [-49.00mil 12.00mil -42.00mil 19.00mil 6.00mil]

	)

Element["hidename" "0402" "xs1/C1" "10n" 6.7630mm 554.00mil -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "SparkGap" "xs1/X2" "~2kV" 385.00mil 589.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil -14.00mil -9.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-46.00mil -7.00mil -39.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-9.00mil -14.00mil -2.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-2.00mil -7.00mil 13.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square,edge2"]
	Pad[-51.00mil -7.00mil -46.00mil -7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square"]
	Pad[-18.00mil -8.00mil -12.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-24.00mil -14.00mil -18.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-36.00mil -14.00mil -30.00mil -8.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-30.00mil -8.00mil -24.00mil -14.00mil 6.00mil 14.00mil 20.00mil "2" "2" ""]
	Pad[-40.00mil 12.00mil -9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[-46.00mil 6.00mil -40.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-9.00mil 12.00mil -3.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-3.00mil 6.00mil 13.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-51.00mil 6.00mil -46.00mil 6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square"]
	Pad[-18.00mil 5.00mil -11.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-11.00mil 12.00mil -9.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-25.00mil 12.00mil -18.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-30.00mil 5.00mil -23.00mil 12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[-37.00mil 12.00mil -30.00mil 5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	ElementLine [-41.00mil -21.00mil -49.00mil -13.00mil 6.00mil]
	ElementLine [-41.00mil -21.00mil -6.00mil -21.00mil 6.00mil]
	ElementLine [1.00mil -14.00mil -6.00mil -21.00mil 6.00mil]
	ElementLine [-7.00mil 19.00mil 0.0000 12.00mil 6.00mil]
	ElementLine [-42.00mil 19.00mil -7.00mil 19.00mil 6.00mil]
	ElementLine [-49.00mil 12.00mil -42.00mil 19.00mil 6.00mil]

	)
Layer(1 "top")
(
	Line[452.00mil 252.00mil 485.00mil 285.00mil 6.00mil 20.00mil "clearline"]
	Line[585.00mil 235.00mil 585.00mil 230.00mil 6.00mil 20.00mil "clearline"]
	Line[410.00mil 575.00mil 445.00mil 540.00mil 6.00mil 20.00mil "clearline"]
	Line[445.00mil 540.00mil 445.00mil 470.00mil 6.00mil 20.00mil "clearline"]
	Line[500.00mil 245.00mil 550.00mil 295.00mil 6.00mil 20.00mil "clearline"]
	Line[550.00mil 295.00mil 600.00mil 295.00mil 6.00mil 20.00mil "clearline"]
	Line[600.00mil 295.00mil 630.00mil 325.00mil 6.00mil 20.00mil "clearline"]
	Line[630.00mil 325.00mil 630.00mil 345.00mil 6.00mil 20.00mil "clearline"]
	Line[585.00mil 435.00mil 585.00mil 390.00mil 6.00mil 20.00mil "clearline"]
	Line[630.00mil 345.00mil 585.00mil 390.00mil 6.00mil 20.00mil "clearline"]
	Line[485.00mil 385.00mil 485.00mil 410.00mil 6.00mil 20.00mil "clearline"]
	Line[485.00mil 410.00mil 430.00mil 465.00mil 6.00mil 20.00mil "clearline"]
	Line[430.00mil 465.00mil 430.00mil 485.00mil 6.00mil 20.00mil "clearline"]
	Line[279.50mil 198.00mil 299.50mil 198.00mil 6.00mil 20.00mil "clearline"]
	Line[336.00mil 175.00mil 322.50mil 175.00mil 6.00mil 20.00mil "clearline"]
	Line[299.50mil 198.00mil 322.50mil 175.00mil 6.00mil 20.00mil "clearline"]
	Line[6.7630mm 538.26mil 7.3721mm 538.26mil 6.00mil 20.00mil "clearline"]
	Line[336.50mil 502.00mil 326.50mil 502.00mil 6.00mil 20.00mil "clearline"]
	Line[7.3721mm 538.26mil 326.50mil 502.00mil 6.00mil 20.00mil "clearline"]
	Line[390.50mil 502.00mil 413.00mil 502.00mil 6.00mil 20.00mil "clearline"]
	Line[430.00mil 485.00mil 413.00mil 502.00mil 6.00mil 20.00mil "clearline"]
	Line[390.50mil 582.00mil 403.00mil 582.00mil 6.00mil 20.00mil "clearline"]
	Line[440.00mil 545.00mil 403.00mil 582.00mil 6.00mil 20.00mil "clearline"]
	Line[390.00mil 175.00mil 420.00mil 175.00mil 6.00mil 20.00mil "clearline"]
	Line[420.00mil 175.00mil 490.00mil 245.00mil 6.00mil 20.00mil "clearline"]
	Line[490.00mil 245.00mil 500.00mil 245.00mil 6.00mil 20.00mil "clearline"]
	Line[390.00mil 245.00mil 445.00mil 245.00mil 6.00mil 20.00mil "clearline"]
	Line[445.00mil 245.00mil 452.50mil 252.50mil 6.00mil 20.00mil "clearline"]
	Line[279.50mil 229.48mil 7.7338mm 229.48mil 6.00mil 20.00mil "clearline"]
	Line[7.7338mm 229.48mil 320.00mil 245.00mil 6.00mil 20.00mil "clearline"]
	Line[320.00mil 245.00mil 336.00mil 245.00mil 6.00mil 20.00mil "clearline"]
	Line[6.7630mm 569.74mil 7.9944mm 569.74mil 6.00mil 20.00mil "clearline"]
	Line[336.50mil 582.00mil 327.00mil 582.00mil 6.00mil 20.00mil "clearline"]
	Line[7.9944mm 569.74mil 327.00mil 582.00mil 6.00mil 20.00mil "clearline"]
	Line[585.00mil 335.00mil 585.00mil 340.00mil 6.00mil 20.00mil "clearline"]
	Line[585.00mil 340.00mil 500.00mil 425.00mil 6.00mil 20.00mil "clearline"]
	Line[500.00mil 425.00mil 490.00mil 425.00mil 6.00mil 20.00mil "clearline"]
	Line[490.00mil 425.00mil 445.00mil 470.00mil 6.00mil 20.00mil "clearline"]
	Line[360.00mil 445.00mil 9.1318mm 445.00mil 6.00mil 20.00mil "clearline"]
	Line[9.1318mm 445.00mil 6.7630mm 538.26mil 6.00mil 20.00mil "clearline"]
	Line[360.00mil 115.00mil 360.00mil 117.50mil 6.00mil 20.00mil "clearline"]
	Line[360.00mil 117.50mil 279.50mil 198.00mil 6.00mil 20.00mil "clearline"]
	Line[325.00mil 210.00mil 325.00mil 199.00mil 6.00mil 20.00mil "clearline"]
	Line[325.00mil 199.00mil 336.00mil 188.00mil 6.00mil 20.00mil "clearline"]
	Line[336.00mil 258.00mil 322.00mil 258.00mil 6.00mil 20.00mil "clearline"]
	Line[322.00mil 258.00mil 310.00mil 270.00mil 6.00mil 20.00mil "clearline"]
	Line[325.00mil 540.00mil 325.00mil 526.50mil 6.00mil 20.00mil "clearline"]
	Line[325.00mil 526.50mil 336.50mil 515.00mil 6.00mil 20.00mil "clearline"]
	Line[305.00mil 595.00mil 336.50mil 595.00mil 6.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[5.00mil 710.00mil] [455.00mil 710.00mil] [455.00mil 65.00mil] [5.00mil 65.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[435.00mil 15.00mil] [1005.00mil 15.00mil] [1005.00mil 705.00mil] [435.00mil 705.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[585.00mil 235.00mil 585.00mil 280.00mil 6.00mil 20.00mil "clearline"]
	Line[585.00mil 280.00mil 630.00mil 325.00mil 6.00mil 20.00mil "clearline"]
	Line[630.00mil 325.00mil 630.00mil 345.00mil 6.00mil 20.00mil "clearline"]
	Line[630.00mil 345.00mil 585.00mil 390.00mil 6.00mil 20.00mil "clearline"]
	Line[585.00mil 390.00mil 585.00mil 435.00mil 6.00mil 20.00mil "clearline"]
	Line[485.00mil 285.00mil 452.00mil 252.00mil 6.00mil 20.00mil "clearline"]
	Line[452.00mil 252.00mil 452.00mil 218.00mil 6.00mil 20.00mil "clearline"]
	Line[452.00mil 218.00mil 485.00mil 185.00mil 6.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[5.00mil 710.00mil] [455.00mil 710.00mil] [455.00mil 65.00mil] [5.00mil 65.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[435.00mil 705.00mil] [1005.00mil 705.00mil] [1005.00mil 15.00mil] [435.00mil 15.00mil] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[593.26mil 13.7926mm 14.6688mm 13.3926mm 6.00mil 20.00mil "clearline"]
	Line[14.6688mm 13.7926mm 593.26mil 13.3926mm 6.00mil 20.00mil "clearline"]
	Line[10.8188mm 3.4326mm 10.8188mm 14.8626mm 10.00mil 20.00mil "clearline"]
	Line[10.8188mm 14.6026mm 10.8188mm 18.1026mm 10.00mil 20.00mil "clearline"]
	Line[10.8188mm 0.2026mm 18.1788mm 0.2026mm 10.00mil 20.00mil "clearline"]
	Line[10.8188mm 0.2026mm 10.8188mm 3.9926mm 10.00mil 20.00mil "clearline"]
	Line[18.1688mm 0.2026mm 29.2188mm 0.2026mm 10.00mil 20.00mil "clearline"]
	Line[10.8188mm 18.1026mm 18.1788mm 18.1026mm 10.00mil 20.00mil "clearline"]
	Line[18.1688mm 18.1026mm 29.2188mm 18.1026mm 10.00mil 20.00mil "clearline"]
	Line[29.2188mm 0.2026mm 29.2188mm 18.1026mm 10.00mil 20.00mil "clearline"]
	Text[16.0188mm 13.0326mm 0 75 "1/WG" "clearline"]
	Text[13.3188mm 11.7326mm 0 75 "2/G" "clearline"]
	Text[15.9188mm 10.4326mm 0 75 "3/WO" "clearline"]
	Text[13.3188mm 9.2326mm 0 75 "4/Bl" "clearline"]
	Text[15.9188mm 7.8326mm 0 75 "5/WBl" "clearline"]
	Text[13.4188mm 6.7326mm 0 75 "6/O" "clearline"]
	Text[13.4188mm 4.1326mm 0 75 "8/Br" "clearline"]
	Text[15.9188mm 5.4326mm 0 75 "7/WBr" "clearline"]
	Text[12.6188mm 17.1326mm 1 75 "T568A" "clearline"]
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("+12V-1")
		Connect("STEP-1")
	)
	Net("Aminus" "(unknown)")
	(
		Connect("A--1")
		Connect("C1-1")
		Connect("STEP-5")
		Connect("X2-2")
	)
	Net("Aplus" "(unknown)")
	(
		Connect("C1-2")
		Connect("L1-2")
		Connect("STEP-4")
		Connect("X1-2")
	)
	Net("Bminus" "(unknown)")
	(
		Connect("B--1")
		Connect("C2-1")
		Connect("STEP-6")
		Connect("STEP-8")
		Connect("X4-2")
	)
	Net("Bplus" "(unknown)")
	(
		Connect("C2-2")
		Connect("L2-2")
		Connect("STEP-3")
		Connect("STEP-7")
		Connect("X3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("B+-1")
		Connect("L2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("A+-1")
		Connect("L1-1")
	)
	Net("Vee" "(unknown)")
	(
		Connect("STEP-2")
		Connect("STEP-9")
		Connect("X1-1")
		Connect("X2-1")
		Connect("X3-1")
		Connect("X4-1")
	)
)
