(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.bottom.gbr")
	(cons 'visible #t)
	(cons 'color #(45489 34952 33667))
	(cons 'alpha #(65535))
)
(define-layer! 9 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.bottommask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(4112 11308 4112))
)
(define-layer! 8 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.plated-drill.cnc")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 7 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.bottomsilk.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)

(define-layer! 6 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.top.gbr")
	(cons 'visible #t)
	(cons 'color #(45489 34952 33667))
	(cons 'alpha #(65535))
)
(define-layer! 5 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.topmask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(4112 11308 4112))
)
(define-layer! 4 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.plated-drill.cnc")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 3 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.topsilk.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.outline.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.xy")
	(cons 'visible #t)
	(cons 'color #(16191 65535 17990))
)
(define-layer! 0 (cons 'filename "./GenericRap_Cutdown/GenericRap_Cutdown.xy")
	(cons 'visible #t)
	(cons 'color #(16214 65535 17971))
	(cons 'alpha #(65535))
)
(set-render-type! 0)
