
Element["" "" "" "" 70.00mil 60.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[-15.00mil 100.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[-15.00mil 300.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[85.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[100.00mil 100.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[85.00mil 200.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[100.00mil 300.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[85.00mil 400.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[0.0000 400.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[-15.00mil 500.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[100.00mil 500.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "12" ""]
	ElementLine [40.00mil 450.00mil 40.00mil 550.00mil 6.00mil]
	ElementLine [40.00mil 450.00mil 140.00mil 450.00mil 6.00mil]
	ElementLine [-60.00mil 50.00mil 40.00mil 50.00mil 6.00mil]
	ElementLine [40.00mil -50.00mil 40.00mil 50.00mil 6.00mil]
	ElementLine [-10.00mil 0.0000 -10.00mil 500.00mil 6.00mil]
	ElementLine [90.00mil 0.0000 90.00mil 500.00mil 6.00mil]
	ElementLine [-60.00mil 550.00mil 140.00mil 550.00mil 10.00mil]
	ElementLine [-60.00mil -50.00mil -60.00mil 550.00mil 10.00mil]
	ElementLine [-60.00mil -50.00mil 140.00mil -50.00mil 10.00mil]
	ElementLine [140.00mil -50.00mil 140.00mil 550.00mil 10.00mil]

	)
