
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[120.00mil 320.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "8" ""]
	Pin[120.00mil 280.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "7" ""]
	Pin[120.00mil 240.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "6" ""]
	Pin[120.00mil 200.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "5" ""]
	Pin[120.00mil 160.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "4" ""]
	Pin[120.00mil 120.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "3" ""]
	Pin[120.00mil 80.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "2" ""]
	Pin[120.00mil 40.00mil 20.00mil 20.00mil 26.00mil 10.00mil "" "1" ""]
	ElementLine [20.00mil 20.00mil 140.00mil 20.00mil 6.00mil]
	ElementLine [140.00mil 20.00mil 140.00mil 340.00mil 6.00mil]
	ElementLine [140.00mil 340.00mil 20.00mil 340.00mil 6.00mil]
	ElementLine [20.00mil 340.00mil 20.00mil 20.00mil 6.00mil]
	ElementLine [10.00mil 180.00mil 30.00mil 180.00mil 6.00mil]

	)
