
Element["" "" "208" "" -0.1276mm -0.1276mm 40.00mil 60.00mil 0 100 ""]
(
	ElementLine [3.0832mm 0.7829mm 3.1797mm 0.8795mm 4.00mil]
	ElementLine [3.4693mm 0.8795mm 3.4693mm 1.1690mm 4.00mil]
	ElementLine [3.3727mm 0.7829mm 3.4693mm 0.8795mm 4.00mil]
	ElementLine [3.2762mm 0.7829mm 3.3727mm 0.7829mm 4.00mil]
	ElementLine [3.1797mm 0.8795mm 3.2762mm 0.7829mm 4.00mil]
	ElementLine [3.1797mm 0.8795mm 3.1797mm 1.1690mm 4.00mil]
	ElementLine [2.8901mm 0.8795mm 2.8901mm 1.1690mm 4.00mil]
	ElementLine [2.8901mm 0.5899mm 2.8901mm 0.6092mm 4.00mil]
	ElementLine [2.2724mm 1.0725mm 2.3689mm 1.1690mm 4.00mil]
	ElementLine [2.3689mm 1.1690mm 2.5620mm 1.1690mm 4.00mil]
	ElementLine [2.5620mm 1.1690mm 2.6585mm 1.0725mm 4.00mil]
	ElementLine [2.6585mm 0.8795mm 2.6585mm 1.0725mm 4.00mil]
	ElementLine [2.5620mm 0.7829mm 2.6585mm 0.8795mm 4.00mil]
	ElementLine [2.3689mm 0.7829mm 2.5620mm 0.7829mm 4.00mil]
	ElementLine [2.2724mm 0.8795mm 2.3689mm 0.7829mm 4.00mil]
	ElementLine [2.2724mm 0.8795mm 2.2724mm 1.0725mm 4.00mil]
	ElementLine [1.9828mm 1.4588mm 2.0794mm 1.3623mm 4.00mil]
	ElementLine [2.0794mm 0.8795mm 2.0794mm 1.3623mm 4.00mil]
	ElementLine [2.0794mm 0.5899mm 2.0794mm 0.6092mm 4.00mil]
	ElementLine [1.2686mm 1.0725mm 1.3651mm 1.1690mm 4.00mil]
	ElementLine [1.6547mm 0.7829mm 1.7512mm 0.8795mm 4.00mil]
	ElementLine [1.3651mm 0.7829mm 1.6547mm 0.7829mm 4.00mil]
	ElementLine [1.2686mm 0.8795mm 1.3651mm 0.7829mm 4.00mil]
	ElementLine [1.2686mm 0.8795mm 1.3651mm 0.9760mm 4.00mil]
	ElementLine [1.3651mm 0.9760mm 1.6547mm 0.9760mm 4.00mil]
	ElementLine [1.6547mm 0.9760mm 1.7512mm 1.0725mm 4.00mil]
	ElementLine [1.6547mm 1.1690mm 1.7512mm 1.0725mm 4.00mil]
	ElementLine [1.3651mm 1.1690mm 1.6547mm 1.1690mm 4.00mil]
	ElementLine [1.0756mm 0.8795mm 1.0756mm 1.1690mm 4.00mil]
	ElementLine [1.0756mm 0.5899mm 1.0756mm 0.6092mm 4.00mil]
	ElementLine [0.7474mm 0.7829mm 0.8439mm 0.8795mm 4.00mil]
	ElementLine [0.5543mm 0.7829mm 0.7474mm 0.7829mm 4.00mil]
	ElementLine [0.4578mm 0.8795mm 0.5543mm 0.7829mm 4.00mil]
	ElementLine [0.4578mm 0.8795mm 0.4578mm 1.0725mm 4.00mil]
	ElementLine [0.4578mm 1.0725mm 0.5543mm 1.1690mm 4.00mil]
	ElementLine [0.5543mm 1.1690mm 0.7474mm 1.1690mm 4.00mil]
	ElementLine [0.7474mm 1.1690mm 0.8439mm 1.0725mm 4.00mil]
	ElementLine [0.8439mm 0.3969mm 0.8439mm 1.1690mm 4.00mil]
	ElementLine [0.2038mm 1.4738mm 3.7598mm 1.4738mm 6.00mil]
	ElementLine [0.2038mm 0.2038mm 0.2038mm 1.4738mm 6.00mil]
	ElementLine [0.2038mm 0.2038mm 3.7598mm 0.2038mm 6.00mil]
	ElementLine [3.7598mm 0.2038mm 3.7598mm 1.4738mm 6.00mil]

	)
