
Element["" "" "" "" 1.7353mm 1.4350mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -1.1000mm 0.0000 -0.8000mm 0.1600mm 20.00mil 0.6680mm "60" "60" "square"]
	Pad[0.3500mm -1.1000mm 0.3500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "59" "59" "square"]
	Pad[0.7000mm -1.1000mm 0.7000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "58" "58" "square"]
	Pad[1.0500mm -1.1000mm 1.0500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "57" "57" "square"]
	Pad[1.4000mm -1.1000mm 1.4000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "56" "56" "square"]
	Pad[1.7500mm -1.1000mm 1.7500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "55" "55" "square"]
	Pad[2.1000mm -1.1000mm 2.1000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "54" "54" "square"]
	Pad[2.4500mm -1.1000mm 2.4500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "53" "53" "square"]
	Pad[2.8000mm -1.1000mm 2.8000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "52" "52" "square"]
	Pad[3.1500mm -1.1000mm 3.1500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "51" "51" "square"]
	Pad[3.5000mm -1.1000mm 3.5000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "50" "50" "square"]
	Pad[3.8500mm -1.1000mm 3.8500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "49" "49" "square"]
	Pad[4.2000mm -1.1000mm 4.2000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "48" "48" "square"]
	Pad[4.5500mm -1.1000mm 4.5500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "47" "47" "square"]
	Pad[4.9000mm -1.1000mm 4.9000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "46" "46" "square"]
	Pad[5.2500mm -1.1000mm 5.2500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "45" "45" "square"]
	Pad[5.6000mm -1.1000mm 5.6000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "44" "44" "square"]
	Pad[5.9500mm -1.1000mm 5.9500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "43" "43" "square"]
	Pad[6.3000mm -1.1000mm 6.3000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "42" "42" "square"]
	Pad[6.6500mm -1.1000mm 6.6500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "41" "41" "square"]
	Pad[7.0000mm -1.1000mm 7.0000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "40" "40" "square"]
	Pad[7.3500mm -1.1000mm 7.3500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "39" "39" "square"]
	Pad[7.7000mm -1.1000mm 7.7000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "38" "38" "square"]
	Pad[8.0500mm -1.1000mm 8.0500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "37" "37" "square"]
	Pad[8.4000mm -1.1000mm 8.4000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "36" "36" "square"]
	Pad[8.7500mm -1.1000mm 8.7500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "35" "35" "square"]
	Pad[9.1000mm -1.1000mm 9.1000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "34" "34" "square"]
	Pad[9.4500mm -1.1000mm 9.4500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "33" "33" "square"]
	Pad[9.8000mm -1.1000mm 9.8000mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "32" "32" "square"]
	Pad[10.1500mm -1.1000mm 10.1500mm -0.8000mm 0.1600mm 20.00mil 0.6680mm "31" "31" "square"]
	Pad[0.0000 0.8500mm 0.0000 1.1500mm 0.1600mm 20.00mil 0.6680mm "30" "30" "square,edge2"]
	Pad[0.3500mm 0.8500mm 0.3500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "29" "29" "square,edge2"]
	Pad[0.7000mm 0.8500mm 0.7000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "28" "28" "square,edge2"]
	Pad[1.0500mm 0.8500mm 1.0500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "27" "27" "square,edge2"]
	Pad[1.4000mm 0.8500mm 1.4000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "26" "26" "square,edge2"]
	Pad[1.7500mm 0.8500mm 1.7500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "25" "25" "square,edge2"]
	Pad[2.1000mm 0.8500mm 2.1000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "24" "24" "square,edge2"]
	Pad[2.4500mm 0.8500mm 2.4500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "23" "23" "square,edge2"]
	Pad[2.8000mm 0.8500mm 2.8000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "22" "22" "square,edge2"]
	Pad[3.1500mm 0.8500mm 3.1500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "21" "21" "square,edge2"]
	Pad[3.5000mm 0.8500mm 3.5000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "20" "20" "square,edge2"]
	Pad[3.8500mm 0.8500mm 3.8500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "19" "19" "square,edge2"]
	Pad[4.2000mm 0.8500mm 4.2000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "18" "18" "square,edge2"]
	Pad[4.5500mm 0.8500mm 4.5500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "17" "17" "square,edge2"]
	Pad[4.9000mm 0.8500mm 4.9000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "16" "16" "square,edge2"]
	Pad[5.2500mm 0.8500mm 5.2500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "15" "15" "square,edge2"]
	Pad[5.6000mm 0.8500mm 5.6000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "14" "14" "square,edge2"]
	Pad[5.9500mm 0.8500mm 5.9500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "13" "13" "square,edge2"]
	Pad[6.3000mm 0.8500mm 6.3000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "12" "12" "square,edge2"]
	Pad[6.6500mm 0.8500mm 6.6500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "11" "11" "square,edge2"]
	Pad[7.0000mm 0.8500mm 7.0000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "10" "10" "square,edge2"]
	Pad[7.3500mm 0.8500mm 7.3500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "9" "9" "square,edge2"]
	Pad[7.7000mm 0.8500mm 7.7000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "8" "8" "square,edge2"]
	Pad[8.0500mm 0.8500mm 8.0500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "7" "7" "square,edge2"]
	Pad[8.4000mm 0.8500mm 8.4000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "6" "6" "square,edge2"]
	Pad[8.7500mm 0.8500mm 8.7500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "5" "5" "square,edge2"]
	Pad[9.1000mm 0.8500mm 9.1000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "4" "4" "square,edge2"]
	Pad[9.4500mm 0.8500mm 9.4500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "3" "3" "square,edge2"]
	Pad[9.8000mm 0.8500mm 9.8000mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "2" "2" "square,edge2"]
	Pad[10.1500mm 0.8500mm 10.1500mm 1.1500mm 0.1600mm 20.00mil 0.6680mm "1" "1" "square,edge2"]
	Pad[-1.3000mm -0.6500mm -1.3000mm -0.3000mm 0.3600mm 20.00mil 0.8680mm "61" "61" "square"]
	Pad[-1.3000mm 0.3000mm -1.3000mm 0.6500mm 0.3600mm 20.00mil 0.8680mm "63" "63" "square,edge2"]
	Pad[11.4500mm 0.3000mm 11.4500mm 0.6500mm 0.3600mm 20.00mil 0.8680mm "64" "64" "square,edge2"]
	Pad[11.4500mm -0.6500mm 11.4500mm -0.3000mm 0.3600mm 20.00mil 0.8680mm "62" "62" "square"]

	)
