
Element["" "" "" "" 3.0000mm 5.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.3000mm 20.00mil 2.4524mm 1.6000mm "" "1" "edge2"]
	Pin[5.0000mm 0.0000 2.3000mm 20.00mil 2.4524mm 1.6000mm "" "2" "edge2"]
	Pin[10.0000mm 0.0000 2.3000mm 20.00mil 2.4524mm 1.6000mm "" "3" "edge2"]
	Pin[15.0000mm 0.0000 2.3000mm 20.00mil 2.4524mm 1.6000mm "" "4" "edge2"]
	Pin[20.0000mm 0.0000 2.3000mm 20.00mil 2.4524mm 1.6000mm "" "5" "edge2"]
	Pin[25.0000mm 0.0000 2.3000mm 20.00mil 2.4524mm 1.6000mm "" "6" "edge2"]
	Pin[30.0000mm 0.0000 2.3000mm 20.00mil 2.4524mm 1.6000mm "" "7" "edge2"]
	Pin[35.0000mm 0.0000 2.3000mm 20.00mil 2.4524mm 1.6000mm "" "8" "edge2"]
	Pin[40.0000mm 0.0000 2.3000mm 20.00mil 2.4524mm 1.6000mm "" "9" "edge2"]
	ElementLine [19.0000mm -4.5000mm 21.0000mm -4.5000mm 6.00mil]
	ElementLine [19.0000mm 4.5000mm 21.0000mm 4.5000mm 6.00mil]
	ElementLine [-2.5000mm -1.0000mm -2.5000mm 1.0000mm 6.00mil]
	ElementLine [42.5000mm -1.0000mm 42.5000mm 1.0000mm 6.00mil]
	ElementLine [42.5000mm -4.5000mm 42.5000mm -2.5000mm 6.00mil]
	ElementLine [42.5000mm -4.5000mm 40.5000mm -4.5000mm 6.00mil]
	ElementLine [42.5000mm 4.5000mm 42.5000mm 2.5000mm 6.00mil]
	ElementLine [42.5000mm 4.5000mm 40.5000mm 4.5000mm 6.00mil]
	ElementLine [-2.5000mm -4.5000mm -0.5000mm -4.5000mm 6.00mil]
	ElementLine [-2.5000mm -4.5000mm -2.5000mm -2.5000mm 6.00mil]
	ElementLine [-2.5000mm 4.5000mm -2.5000mm 2.5000mm 6.00mil]
	ElementLine [-2.5000mm 4.5000mm -0.5000mm 4.5000mm 6.00mil]

	)
