# PcbXY Version 1.0
# Date: Sat 20 Jun 2020 06:17:48 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
X2/STEP,"eth_571-1734795-1","-",3.39,0.62,270,top
X1/X1/R2,"0805","2.2k",0.63,0.73,90,bottom
X1/X1/GEN,"eth_571-1734795-1","-",0.51,0.49,90,top
X1/X1/J3,"0201","-",0.67,0.37,270,bottom
X3/TERM,"JUMPER6","-",1.89,0.50,0,top
X3/J1,"0201","-",1.92,0.22,180,bottom
X3/L1,"0805","10Ohm",1.96,0.39,90,bottom
X3/J2,"0201","-",1.92,0.48,0,bottom
X2/POL1,"JUMPER8","-",2.43,0.75,270,top
X2/R1,"0805","2.2k",3.00,0.53,90,bottom
X1/X1/R1,"0805","2.2k",0.63,0.26,270,bottom
X2/J3,"0201","-",2.48,0.69,90,bottom
X2/J1,"0201","-",2.68,0.69,90,bottom
X2/J2,"0201","-",2.58,0.69,90,bottom
X2/POL2,"JUMPER8","-",2.43,0.25,270,top
X2/MOV,"JUMPER8","-",3.33,1.00,270,top
X2/C1,"0201","0.1uF",3.52,1.04,0,bottom
X2/C2,"0201","0.1uF",3.52,0.96,0,bottom
X2/EX,"JUMPER8","-",3.33,0.25,270,top
X1/X2/H1,"HEADER10_2","-",1.49,0.95,90,top
X1/X2/H2,"HEADER10_2","-",2.19,0.95,90,top
X1/J2,"0201","-",0.56,0.83,270,bottom
X1/X1/J1,"0201","-",0.38,0.38,270,bottom
X1/X1/C2,"0402","4.7uF",0.75,0.42,90,bottom
X1/X1/J2,"0201","-",0.60,0.38,0,bottom
X1/X1/C1,"0402","4.7uF",0.65,0.34,0,bottom
X1/X1/T7,"SparkGapPCB","2kV",0.59,0.65,270,bottom
X1/X1/T6,"SparkGapPCB","2kV",0.57,0.58,270,bottom
X1/X1/T5,"SparkGapPCB","2kV",0.57,0.52,270,bottom
X1/X1/T4,"SparkGapPCB","2kV",0.58,0.46,270,bottom
X1/X1/T2,"SparkGapPCB","2kV",0.57,0.34,270,bottom
X1/X1/U1,"MSOP10","unknown",0.67,0.49,90,bottom
X1/X1/T3,"SparkGapPCB","2kV",0.58,0.41,270,bottom
X1/X1/T1,"SparkGapPCB","2kV",0.55,0.28,270,bottom
X1/REG,"JUMPER6","-",0.50,1.00,90,top
X1/X2/PWR1,"HEADER4_1","-",0.95,0.95,0,top
X1/X2/J1,"0201","-",0.96,0.88,0,bottom
X1/X2/PWR2,"HEADER4_1","-",2.73,0.95,0,top
X1/X2/J2,"0201","-",1.04,0.88,180,top
