#refdes,footprint,value,description,cost,device,mfr,mfrpn,dst,dstpn,link,link_page,supplier,sbapn,kitting,kitting_d,Xpos,Ypos,rot,side
OFFSET1,"idc_offset_15mil","15mil",$0.28 MOUSER 649-1012938191204BLF,0.28,idc_offset,Amphenol FCI,10129381-912004BLF,Mouser,649-1012938191204BLF,www.amphenol-icc.com/media/wysiwyg/files/drawing/10129381.pdf,1,c,,other,not known to be available in machine usable format,1517.50,7060.00,0,top
OFFSET2,"idc_offset_15mil_reverse","15mil",$0.28 MOUSER 649-1012938191204BLF,0.28,idc_offset,Amphenol FCI,10129381-912004BLF,Mouser,649-1012938191204BLF,www.amphenol-icc.com/media/wysiwyg/files/drawing/10129381.pdf,1,c,,other,not known to be available in machine usable format,1277.50,7060.00,0,top
RJ45?,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,404.32,7079.84,90,top
RING?,"ring","2mm",,,CONNECTOR_13,,,,,,,,,,,1790.00,8030.00,0,top
H?,"mount_m2","2mm",,,,,,,,,,,,,,785.00,7875.00,0,top
MEZ1,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",$1.70 MOUSER 538-505417-6010,1.70,CONNECTOR_60,Molex,505417-6010,Mouser,538-505417-6010,www.mouser.com/ds/2/276/5054176010_PCB_HEADERS-958641.pdf,www.molex.com/pdm_docs/sd/5054176010_sd.pdf,c,,other,not known to be available in machine usable format,1284.80,8045.00,90,top
MEZ2,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",$1.74 MOUSER 538-505413-6010,1.74,CONNECTOR_60,Molex,505413-6010,Mouser,538-505413-6010,www.mouser.com/ds/2/276/5054136010_PCB_RECEPTACLES-958639.pdf,www.molex.com/pdm_docs/sd/5054136010_sd.pdf,c,,other,not known to be available in machine usable format,1279.80,7879.08,180,top
TERM?,"terminal_block_5mm_9p","5mm",$1.28 MOUSER 490-TB001-500-09BE,1.28,terminal_block_5mm_9p,CUI Devices,TB001-500-09BE ,Mouser,490-TB001-500-09BE,www.mouser.com/datasheet/2/670/tb001-500-1550615.pdf,2,c,,other,not known to be available in machine usable format,955.00,7595.00,90,top
Vsys?,"XT60","60A",$0.80 HobbyKing XT60,$0.80,CONNECTOR_2,HobbyKing,XT60,HobbyKing,XT60,www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html,N/A,c,,other,not known to be available in machine usable format,376.73,7970.00,0,top
FID?,"fiducial.fp","1mm",Fiducial,,FIDUCIAL,,,,,,,,,,,925.00,7870.00,0,top
BRD1,"JUMPER8","-",$0.42 MOUSER 538-22-28-5084,0.42,CONNECTOR_8,Molex,22-28-5084,Mouser,538-22-28-5084,www.mouser.com/ds/2/276/0022285084_PCB_HEADERS-228315.pdf,www.molex.com/pdm_docs/sd/022285084_sd.pdf,c,,other,not known to be available in machine usable format,920.00,5630.00,0,top
BRD2,"JUMPER8","-",$0.42 MOUSER 538-22-28-5084,0.42,CONNECTOR_8,Molex,22-28-5084,Mouser,538-22-28-5084,www.mouser.com/ds/2/276/0022285084_PCB_HEADERS-228315.pdf,www.molex.com/pdm_docs/sd/022285084_sd.pdf,c,,other,not known to be available in machine usable format,1215.00,5630.00,0,top
PWR1,"HEADER4_1","-",$0.27 MOUSER 517-9612046804AR,0.27,CONNECTOR_4,3M Electronic Solutions Division,961204-6804-AR,Mouser,517-9612046804AR ,www.mouser.com/ds/2/1/ts2181-30266.pdf,2,c,,other,not known to be available in machine usable format,180.00,5530.00,0,top
PWR2,"HEADER4_1","-",$0.27 MOUSER 517-9612046804AR,0.27,CONNECTOR_4,3M Electronic Solutions Division,961204-6804-AR,Mouser,517-9612046804AR ,www.mouser.com/ds/2/1/ts2181-30266.pdf,2,c,,other,not known to be available in machine usable format,1955.00,5530.00,0,top
WTB?,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,775.59,8075.79,270,top
WTB?,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,923.23,8075.79,270,top
R?,"0805","2.2k",$0.148 MOUSER 71-CRCW08052K20JNEAH,0.148,RESISTOR,Vishay / Dale,CRCW08052K20JNEAHP,Mouser,71-CRCW08052K20JNEAH,www.mouser.com/ds/2/427/crcwhpe3-46056.pdf,9,c,,tape-no-leader,,730.00,7265.00,0,top
R1,"0805","2.2k",$0.148 MOUSER 71-CRCW08052K20JNEAH,0.148,RESISTOR,Vishay / Dale,CRCW08052K20JNEAHP,Mouser,71-CRCW08052K20JNEAH,www.mouser.com/ds/2/427/crcwhpe3-46056.pdf,9,c,,tape-no-leader,,925.00,7275.00,0,top
BAR1,"barrier_terminal_block_325mil_9p","325mil",$4.19 MOUSER 538-38700-6109,4.19,barrier_terminal_block_325mil_9p,molex,38700-6109,Mouser,538-38700-6109,www.molex.com/pdm_docs/sd/387006109_sd.pdf,1,c,,other,not known to be available in machine usable format,2175.00,6450.00,180,top
