# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.10mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1900.00mil 1935.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1750.00mil 2030.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1740.00mil 2090.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[2040.00mil 2115.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1865.00mil 2105.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1982.00mil 2094.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1920.00mil 2100.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1894.00mil 2186.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1810.00mil 2093.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1200.00mil 2050.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["hidename" "JUMPER8" "REG" "-" 2275.00mil 1300.00mil 115.00mil -40.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "eth_571-1734795-1" "PSU" "-" 30.8570mm 2175.00mil 25.00mil 285.00mil 2 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[4.4500mm 6.6000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "12" "edge2"]
	Pin[-4.4500mm 6.6000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "11" "edge2"]
	Pin[7.0000mm 6.6000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "13" "edge2"]
	Pin[-7.0000mm 6.6000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "10" "edge2"]
	Pin[3.5700mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" "edge2"]
	Pin[1.5300mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" "edge2"]
	Pin[-2.5500mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" "edge2"]
	Pin[-0.5100mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" "edge2"]
	Pin[-3.5700mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" "edge2"]
	Pin[-1.5300mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" "edge2"]
	Pin[2.5500mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" "edge2"]
	Pin[0.5100mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" "edge2"]
	Pin[6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2"]
	Pin[-6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2"]
	Pin[-6.4000mm -2.5500mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2"]
	Pin[6.4000mm -2.5500mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2"]
	ElementLine [-4.3500mm -1.5500mm -4.6000mm -1.3000mm 6.00mil]
	ElementLine [-4.3500mm -1.3000mm -4.6000mm -1.5500mm 6.00mil]
	ElementLine [5.9000mm 6.6000mm 6.1000mm 6.6000mm 6.00mil]
	ElementLine [5.3500mm 6.6000mm 5.5500mm 6.6000mm 6.00mil]
	ElementLine [5.5500mm 6.3000mm 5.5500mm 6.9000mm 6.00mil]
	ElementLine [5.9000mm 250.00mil 5.9000mm 6.8500mm 6.00mil]
	ElementLine [5.6500mm 6.6000mm 5.9000mm 250.00mil 6.00mil]
	ElementLine [5.9000mm 6.8500mm 5.6500mm 6.6000mm 6.00mil]
	ElementLine [-5.5500mm 6.6000mm -5.3500mm 6.6000mm 6.00mil]
	ElementLine [-6.1000mm 6.6000mm -5.9000mm 6.6000mm 6.00mil]
	ElementLine [-5.9000mm 6.3000mm -5.9000mm 6.9000mm 6.00mil]
	ElementLine [-5.5500mm 250.00mil -5.5500mm 6.8500mm 6.00mil]
	ElementLine [-5.8000mm 6.6000mm -5.5500mm 250.00mil 6.00mil]
	ElementLine [-5.5500mm 6.8500mm -5.8000mm 6.6000mm 6.00mil]
	ElementLine [-8.1000mm 7.5000mm -7.6000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm 7.0000mm -8.1000mm 7.5000mm 6.00mil]
	ElementLine [7.6000mm 7.5000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [8.1000mm 7.0000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -7.6000mm -7.5000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -8.1000mm -7.0000mm 6.00mil]
	ElementLine [7.6000mm -7.5000mm 8.1000mm -7.5000mm 6.00mil]
	ElementLine [8.1000mm -7.5000mm 8.1000mm -7.0000mm 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [-5.4500mm 0.9000mm 5.5000mm 0.9000mm 6.00mil]
	ElementLine [-5.4500mm -0.9000mm 5.5000mm -0.9000mm 6.00mil]
	ElementLine [3.5500mm -0.9000mm 3.5500mm 0.9000mm 10.00mil]
	ElementLine [-3.5500mm -0.9000mm -3.5500mm 0.9000mm 10.00mil]

	)

Element["" "XT60" "Vsys4" "60A" 1065.00mil 1425.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.1000mm -4.3000mm 4.0000mm -4.3000mm 10.00mil]
	ElementLine [-4.1000mm -4.3000mm -4.1000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 11.4000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm -4.3000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm 9.7000mm 2.3000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 9.7000mm -2.4000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 0.0000 4.0000mm 0.0000 10.00mil]
	ElementLine [-4.1000mm 7.2000mm 4.0000mm 7.2000mm 10.00mil]
	ElementLine [0.0000 -4.3000mm 0.0000 11.4000mm 10.00mil]

	)

Element["" "XT60" "Vsys1" "60A" 2025.00mil 1425.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.1000mm -4.3000mm 4.0000mm -4.3000mm 10.00mil]
	ElementLine [-4.1000mm -4.3000mm -4.1000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 11.4000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm -4.3000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm 9.7000mm 2.3000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 9.7000mm -2.4000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 0.0000 4.0000mm 0.0000 10.00mil]
	ElementLine [-4.1000mm 7.2000mm 4.0000mm 7.2000mm 10.00mil]
	ElementLine [0.0000 -4.3000mm 0.0000 11.4000mm 10.00mil]

	)

Element["" "XT60" "Vsys2" "60A" 1705.00mil 1425.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.1000mm -4.3000mm 4.0000mm -4.3000mm 10.00mil]
	ElementLine [-4.1000mm -4.3000mm -4.1000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 11.4000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm -4.3000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm 9.7000mm 2.3000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 9.7000mm -2.4000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 0.0000 4.0000mm 0.0000 10.00mil]
	ElementLine [-4.1000mm 7.2000mm 4.0000mm 7.2000mm 10.00mil]
	ElementLine [0.0000 -4.3000mm 0.0000 11.4000mm 10.00mil]

	)

Element["" "XT60" "Vsys3" "60A" 1385.00mil 1425.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.1000mm -4.3000mm 4.0000mm -4.3000mm 10.00mil]
	ElementLine [-4.1000mm -4.3000mm -4.1000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 11.4000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm -4.3000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm 9.7000mm 2.3000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 9.7000mm -2.4000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 0.0000 4.0000mm 0.0000 10.00mil]
	ElementLine [-4.1000mm 7.2000mm 4.0000mm 7.2000mm 10.00mil]
	ElementLine [0.0000 -4.3000mm 0.0000 11.4000mm 10.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T1" "2kV" 2085.00mil 2075.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T3" "2kV" 1958.00mil 2050.50mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "MSOP10" "X1/U1" "unknown" 1952.00mil 1940.00mil -53.00mil 9.00mil 2 100 "auto"]
(
	Attribute("device" "Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-10.00mil 0.0000 16.00mil 0.0000 12.00mil 30.00mil 18.00mil "in1" "1" "onsolder,edge2"]
	Pad[-10.00mil 20.00mil 16.00mil 20.00mil 12.00mil 30.00mil 18.00mil "in2" "2" "onsolder,square,edge2"]
	Pad[-10.00mil 40.00mil 16.00mil 40.00mil 12.00mil 30.00mil 18.00mil "in3" "3" "onsolder,square,edge2"]
	Pad[-10.00mil 59.00mil 16.00mil 59.00mil 12.00mil 30.00mil 18.00mil "in4" "4" "onsolder,square,edge2"]
	Pad[-10.00mil 79.00mil 16.00mil 79.00mil 12.00mil 30.00mil 18.00mil "Vmin" "5" "onsolder,square,edge2"]
	Pad[-175.00mil 80.00mil -149.00mil 80.00mil 12.00mil 30.00mil 18.00mil "GND" "6" "onsolder,square"]
	Pad[-175.00mil 60.00mil -149.00mil 60.00mil 12.00mil 30.00mil 18.00mil "in5" "7" "onsolder,square"]
	Pad[-175.00mil 40.00mil -149.00mil 40.00mil 12.00mil 30.00mil 18.00mil "in6" "8" "onsolder,square"]
	Pad[-175.00mil 21.00mil -149.00mil 21.00mil 12.00mil 30.00mil 18.00mil "in7" "9" "onsolder,square"]
	Pad[-175.00mil 1.00mil -149.00mil 1.00mil 12.00mil 30.00mil 18.00mil "in8" "10" "onsolder,square"]
	ElementLine [-60.00mil -19.00mil 32.00mil -19.00mil 10.00mil]
	ElementLine [-191.00mil -19.00mil -98.00mil -19.00mil 10.00mil]
	ElementLine [-191.00mil 99.00mil -191.00mil -19.00mil 10.00mil]
	ElementLine [-191.00mil 99.00mil 32.00mil 99.00mil 10.00mil]
	ElementLine [32.00mil 99.00mil 32.00mil -19.00mil 10.00mil]
	ElementArc [-79.00mil -19.00mil 19.00mil 19.00mil 0 180 10.00mil]

	)

Element["" "eth_571-1734795-1" "X1/GEN" "-" 47.6210mm 2175.00mil -100.00mil 230.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-4.4500mm -6.6000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "12" "edge2"]
	Pin[4.4500mm -6.6000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "11" "edge2"]
	Pin[-7.0000mm -6.6000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "13" "edge2"]
	Pin[7.0000mm -6.6000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "10" "edge2"]
	Pin[-3.5700mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" "edge2"]
	Pin[-1.5300mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" "edge2,thermal(5X)"]
	Pin[2.5500mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" "edge2"]
	Pin[0.5100mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" "edge2"]
	Pin[3.5700mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" "edge2"]
	Pin[1.5300mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" "edge2"]
	Pin[-2.5500mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" "edge2"]
	Pin[-0.5100mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" "edge2"]
	Pin[-6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(0X,5X)"]
	Pin[6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "edge2,thermal(0X,5X)"]
	Pin[6.4000mm 2.5500mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(0X,5X)"]
	Pin[-6.4000mm 2.5500mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "edge2,thermal(0X,5X)"]
	ElementLine [4.3500mm 1.5500mm 4.6000mm 1.3000mm 6.00mil]
	ElementLine [4.3500mm 1.3000mm 4.6000mm 1.5500mm 6.00mil]
	ElementLine [-6.1000mm -6.6000mm -5.9000mm -6.6000mm 6.00mil]
	ElementLine [-5.5500mm -6.6000mm -5.3500mm -6.6000mm 6.00mil]
	ElementLine [-5.5500mm -6.9000mm -5.5500mm -6.3000mm 6.00mil]
	ElementLine [-5.9000mm -6.8500mm -5.9000mm -250.00mil 6.00mil]
	ElementLine [-5.6500mm -6.6000mm -5.9000mm -250.00mil 6.00mil]
	ElementLine [-5.9000mm -6.8500mm -5.6500mm -6.6000mm 6.00mil]
	ElementLine [5.3500mm -6.6000mm 5.5500mm -6.6000mm 6.00mil]
	ElementLine [5.9000mm -6.6000mm 6.1000mm -6.6000mm 6.00mil]
	ElementLine [5.9000mm -6.9000mm 5.9000mm -6.3000mm 6.00mil]
	ElementLine [5.5500mm -6.8500mm 5.5500mm -250.00mil 6.00mil]
	ElementLine [5.8000mm -6.6000mm 5.5500mm -250.00mil 6.00mil]
	ElementLine [5.5500mm -6.8500mm 5.8000mm -6.6000mm 6.00mil]
	ElementLine [7.6000mm -7.5000mm 8.1000mm -7.5000mm 6.00mil]
	ElementLine [8.1000mm -7.5000mm 8.1000mm -7.0000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -7.6000mm -7.5000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -8.1000mm -7.0000mm 6.00mil]
	ElementLine [7.6000mm 7.5000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [8.1000mm 7.0000mm 8.1000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm 7.5000mm -7.6000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm 7.0000mm -8.1000mm 7.5000mm 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [-5.5000mm -0.9000mm 5.4500mm -0.9000mm 6.00mil]
	ElementLine [-5.5000mm 0.9000mm 5.4500mm 0.9000mm 6.00mil]
	ElementLine [-3.5500mm -0.9000mm -3.5500mm 0.9000mm 10.00mil]
	ElementLine [3.5500mm -0.9000mm 3.5500mm 0.9000mm 10.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T2" "2kV" 2021.00mil 2060.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T4" "2kV" 1901.00mil 2051.50mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T5" "2kV" 1846.00mil 2055.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T6" "2kV" 1781.00mil 2061.50mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T7" "2kV" 1718.00mil 2041.50mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 41.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 42.00mil -19.00mil 7.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "0402" "X1/C1" "4.7uF" 2010.00mil 50.7812mm 58.50mil -26.50mil 1 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0201" "X1/J2" "-" 1985.00mil 52.1160mm 118.50mil -16.50mil 1 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -11.81mil 0.0000 -11.81mil 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[0.0000 11.81mil 0.0000 11.81mil 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0402" "X1/C2" "4.7uF" 49.3842mm 1900.00mil 3.1557mm -0.76mil 1 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0201" "X1/J1" "-" 50.4650mm 2270.00mil -71.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["hidename" "HEADER4_1" "X2/PWR1" "-" 2425.00mil 1300.00mil -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename,onsolder" "0201" "X2/J1" "-" 63.2000mm 1425.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square,edge2"]
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename" "HEADER4_1" "X2/PWR2" "-" 4200.00mil 1300.00mil -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename,onsolder" "SMD_DIODE 60 30" "D2" "0.4V" 1275.00mil 2050.00mil 0.0000 0.0000 0 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 5.00mil 0.0000 -5.00mil 30.00mil 30.00mil 36.00mil "1" "1" "onsolder,square"]
	Pad[60.00mil 5.00mil 60.00mil -5.00mil 30.00mil 30.00mil 36.00mil "2" "2" "onsolder,square"]
	ElementLine [-30.00mil 35.00mil -30.00mil -35.00mil 8.00mil]
	ElementLine [-30.00mil -35.00mil 90.00mil -35.00mil 8.00mil]
	ElementLine [90.00mil -35.00mil 90.00mil 35.00mil 8.00mil]
	ElementLine [90.00mil 35.00mil -30.00mil 35.00mil 8.00mil]
	ElementLine [-20.00mil 35.00mil -20.00mil -35.00mil 8.00mil]

	)

Element["onsolder" "0201" "J2" "-" 39.4510mm 2095.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["hidename,onsolder" "0201" "J1" "-" 1200.00mil 53.0400mm 31.50mil 31.50mil 3 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 11.81mil 0.0000 11.81mil 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[0.0000 -11.81mil 0.0000 -11.81mil 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "SMD_DIODE 60 30" "D1" "0.4V" 1125.00mil 2050.00mil 0.0000 0.0000 2 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 5.00mil 0.0000 -5.00mil 30.00mil 30.00mil 36.00mil "1" "1" "onsolder,square"]
	Pad[-60.00mil 5.00mil -60.00mil -5.00mil 30.00mil 30.00mil 36.00mil "2" "2" "onsolder,square"]
	ElementLine [30.00mil 35.00mil 30.00mil -35.00mil 8.00mil]
	ElementLine [-90.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	ElementLine [-90.00mil 35.00mil -90.00mil -35.00mil 8.00mil]
	ElementLine [-90.00mil -35.00mil 30.00mil -35.00mil 8.00mil]
	ElementLine [20.00mil 35.00mil 20.00mil -35.00mil 8.00mil]

	)
Rat[1565.00mil 2095.00mil 5 1555.00mil 1880.00mil 0  ""]
Rat[54.2210mm 55.0211mm 5 4300.00mil 1400.00mil 5  ""]
Rat[4300.00mil 1400.00mil 5 4300.00mil 1300.00mil 5  ""]
Rat[39.1511mm 2095.00mil 5 37.2570mm 52.6950mm 5  ""]
Rat[37.2570mm 52.6950mm 5 37.4570mm 2175.00mil 5  ""]
Rat[37.4570mm 2175.00mil 5 34.4270mm 56.1450mm 5  ""]
Rat[34.4270mm 56.1450mm 5 32.3870mm 56.1450mm 5  ""]
Rat[32.3870mm 56.1450mm 5 31.3670mm 54.3450mm 5  ""]
Rat[31.3670mm 54.3450mm 5 28.3070mm 56.1450mm 5  ""]
Rat[28.3070mm 56.1450mm 5 955.00mil 2175.00mil 5  ""]
Rat[955.00mil 2175.00mil 5 24.4570mm 52.6950mm 5  ""]
Rat[39.1511mm 2095.00mil 5 1385.00mil 43.3950mm 5  ""]
Rat[49.6180mm 1780.00mil 0 2015.00mil 1910.00mil 5  ""]
Rat[2025.00mil 43.3950mm 5 2275.00mil 1800.00mil 5  ""]
Rat[50.4580mm 1670.00mil 0 2275.00mil 1400.00mil 5  ""]
Rat[2275.00mil 1400.00mil 5 62.9000mm 1425.00mil 5  ""]
Rat[62.9000mm 1425.00mil 5 2500.00mil 1425.00mil 5  ""]
Rat[2525.00mil 1400.00mil 5 2525.00mil 1300.00mil 5  ""]
Rat[1275.00mil 2050.00mil 5 1910.00mil 1995.00mil 5  ""]
Rat[1960.00mil 48.1602mm 5 4200.00mil 1400.00mil 5  ""]
Rat[4200.00mil 1400.00mil 5 4200.00mil 1300.00mil 5  ""]
Rat[29.3270mm 54.3450mm 5 1170.00mil 38.0120mm 5  ""]
Rat[2025.00mil 1425.00mil 5 2275.00mil 1300.00mil 5  ""]
Rat[2275.00mil 1300.00mil 5 2425.00mil 1300.00mil 5  ""]
Rat[2425.00mil 1300.00mil 5 2425.00mil 1400.00mil 5  ""]
Rat[2425.00mil 1400.00mil 5 2275.00mil 1700.00mil 5  ""]
Rat[2275.00mil 1700.00mil 5 2115.00mil 1910.00mil 5  ""]
Layer(1 "top")
(
	Line[1065.00mil 1425.00mil 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[50.6340mm 36.9960mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[50.4580mm 35.2180mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 28.9950mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[28.9950mm 1425.00mil 1180.00mil 35.2180mm 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 35.2180mm 50.4580mm 35.2180mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 29.1710mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 1425.00mil 1180.00mil 36.9960mm 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 1425.00mil 1185.00mil 37.1230mm 40.00mil 20.00mil "clearline"]
	Line[1185.00mil 37.1230mm 50.5070mm 37.1230mm 40.00mil 20.00mil "clearline"]
	Line[50.5070mm 37.1230mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 27.9790mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[27.9790mm 1425.00mil 1175.00mil 34.3290mm 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 34.3290mm 49.5690mm 34.3290mm 40.00mil 20.00mil "clearline"]
	Line[49.5690mm 34.3290mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 27.9010mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[27.9010mm 1425.00mil 1170.00mil 38.0120mm 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 38.0120mm 49.6180mm 38.0120mm 40.00mil 20.00mil "clearline"]
	Line[49.6180mm 38.0120mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 1385.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1385.00mil 1425.00mil 1705.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1705.00mil 1425.00mil 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[50.6340mm 1740.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[50.4580mm 1670.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 28.9950mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[28.9950mm 43.3950mm 1180.00mil 1670.00mil 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 1670.00mil 50.4580mm 1670.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 29.1710mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 43.3950mm 1180.00mil 1740.00mil 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 43.3950mm 1185.00mil 1745.00mil 40.00mil 20.00mil "clearline"]
	Line[1185.00mil 1745.00mil 50.5070mm 1745.00mil 40.00mil 20.00mil "clearline"]
	Line[50.5070mm 1745.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9790mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[27.9790mm 43.3950mm 1175.00mil 1635.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 1635.00mil 49.5690mm 1635.00mil 40.00mil 20.00mil "clearline"]
	Line[49.5690mm 1635.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9010mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[27.9010mm 43.3950mm 1170.00mil 1780.00mil 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 1780.00mil 49.6180mm 1780.00mil 40.00mil 20.00mil "clearline"]
	Line[49.6180mm 1780.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1555.00mil 1880.00mil] [2195.00mil 1880.00mil] [2195.00mil 2470.00mil] [1555.00mil 2470.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1985.00mil 2091.00mil 1985.00mil 2030.00mil 6.00mil 20.00mil "clearline"]
	Line[48.9844mm 48.4246mm 1900.00mil 1935.00mil 6.00mil 20.00mil "clearline"]
	Line[48.9844mm 1900.00mil 48.9844mm 48.4246mm 6.00mil 20.00mil "clearline"]
	Line[1760.00mil 2020.00mil 1750.00mil 2030.00mil 6.00mil 20.00mil "clearline"]
	Line[1790.00mil 2020.00mil 1760.00mil 2020.00mil 6.00mil 20.00mil "clearline"]
	Line[53.8840mm 2270.00mil 54.0210mm 57.7950mm 6.00mil 20.00mil ""]
	Line[50.7650mm 2270.00mil 53.8840mm 2270.00mil 6.00mil 20.00mil ""]
	Line[1908.00mil 2100.00mil 1920.00mil 2100.00mil 6.00mil 20.00mil "clearline"]
	Line[1895.00mil 2040.00mil 1857.00mil 2002.00mil 6.00mil 20.00mil "clearline"]
	Line[1857.00mil 1981.00mil 1857.00mil 2002.00mil 6.00mil 20.00mil "clearline"]
	Line[1895.00mil 2046.50mil 1895.00mil 2040.00mil 6.00mil 20.00mil "clearline"]
	Line[1960.00mil 1935.00mil 1955.00mil 1940.00mil 6.00mil 20.00mil "clearline"]
	Line[1960.00mil 1900.00mil 1960.00mil 1935.00mil 6.00mil 20.00mil "clearline"]
	Line[1955.00mil 1940.00mil 1930.00mil 1940.00mil 6.00mil 20.00mil "clearline"]
	Line[2015.00mil 1945.00mil 2015.00mil 1910.00mil 6.00mil 20.00mil "clearline"]
	Line[2000.00mil 1960.00mil 2015.00mil 1945.00mil 6.00mil 20.00mil "clearline"]
	Line[1935.00mil 1960.00mil 2000.00mil 1960.00mil 6.00mil 20.00mil "clearline"]
	Line[2115.00mil 1940.00mil 2115.00mil 1910.00mil 6.00mil 20.00mil "clearline"]
	Line[2095.00mil 1960.00mil 2115.00mil 1940.00mil 6.00mil 20.00mil "clearline"]
	Line[2035.00mil 1960.00mil 2095.00mil 1960.00mil 6.00mil 20.00mil "clearline"]
	Line[51.0916mm 50.3814mm 2035.00mil 1960.00mil 6.00mil 20.00mil "clearline"]
	Line[2010.00mil 50.3814mm 51.0916mm 50.3814mm 6.00mil 20.00mil "clearline"]
	Line[1790.00mil 1941.00mil 1790.00mil 1910.00mil 6.00mil 20.00mil "clearline"]
	Line[1775.00mil 1915.00mil 1775.00mil 1910.00mil 6.00mil 20.00mil "clearline"]
	Line[1735.00mil 1915.00mil 1740.00mil 1910.00mil 6.00mil 20.00mil "clearline"]
	Line[1735.00mil 1965.00mil 1735.00mil 1915.00mil 6.00mil 20.00mil "clearline"]
	Line[1770.00mil 2000.00mil 1735.00mil 1965.00mil 6.00mil 20.00mil "clearline"]
	Line[1790.00mil 2000.00mil 1770.00mil 2000.00mil 6.00mil 20.00mil "clearline"]
	Line[1747.50mil 1922.50mil 1762.50mil 1907.50mil 6.00mil 20.00mil "clearline"]
	Line[1747.50mil 1957.50mil 1747.50mil 1922.50mil 6.00mil 20.00mil "clearline"]
	Line[1770.00mil 1980.00mil 1747.50mil 1957.50mil 6.00mil 20.00mil "clearline"]
	Line[1815.00mil 1980.00mil 1770.00mil 1980.00mil 6.00mil 20.00mil "clearline"]
	Line[1760.00mil 1930.00mil 1775.00mil 1915.00mil 6.00mil 20.00mil "clearline"]
	Line[1760.00mil 1950.00mil 1760.00mil 1930.00mil 6.00mil 20.00mil "clearline"]
	Line[1771.00mil 1961.00mil 1760.00mil 1950.00mil 6.00mil 20.00mil "clearline"]
	Line[1819.00mil 1961.00mil 1771.00mil 1961.00mil 6.00mil 20.00mil "clearline"]
	Line[1725.00mil 2090.00mil 1740.00mil 2090.00mil 6.00mil 20.00mil "clearline"]
	Line[1730.00mil 2000.00mil 1712.00mil 2018.00mil 6.00mil 20.00mil "clearline"]
	Line[1712.00mil 2036.50mil 1712.00mil 2018.00mil 6.00mil 20.00mil "clearline"]
	Line[1790.00mil 2000.00mil 1730.00mil 2000.00mil 6.00mil 20.00mil "clearline"]
	Line[1712.00mil 53.7788mm 44.0510mm 54.3450mm 6.00mil 20.00mil "clearline"]
	Line[1712.00mil 2090.00mil 1712.00mil 53.7788mm 6.00mil 20.00mil "clearline"]
	Line[54.2210mm 55.0211mm 2092.00mil 2123.50mil 6.00mil 20.00mil "clearline"]
	Line[54.2210mm 2175.00mil 54.2210mm 55.0211mm 6.00mil 20.00mil "clearline"]
	Line[2015.00mil 2020.00mil 2010.00mil 2015.00mil 6.00mil 20.00mil "clearline"]
	Line[2015.00mil 2055.00mil 2015.00mil 2020.00mil 6.00mil 20.00mil "clearline"]
	Line[50.3919mm 54.3450mm 2015.00mil 2108.50mil 6.00mil 20.00mil "clearline"]
	Line[50.1710mm 54.3450mm 50.3919mm 54.3450mm 6.00mil 20.00mil "clearline"]
	Line[2033.50mil 2108.50mil 2040.00mil 2115.00mil 6.00mil 20.00mil "clearline"]
	Line[2028.00mil 2108.50mil 2033.50mil 2108.50mil 6.00mil 20.00mil "clearline"]
	Line[1985.00mil 2091.00mil 1982.00mil 2094.00mil 6.00mil 20.00mil "clearline"]
	Line[1863.50mil 2103.50mil 1865.00mil 2105.00mil 6.00mil 20.00mil "clearline"]
	Line[1853.00mil 2103.50mil 1863.50mil 2103.50mil 6.00mil 20.00mil "clearline"]
	Line[1840.00mil 2034.00mil 1843.00mil 2031.00mil 6.00mil 20.00mil "clearline"]
	Line[1840.00mil 2050.00mil 1840.00mil 2034.00mil 6.00mil 20.00mil "clearline"]
	Line[1840.00mil 2115.00mil 1840.00mil 2103.50mil 6.00mil 20.00mil "clearline"]
	Line[47.1110mm 54.0960mm 1840.00mil 2115.00mil 6.00mil 20.00mil "clearline"]
	Line[47.1110mm 56.1450mm 47.1110mm 54.0960mm 6.00mil 20.00mil "clearline"]
	Line[2079.00mil 2126.00mil 51.1910mm 55.6160mm 6.00mil 20.00mil "clearline"]
	Line[51.1910mm 56.1450mm 51.1910mm 55.6160mm 6.00mil 20.00mil "clearline"]
	Line[2079.00mil 2123.50mil 2079.00mil 2126.00mil 6.00mil 20.00mil "clearline"]
	Line[2079.00mil 2034.00mil 51.5244mm 50.3814mm 6.00mil 20.00mil "clearline"]
	Line[2010.00mil 50.3814mm 51.5244mm 50.3814mm 6.00mil 20.00mil "clearline"]
	Line[2079.00mil 2070.00mil 2079.00mil 2034.00mil 6.00mil 20.00mil "clearline"]
	Line[1910.00mil 1960.00mil 1922.50mil 1947.50mil 6.00mil 20.00mil "clearline"]
	Line[1910.00mil 1995.00mil 1910.00mil 1960.00mil 6.00mil 20.00mil "clearline"]
	Line[1922.00mil 2007.00mil 1910.00mil 1995.00mil 6.00mil 20.00mil "clearline"]
	Line[1922.00mil 2031.00mil 1922.00mil 2007.00mil 6.00mil 20.00mil "clearline"]
	Line[1925.00mil 1990.00mil 1934.00mil 1999.00mil 6.00mil 20.00mil "clearline"]
	Line[1984.00mil 1999.00mil 1934.00mil 1999.00mil 6.00mil 20.00mil "clearline"]
	Line[1925.00mil 1970.00mil 1925.00mil 1990.00mil 6.00mil 20.00mil "clearline"]
	Line[1935.00mil 1960.00mil 1925.00mil 1970.00mil 6.00mil 20.00mil "clearline"]
	Line[1922.00mil 1948.00mil 1930.00mil 1940.00mil 6.00mil 20.00mil "clearline"]
	Line[1936.50mil 2045.50mil 1922.00mil 2031.00mil 6.00mil 20.00mil "clearline"]
	Line[1952.00mil 2045.50mil 1936.50mil 2045.50mil 6.00mil 20.00mil "clearline"]
	Line[1970.00mil 2094.00mil 1965.00mil 2099.00mil 6.00mil 20.00mil "clearline"]
	Line[1982.00mil 2094.00mil 1970.00mil 2094.00mil 6.00mil 20.00mil "clearline"]
	Line[1974.00mil 2019.00mil 1985.00mil 2030.00mil 6.00mil 20.00mil "clearline"]
	Line[1955.00mil 2019.00mil 1974.00mil 2019.00mil 6.00mil 20.00mil "clearline"]
	Line[1984.00mil 1999.00mil 2000.00mil 2015.00mil 6.00mil 20.00mil "clearline"]
	Line[2010.00mil 2015.00mil 2000.00mil 2015.00mil 6.00mil 20.00mil "clearline"]
	Line[50.9646mm 1980.00mil 2010.00mil 50.3814mm 6.00mil 20.00mil "clearline"]
	Line[1955.00mil 1980.00mil 50.9646mm 1980.00mil 6.00mil 20.00mil "clearline"]
	Line[1975.00mil 2270.00mil 1975.00mil 54.3510mm 6.00mil 20.00mil "clearline"]
	Line[1952.00mil 2108.00mil 49.1510mm 53.9730mm 6.00mil 20.00mil "clearline"]
	Line[49.1510mm 56.1450mm 49.1510mm 53.9730mm 6.00mil 20.00mil "clearline"]
	Line[1952.00mil 2099.00mil 1952.00mil 2108.00mil 6.00mil 20.00mil "clearline"]
	Line[1805.00mil 2093.00mil 1788.00mil 2110.00mil 6.00mil 20.00mil "clearline"]
	Line[1810.00mil 2093.00mil 1805.00mil 2093.00mil 6.00mil 20.00mil "clearline"]
	Line[1817.00mil 1941.00mil 1822.50mil 1946.50mil 6.00mil 20.00mil "clearline"]
	Line[1790.00mil 1941.00mil 1817.00mil 1941.00mil 6.00mil 20.00mil "clearline"]
	Line[1857.00mil 1981.00mil 1822.00mil 1946.00mil 6.00mil 20.00mil "clearline"]
	Line[1843.00mil 1985.00mil 1819.00mil 1961.00mil 6.00mil 20.00mil "clearline"]
	Line[1843.00mil 2031.00mil 1843.00mil 1985.00mil 6.00mil 20.00mil "clearline"]
	Line[1825.00mil 1990.00mil 1815.00mil 1980.00mil 6.00mil 20.00mil "clearline"]
	Line[1819.00mil 2036.00mil 1825.00mil 2030.00mil 6.00mil 20.00mil "clearline"]
	Line[1778.00mil 2036.00mil 1819.00mil 2036.00mil 6.00mil 20.00mil "clearline"]
	Line[1775.00mil 2039.00mil 1778.00mil 2036.00mil 6.00mil 20.00mil "clearline"]
	Line[1775.00mil 2056.50mil 1775.00mil 2039.00mil 6.00mil 20.00mil "clearline"]
	Line[1825.00mil 2030.00mil 1825.00mil 1990.00mil 6.00mil 20.00mil "clearline"]
	Line[1895.00mil 54.3430mm 48.1310mm 54.3450mm 6.00mil 20.00mil "clearline"]
	Line[1895.00mil 2100.00mil 1895.00mil 54.3430mm 6.00mil 20.00mil "clearline"]
	Line[1775.00mil 56.1310mm 45.0710mm 56.1450mm 6.00mil 20.00mil "clearline"]
	Line[1775.00mil 2110.00mil 1775.00mil 56.1310mm 6.00mil 20.00mil "clearline"]
	Line[2500.00mil 1425.00mil 2500.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1425.00mil 2525.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 2050.00mil 29.8099mm 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[29.8099mm 2050.00mil 1200.00mil 52.7401mm 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 2050.00mil 31.1501mm 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[31.1501mm 2050.00mil 1200.00mil 52.7401mm 10.00mil 20.00mil "clearline"]
	Line[30.3470mm 56.1450mm 30.3470mm 53.4730mm 10.00mil 20.00mil "clearline"]
	Line[30.3470mm 53.4730mm 1200.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[27.2870mm 54.3450mm 27.2870mm 52.3060mm 10.00mil 20.00mil "clearline"]
	Line[27.2870mm 52.3060mm 1065.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[33.4070mm 54.3450mm 33.4070mm 52.5720mm 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 1500.00mil 2275.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 1515.00mil 2160.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[2160.00mil 1630.00mil 2160.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[2160.00mil 1770.00mil 2090.00mil 1840.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 1900.00mil 2230.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2230.00mil 1900.00mil 2190.00mil 1860.00mil 10.00mil 20.00mil "clearline"]
	Line[2190.00mil 1860.00mil 1525.00mil 1860.00mil 10.00mil 20.00mil "clearline"]
	Line[33.4070mm 52.5720mm 1525.00mil 1860.00mil 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 1840.00mil 1510.00mil 1840.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 1840.00mil 1340.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 2010.00mil 1080.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 2050.00mil 1065.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 2010.00mil 1065.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2050.00mil 1200.00mil 52.7401mm 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[50.6340mm 1740.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[50.4580mm 1670.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 28.9950mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[28.9950mm 43.3950mm 1180.00mil 1670.00mil 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 1670.00mil 50.4580mm 1670.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 29.1710mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 43.3950mm 1180.00mil 1740.00mil 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 43.3950mm 1185.00mil 1745.00mil 40.00mil 20.00mil "clearline"]
	Line[1185.00mil 1745.00mil 50.5070mm 1745.00mil 40.00mil 20.00mil "clearline"]
	Line[50.5070mm 1745.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9790mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9790mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[27.9790mm 43.3950mm 1175.00mil 1635.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 1635.00mil 49.5690mm 1635.00mil 40.00mil 20.00mil "clearline"]
	Line[49.5690mm 1635.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9010mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[27.9010mm 43.3950mm 1170.00mil 1780.00mil 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 1780.00mil 49.6180mm 1780.00mil 40.00mil 20.00mil "clearline"]
	Line[49.6180mm 1780.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[50.6340mm 36.9960mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[50.4580mm 35.2180mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 28.9950mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[28.9950mm 1425.00mil 1180.00mil 35.2180mm 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 35.2180mm 50.4580mm 35.2180mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 29.1710mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 1425.00mil 1180.00mil 36.9960mm 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 1425.00mil 1185.00mil 37.1230mm 40.00mil 20.00mil "clearline"]
	Line[1185.00mil 37.1230mm 50.5070mm 37.1230mm 40.00mil 20.00mil "clearline"]
	Line[50.5070mm 37.1230mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 27.9790mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[27.9790mm 1425.00mil 1175.00mil 34.3290mm 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 34.3290mm 49.5690mm 34.3290mm 40.00mil 20.00mil "clearline"]
	Line[49.5690mm 34.3290mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 27.9010mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[27.9010mm 1425.00mil 1170.00mil 38.0120mm 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 38.0120mm 49.6180mm 38.0120mm 40.00mil 20.00mil "clearline"]
	Line[49.6180mm 38.0120mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1555.00mil 1880.00mil] [2195.00mil 1880.00mil] [2195.00mil 2470.00mil] [1555.00mil 2470.00mil] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
	Line[2425.00mil 1300.00mil 2425.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[4325.00mil 1300.00mil 4325.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[4225.00mil 1300.00mil 4225.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1300.00mil 2525.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("D2-2")
		Connect("PSU-7")
		Connect("REG-7")
	)
	Net("+5V" "(unknown)")
	(
		Connect("D1-2")
		Connect("PSU-1")
		Connect("REG-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("J2-2")
		Connect("sGND-1")
		Connect("X1/C2-2")
		Connect("X1/GEN-6")
		Connect("X1/GEN-9")
		Connect("X1/J1-2")
		Connect("X1/J2-1")
		Connect("X1/J2-2")
		Connect("X1/T1-2")
		Connect("X1/T2-2")
		Connect("X1/T3-2")
		Connect("X1/T4-2")
		Connect("X1/T5-2")
		Connect("X1/T6-2")
		Connect("X1/T7-2")
		Connect("X1/U1-5")
		Connect("X1/U1-6")
		Connect("X2/PWR2-3")
		Connect("X2/PWR2-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("SigM-1")
		Connect("X1/GEN-4")
		Connect("X1/T4-1")
		Connect("X1/U1-10")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("SigP-1")
		Connect("X1/GEN-5")
		Connect("X1/T5-1")
		Connect("X1/U1-9")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("PWMa-1")
		Connect("X1/GEN-7")
		Connect("X1/T6-1")
		Connect("X1/U1-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("PWMd-1")
		Connect("X1/GEN-8")
		Connect("X1/T7-1")
		Connect("X1/U1-7")
	)
	Net("Vee" "(unknown)")
	(
		Connect("B1-1")
		Connect("J2-1")
		Connect("pGND-sGND-1")
		Connect("PSU-2")
		Connect("PSU-5")
		Connect("PSU-6")
		Connect("PSU-8")
		Connect("PSU-9")
		Connect("REG-2")
		Connect("REG-6")
		Connect("Vsys1-2")
		Connect("Vsys2-2")
		Connect("Vsys3-2")
		Connect("Vsys4-2")
		Connect("X1/C1-2")
		Connect("X1/GEN-2")
		Connect("X1/J1-1")
		Connect("X1/T2-1")
		Connect("X1/U1-2")
		Connect("X1/U1-4")
		Connect("X2/J1-1")
		Connect("X2/J1-2")
		Connect("X2/PWR1-3")
		Connect("X2/PWR1-4")
	)
	Net("Vext" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("J1-2")
		Connect("Vext-Vmid-SigAlt-1")
		Connect("X1/C2-1")
		Connect("X1/GEN-3")
		Connect("X1/T3-1")
		Connect("X1/U1-1")
		Connect("X2/PWR2-1")
		Connect("X2/PWR2-2")
	)
	Net("Vmid" "(unknown)")
	(
		Connect("J1-1")
		Connect("PSU-4")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("B1-2")
		Connect("PSU-3")
		Connect("REG-1")
		Connect("REG-5")
		Connect("Vsys-1")
		Connect("Vsys1-1")
		Connect("Vsys2-1")
		Connect("Vsys3-1")
		Connect("Vsys4-1")
		Connect("X1/C1-1")
		Connect("X1/GEN-1")
		Connect("X1/T1-1")
		Connect("X1/U1-3")
		Connect("X2/PWR1-1")
		Connect("X2/PWR1-2")
	)
)
