# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.10mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1415.00mil 2235.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1320.00mil 2085.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1260.00mil 2075.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1235.00mil 2375.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1245.00mil 2200.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1256.00mil 2317.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1250.00mil 2255.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[1164.00mil 2229.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1257.00mil 2145.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]

Element["" "XT60" "Vsys4" "60A" 1065.00mil 1425.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.1000mm -4.3000mm 4.0000mm -4.3000mm 10.00mil]
	ElementLine [-4.1000mm -4.3000mm -4.1000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 11.4000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm -4.3000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm 9.7000mm 2.3000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 9.7000mm -2.4000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 0.0000 4.0000mm 0.0000 10.00mil]
	ElementLine [-4.1000mm 7.2000mm 4.0000mm 7.2000mm 10.00mil]
	ElementLine [0.0000 -4.3000mm 0.0000 11.4000mm 10.00mil]

	)

Element["" "XT60" "Vsys1" "60A" 2025.00mil 1425.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.1000mm -4.3000mm 4.0000mm -4.3000mm 10.00mil]
	ElementLine [-4.1000mm -4.3000mm -4.1000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 11.4000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm -4.3000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm 9.7000mm 2.3000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 9.7000mm -2.4000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 0.0000 4.0000mm 0.0000 10.00mil]
	ElementLine [-4.1000mm 7.2000mm 4.0000mm 7.2000mm 10.00mil]
	ElementLine [0.0000 -4.3000mm 0.0000 11.4000mm 10.00mil]

	)

Element["" "XT60" "Vsys2" "60A" 1705.00mil 1425.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.1000mm -4.3000mm 4.0000mm -4.3000mm 10.00mil]
	ElementLine [-4.1000mm -4.3000mm -4.1000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 11.4000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm -4.3000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm 9.7000mm 2.3000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 9.7000mm -2.4000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 0.0000 4.0000mm 0.0000 10.00mil]
	ElementLine [-4.1000mm 7.2000mm 4.0000mm 7.2000mm 10.00mil]
	ElementLine [0.0000 -4.3000mm 0.0000 11.4000mm 10.00mil]

	)

Element["" "XT60" "Vsys3" "60A" 1385.00mil 1425.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 6.0000mm 20.00mil 6.1524mm 4.7500mm "1" "1" ""]
	Pin[0.0000 7.2000mm 6.0000mm 20.00mil 6.1524mm 4.7500mm "2" "2" ""]
	ElementLine [-4.1000mm -4.3000mm 4.0000mm -4.3000mm 10.00mil]
	ElementLine [-4.1000mm -4.3000mm -4.1000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 11.4000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm -4.3000mm 4.0000mm 11.4000mm 10.00mil]
	ElementLine [4.0000mm 9.7000mm 2.3000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 9.7000mm -2.4000mm 11.4000mm 10.00mil]
	ElementLine [-4.1000mm 0.0000 4.0000mm 0.0000 10.00mil]
	ElementLine [-4.1000mm 7.2000mm 4.0000mm 7.2000mm 10.00mil]
	ElementLine [0.0000 -4.3000mm 0.0000 11.4000mm 10.00mil]

	)

Element["onsolder" "0201" "J2" "-" 19.3500mm 2050.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T1" "2kV" 1275.00mil 2420.00mil 0.0000 0.0000 2 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil 14.00mil -9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-46.00mil 7.00mil -39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-9.00mil 14.00mil -2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-2.00mil 7.00mil 13.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-51.00mil 7.00mil -46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-18.00mil 8.00mil -12.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-24.00mil 14.00mil -18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-36.00mil 14.00mil -30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-30.00mil 8.00mil -24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-40.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-46.00mil -6.00mil -40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-9.00mil -12.00mil -3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-3.00mil -6.00mil 13.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-51.00mil -6.00mil -46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-18.00mil -5.00mil -11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-11.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-25.00mil -12.00mil -18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-30.00mil -5.00mil -23.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-37.00mil -12.00mil -30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-41.00mil 21.00mil -49.00mil 13.00mil 6.00mil]
	ElementLine [-41.00mil 21.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [1.00mil 14.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [-7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [-42.00mil -19.00mil -7.00mil -19.00mil 6.00mil]
	ElementLine [-49.00mil -12.00mil -42.00mil -19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T3" "2kV" 1299.50mil 2293.00mil 0.0000 0.0000 2 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil 14.00mil -9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-46.00mil 7.00mil -39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-9.00mil 14.00mil -2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-2.00mil 7.00mil 13.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-51.00mil 7.00mil -46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-18.00mil 8.00mil -12.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-24.00mil 14.00mil -18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-36.00mil 14.00mil -30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-30.00mil 8.00mil -24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-40.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-46.00mil -6.00mil -40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-9.00mil -12.00mil -3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-3.00mil -6.00mil 13.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-51.00mil -6.00mil -46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-18.00mil -5.00mil -11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-11.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-25.00mil -12.00mil -18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-30.00mil -5.00mil -23.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-37.00mil -12.00mil -30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-41.00mil 21.00mil -49.00mil 13.00mil 6.00mil]
	ElementLine [-41.00mil 21.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [1.00mil 14.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [-7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [-42.00mil -19.00mil -7.00mil -19.00mil 6.00mil]
	ElementLine [-49.00mil -12.00mil -42.00mil -19.00mil 6.00mil]

	)

Element["hidename,onsolder" "MSOP10" "X1/U1" "unknown" 1410.00mil 2287.00mil -9.00mil -53.00mil 3 100 "auto"]
(
	Attribute("device" "Suppressor")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -10.00mil 0.0000 16.00mil 12.00mil 30.00mil 18.00mil "in1" "1" "onsolder,edge2"]
	Pad[-20.00mil -10.00mil -20.00mil 16.00mil 12.00mil 30.00mil 18.00mil "in2" "2" "onsolder,square,edge2"]
	Pad[-40.00mil -10.00mil -40.00mil 16.00mil 12.00mil 30.00mil 18.00mil "in3" "3" "onsolder,square,edge2"]
	Pad[-59.00mil -10.00mil -59.00mil 16.00mil 12.00mil 30.00mil 18.00mil "in4" "4" "onsolder,square,edge2"]
	Pad[-79.00mil -10.00mil -79.00mil 16.00mil 12.00mil 30.00mil 18.00mil "Vmin" "5" "onsolder,square,edge2"]
	Pad[-80.00mil -175.00mil -80.00mil -149.00mil 12.00mil 30.00mil 18.00mil "GND" "6" "onsolder,square"]
	Pad[-60.00mil -175.00mil -60.00mil -149.00mil 12.00mil 30.00mil 18.00mil "in5" "7" "onsolder,square"]
	Pad[-40.00mil -175.00mil -40.00mil -149.00mil 12.00mil 30.00mil 18.00mil "in6" "8" "onsolder,square"]
	Pad[-21.00mil -175.00mil -21.00mil -149.00mil 12.00mil 30.00mil 18.00mil "in7" "9" "onsolder,square"]
	Pad[-1.00mil -175.00mil -1.00mil -149.00mil 12.00mil 30.00mil 18.00mil "in8" "10" "onsolder,square"]
	ElementLine [19.00mil -60.00mil 19.00mil 32.00mil 10.00mil]
	ElementLine [19.00mil -191.00mil 19.00mil -98.00mil 10.00mil]
	ElementLine [-99.00mil -191.00mil 19.00mil -191.00mil 10.00mil]
	ElementLine [-99.00mil -191.00mil -99.00mil 32.00mil 10.00mil]
	ElementLine [-99.00mil 32.00mil 19.00mil 32.00mil 10.00mil]
	ElementArc [19.00mil -79.00mil 19.00mil 19.00mil 270 180 10.00mil]

	)

Element["" "eth_571-1734795-1" "X1/GEN" "-" 1175.00mil 56.1300mm -230.00mil -100.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[6.6000mm -4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "12" ""]
	Pin[6.6000mm 4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "11" ""]
	Pin[6.6000mm -7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "13" ""]
	Pin[6.6000mm 7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "10" ""]
	Pin[0.9000mm -3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" ""]
	Pin[0.9000mm -1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" "thermal(5X)"]
	Pin[0.9000mm 2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" ""]
	Pin[0.9000mm 0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" ""]
	Pin[-0.9000mm 3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" ""]
	Pin[-0.9000mm 1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" ""]
	Pin[-0.9000mm -2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" ""]
	Pin[-0.9000mm -0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" ""]
	Pin[0.0000 -6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "thermal(0X,5X)"]
	Pin[0.0000 6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" "thermal(0X,5X)"]
	Pin[-2.5500mm 6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "thermal(0X,5X)"]
	Pin[-2.5500mm -6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" "thermal(0X,5X)"]
	ElementLine [-1.5500mm 4.3500mm -1.3000mm 4.6000mm 6.00mil]
	ElementLine [-1.3000mm 4.3500mm -1.5500mm 4.6000mm 6.00mil]
	ElementLine [6.6000mm -6.1000mm 6.6000mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.5500mm 6.6000mm -5.3500mm 6.00mil]
	ElementLine [6.3000mm -5.5500mm 6.9000mm -5.5500mm 6.00mil]
	ElementLine [250.00mil -5.9000mm 6.8500mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.6500mm 250.00mil -5.9000mm 6.00mil]
	ElementLine [6.8500mm -5.9000mm 6.6000mm -5.6500mm 6.00mil]
	ElementLine [6.6000mm 5.3500mm 6.6000mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.9000mm 6.6000mm 6.1000mm 6.00mil]
	ElementLine [6.3000mm 5.9000mm 6.9000mm 5.9000mm 6.00mil]
	ElementLine [250.00mil 5.5500mm 6.8500mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.8000mm 250.00mil 5.5500mm 6.00mil]
	ElementLine [6.8500mm 5.5500mm 6.6000mm 5.8000mm 6.00mil]
	ElementLine [7.5000mm 7.6000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.0000mm 8.1000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.5000mm -8.1000mm 7.5000mm -7.6000mm 6.00mil]
	ElementLine [7.0000mm -8.1000mm 7.5000mm -8.1000mm 6.00mil]
	ElementLine [-7.5000mm 7.6000mm -7.5000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm 8.1000mm -7.0000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.5000mm -7.6000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.0000mm -8.1000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [0.9000mm -5.5000mm 0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -5.5000mm -0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -3.5500mm 0.9000mm -3.5500mm 10.00mil]
	ElementLine [-0.9000mm 3.5500mm 0.9000mm 3.5500mm 10.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T2" "2kV" 1290.00mil 2356.00mil 0.0000 0.0000 2 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil 14.00mil -9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-46.00mil 7.00mil -39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-9.00mil 14.00mil -2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-2.00mil 7.00mil 13.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-51.00mil 7.00mil -46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-18.00mil 8.00mil -12.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-24.00mil 14.00mil -18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-36.00mil 14.00mil -30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-30.00mil 8.00mil -24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-40.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-46.00mil -6.00mil -40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-9.00mil -12.00mil -3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-3.00mil -6.00mil 13.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-51.00mil -6.00mil -46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-18.00mil -5.00mil -11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-11.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-25.00mil -12.00mil -18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-30.00mil -5.00mil -23.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-37.00mil -12.00mil -30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-41.00mil 21.00mil -49.00mil 13.00mil 6.00mil]
	ElementLine [-41.00mil 21.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [1.00mil 14.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [-7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [-42.00mil -19.00mil -7.00mil -19.00mil 6.00mil]
	ElementLine [-49.00mil -12.00mil -42.00mil -19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T4" "2kV" 1298.50mil 2236.00mil 0.0000 0.0000 2 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil 14.00mil -9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-46.00mil 7.00mil -39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-9.00mil 14.00mil -2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-2.00mil 7.00mil 13.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-51.00mil 7.00mil -46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-18.00mil 8.00mil -12.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-24.00mil 14.00mil -18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-36.00mil 14.00mil -30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-30.00mil 8.00mil -24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-40.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-46.00mil -6.00mil -40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-9.00mil -12.00mil -3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-3.00mil -6.00mil 13.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-51.00mil -6.00mil -46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-18.00mil -5.00mil -11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-11.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-25.00mil -12.00mil -18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-30.00mil -5.00mil -23.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-37.00mil -12.00mil -30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-41.00mil 21.00mil -49.00mil 13.00mil 6.00mil]
	ElementLine [-41.00mil 21.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [1.00mil 14.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [-7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [-42.00mil -19.00mil -7.00mil -19.00mil 6.00mil]
	ElementLine [-49.00mil -12.00mil -42.00mil -19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T5" "2kV" 1295.00mil 2181.00mil 0.0000 0.0000 2 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil 14.00mil -9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-46.00mil 7.00mil -39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-9.00mil 14.00mil -2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-2.00mil 7.00mil 13.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-51.00mil 7.00mil -46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-18.00mil 8.00mil -12.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-24.00mil 14.00mil -18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-36.00mil 14.00mil -30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-30.00mil 8.00mil -24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-40.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-46.00mil -6.00mil -40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-9.00mil -12.00mil -3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-3.00mil -6.00mil 13.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-51.00mil -6.00mil -46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-18.00mil -5.00mil -11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-11.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-25.00mil -12.00mil -18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-30.00mil -5.00mil -23.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-37.00mil -12.00mil -30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-41.00mil 21.00mil -49.00mil 13.00mil 6.00mil]
	ElementLine [-41.00mil 21.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [1.00mil 14.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [-7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [-42.00mil -19.00mil -7.00mil -19.00mil 6.00mil]
	ElementLine [-49.00mil -12.00mil -42.00mil -19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T6" "2kV" 1288.50mil 2116.00mil 0.0000 0.0000 2 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil 14.00mil -9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-46.00mil 7.00mil -39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-9.00mil 14.00mil -2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-2.00mil 7.00mil 13.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-51.00mil 7.00mil -46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-18.00mil 8.00mil -12.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-24.00mil 14.00mil -18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-36.00mil 14.00mil -30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-30.00mil 8.00mil -24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-40.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-46.00mil -6.00mil -40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-9.00mil -12.00mil -3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-3.00mil -6.00mil 13.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-51.00mil -6.00mil -46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-18.00mil -5.00mil -11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-11.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-25.00mil -12.00mil -18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-30.00mil -5.00mil -23.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-37.00mil -12.00mil -30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-41.00mil 21.00mil -49.00mil 13.00mil 6.00mil]
	ElementLine [-41.00mil 21.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [1.00mil 14.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [-7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [-42.00mil -19.00mil -7.00mil -19.00mil 6.00mil]
	ElementLine [-49.00mil -12.00mil -42.00mil -19.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGapPCB" "X1/T7" "2kV" 1308.50mil 2053.00mil 0.0000 0.0000 2 100 "auto"]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-39.00mil 14.00mil -9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[-46.00mil 7.00mil -39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-9.00mil 14.00mil -2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-2.00mil 7.00mil 13.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-51.00mil 7.00mil -46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[-18.00mil 8.00mil -12.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-24.00mil 14.00mil -18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-36.00mil 14.00mil -30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-30.00mil 8.00mil -24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-40.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-46.00mil -6.00mil -40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-9.00mil -12.00mil -3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-3.00mil -6.00mil 13.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-51.00mil -6.00mil -46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-18.00mil -5.00mil -11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-11.00mil -12.00mil -9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-25.00mil -12.00mil -18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-30.00mil -5.00mil -23.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-37.00mil -12.00mil -30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	ElementLine [-41.00mil 21.00mil -49.00mil 13.00mil 6.00mil]
	ElementLine [-41.00mil 21.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [1.00mil 14.00mil -6.00mil 21.00mil 6.00mil]
	ElementLine [-7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [-42.00mil -19.00mil -7.00mil -19.00mil 6.00mil]
	ElementLine [-49.00mil -12.00mil -42.00mil -19.00mil 6.00mil]

	)

Element["hidename,onsolder" "0402" "X1/C1" "4.7uF" 34.3088mm 2345.00mil 26.50mil 58.50mil 2 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0201" "X1/J2" "-" 32.9740mm 2320.00mil 16.50mil 118.50mil 2 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square,edge2"]
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0402" "X1/C2" "4.7uF" 1450.00mil 57.8932mm 0.76mil 3.1557mm 2 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "0201" "X1/J1" "-" 1080.00mil 58.9740mm -31.50mil -71.50mil 1 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -11.81mil 0.0000 -11.81mil 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[0.0000 11.81mil 0.0000 11.81mil 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename" "JUMPER8" "REG" "-" 1425.00mil 1175.00mil -40.00mil -115.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "eth_571-1734795-1" "PSU" "-" 1175.00mil 20.0700mm -225.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[6.6000mm -4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "12" ""]
	Pin[6.6000mm 4.4500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "11" ""]
	Pin[6.6000mm -7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "13" ""]
	Pin[6.6000mm 7.0000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "10" ""]
	Pin[0.9000mm -3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "8" "8" ""]
	Pin[0.9000mm -1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "6" "6" ""]
	Pin[0.9000mm 2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "2" "2" ""]
	Pin[0.9000mm 0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "4" "4" ""]
	Pin[-0.9000mm 3.5700mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "1" "1" ""]
	Pin[-0.9000mm 1.5300mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "3" "3" ""]
	Pin[-0.9000mm -2.5500mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "7" "7" ""]
	Pin[-0.9000mm -0.5100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "5" "5" ""]
	Pin[0.0000 -6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" ""]
	Pin[0.0000 6.6000mm 2.8000mm 20.00mil 2.9524mm 2.4000mm "9" "9" ""]
	Pin[-2.5500mm 6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" ""]
	Pin[-2.5500mm -6.4000mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "9" "9" ""]
	ElementLine [-1.5500mm 4.3500mm -1.3000mm 4.6000mm 6.00mil]
	ElementLine [-1.3000mm 4.3500mm -1.5500mm 4.6000mm 6.00mil]
	ElementLine [6.6000mm -6.1000mm 6.6000mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.5500mm 6.6000mm -5.3500mm 6.00mil]
	ElementLine [6.3000mm -5.5500mm 6.9000mm -5.5500mm 6.00mil]
	ElementLine [250.00mil -5.9000mm 6.8500mm -5.9000mm 6.00mil]
	ElementLine [6.6000mm -5.6500mm 250.00mil -5.9000mm 6.00mil]
	ElementLine [6.8500mm -5.9000mm 6.6000mm -5.6500mm 6.00mil]
	ElementLine [6.6000mm 5.3500mm 6.6000mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.9000mm 6.6000mm 6.1000mm 6.00mil]
	ElementLine [6.3000mm 5.9000mm 6.9000mm 5.9000mm 6.00mil]
	ElementLine [250.00mil 5.5500mm 6.8500mm 5.5500mm 6.00mil]
	ElementLine [6.6000mm 5.8000mm 250.00mil 5.5500mm 6.00mil]
	ElementLine [6.8500mm 5.5500mm 6.6000mm 5.8000mm 6.00mil]
	ElementLine [7.5000mm 7.6000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.0000mm 8.1000mm 7.5000mm 8.1000mm 6.00mil]
	ElementLine [7.5000mm -8.1000mm 7.5000mm -7.6000mm 6.00mil]
	ElementLine [7.0000mm -8.1000mm 7.5000mm -8.1000mm 6.00mil]
	ElementLine [-7.5000mm 7.6000mm -7.5000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm 8.1000mm -7.0000mm 8.1000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.5000mm -7.6000mm 6.00mil]
	ElementLine [-7.5000mm -8.1000mm -7.0000mm -8.1000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [0.9000mm -5.5000mm 0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -5.5000mm -0.9000mm 5.4500mm 6.00mil]
	ElementLine [-0.9000mm -3.5500mm 0.9000mm -3.5500mm 10.00mil]
	ElementLine [-0.9000mm 3.5500mm 0.9000mm 3.5500mm 10.00mil]

	)

Element["hidename,onsolder" "SMD_DIODE 60 30" "D2" "0.4V" 1325.00mil 18.8040mm 0.0000 0.0000 3 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-5.00mil 0.0000 5.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "onsolder,square"]
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 30.00mil 30.00mil 36.00mil "2" "2" "onsolder,square"]
	ElementLine [-35.00mil 30.00mil 35.00mil 30.00mil 8.00mil]
	ElementLine [-35.00mil -90.00mil -35.00mil 30.00mil 8.00mil]
	ElementLine [-35.00mil -90.00mil 35.00mil -90.00mil 8.00mil]
	ElementLine [35.00mil -90.00mil 35.00mil 30.00mil 8.00mil]
	ElementLine [-35.00mil 20.00mil 35.00mil 20.00mil 8.00mil]

	)

Element["hidename,onsolder" "0201" "J1" "-" 32.0850mm 20.4550mm -31.50mil 31.50mil 0 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["hidename,onsolder" "SMD_DIODE 60 30" "D1" "0.4V" 1325.00mil 22.1060mm 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-5.00mil 0.0000 5.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "onsolder,square"]
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 30.00mil 36.00mil "2" "2" "onsolder,square"]
	ElementLine [-35.00mil -30.00mil 35.00mil -30.00mil 8.00mil]
	ElementLine [35.00mil -30.00mil 35.00mil 90.00mil 8.00mil]
	ElementLine [-35.00mil 90.00mil 35.00mil 90.00mil 8.00mil]
	ElementLine [-35.00mil -30.00mil -35.00mil 90.00mil 8.00mil]
	ElementLine [-35.00mil -20.00mil 35.00mil -20.00mil 8.00mil]

	)

Element["hidename" "HEADER4_1" "X2/PWR1" "-" 2300.00mil 1300.00mil -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename,onsolder" "0201" "X2/J1" "-" 60.0250mm 1425.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "onsolder,square,edge2"]
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "onsolder,square"]

	)

Element["hidename" "HEADER4_1" "X2/PWR2" "-" 4075.00mil 1300.00mil -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)
Rat[1400.00mil 22.3600mm 5 1625.00mil 1175.00mil 5  ""]
Rat[1350.00mil 22.9950mm 5 2025.00mil 1175.00mil 5  ""]
Rat[773.62mil 2050.00mil 5 27.2950mm 49.7300mm 5  ""]
Rat[1470.00mil 1890.00mil 0 4175.00mil 1400.00mil 5  ""]
Rat[4175.00mil 1400.00mil 5 4175.00mil 1300.00mil 5  ""]
Rat[750.00mil 2050.00mil 5 1080.00mil 2310.00mil 5  ""]
Rat[750.00mil 2050.00mil 5 1065.00mil 43.3950mm 5  ""]
Rat[2025.00mil 43.3950mm 5 59.7250mm 1425.00mil 5  ""]
Rat[59.7250mm 1425.00mil 5 2375.00mil 1425.00mil 5  ""]
Rat[2400.00mil 1400.00mil 5 2400.00mil 1300.00mil 5  ""]
Rat[49.5690mm 1635.00mil 0 1925.00mil 1175.00mil 5  ""]
Rat[1925.00mil 1175.00mil 5 1525.00mil 1175.00mil 5  ""]
Rat[1525.00mil 1175.00mil 5 1175.00mil 1050.00mil 5  ""]
Rat[1175.00mil 1050.00mil 5 27.2950mm 26.4700mm 5  ""]
Rat[1175.00mil 1050.00mil 5 30.7450mm 22.6200mm 5  ""]
Rat[30.7450mm 22.6200mm 5 28.9450mm 19.5600mm 5  ""]
Rat[28.9450mm 19.5600mm 5 30.7450mm 18.5400mm 5  ""]
Rat[30.7450mm 18.5400mm 5 30.7450mm 16.5000mm 5  ""]
Rat[30.7450mm 16.5000mm 5 1175.00mil 13.4700mm 5  ""]
Rat[1175.00mil 13.4700mm 5 27.2950mm 13.6700mm 5  ""]
Rat[1325.00mil 22.1060mm 5 1355.00mil 2245.00mil 5  ""]
Rat[1450.00mil 2295.00mil 5 4075.00mil 1400.00mil 5  ""]
Rat[4075.00mil 1400.00mil 5 4075.00mil 1300.00mil 5  ""]
Rat[28.9450mm 21.6000mm 5 1425.00mil 1175.00mil 5  ""]
Rat[1425.00mil 1175.00mil 5 1385.00mil 1425.00mil 0  ""]
Rat[49.5690mm 34.3290mm 0 1825.00mil 1175.00mil 5  ""]
Rat[2025.00mil 1425.00mil 5 2300.00mil 1400.00mil 5  ""]
Rat[2300.00mil 1400.00mil 5 2300.00mil 1300.00mil 5  ""]
Rat[1170.00mil 38.0120mm 0 1370.00mil 2290.00mil 5  ""]
Layer(1 "top")
(
	Line[1065.00mil 1425.00mil 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[50.6340mm 36.9960mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[50.4580mm 35.2180mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 28.9950mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[28.9950mm 1425.00mil 1180.00mil 35.2180mm 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 35.2180mm 50.4580mm 35.2180mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 29.1710mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 1425.00mil 1180.00mil 36.9960mm 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 1425.00mil 1185.00mil 37.1230mm 40.00mil 20.00mil "clearline"]
	Line[1185.00mil 37.1230mm 50.5070mm 37.1230mm 40.00mil 20.00mil "clearline"]
	Line[50.5070mm 37.1230mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 27.9790mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[27.9790mm 1425.00mil 1175.00mil 34.3290mm 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 34.3290mm 49.5690mm 34.3290mm 40.00mil 20.00mil "clearline"]
	Line[49.5690mm 34.3290mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 27.9010mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[27.9010mm 1425.00mil 1170.00mil 38.0120mm 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 38.0120mm 49.6180mm 38.0120mm 40.00mil 20.00mil "clearline"]
	Line[49.6180mm 38.0120mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 1385.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1385.00mil 1425.00mil 1705.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1705.00mil 1425.00mil 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[50.6340mm 1740.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[50.4580mm 1670.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 28.9950mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[28.9950mm 43.3950mm 1180.00mil 1670.00mil 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 1670.00mil 50.4580mm 1670.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 29.1710mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 43.3950mm 1180.00mil 1740.00mil 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 43.3950mm 1185.00mil 1745.00mil 40.00mil 20.00mil "clearline"]
	Line[1185.00mil 1745.00mil 50.5070mm 1745.00mil 40.00mil 20.00mil "clearline"]
	Line[50.5070mm 1745.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9790mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[27.9790mm 43.3950mm 1175.00mil 1635.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 1635.00mil 49.5690mm 1635.00mil 40.00mil 20.00mil "clearline"]
	Line[49.5690mm 1635.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9010mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[27.9010mm 43.3950mm 1170.00mil 1780.00mil 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 1780.00mil 49.6180mm 1780.00mil 40.00mil 20.00mil "clearline"]
	Line[49.6180mm 1780.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1470.00mil 1890.00mil] [1470.00mil 2530.00mil] [880.00mil 2530.00mil] [880.00mil 1890.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1065.00mil 43.3950mm 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[50.6340mm 1740.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[50.4580mm 1670.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 28.9950mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[28.9950mm 43.3950mm 1180.00mil 1670.00mil 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 1670.00mil 50.4580mm 1670.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 29.1710mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 43.3950mm 1180.00mil 1740.00mil 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 43.3950mm 1185.00mil 1745.00mil 40.00mil 20.00mil "clearline"]
	Line[1185.00mil 1745.00mil 50.5070mm 1745.00mil 40.00mil 20.00mil "clearline"]
	Line[50.5070mm 1745.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9790mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9790mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[27.9790mm 43.3950mm 1175.00mil 1635.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 1635.00mil 49.5690mm 1635.00mil 40.00mil 20.00mil "clearline"]
	Line[49.5690mm 1635.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 43.3950mm 27.9010mm 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[27.9010mm 43.3950mm 1170.00mil 1780.00mil 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 1780.00mil 49.6180mm 1780.00mil 40.00mil 20.00mil "clearline"]
	Line[49.6180mm 1780.00mil 2025.00mil 43.3950mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[50.6340mm 36.9960mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[50.4580mm 35.2180mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 28.9950mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[28.9950mm 1425.00mil 1180.00mil 35.2180mm 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 35.2180mm 50.4580mm 35.2180mm 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 29.1710mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 1425.00mil 1180.00mil 36.9960mm 40.00mil 20.00mil "clearline"]
	Line[29.1710mm 1425.00mil 1185.00mil 37.1230mm 40.00mil 20.00mil "clearline"]
	Line[1185.00mil 37.1230mm 50.5070mm 37.1230mm 40.00mil 20.00mil "clearline"]
	Line[50.5070mm 37.1230mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 27.9790mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[27.9790mm 1425.00mil 1175.00mil 34.3290mm 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 34.3290mm 49.5690mm 34.3290mm 40.00mil 20.00mil "clearline"]
	Line[49.5690mm 34.3290mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1425.00mil 27.9010mm 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[27.9010mm 1425.00mil 1170.00mil 38.0120mm 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 38.0120mm 49.6180mm 38.0120mm 40.00mil 20.00mil "clearline"]
	Line[49.6180mm 38.0120mm 2025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1259.00mil 2320.00mil 1320.00mil 2320.00mil 6.00mil 20.00mil "clearline"]
	Line[36.6654mm 57.4934mm 1415.00mil 2235.00mil 6.00mil 20.00mil "clearline"]
	Line[36.6654mm 57.4934mm 1450.00mil 57.4934mm 6.00mil 20.00mil "clearline"]
	Line[1330.00mil 2095.00mil 1320.00mil 2085.00mil 6.00mil 20.00mil "clearline"]
	Line[1330.00mil 2095.00mil 1330.00mil 2125.00mil 6.00mil 20.00mil "clearline"]
	Line[1080.00mil 62.3930mm 27.2950mm 62.5300mm 6.00mil 20.00mil ""]
	Line[1080.00mil 59.2740mm 1080.00mil 62.3930mm 6.00mil 20.00mil ""]
	Line[1250.00mil 2243.00mil 1250.00mil 2255.00mil 6.00mil 20.00mil "clearline"]
	Line[1310.00mil 2230.00mil 1348.00mil 2192.00mil 6.00mil 20.00mil "clearline"]
	Line[1348.00mil 2192.00mil 1369.00mil 2192.00mil 6.00mil 20.00mil "clearline"]
	Line[1303.50mil 2230.00mil 1310.00mil 2230.00mil 6.00mil 20.00mil "clearline"]
	Line[1415.00mil 2295.00mil 1410.00mil 2290.00mil 6.00mil 20.00mil "clearline"]
	Line[1415.00mil 2295.00mil 1450.00mil 2295.00mil 6.00mil 20.00mil "clearline"]
	Line[1410.00mil 2265.00mil 1410.00mil 2290.00mil 6.00mil 20.00mil "clearline"]
	Line[1405.00mil 2350.00mil 1440.00mil 2350.00mil 6.00mil 20.00mil "clearline"]
	Line[1390.00mil 2335.00mil 1405.00mil 2350.00mil 6.00mil 20.00mil "clearline"]
	Line[1390.00mil 2270.00mil 1390.00mil 2335.00mil 6.00mil 20.00mil "clearline"]
	Line[1410.00mil 2450.00mil 1440.00mil 2450.00mil 6.00mil 20.00mil "clearline"]
	Line[1390.00mil 2430.00mil 1410.00mil 2450.00mil 6.00mil 20.00mil "clearline"]
	Line[1390.00mil 2370.00mil 1390.00mil 2430.00mil 6.00mil 20.00mil "clearline"]
	Line[34.7086mm 59.6006mm 1390.00mil 2370.00mil 6.00mil 20.00mil "clearline"]
	Line[34.7086mm 2345.00mil 34.7086mm 59.6006mm 6.00mil 20.00mil "clearline"]
	Line[1409.00mil 2125.00mil 1440.00mil 2125.00mil 6.00mil 20.00mil "clearline"]
	Line[1435.00mil 2110.00mil 1440.00mil 2110.00mil 6.00mil 20.00mil "clearline"]
	Line[1435.00mil 2070.00mil 1440.00mil 2075.00mil 6.00mil 20.00mil "clearline"]
	Line[1385.00mil 2070.00mil 1435.00mil 2070.00mil 6.00mil 20.00mil "clearline"]
	Line[1350.00mil 2105.00mil 1385.00mil 2070.00mil 6.00mil 20.00mil "clearline"]
	Line[1350.00mil 2105.00mil 1350.00mil 2125.00mil 6.00mil 20.00mil "clearline"]
	Line[1427.50mil 2082.50mil 1442.50mil 2097.50mil 6.00mil 20.00mil "clearline"]
	Line[1392.50mil 2082.50mil 1427.50mil 2082.50mil 6.00mil 20.00mil "clearline"]
	Line[1370.00mil 2105.00mil 1392.50mil 2082.50mil 6.00mil 20.00mil "clearline"]
	Line[1370.00mil 2105.00mil 1370.00mil 2150.00mil 6.00mil 20.00mil "clearline"]
	Line[1420.00mil 2095.00mil 1435.00mil 2110.00mil 6.00mil 20.00mil "clearline"]
	Line[1400.00mil 2095.00mil 1420.00mil 2095.00mil 6.00mil 20.00mil "clearline"]
	Line[1389.00mil 2106.00mil 1400.00mil 2095.00mil 6.00mil 20.00mil "clearline"]
	Line[1389.00mil 2106.00mil 1389.00mil 2154.00mil 6.00mil 20.00mil "clearline"]
	Line[1260.00mil 2060.00mil 1260.00mil 2075.00mil 6.00mil 20.00mil "clearline"]
	Line[1350.00mil 2065.00mil 1332.00mil 2047.00mil 6.00mil 20.00mil "clearline"]
	Line[1313.50mil 2047.00mil 1332.00mil 2047.00mil 6.00mil 20.00mil "clearline"]
	Line[1350.00mil 2065.00mil 1350.00mil 2125.00mil 6.00mil 20.00mil "clearline"]
	Line[31.3112mm 2047.00mil 30.7450mm 52.5600mm 6.00mil 20.00mil "clearline"]
	Line[31.3112mm 2047.00mil 1260.00mil 2047.00mil 6.00mil 20.00mil "clearline"]
	Line[30.0689mm 62.7300mm 1226.50mil 2427.00mil 6.00mil 20.00mil "clearline"]
	Line[1175.00mil 62.7300mm 30.0689mm 62.7300mm 6.00mil 20.00mil "clearline"]
	Line[1330.00mil 2350.00mil 1335.00mil 2345.00mil 6.00mil 20.00mil "clearline"]
	Line[1295.00mil 2350.00mil 1330.00mil 2350.00mil 6.00mil 20.00mil "clearline"]
	Line[30.7450mm 58.9009mm 1241.50mil 2350.00mil 6.00mil 20.00mil "clearline"]
	Line[30.7450mm 58.6800mm 30.7450mm 58.9009mm 6.00mil 20.00mil "clearline"]
	Line[1241.50mil 2368.50mil 1235.00mil 2375.00mil 6.00mil 20.00mil "clearline"]
	Line[1241.50mil 2363.00mil 1241.50mil 2368.50mil 6.00mil 20.00mil "clearline"]
	Line[1259.00mil 2320.00mil 1256.00mil 2317.00mil 6.00mil 20.00mil "clearline"]
	Line[1246.50mil 2198.50mil 1245.00mil 2200.00mil 6.00mil 20.00mil "clearline"]
	Line[1246.50mil 2188.00mil 1246.50mil 2198.50mil 6.00mil 20.00mil "clearline"]
	Line[1316.00mil 2175.00mil 1319.00mil 2178.00mil 6.00mil 20.00mil "clearline"]
	Line[1300.00mil 2175.00mil 1316.00mil 2175.00mil 6.00mil 20.00mil "clearline"]
	Line[1235.00mil 2175.00mil 1246.50mil 2175.00mil 6.00mil 20.00mil "clearline"]
	Line[30.9940mm 55.6200mm 1235.00mil 2175.00mil 6.00mil 20.00mil "clearline"]
	Line[28.9450mm 55.6200mm 30.9940mm 55.6200mm 6.00mil 20.00mil "clearline"]
	Line[1224.00mil 2414.00mil 29.4740mm 59.7000mm 6.00mil 20.00mil "clearline"]
	Line[28.9450mm 59.7000mm 29.4740mm 59.7000mm 6.00mil 20.00mil "clearline"]
	Line[1224.00mil 2414.00mil 1226.50mil 2414.00mil 6.00mil 20.00mil "clearline"]
	Line[1316.00mil 2414.00mil 34.7086mm 60.0334mm 6.00mil 20.00mil "clearline"]
	Line[34.7086mm 2345.00mil 34.7086mm 60.0334mm 6.00mil 20.00mil "clearline"]
	Line[1280.00mil 2414.00mil 1316.00mil 2414.00mil 6.00mil 20.00mil "clearline"]
	Line[1390.00mil 2245.00mil 1402.50mil 2257.50mil 6.00mil 20.00mil "clearline"]
	Line[1355.00mil 2245.00mil 1390.00mil 2245.00mil 6.00mil 20.00mil "clearline"]
	Line[1343.00mil 2257.00mil 1355.00mil 2245.00mil 6.00mil 20.00mil "clearline"]
	Line[1319.00mil 2257.00mil 1343.00mil 2257.00mil 6.00mil 20.00mil "clearline"]
	Line[1360.00mil 2260.00mil 1351.00mil 2269.00mil 6.00mil 20.00mil "clearline"]
	Line[1351.00mil 2269.00mil 1351.00mil 2319.00mil 6.00mil 20.00mil "clearline"]
	Line[1360.00mil 2260.00mil 1380.00mil 2260.00mil 6.00mil 20.00mil "clearline"]
	Line[1390.00mil 2270.00mil 1380.00mil 2260.00mil 6.00mil 20.00mil "clearline"]
	Line[1402.00mil 2257.00mil 1410.00mil 2265.00mil 6.00mil 20.00mil "clearline"]
	Line[1304.50mil 2271.50mil 1319.00mil 2257.00mil 6.00mil 20.00mil "clearline"]
	Line[1304.50mil 2271.50mil 1304.50mil 2287.00mil 6.00mil 20.00mil "clearline"]
	Line[1256.00mil 2305.00mil 1251.00mil 2300.00mil 6.00mil 20.00mil "clearline"]
	Line[1256.00mil 2305.00mil 1256.00mil 2317.00mil 6.00mil 20.00mil "clearline"]
	Line[1331.00mil 2309.00mil 1320.00mil 2320.00mil 6.00mil 20.00mil "clearline"]
	Line[1331.00mil 2290.00mil 1331.00mil 2309.00mil 6.00mil 20.00mil "clearline"]
	Line[1351.00mil 2319.00mil 1335.00mil 2335.00mil 6.00mil 20.00mil "clearline"]
	Line[1335.00mil 2335.00mil 1335.00mil 2345.00mil 6.00mil 20.00mil "clearline"]
	Line[1370.00mil 59.4736mm 34.7086mm 2345.00mil 6.00mil 20.00mil "clearline"]
	Line[1370.00mil 2290.00mil 1370.00mil 59.4736mm 6.00mil 20.00mil "clearline"]
	Line[1080.00mil 2310.00mil 30.7390mm 2310.00mil 6.00mil 20.00mil "clearline"]
	Line[1242.00mil 2287.00mil 31.1170mm 57.6600mm 6.00mil 20.00mil "clearline"]
	Line[28.9450mm 57.6600mm 31.1170mm 57.6600mm 6.00mil 20.00mil "clearline"]
	Line[1242.00mil 2287.00mil 1251.00mil 2287.00mil 6.00mil 20.00mil "clearline"]
	Line[1257.00mil 2140.00mil 1240.00mil 2123.00mil 6.00mil 20.00mil "clearline"]
	Line[1257.00mil 2140.00mil 1257.00mil 2145.00mil 6.00mil 20.00mil "clearline"]
	Line[1409.00mil 2152.00mil 1403.50mil 2157.50mil 6.00mil 20.00mil "clearline"]
	Line[1409.00mil 2125.00mil 1409.00mil 2152.00mil 6.00mil 20.00mil "clearline"]
	Line[1369.00mil 2192.00mil 1404.00mil 2157.00mil 6.00mil 20.00mil "clearline"]
	Line[1365.00mil 2178.00mil 1389.00mil 2154.00mil 6.00mil 20.00mil "clearline"]
	Line[1319.00mil 2178.00mil 1365.00mil 2178.00mil 6.00mil 20.00mil "clearline"]
	Line[1360.00mil 2160.00mil 1370.00mil 2150.00mil 6.00mil 20.00mil "clearline"]
	Line[1314.00mil 2154.00mil 1320.00mil 2160.00mil 6.00mil 20.00mil "clearline"]
	Line[1314.00mil 2113.00mil 1314.00mil 2154.00mil 6.00mil 20.00mil "clearline"]
	Line[1311.00mil 2110.00mil 1314.00mil 2113.00mil 6.00mil 20.00mil "clearline"]
	Line[1293.50mil 2110.00mil 1311.00mil 2110.00mil 6.00mil 20.00mil "clearline"]
	Line[1320.00mil 2160.00mil 1360.00mil 2160.00mil 6.00mil 20.00mil "clearline"]
	Line[30.7470mm 2230.00mil 30.7450mm 56.6400mm 6.00mil 20.00mil "clearline"]
	Line[30.7470mm 2230.00mil 1250.00mil 2230.00mil 6.00mil 20.00mil "clearline"]
	Line[28.9590mm 2110.00mil 28.9450mm 53.5800mm 6.00mil 20.00mil "clearline"]
	Line[28.9590mm 2110.00mil 1240.00mil 2110.00mil 6.00mil 20.00mil "clearline"]
	Line[30.8700mm 20.4550mm 31.7851mm 20.4550mm 10.00mil 20.00mil "clearline"]
	Line[30.8700mm 20.4550mm 30.7450mm 20.5800mm 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 21.7250mm 1325.00mil 22.1060mm 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 21.7250mm 1275.00mil 20.4550mm 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 18.8040mm 1325.00mil 19.1850mm 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 19.1850mm 1275.00mil 20.4550mm 10.00mil 20.00mil "clearline"]
	Line[28.9450mm 17.5200mm 33.4150mm 17.5200mm 10.00mil 20.00mil "clearline"]
	Line[33.4150mm 17.5200mm 1325.00mil 17.2800mm 10.00mil 20.00mil "clearline"]
	Line[28.9450mm 23.6400mm 33.6450mm 23.6400mm 10.00mil 20.00mil "clearline"]
	Line[33.6450mm 23.6400mm 1350.00mil 22.9950mm 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 22.3600mm 1375.00mil 21.7250mm 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 18.5500mm 1375.00mil 21.7250mm 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 18.5500mm 1325.00mil 17.2800mm 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 1425.00mil 2400.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1470.00mil 1890.00mil] [1470.00mil 2530.00mil] [880.00mil 2530.00mil] [880.00mil 1890.00mil] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
	Line[2300.00mil 1300.00mil 2300.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[4200.00mil 1300.00mil 4200.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[4100.00mil 1300.00mil 4100.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1300.00mil 2400.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("D2-2")
		Connect("PSU-7")
		Connect("REG-3")
	)
	Net("+5V" "(unknown)")
	(
		Connect("D1-2")
		Connect("PSU-1")
		Connect("REG-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("J2-2")
		Connect("sGND-1")
		Connect("X1/C2-2")
		Connect("X1/GEN-6")
		Connect("X1/GEN-9")
		Connect("X1/J1-2")
		Connect("X1/J2-1")
		Connect("X1/J2-2")
		Connect("X1/T1-2")
		Connect("X1/T2-2")
		Connect("X1/T3-2")
		Connect("X1/T4-2")
		Connect("X1/T5-2")
		Connect("X1/T6-2")
		Connect("X1/T7-2")
		Connect("X1/U1-5")
		Connect("X1/U1-6")
		Connect("X2/PWR2-3")
		Connect("X2/PWR2-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("SigM-1")
		Connect("X1/GEN-4")
		Connect("X1/T4-1")
		Connect("X1/U1-10")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("SigP-1")
		Connect("X1/GEN-5")
		Connect("X1/T5-1")
		Connect("X1/U1-9")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("PWMa-1")
		Connect("X1/GEN-7")
		Connect("X1/T6-1")
		Connect("X1/U1-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("PWMd-1")
		Connect("X1/GEN-8")
		Connect("X1/T7-1")
		Connect("X1/U1-7")
	)
	Net("Vee" "(unknown)")
	(
		Connect("B1-1")
		Connect("J2-1")
		Connect("pGND-sGND-1")
		Connect("PSU-2")
		Connect("PSU-5")
		Connect("PSU-6")
		Connect("PSU-8")
		Connect("PSU-9")
		Connect("REG-2")
		Connect("REG-6")
		Connect("Vsys1-2")
		Connect("Vsys2-2")
		Connect("Vsys3-2")
		Connect("Vsys4-2")
		Connect("X1/C1-2")
		Connect("X1/GEN-2")
		Connect("X1/J1-1")
		Connect("X1/T2-1")
		Connect("X1/U1-2")
		Connect("X1/U1-4")
		Connect("X2/J1-1")
		Connect("X2/J1-2")
		Connect("X2/PWR1-3")
		Connect("X2/PWR1-4")
	)
	Net("Vext" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("J1-2")
		Connect("Vext-Vmid-SigAlt-1")
		Connect("X1/C2-1")
		Connect("X1/GEN-3")
		Connect("X1/T3-1")
		Connect("X1/U1-1")
		Connect("X2/PWR2-1")
		Connect("X2/PWR2-2")
	)
	Net("Vmid" "(unknown)")
	(
		Connect("J1-1")
		Connect("PSU-4")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("B1-2")
		Connect("PSU-3")
		Connect("REG-1")
		Connect("REG-5")
		Connect("Vsys-1")
		Connect("Vsys1-1")
		Connect("Vsys2-1")
		Connect("Vsys3-1")
		Connect("Vsys4-1")
		Connect("X1/C1-1")
		Connect("X1/GEN-1")
		Connect("X1/T1-1")
		Connect("X1/U1-3")
		Connect("X2/PWR1-1")
		Connect("X2/PWR1-2")
	)
)
