refdes:device:value:footprint:description:qty
X?/U1:Suppressor:unknown:MSOP10:$1.17 MOUSER 576-SP3003-08ATG:1
X?/C1,X?/C2:CAPACITOR:4.7uF:0402:$0.093 MOUSER 603-CC402MRX5R5BB475:2
X?/GEN:CONNECTOR_13:-:eth_571-1734795-1:$0.95 MOUSER 571-1734795-1:1
X?/R1,X?/R2:RESISTOR:2.2k:0805:$0.148 MOUSER 71-CRCW08052K20JNEAH:2
F?:FUSE:unknown:unknown:fuse:1
R7:RESISTOR:1k:0201:$0.029 MOUSER 603-RC0201FR-071KL:1
Vsys1:CONNECTOR_2:60A:XT60:$0.80 HobbyKing XT60:1
X?/PWR1,X?/PWR2:CONNECTOR_4:-:HEADER4_1:$0.27 MOUSER 517-9612046804AR:2
X?/H1,X?/H2:HEADER10:-:HEADER10_2:$0.31 MOUSER 855-M20-9760546:2
H1:CONNECTOR_8:-:JUMPER8:$0.42 MOUSER 538-22-28-5084:1
