
Element["" "" "" "" 11.2900mm 8.6500mm 0.0000 0.0000 0 100 ""]
(
	Pin[-4.4500mm -5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "12" "edge2"]
	Pin[-7.0000mm -5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "13" "edge2"]
	Pin[-6.4000mm 3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "" "9" "edge2"]
	Pin[6.4000mm 3.4300mm 1.7000mm 12.00mil 1.8524mm 1.3000mm "" "9" "edge2"]
	Pin[6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "" "9" "edge2"]
	Pin[-6.6000mm 0.0000 2.8000mm 20.00mil 2.9524mm 2.4000mm "" "9" "edge2"]
	Pin[-0.5100mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "5" "edge2"]
	Pin[-2.5500mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "7" "edge2"]
	Pin[1.5300mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "3" "edge2"]
	Pin[3.5700mm 0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "1" "edge2"]
	Pin[0.5100mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "4" "edge2"]
	Pin[2.5500mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "2" "edge2"]
	Pin[-1.5300mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "6" "edge2"]
	Pin[-3.5700mm -0.9000mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "8" "edge2"]
	Pin[7.0000mm -5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "10" "edge2"]
	Pin[4.4500mm -5.7100mm 1.3000mm 20.00mil 1.4524mm 0.9000mm "" "11" "edge2"]
	ElementLine [-5.9000mm -5.7100mm -6.1000mm -5.7100mm 6.00mil]
	ElementLine [-5.5500mm -5.7100mm -5.3500mm -5.7100mm 6.00mil]
	ElementLine [-5.5500mm -6.0100mm -5.5500mm -5.4100mm 6.00mil]
	ElementLine [-5.9000mm -5.4600mm -5.9000mm -5.9600mm 6.00mil]
	ElementLine [-5.6500mm -5.7100mm -5.9000mm -5.4600mm 6.00mil]
	ElementLine [-5.9000mm -5.9600mm -5.6500mm -5.7100mm 6.00mil]
	ElementLine [5.6050mm -5.9790mm 5.8550mm -5.7290mm 6.00mil]
	ElementLine [5.8550mm -5.7290mm 5.6050mm -5.4790mm 6.00mil]
	ElementLine [5.6050mm -5.4790mm 5.6050mm -5.9790mm 6.00mil]
	ElementLine [5.9550mm -6.0290mm 5.9550mm -5.4290mm 6.00mil]
	ElementLine [5.9550mm -5.7290mm 6.1550mm -5.7290mm 6.00mil]
	ElementLine [5.6050mm -5.7290mm 5.4050mm -5.7290mm 6.00mil]
	ElementLine [3.5500mm -0.9000mm 3.5500mm 0.9000mm 10.00mil]
	ElementLine [-3.5500mm -0.9000mm -3.5500mm 0.9000mm 10.00mil]
	ElementLine [5.4500mm 0.9000mm -5.5000mm 0.9000mm 6.00mil]
	ElementLine [-5.5000mm -0.9000mm 5.4500mm -0.9000mm 6.00mil]
	ElementLine [-0.2000mm 0.0000 0.2000mm 0.0000 6.00mil]
	ElementLine [0.0000 -0.2000mm 0.0000 0.2000mm 6.00mil]
	ElementLine [-8.1000mm 7.5000mm -8.1000mm 7.0000mm 6.00mil]
	ElementLine [-8.1000mm 7.5000mm -7.6000mm 7.5000mm 6.00mil]
	ElementLine [8.1000mm 7.5000mm 8.1000mm 7.0000mm 6.00mil]
	ElementLine [8.1000mm 7.5000mm 7.6000mm 7.5000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -8.1000mm -7.0000mm 6.00mil]
	ElementLine [-8.1000mm -7.5000mm -7.6000mm -7.5000mm 6.00mil]
	ElementLine [8.1000mm -7.5000mm 8.1000mm -7.0000mm 6.00mil]
	ElementLine [8.1000mm -7.5000mm 7.6000mm -7.5000mm 6.00mil]
	ElementLine [4.3500mm 1.3000mm 4.6000mm 1.5500mm 6.00mil]
	ElementLine [4.3500mm 1.5500mm 4.6000mm 1.3000mm 6.00mil]

	)
