
Element["" "" "" "" 576.00mil 549.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 6.00mil 20.00mil 26.00mil "" "1" ""]
	Pad[0.0000 12.00mil 1.00mil 12.00mil 6.00mil 20.00mil 26.00mil "" "2" ""]
	Pad[0.0000 24.00mil 1.00mil 24.00mil 6.00mil 20.00mil 26.00mil "" "3" ""]
	Pad[0.0000 36.00mil 1.00mil 36.00mil 6.00mil 20.00mil 26.00mil "" "4" ""]
	Pad[0.0000 48.00mil 1.00mil 48.00mil 6.00mil 20.00mil 26.00mil "" "5" ""]
	Pad[0.0000 60.00mil 1.00mil 60.00mil 6.00mil 20.00mil 26.00mil "" "6" ""]
	Pad[0.0000 72.00mil 1.00mil 72.00mil 6.00mil 20.00mil 26.00mil "" "7" ""]
	Pad[0.0000 84.00mil 1.00mil 84.00mil 6.00mil 20.00mil 26.00mil "" "8" ""]

	)
