
Element["" "" "" "" 12.4000mm 2.6000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "1" "edge2"]
	Pin[8.2500mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "2" "edge2"]
	Pin[16.5000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "3" "edge2"]
	Pin[24.7500mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "4" "edge2"]
	Pin[33.0000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "5" "edge2"]
	Pin[41.2500mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "6" "edge2"]
	Pin[49.5000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "7" "edge2"]
	Pin[57.7500mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "8" "edge2"]
	Pin[66.0000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "9" "edge2"]
	Pin[74.2500mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "10" "edge2"]
	Pin[82.5000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "11" "edge2"]
	Pin[90.7500mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.9300mm "" "12" "edge2"]
	ElementLine [0.0000 3.9000mm 90.8000mm 3.9000mm 10.00mil]
	ElementLine [0.0000 -2.5000mm 90.8000mm -2.5000mm 10.00mil]
	ElementLine [0.0000 10.3000mm 90.8000mm 10.3000mm 10.00mil]
	ElementLine [-12.3000mm -2.5000mm -12.3000mm 10.3000mm 10.00mil]
	ElementLine [103.1000mm -2.5000mm 103.1000mm 10.3000mm 10.00mil]
	ElementLine [-12.3000mm -2.5000mm -1.3000mm -2.5000mm 10.00mil]
	ElementLine [-12.3000mm 10.3000mm -1.3000mm 10.3000mm 10.00mil]
	ElementLine [103.1000mm -2.5000mm 92.1000mm -2.5000mm 10.00mil]
	ElementLine [103.1000mm 10.3000mm 92.1000mm 10.3000mm 10.00mil]

	)
