refdes:device:value:footprint:description:qty
X2/C1,X2/C2:CAPACITOR:0.1uF:0201:$0.013 MOUSER 80-C0201C104K9PAC:2
X2/EX,X2/MOV:CONNECTOR_8:-:JUMPER8:$0.42 MOUSER 538-22-28-5084:2
X3/L1:INDUCTOR:10Ohm:0805:$0.23 MOUSER 710-742792095:1
X3/SigAlt:INPUT:unknown:unknown:unknown:1
X3/AIO1,X3/AIO2,X3/AIO3:BNC:-:BNC_LAY:$1.32 MOUSER 571-1-1337543-0:3
X1/X1/U1:Suppressor:unknown:MSOP10:$1.17 MOUSER 576-SP3003-08ATG:1
X1/X1/C1,X1/X1/C2:CAPACITOR:4.7uF:0402:$0.093 MOUSER 603-CC402MRX5R5BB475:2
X1/X2/PWR1,X1/X2/PWR2:CONNECTOR_4:-:HEADER4_1:$0.27 MOUSER 517-9612046804AR:2
X1/X2/H1,X1/X2/H2:HEADER10:-:HEADER10_2:$0.31 MOUSER 855-M20-9760546:2
X1/D1,X1/D2:DIODE:0.4V:SMD_DIODE 60 30:$0.26 MOUSER 750-CDBU0530:2
X1/Vsys1,X1/Vsys2,X1/Vsys3,X1/Vsys4:CONNECTOR_2:60A:XT60:$0.80 HobbyKing XT60:4
X1/B1:BATTERY:6S-24Vfloat-7.5Ac-97Ad:none:$34.95 HobbyKing Turnigy nano-tech 1550mah 6S 65~130C Lipo Pack (450L Heli):1
X1/REG,X3/TERM:CONNECTOR_6:-:JUMPER6:$0.21 MOUSER 571-6404556:2
X1/PSU,X1/X1/GEN,X2/STEP:CONNECTOR_13:-:eth_571-1734795-1:$0.95 MOUSER 571-1734795-1:3
X1/R1,X1/R2,X1/X1/R1,X1/X1/R2,X2/R1:RESISTOR:2.2k:0805:$0.148 MOUSER 71-CRCW08052K20JNEAH:5
